[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/24/2016
START_TIME           00:00:00
REPORT_START_DATE    04/24/2016
REPORT_START_TIME    00:00:00
END_DATE             04/24/2016
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES 1-IN-AN-HOUR    

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                2                10.9     32       4000     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                10         2          5          7          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
2                0          FREE                        NO

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
1-IN-AN-HOUR                0          1.06      
1-IN-AN-HOUR                1          1.06      
1-IN-AN-HOUR                2          1.06      
1-IN-AN-HOUR                3          1.06      
1-IN-AN-HOUR                4          1.06      
1-IN-AN-HOUR                5          1.06      
1-IN-AN-HOUR                6          1.06      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                -1093.074          6341.991          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -378.788           9004.329          
1                -378.788           7575.758          
1                -1807.359          7575.758          
1                -1804.408          8994.490          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -2153.680          9437.229          

