[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	170         	1.11        	                	;
 3               	180         	1.11        	                	;
 4               	165         	1.11        	                	;
 5               	155         	3.33        	                	;
 6               	150         	2.22        	                	;
 7               	145         	3.33        	                	;
 8               	165         	1.11        	                	;
 10              	170         	2.22        	                	;
 11              	165         	1.11        	                	;
 12              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	155         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 9               	180         	135         	0           	150         	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	4000        	10          	1           	0           	Open  	;
 2               	3               	4               	6000        	10          	1           	0           	Open  	;
 3               	2               	5               	6000        	12          	1           	0           	Open  	;
 4               	3               	6               	6500        	24          	1           	0           	Open  	;
 5               	4               	7               	7000        	10          	1           	0           	Open  	;
 6               	5               	6               	3000        	18          	1           	0           	Open  	;
 7               	6               	7               	5000        	10          	1           	0           	Open  	;
 8               	9               	3               	300         	12          	1           	0           	Open  	;
 9               	12              	5               	500         	18          	1           	0           	Open  	;
 10              	5               	8               	4000        	10          	1           	0           	Open  	;
 11              	6               	10              	4000        	24          	1           	0           	Open  	;
 12              	7               	11              	4000        	12          	1           	0           	Open  	;
 13              	8               	10              	3000        	8           	1           	0           	Open  	;
 14              	10              	11              	5000        	12          	1           	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 15              	1               	12              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: Pump #1 Performance
 1               	0           	200         
 1               	1000        	175         
 1               	2000        	110         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CFS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	3820.00         	8100.00         
 3               	5340.00         	8080.00         
 4               	7640.00         	8100.00         
 5               	3800.00         	6640.00         
 6               	5320.00         	6660.00         
 7               	7660.00         	6640.00         
 8               	3780.00         	5580.00         
 10              	5320.00         	5580.00         
 11              	7620.00         	5580.00         
 12              	3220.00         	6660.00         
 1               	1480.00         	6660.00         
 9               	6600.00         	9300.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
