\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular Tank}}{3}}
\newlabel{fig:Tank}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plan and profile of a storm sewer system}}{5}}
\newlabel{fig:sewer}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water Supply System in Re-Developing Nation}}{7}}
\newlabel{fig:AfricaSystem}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pump curves for 5 different impeller speeds.}}{11}}
\newlabel{fig:pumps}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipe network}}{12}}
\newlabel{fig:wheatstone_bridge}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network properties for Figure 5\hbox {}}}{12}}
\newlabel{tab:wheatstone1}{{1}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
