\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drainage System Schematic (Plan View)}}{1}{}\protected@file@percent }
\newlabel{fig:drainage-schematic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributing Area Table}}{1}{}\protected@file@percent }
\newlabel{fig:contributingarea}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipe Connectivity, Distances, and Slopes}}{1}{}\protected@file@percent }
\newlabel{fig:pipedata}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drainage System Schematic (Plan View)}}{2}{}\protected@file@percent }
\newlabel{fig:IDFequation}{{4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
