\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infiltration (Runoff Generation) Models in SWMM}}{1}}
\newlabel{fig:SWMMHydrologyModels}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Rain gage, Sub-catchment, Outlet SWMM model}}{2}}
\newlabel{fig:SWMM-ModelStudyMap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data entry -- Rain Gage 1 in SWMM}}{3}}
\newlabel{fig:SWMMRainGage}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data entry -- Sub-catchment in SWMM}}{4}}
\newlabel{fig:SWMMSubCatchment}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SWMM Model -- Timing consistent}}{5}}
\newlabel{fig:SWMMCalibratedTiming}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rational runoff approximation using SWMM (Horton) }}{6}}
\newlabel{fig:SWMMRationalWorkingModel}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rational runoff approximation using SWMM (Green-Ampt) }}{7}}
\newlabel{fig:SWMMRationalGreenAmptModel}{{7}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
