[TITLE]

Mapunits: UTM(meters), Zone 12
Datum: WGS84
Powered by Zonum Solutions
www.zonums.com

[JUNCTIONS]
;ID	Elev	Demand	Pattern
1	0	0		;
2	0	0		;
3	0	0		;
4	0	0		;

[RESERVOIRS]
;ID	Head	Pattern
5	0		;

[TANKS]
;ID	Elevation	InitLevel	MinLevel	MaxLevel	Diameter	MinVol	VolCurve

[COORDINATES]
;Node     X-Coord     Y-Coord
1	503818.6223785123	3566603.812385565
2	503812.7246934718	3566253.6457755766
3	504495.9714310185	3566268.003741522
4	504485.74855846155	3566587.902502184
5	503666.9855593719	3566738.5458035064

[BACKDROP]
 DIMENSIONS	503666.9855593719	3566253.6457755766	504495.9714310185	3566738.5458035064
 UNITS	 Meters
 FILE
 OFFSET	0.00	0.00

[END]