\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engineering drawing of sanitary sewer system}}{1}}
\newlabel{fig:SewerDrawing}{{1}{1}}
\newlabel{eqn:hazen-williams}{{1}{2}}
\newlabel{eqn:flow-jain}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline Schematic}}{5}}
\newlabel{fig:PipePressureProblem}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Pipeline System}}{6}}
\newlabel{fig:parallelpipes}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipe network}}{8}}
\newlabel{fig:wheatstone_bridge}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network properties for Figure 4\hbox {}}}{8}}
\newlabel{tab:wheatstone1}{{1}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
