\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Network Designs}}{1}}
\newlabel{fig:TwoNetworks}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPANET Workspace}}{2}}
\newlabel{fig:EPANETWorkspace}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA-NET system topology.}}{4}}
\newlabel{fig:epa-net-map}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pump Discharge and Supplied Head}}{4}}
\newlabel{tab:pump-curve}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Discharge and Head Loss}}{5}}
\newlabel{tab:system-curve}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EPA-NET Summary Report, Simulation \#1}}{7}}
\newlabel{fig:epanet1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPA-NET Summary Report, Simulation \#2}}{8}}
\newlabel{fig:epanet2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPA-NET Summary Report, Simulation \#3}}{9}}
\newlabel{fig:epanet3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPA-NET Summary Report, Simulation \#4}}{10}}
\newlabel{fig:epanet4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Triangular channel.}}{13}}
\newlabel{fig:TriangleChannel}{{8}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
