\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular channel flowing partially full.}}{2}}
\newlabel{fig:CircularSewerToo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular channel.}}{4}}
\newlabel{fig:TriangleChannel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sewer pipe sketch}}{4}}
\newlabel{fig:PipeOnSlope}{{3}{4}}
\newlabel{eqn:CircleDepthArea}{{1}{5}}
\newlabel{eqn:CircleWettedPerimeter}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depth-Area, Depth-Perimeter, Depth-Hyd. Radius, and Discharge for Circular Sewer}}{5}}
\newlabel{tab:SewerPipes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sewer pipes connected at a junction box. Matching flow line elevations.}}{6}}
\newlabel{fig:SewerPipeMatchFlowline}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sewer pipes connected at a junction box. Matching soffit elevations.}}{7}}
\newlabel{fig:SewerPipeMatchSoffit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sewer pipes connected at a junction box. Matching flow line elevations.}}{8}}
\newlabel{fig:SewerPipeMatchFlowlineDeep}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydraulic Elements Chart}}{11}}
\newlabel{fig:hydraulic-elements}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPA-NET system topology.}}{13}}
\newlabel{fig:epa-net-map}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pump Discharge and Supplied Head}}{13}}
\newlabel{tab:pump-curve}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Discharge and Head Loss}}{14}}
\newlabel{tab:system-curve}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EPA-NET Summary Report, Simulation \#1}}{16}}
\newlabel{fig:epanet1}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EPA-NET Summary Report, Simulation \#2}}{17}}
\newlabel{fig:epanet2}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA-NET Summary Report, Simulation \#3}}{18}}
\newlabel{fig:epanet3}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EPA-NET Summary Report, Simulation \#4}}{19}}
\newlabel{fig:epanet4}{{12}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
