  Page 1                                            2/28/2018 8:28:59 AM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  
  Input File: 
  
  
  
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  P1             N1             N2                    800         8
  P2             N1             N3                    700         8
  P3             N2             N4                    700         8
  P4             N3             N4                    800         8
  P5             N3             N2                    600         6
  6              5              N1                     10        24
  
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     CFS        ft       psi          
  ----------------------------------------------------------------------
  N1                    2.00     99.99     43.33      0.00
  N2                    4.00     54.11     23.45      0.00
  N3                    3.00     55.65     24.11      0.00
  N4                    1.00     53.88     23.35      0.00
  5                   -10.00    100.00      0.00      0.00 Reservoir
  
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     CFS       fps    ft/Kft
  ----------------------------------------------------------------------
  P1                    3.90     11.17     57.34      Open
  P2                    4.10     11.75     63.35      Open
  P3                    0.27      0.77      0.33      Open
  P4                    0.73      2.10      2.20      Open
  P5                    0.37      1.88      2.55      Open
  6                    10.00      3.18      1.07      Open
  
