\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Inflow and Infiltration Sources\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InflowInfilatration1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inflow and Infiltration Source Classification\relax }}{2}{}\protected@file@percent }
\newlabel{tab:IandITwo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grain Size Distribution for Nankai Outfall\relax }}{3}{}\protected@file@percent }
\newlabel{fig:grainSize}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hjulstrom Diagram for Sediment Transport\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Hjulstrom}{{3}{3}}
\newlabel{prob:DrainDesign1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drainage System Layout\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Lazybrook}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hydrologic data for each drainage area in Figure 4\hbox {}  \relax }}{5}{}\protected@file@percent }
\newlabel{tab:drainageareas}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elevation data for each junction in Figure 4\hbox {}  \relax }}{5}{}\protected@file@percent }
\newlabel{tab:junctions}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Storm for Drainage System in Figure 4\hbox {}  \relax }}{6}{}\protected@file@percent }
\newlabel{tab:storm}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hydraulic data for each pipe in Figure 4\hbox {}  \relax }}{7}{}\protected@file@percent }
\newlabel{tab:pipes}{{5}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
