<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lesson 2 Course Software - CE 3372</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">CE 3372</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../syllabus/syllabus/">Syllabus</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lessons <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../lesson1/lesson1/">Lesson 1 Introduction</a>
</li>
                                    
<li class="active">
    <a href="./">Lesson 2 Course Software</a>
</li>
                                    
<li >
    <a href="../../lesson3/lesson3/">Lesson 3 Design Guidelines</a>
</li>
                                    
<li >
    <a href="../../lesson4/lesson4/">Lesson 4 Demand Estimation</a>
</li>
                                    
<li >
    <a href="../../lesson5/lesson5/">Lesson 5 Pipeline Head Loss</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exercises <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../exercise1/ES1/">ES-1 Los Angeles Aquaduct</a>
</li>
                                    
<li >
    <a href="../../exercise2/ES2/">ES-2 Build a Topographic Map</a>
</li>
                                    
<li >
    <a href="../../exercise3/ES3/">ES-3 Estimate Demand for Somewhere USA</a>
</li>
                                    
<li >
    <a href="../../exercise4/ES4/">ES-4 Application of Head Loss Models</a>
</li>
                                    
<li >
    <a href="../../exercise7/ES7/">ES-7 Network Model in EPANET</a>
</li>
                                    
<li >
    <a href="../../exercise8/ES8/">ES-8 Network Model with Pumps in EPANET</a>
</li>
                                    
<li >
    <a href="../../exercise12/ES12/">ES-12 Rational Method Conduit Sizing</a>
</li>
                                    
<li >
    <a href="../../exercise13/ES13/">ES-13 SWMM Design/Sizing Somewhere USA</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../lesson1/lesson1/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../lesson3/lesson3/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#ce-3372-water-systems-design">CE 3372 Water Systems Design</a></li>
            <li><a href="#lesson-2-course-specific-software">Lesson 2. Course Specific Software</a></li>
            <li><a href="#installing-epanet">Installing EPANET</a></li>
            <li><a href="#installing-swmm">Installing SWMM</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="ce-3372-water-systems-design">CE 3372 Water Systems Design</h2>
<h3 id="lesson-2-course-specific-software">Lesson 2. Course Specific Software</h3>
<p>In this course we will use <strong>EPANET</strong> pipe network simulator software with the EPA supplied GUI, and <strong>SWMM 5+</strong> drainage network simulator software with the EPA supplied GUI.</p>
<p>This lesson demonstrates the installation on: </p>
<h3 id="installing-epanet">Installing EPANET</h3>
<h4 id="check-your-system">Check your system</h4>
<p>EPANET with the GUI runs in the Windows environment and expects the underlying machine to be an x86-64 chipset.  Generally this means an Intel- or AMD-based machine.  </p>
<p>If you have a Chromebook or Raspberry Pi, or Macintosh EPANET as deployed from the EPA won't install directly.  You can try WINE or other emulators but <strong>YOU ARE ON YOUR OWN!</strong>. An alternative for these cases is an Amazon Web Services (AWS) Lightsail instance.  The $12/month service will run both softwares, and works like ordinary Windows. </p>
<h4 id="download-the-installer">Download the installer</h4>
<p>URL to installer </p>
<p>Screen capture download</p>
<h4 id="run-the-installer">Run the installer</h4>
<p>Screen capture running the installer</p>
<h4 id="check-the-install">Check the install</h4>
<p>To check the install, simply launch the program. If the GUI opens and renders the program is working.  You can try a simple example if you wish.</p>
<p>Screen capture check</p>
<p>URL to EPANET by Example,  load example 1</p>
<pre><code class="python">
</code></pre>

<h3 id="installing-swmm">Installing SWMM</h3>
<h4 id="check-your-system_1">Check your system</h4>
<p>SWMM with the GUI runs in the Windows environment and expects the underlying machine to be an x86-64 chipset.  Generally this means an Intel- or AMD-based machine.  </p>
<p>If you have a Chromebook or Raspberry Pi, or Macintosh SWMM as deployed from the EPA won't install directly.  You can try WINE or other emulators but <strong>YOU ARE ON YOUR OWN!</strong>. An alternative for these cases is an Amazon Web Services (AWS) Lightsail instance.  The $12/month service will run both softwares, and works like ordinary Windows. </p>
<h4 id="download-the-installer_1">Download the installer</h4>
<p>URL to installer </p>
<p>Screen capture download</p>
<h4 id="run-the-installer_1">Run the installer</h4>
<p>Screen capture running the installer</p>
<h4 id="check-the-install_1">Check the install</h4>
<p>To check the install, simply launch the program. If the GUI opens and renders the program is working.  You can try a simple example if you wish.</p>
<p>Screen capture check</p>
<p>URL to SWMM by Example,  load example 1</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
