\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydraulic Model Network for Somewhere USA}}{1}{}\protected@file@percent }
\newlabel{fig:water_network_layout}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fire Flow guidelines - here we interpret as 1000 gpm/hydrant as a conservative value}}{3}{}\protected@file@percent }
\newlabel{fig:hydrant0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fire Hydrant spacing guidelines}}{4}{}\protected@file@percent }
\newlabel{fig:hydrant1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydrant locations (for fire flow estimation)}}{5}{}\protected@file@percent }
\newlabel{fig:water_network_layout}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Demands for Somewhere USA Distribution System}}{7}{}\protected@file@percent }
\newlabel{tab:ByNodes}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Node Demands for Somewhere USA Distribution System (Continued)}}{8}{}\protected@file@percent }
\newlabel{tab:ByNodes2}{{2}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
