\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular channel flowing partially full.}}{2}}
\newlabel{fig:CircularSewerToo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular channel.}}{3}}
\newlabel{fig:TriangleChannel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sewer pipe sketch}}{4}}
\newlabel{fig:PipeOnSlope}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depth-Area, Depth-Perimeter, Depth-Hyd. Radius, and Discharge for Circular Sewer}}{4}}
\newlabel{tab:SewerPipes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sewer pipes connected at a junction box. Matching flow line elevations.}}{5}}
\newlabel{fig:SewerPipeMatchFlowline}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sewer pipes connected at a junction box. Matching soffit elevations.}}{7}}
\newlabel{fig:SewerPipeMatchSoffit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sewer pipes connected at a junction box. Matching flow line elevations.}}{9}}
\newlabel{fig:SewerPipeMatchFlowlineDeep}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPA-NET system topology.}}{11}}
\newlabel{fig:epa-net-map}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pump Discharge and Supplied Head}}{11}}
\newlabel{tab:pump-curve}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System Discharge and Head Loss}}{12}}
\newlabel{tab:system-curve}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPA-NET Summary Report, Simulation \#1}}{14}}
\newlabel{fig:epanet1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EPA-NET Summary Report, Simulation \#2}}{15}}
\newlabel{fig:epanet2}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EPA-NET Summary Report, Simulation \#3}}{16}}
\newlabel{fig:epanet3}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA-NET Summary Report, Simulation \#4}}{17}}
\newlabel{fig:epanet4}{{11}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
