
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syllabus &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/00-syllabus/ce-3372-syllabus-2026-1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/wsimage.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="../../_static/wsimage.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-introduction/introduction.html">1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-projects/projects.html">1.2 Semester Design Project(s)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../02-dwdesign/drinking_water_design/drinking_water_design.html">2. Drinking Water Design</a></li>


<li class="toctree-l1"><a class="reference internal" href="../03-drawings/design_drawings/design_drawings.html">3. Drawings and Maps</a></li>

<li class="toctree-l1"><a class="reference internal" href="../04-demands/demand-forcasting.html">4. Demand Estimation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../055-headloss/headloss.html">5. Pipeline Head Loss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-pipeline_hydraulics/pipelinehydraulics.html">5.1 Pipeline Hydraulics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../06-pumping/pumps.html">6. Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-storage/storage.html">7. Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-networks/networks.html">8. Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-pipeline_transients/pipeline_transients.html">12. Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-epanet_intro/epanet_intro.html">13. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-epanet_pumps/epanet_pumps.html">15. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-epanet_eps/epanet_eps.html">16. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-swdesign/swdesign.html">20. Storm Water Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-hydrologyreview/HydrologyReview.html">21. Storm Water Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-conduitsizing/conduitsizing.html">22. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-inletsizing/inlets.html">20. Stormwater Collection - Inlet Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../29-greeninfrastructure/greeninfrastructure.html">29. Green Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../29-greeninfrastructure/21.1waterquality.html">21.1 GI and Water Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/00-syllabus/ce-3372-syllabus-2026-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/00-syllabus/ce-3372-syllabus-2026-1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3372-water-systems-design">CE 3372 Water Systems Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant-s">Teaching Assistant(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-syllabus-statements">Institutional Syllabus Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-and-wellness-statement">Safety and Wellness Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-training-requirement">Safety Training Requirement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-safety-training">Laboratory Safety Training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement-op-34-22">ADA Statement (OP 34.22):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement-op-34-12">Academic Integrity Statement (OP 34.12):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement-op-34-19">Religious Holy Day Statement (OP 34.19):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-recommended-statements">Additional Recommended Statements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span><span class="w"> </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> table {margin-left: 0 !important;} </style>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">subprocess</span><span class="p">;</span> <span class="n">hostname</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s2">&quot;hostname&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">();</span> <span class="n">username</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s2">&quot;whoami&quot;</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">();</span> <span class="n">python_executable</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">;</span> <span class="n">python_version</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">;</span> <span class="n">python_version_info</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hostname: </span><span class="si">{</span><span class="n">hostname</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="sa">f</span><span class="s2">&quot;User: </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="sa">f</span><span class="s2">&quot;Python Executable: </span><span class="si">{</span><span class="n">python_executable</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="sa">f</span><span class="s2">&quot;Python Version: </span><span class="si">{</span><span class="n">python_version</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="sa">f</span><span class="s2">&quot;Python Version Info: </span><span class="si">{</span><span class="n">python_version_info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hostname: ip-172-26-5-168
User: sensei
Python Executable: /opt/jupyterhub/bin/python3
Python Version: 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0]
Python Version Info: sys.version_info(major=3, minor=10, micro=12, releaselevel=&#39;final&#39;, serial=0)
</pre></div>
</div>
</div>
</div>
<section id="ce-3372-water-systems-design">
<h2>CE 3372 Water Systems Design<a class="headerlink" href="#ce-3372-water-systems-design" title="Link to this heading">#</a></h2>
</section>
<section id="course-catalog-description">
<h2>Course Catalog Description:<a class="headerlink" href="#course-catalog-description" title="Link to this heading">#</a></h2>
</section>
<section id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>CE 3305 or equivalent</p>
<!-- ## COVID-19 Important Guidelines:
* If Texas Tech University campus operations are required to change because of health concerns related to the COVID-19 pandemic, it is possible that this course will move to a fully online delivery format.  Should that be necessary, students will be advised of technical and/or equipment requirements, including remote proctoring software.  

* Policy on absences resulting from illness: We anticipate that some students may have extended absences.  To avoid students feeling compelled to attend in-person class periods when having symptoms or feeling unwell, a standard policy is provided that holds students harmless for illness-related absences (see Section A below).


### A. Illness-Based Absence Policy (Face-to-Face Classes)
If at any time during the semester you are ill, in the interest of your own health and safety as well as the health and safety of your instructors and classmates, you are encouraged not to attend face-to-face class meetings or events.  Please review the steps outlined below that you should follow to ensure your absence for illness will be excused.  These steps also apply to not participating in synchronous online class meetings if you feel too ill to do so and missing specified assignment due dates in asynchronous online classes because of illness.

1. If you are ill and think the symptoms might be COVID-19-related:

    1. Call Student Health Services at 806.743.2848 or your health care provider.  During after-hours and on weekends, contact TTU COVID-19 Helpline at TBD.
    2. Self-report as soon as possible using the Dean of Students COVID-19 webpage. This website has specific directions about how to upload documentation from a medical provider and what will happen if your illness renders you unable to participate in classes for more than one week.
    3. If your illness is determined to be COVID-19-related, all remaining documentation and communication will be handled through the Office of the Dean of Students, including notification of your instructors of the time you may be absent from and may return to classes.
    4. If your illness is determined not to be COVID-19-related, please follow steps 2.a-d below.


2. If you are ill and can attribute your symptoms to something other than COVID-19:

    1. If your illness renders you unable to attend face-to-face classes, participate in synchronous online classes, or miss specified assignment due dates in asynchronous online classes, you are encouraged to contact either Student Health Services at 806.743.2848 or your health care provider.  Note that Student Health Services and your own and other health care providers may arrange virtual visits.
    2. During the health provider visit, request a “return to school” note.
    3. E-mail the instructor a picture of that note.
    4. Return to class by the next class period after the date indicated on your note.

Following the steps outlined above helps to keep your instructors informed about your absences and ensures your absence or missing an assignment due date because of illness will be marked excused.  You will still be responsible to complete within a week of returning to class any assignments, quizzes, or exams you miss because of illness.

### B. Illness-Based Absence Policy (Telepresence/On-Line Classes)
Same as above with respect potential to infect others; go to a health care provider if you are ill.  Telepresence courses are recorded and will be available on TTU MediaSite and/or YouTube (unlisted).  Exercises, Quizzes, and Examinations are all administered by a Learning Management System (Blackboard) and students need to allow enough time to complete and upload their work.  Due date adjustments/late submits on case-by-case basis; documentation required as in subsection **A** above. --><p><font color='white'>%%html</font></p>
<style> table {margin-left: 0 !important;} </style>
</section>
<section id="course-sections">
<h2>Course Sections<a class="headerlink" href="#course-sections" title="Link to this heading">#</a></h2>
<p>Lesson time, days, and location:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Time and Day</p></th>
<th class="head"><p>Room</p></th>
<th class="head"><p>TA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>301</p></td>
<td><p>1400-1450 M,W,F</p></td>
<td><p>CE 205</p></td>
<td><p>None authorized</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="course-instructor">
<h2>Course Instructor:<a class="headerlink" href="#course-instructor" title="Link to this heading">#</a></h2>
<p>Instructor: Theodore G. Cleveland, Ph.D., P.E., M. ASCE, F. EWRI</p>
<p>Email: <a class="reference external" href="mailto:theodore&#46;cleveland&#37;&#52;&#48;ttu&#46;edu">theodore<span>&#46;</span>cleveland<span>&#64;</span>ttu<span>&#46;</span>edu</a>  (put CE 3372 in subject line for email related to this class)</p>
<p>Office location: CECE 203F</p>
<p>Office hours: TBD</p>
</section>
<section id="teaching-assistant-s">
<h2>Teaching Assistant(s):<a class="headerlink" href="#teaching-assistant-s" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>TBD email: <a class="reference external" href="mailto:TBD&#37;&#52;&#48;ttu&#46;edu">TBD<span>&#64;</span>ttu<span>&#46;</span>edu</a> (put CE 3105 in subject line for email related to this class)</p></li>
<li><p>TBD email: <a class="reference external" href="mailto:TBD&#37;&#52;&#48;ttu&#46;edu">TBD<span>&#64;</span>ttu<span>&#46;</span>edu</a> (put CE 3105 in subject line for email related to this class)</p></li>
</ol>
</section>
<section id="textbook-s">
<h2>Textbook(s):<a class="headerlink" href="#textbook-s" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/1-LabManual/_build/html/intro.html">Laboratory Manual/Instructor Notes</a> serve as the textbook.</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/3-Readings/">Supplimental Readings</a> if any, are stored on the class server.</p>
</section>
<section id="course-objectives">
<h2>Course Objectives:<a class="headerlink" href="#course-objectives" title="Link to this heading">#</a></h2>
<p>This course aims to enhance students’ understanding of the behavior of real fluids and their interactions with physical systems through hands-on experimentation and theoretical analysis. By engaging in the experimental method, students will develop critical thinking and problem-solving skills. The course also emphasizes improving technical writing proficiency and preparing students for the fluid mechanics section of the FE Exam. Collaborative group work is a cornerstone of this course, with peer assessment contributing to a portion of the final grade.</p>
</section>
<section id="knowledge-skills-abilities-ksa">
<h2>Knowledge, Skills, Abilities (KSA) :<a class="headerlink" href="#knowledge-skills-abilities-ksa" title="Link to this heading">#</a></h2>
<p>By the end of this course, students will be able to:</p>
<ol class="arabic simple">
<li><p>Analyze and solve fluid mechanics problems using measured and tabulated fluid properties with appropriate units.</p></li>
<li><p>Solve manometer problems by applying the fundamental equations of fluid statics.</p></li>
<li><p>Calculate pressures, forces, and lines of action for fluids at rest on plane and curved surfaces.</p></li>
<li><p>Define and evaluate control volumes in fluid flow systems.</p></li>
<li><p>Apply the principles of conservation of mass, energy, and momentum to control volumes.</p></li>
<li><p>Predict the effects of channel transitions, such as changes in width or bed level, in open channel flow problems.</p></li>
<li><p>Compare and contrast the behavior of real and theoretical fluids based on experimental observations.</p></li>
<li><p>Develop step-by-step protocols for conducting fluid mechanics experiments and collecting reliable data.</p></li>
<li><p>Measure values such as head, discharge, and fluid properties using legacy techniques to support calculations involving conservation laws.</p></li>
<li><p>Measure values such as pressure and discharge using modern automated methods, including DIY data loggers and digital and analog sensors, to support conservation law applications.</p></li>
<li><p>Write effective, concise reports that clearly document experimental methods, data analysis, and conclusions, emphasizing technical accuracy and professional presentation.</p></li>
</ol>
</section>
<section id="abet-student-outcomes">
<h2>ABET Student Outcomes<a class="headerlink" href="#abet-student-outcomes" title="Link to this heading">#</a></h2>
<p>This course specifically addresses the outcomes listed below.  <strong>Only the primary outcome is assessed</strong> as part of the CECE Continuous Improvement Program.</p>
<p><strong>Primary Outcomes</strong></p>
<ol class="arabic simple">
<li><p>(6.) an ability to develop and conduct appropriate experimentation, analyze and
interpret data, and use engineering judgment to draw conclusions</p></li>
</ol>
<p><strong>Secondary Outcomes</strong></p>
<ol class="arabic simple">
<li><p>(1.) An ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics.</p></li>
<li><p>(7.) An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.</p></li>
</ol>
<div class="admonition-about-abet-eac-criteria admonition">
<p class="admonition-title"><strong>About ABET EAC Criteria</strong></p>
<p>The outcomes above (primary and secondary) are a subset of those prescribed in ABET EAC General Criteria for Bacculerate Programs</p>
<blockquote>
<div><p><strong>Criteria 3, Student Outcomes</strong> The program must have documented student outcomes that support the program
educational objectives. Attainment of these outcomes prepares graduates to enter the
professional practice of engineering. Student outcomes are outcomes (1) through (7),
plus any additional outcomes that may be articulated by the program.</p>
</div></blockquote>
<p>The primary outcomes (above) are assessed as part of the CECE Continuous Improvement Program that is prescribed in ABET EAC General Criteria for Bacculerate Programs</p>
<blockquote>
<div><p><strong>Criteria 4, Continuous Improvement</strong>: The program must regularly use appropriate, documented processes for assessing and
evaluating the extent to which the student outcomes are being attained. The results of these evaluations must be systematically utilized as input for the program’s continuous improvement actions. Other available information may also be used to assist in the continuous improvement of the program.</p>
</div></blockquote>
<p>ABET (2024) Criteria for Accrediting ENGINEERING PROGRAMS. 415 North Charles St., Baltimore, MD 21201 &#64; <a class="reference external" href="https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf">https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf</a>.</p>
</div>
</section>
<section id="resources-tools">
<h2>Resources/Tools<a class="headerlink" href="#resources-tools" title="Link to this heading">#</a></h2>
<p>Computational ability equivalent to those presented in ENGR 1330 are expected.</p>
<section id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading">#</a></h3>
<p>The college of engineering has specific laptop requirements for courses that are listed at <a class="reference external" href="https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php">https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php</a></p>
<p>A minimal AWS Lightsail Instance (use Windows Server 2000 template; lowest resource provision tier; AWS RDP client, or download and install own RDP client) is sufficient to run the course software if you are incapable of installation onto your own laptop.</p>
</section>
<section id="learning-management-system">
<h3>Learning Management System<a class="headerlink" href="#learning-management-system" title="Link to this heading">#</a></h3>
<p>Canvass is used as the learning management system (LMS) for this class and all exercises are to be uploaded to the LMS.  <strong>Late submissions are accepted, but scores are automatically reduced by 50%</strong>.</p>
</section>
<section id="instructor-notes">
<h3>Instructor Notes<a class="headerlink" href="#instructor-notes" title="Link to this heading">#</a></h3>
<p>The instructor notes are located at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/intro.html">http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/intro.html</a></p>
<p><font color='white'>%%html</font></p>
<style> table {margin-left: 0 !important;} </style></section>
</section>
<section id="institutional-syllabus-statements">
<h2>Institutional Syllabus Statements<a class="headerlink" href="#institutional-syllabus-statements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RequiredSyllabusStatements.php">Required Syllabus Statements (link to policy statement(s))</a></strong></p></li>
<li><p><strong><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RecommendedSyllabusStatements.php">Recomended/Optional Statements (link to policy statement(s))</a></strong></p></li>
</ul>
</section>
<section id="course-schedule">
<h2>Course Schedule<a class="headerlink" href="#course-schedule" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>date</p></th>
<th class="head text-left"><p>topic</p></th>
<th class="head text-left"><p>readings</p></th>
<th class="head text-left"><p>homework</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>14 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/01-introduction/introduction.html">Introduction</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/01-introduction/introduction.html#water-systems-definition-s">Water System Types</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/02-projects/projects.html">Design Projects</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html">Drinking Water Design</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html#distribution-system-types">Distribution System Types</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html#guidance-documents">Guidance Documents</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>19 Jan 2026</p></td>
<td class="text-left"><p><font color="green">No Class (MLK Holiday)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>21 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/02-dwdesign/water_transmission_design/water_transmission_design.html">Raw Water Transmission Design</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/design_drawings/design_drawings.html">Drawings and Maps</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/design_drawings/design_drawings.html#plan-view-requirements">Plan View Requirements</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/design_drawings/design_drawings.html#profile-elevation-view-requirements">Profile View Requirements</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>26 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/xyz2topo/xyz2topo.html">Simple Maps from XYZ</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/xyz2topo/xyz2topo.html#example">Example</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>28 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html">Elaborate maps using QGIS</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html#why-qgis-instead-of-esri-products">QGIS vs ArcGIS</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html#making-a-topographic-map">Making a Topo Map</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/04-demands/demand-forcasting.html">Demand Estimation</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/04-demands/demand-forcasting.html#population-forecasting">Population Forecasting</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/04-demands/demand-forcasting.html#average-daily-demand-add">Average Daily Demand</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/055-headloss/headloss.html">Pipeline Headloss</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/055-headloss/headloss.html#energy-equation">Energy Equation</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/055-headloss/headloss.html#head-loss-models-for-losses-in-closed-conduits">Head Loss Models</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>04 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html#">Pipeline Hydraulics</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html#example-steady-discharge-between-reservoirs">Example</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html#linking-systems">Linking Systems</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/06-pumping/pumps.html">Pumping Systems</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/06-pumping/pumps.html#pump-selection">Pump Selection</a>  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09-13 Feb 2026</p></td>
<td class="text-left"><p><font color="green">No Class (Job Fair)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/07-storage/storage.html">Storage Systems</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/07-storage/storage.html#storage-systems-types">Types of Storage</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/07-storage/storage.html#purposes">Purpose(s) of Storage</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>18 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html">Pipe Networks</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#pipeline-network-simulation">Network Simulation</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#network-analysis-example">Network Analysis Example (python)</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>20 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html">Pipe Networks</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#spreadsheet-solutions">Network Analysis Example (Excel)</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#analysis-using-epanet">EPANET</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html">Pipeline Transients</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html#rigid-column-theory">Rigid Column Theory</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html#elastic-pipe-theory">Elastic Pipe Theory</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html">EPANET Introduction</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html#about-epanet">About EPANET</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html#examples-from-epanet-by-example">EPANET by Example</a></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>27 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/15-epanet_pumps/epanet_pumps.html">EPANET Pumps, Pipes, and Valves</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>02 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/17-epanet_eps/epanet_eps.html">EPANET Extended Period Simulation</a>  <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>04 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/19-swdesign/swdesign.html">Stormwater Drainage Design</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/20-inletsizing/inlets.html">Initial Inlet Sizing</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">Initial Conduit Sizing</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>11 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/25-swmm_intro/swmm_intro.html">EPA SWMM Introduction</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/25-swmm_intro/swmm_intro.html">EPA SWMM Hydrology</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>11 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">EPA SWMM Conduits </span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">EPA SWMM Surface/Subsurface Hydraulics</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>14-22 Mar 2026</p></td>
<td class="text-left"><p><font color="green">No Class (Spring Retreat)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/21-greeninfrastructure/greeninfrastructure.html">Green Infrastructure</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/21-greeninfrastructure/21.1waterquality.html">Green Infrastructure and Water Quality</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>27 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>01 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>03 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Apr 2026</p></td>
<td class="text-left"><p><font color="green">No Class (No-Classes Day)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>10 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>15 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>17 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>20 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>22 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>24 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>27 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>29 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>01 May 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 May 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>12 May 2026</p></td>
<td class="text-left"><p><span style="color:red; font-weight:bold;">Final Exam 7:30–10:00 PM</span></p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">link</span></a></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
<td class="text-left"><p><hr></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="course-assessment-and-grading-criteria">
<h2>Course Assessment and Grading Criteria:<a class="headerlink" href="#course-assessment-and-grading-criteria" title="Link to this heading">#</a></h2>
<p>There will be 8-9 laboratory reports, 8-9 BB tests (quizzes), and practical Lab exam.</p>
<p><strong>Late</strong> assignments will incur a substantial penalty.</p>
<p>Grades will be based on the following components; weighting is approximate:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessment Instrument</p></th>
<th class="head text-right"><p>Weight(%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Attendance</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Laboratory Reports</p></td>
<td class="text-right"><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Laboratory Quizzes</p></td>
<td class="text-right"><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>Lab Final Exam</p></td>
<td class="text-right"><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Overall total</p></td>
<td class="text-right"><p>100</p></td>
</tr>
</tbody>
</table>
</div>
<p>Letter grades will be assigned using the following proportions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Normalized Score Range</p></th>
<th class="head text-right"><p>Letter Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>≥ 90</p></td>
<td class="text-right"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>80-89</p></td>
<td class="text-right"><p>B</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>70-79</p></td>
<td class="text-right"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>55-69</p></td>
<td class="text-right"><p>D</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>&lt; 55</p></td>
<td class="text-right"><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<!-- Scores as Quantiles Ranges
|81-100|A| 
|61-80|B|
|41-60|C|
|21-40|D|
|0-20|F|
-->
</section>
<section id="classroom-policy">
<h2>Classroom Policy:<a class="headerlink" href="#classroom-policy" title="Link to this heading">#</a></h2>
<p>The following activities are not allowed in the classroom: Texting or talking on the cellphone or other electronic devices, and reading non-course related materials.  Use of cellphones cameras for recording phenomena is allowed</p>
</section>
<section id="safety-and-wellness-statement">
<h2>Safety and Wellness Statement:<a class="headerlink" href="#safety-and-wellness-statement" title="Link to this heading">#</a></h2>
<p>The Texas Tech University (TTU) and Edward E. Whitacre Jr. College of Engineering are committed to the safety and wellness of our students by providing various services and resources.
Make sure you register with <a class="reference external" href="https://appserv.itts.ttu.edu/emergencyalert">Tech Alert</a> to get emergency notifications by phone call, text, or email. You are encouraged to review the <a class="reference external" href="https://www.depts.ttu.edu/adminfinance/safety/emergency-management/action-plans/?gclid=EAIaIQobChMI_66xhsrp-AIVVGpvBB2SdwZiEAAYAiAAEgIYd_D_BwE">Emergency Action Plans (EAPs)</a> and watch the videos of <a class="reference external" href="https://www.youtube.com/watch?v=4pTtmPSL4-I">Know What To Do In Emergency Events</a> and <a class="reference external" href="https://www.depts.ttu.edu/ttpd/active_shooter.php">Surviving an Active Shooter Event Training</a> to be prepared for those emergency situations. Additionally, due to the nature of laboratory or design courses, it is mandatory for you to follow the <a class="reference external" href="https://www.depts.ttu.edu/ehs/academicsafety/labsafetydocs/LabSafetyManual.pdf">university safety policies</a> and any additional safety training and protocols required by the course instructor(s).
For your wellbeing, various services are available at <a class="reference external" href="https://www.depts.ttu.edu/scc/">Student Counseling Center</a> and <a class="reference external" href="https://www.depts.ttu.edu/studenthealth/">Student Health Services</a>. The Student Wellness Center provides convenient walk-in services M-F from 8 AM to 5 PM. Furthermore, the Texas Tech Crisis HelpLine (806-742-5555) provides 24/7/365 assistance for students experiencing a crisis or distress.</p>
<!--![](PhoneNumbers.png)-->
<div style="text-align: center;">
    Emergency/Crisis Phone Number(s)
   </div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Entity Name</p></th>
<th class="head"><p>Phone Number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TTU Police (UPD) Emergency</p></td>
<td><p>911</p></td>
</tr>
<tr class="row-odd"><td><p>TTU Police (UPD) Non-Emergency</p></td>
<td><p>806.742.3931</p></td>
</tr>
<tr class="row-even"><td><p>TTU Emergency Maintenance</p></td>
<td><p>806.742.4OPS (4677)</p></td>
</tr>
<tr class="row-odd"><td><p>TTU EHS (M-F, 8 am – 5 pm)</p></td>
<td><p>806.742.3876</p></td>
</tr>
<tr class="row-even"><td><p>SafeRide</p></td>
<td><p>806.742.RIDE (7433)</p></td>
</tr>
<tr class="row-odd"><td><p>TTU Crisis HelpLine</p></td>
<td><p>806.742.5555</p></td>
</tr>
<tr class="row-even"><td><p>Student Wellness Center <br> (From Urgent Care to a Full-Service Pharmacy on site)</p></td>
<td><p>806.742.2848</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="safety-training-requirement">
<h2>Safety Training Requirement<a class="headerlink" href="#safety-training-requirement" title="Link to this heading">#</a></h2>
<p>As part of our commitment to maintaining a safe learning environment, students are required to complete safety training before participating in any lab work or practical exercises. The safety training matrix and online safety training module are available from the Texas Tech Department of Environmental Health and Safety. Additional safety training may be required by the course instructor(s).</p>
<section id="laboratory-safety-training">
<h3>Laboratory Safety Training<a class="headerlink" href="#laboratory-safety-training" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You MUST complete the mandatory safety training before performing any experiment in the lab</p></li>
<li><p>The Mandatory training for CE 3105 includes:</p>
<ul>
<li><p><strong>Texas Tech Lab Safety</strong></p></li>
</ul>
</li>
<li><p><strong>You need to upload evidence of completion in the Blackboard. There is a folder for uploading your Lab Safety Certificates</strong></p></li>
<li><p>You can upload valid certificates if you have taken the training previously for other classes in previous semesters</p>
<ul>
<li><p>Your certificate must however be valid till the end of this semester 12/11/2025</p></li>
<li><p>Required TTU safety Training is valid for two years from when the certificate was issued</p></li>
<li><p>If you are in doubt regarding the validity of your certificate, just retake the training!!</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="ada-statement-op-34-22">
<h2>ADA Statement (OP 34.22):<a class="headerlink" href="#ada-statement-op-34-22" title="Link to this heading">#</a></h2>
<p>Any student who, because of a disability, may require special arrangements in order to meet
the course requirements should contact the instructor as soon as possible to make any
necessary arrangements. Students should present appropriate verification from Student
Disability Services during the instructor’s office hours. Please note: instructors are not allowed
to provide classroom accommodations to a student until appropriate verification from Student
Disability Services has been provided. For additional information, please contact Student
Disability Services in Weeks Hall or call 806-742-2405.</p>
<p>Any student who, because of a disability, may require special arrangements in order to meet the course requirements should contact the instructor as soon as possible to make necessary arrangements.  Students must present appropriate verification from Student Disability Services during the instructor’s office hours.  Please note that instructors are not allowed to provide classroom accommodation to a student until appropriate verification from Student Disability Services has been provided.  For additional information, please contact Student Disability Services
office in 335 West Hall or call 806.742.2405.</p>
</section>
<section id="academic-integrity-statement-op-34-12">
<h2>Academic Integrity Statement (OP 34.12):<a class="headerlink" href="#academic-integrity-statement-op-34-12" title="Link to this heading">#</a></h2>
<p>Academic integrity is taking responsibility for one’s own class and/or course work, being individually accountable, and demonstrating intellectual honesty and ethical behavior.  Academic integrity is a personal choice to abide by the standards of intellectual honesty and responsibility.  Because education is a shared effort to achieve learning through the exchange of ideas, students, faculty, and staff have the collective responsibility to build mutual trust and respect.  Ethical behavior and independent thought are essential for the highest level of academic achievement, which then must be measured.  Academic achievement includes scholarship, teaching, and learning, all of which are shared endeavors.  Grades are a device used to quantify the successful accumulation of knowledge through learning.  Adhering to the standards of academic integrity ensures grades are earned honestly.  Academic integrity is the foundation upon which students, faculty, and staff build their educational and professional careers.  <a class="reference external" href="https://www.depts.ttu.edu/tlpdc/Resources/NewFacultyResources/Student_Handbook_Academic_Integrity_Procedures.pdf">Texas Tech University (“University”) Quality Enhancement Plan, Academic Integrity Task Force, 2010</a>.</p>
</section>
<section id="religious-holy-day-statement-op-34-19">
<h2>Religious Holy Day Statement (OP 34.19):<a class="headerlink" href="#religious-holy-day-statement-op-34-19" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>“Religious holy day” means a holy day observed by a religion whose places of worship are exempt from property taxation under Texas Tax Code §11.20.</p></li>
<li><p>A student who intends to observe a religious holy day should make that intention known in writing to the instructor prior to the absence. A student who is absent from classes for the observance of a religious holy day shall be allowed to take an examination or complete an assignment scheduled for that day within a reasonable time after the absence.</p></li>
<li><p>A student who is excused under section 2 may not be penalized for the absence; however, the instructor may respond appropriately if the student fails to complete the assignment satisfactorily</p></li>
</ol>
</section>
<section id="ethical-conduct-policy">
<h2>Ethical Conduct Policy:<a class="headerlink" href="#ethical-conduct-policy" title="Link to this heading">#</a></h2>
<p>Cheating is prohibited, and the representation of the work of another person as your own will be grounds for receiving a failing grade in the course.</p>
<ul class="simple">
<li><p>Use of <a class="reference external" href="https://www.depts.ttu.edu/tlpdc/AIUSeAllowedwithDisclosureUpdated.pdf">Large Language Generative Models</a> is acceptable provided the acknowledgement discussed in the link is included.</p></li>
<li><p><a class="reference external" href="https://ttu.blackboard.com/bbcswebdav/institution/Recommended%20Syllabus%20Statements/AI%20Use%20Allowed%20with%20Disclosure%20and%20Citation.pdf">Suggestion for citing use of Language Generative Models</a></p></li>
</ul>
</section>
<section id="additional-recommended-statements">
<h2>Additional Recommended Statements<a class="headerlink" href="#additional-recommended-statements" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/DiscriminationHarrasmentSexualViolenceStatement.pdf">Discrimination, Harassment, and Sexual Violence Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/CivilityInTheClassroomStatement.pdf">Civility in the Classroom Statement</a></p></li>
<li><p><a class="reference external" href="https://ttu.blackboard.com/bbcswebdav/institution/Recommended%20Syllabus%20Statements/Plagiarism.pdf">Plagarism Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/StudentSupportStatement.pdf">Student Support Statement</a></p></li>
<li><p><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/FoodInsecurityStatement.pdf">Statement About Food Insecurity</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/00-syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3372-water-systems-design">CE 3372 Water Systems Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant-s">Teaching Assistant(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#institutional-syllabus-statements">Institutional Syllabus Statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-and-wellness-statement">Safety and Wellness Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-training-requirement">Safety Training Requirement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-safety-training">Laboratory Safety Training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement-op-34-22">ADA Statement (OP 34.22):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement-op-34-12">Academic Integrity Statement (OP 34.12):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement-op-34-19">Religious Holy Day Statement (OP 34.19):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-recommended-statements">Additional Recommended Statements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>