\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Braes Bayou at SH288}}{1}{}\protected@file@percent }
\newlabel{fig:whiteoakbayou}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Distribution Systems}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Distribution Systems}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Distribution Systems}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Distribution System}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Distribution System}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder4}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Distribution System}}{5}{}\protected@file@percent }
\newlabel{fig:placeholder5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces At-grade storage reservoir}}{6}{}\protected@file@percent }
\newlabel{fig:placeholder6}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aerial images of Tehachapi Mountains, California; showing the lift system for the California Aqueduct.}}{7}{}\protected@file@percent }
\newlabel{fig:PumpPlantPicture}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Pipeline Locations and Pressures }}{7}{}\protected@file@percent }
\newlabel{tab:lengths}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lift pump performance curve for single pump. System has 14 identical pumps in two parallel galleries; each gallery has 7 pumps operating in parallel.}}{8}{}\protected@file@percent }
\newlabel{fig:pumpcurve}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Pipeline Locations and Pressures }}{9}{}\protected@file@percent }
\newlabel{tab:pressures}{{2}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
