\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular channel flowing partially full.}}{2}}
\newlabel{fig:CircularSewerToo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular channel.}}{3}}
\newlabel{fig:TriangleChannel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA-NET system topology.}}{4}}
\newlabel{fig:epa-net-map-gpm}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pump Discharge and Supplied Head}}{6}}
\newlabel{tab:pump-curve}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Discharge and Head Loss}}{6}}
\newlabel{tab:system-curve}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pump Performance Curve}}{7}}
\newlabel{fig:BlankPumpCurve}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPA-NET system topology.}}{9}}
\newlabel{fig:epa-net-map-gpm-no5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPA-NET Report, Simulation \#1}}{11}}
\newlabel{fig:epanet1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPA-NET Summary Report, Simulation \#2}}{12}}
\newlabel{fig:epanet2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPA-NET Summary Report, Simulation \#3}}{13}}
\newlabel{fig:epanet3}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EPA-NET Summary Report, Simulation \#4}}{14}}
\newlabel{fig:epanet4}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EPA-NET Water Quality Simulation; Hours 0:00 and 1:00}}{17}}
\newlabel{fig:waterQ1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA-NET Water Quality Simulation; Hours 2:00 and 3:00}}{18}}
\newlabel{fig:waterQ2}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EPA-NET Water Quality Simulation; Hours 4:00 and 5:00}}{19}}
\newlabel{fig:waterQ3}{{12}{19}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
