\relax 
\newlabel{eqn:friction-factor-jain}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition Sketch for a Trapezoidal Channel}}{2}}
\newlabel{fig:TrapezoidChannelUS.jpg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition Sketch for a Circular Conduit}}{3}}
\newlabel{fig:CircularSewer.jpg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydraulic element chart for a circular conduit}}{4}}
\newlabel{fig:hydraulic-element-chart.jpg}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
