\relax 
\newlabel{prob:EPANET}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipe Network\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pipes}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated $Q$,$V$, and $\Delta h$ in each pipe in Figure 1\hbox {}  \relax }}{2}}
\newlabel{tab:pipes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $TDH$, $z$, and $P$ at each node in Figure 1\hbox {}  \relax }}{3}}
\newlabel{tab:booktabs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular channel flowing partially full.\relax }}{11}}
\newlabel{fig:CircularSewerToo}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular channel.\relax }}{12}}
\newlabel{fig:TriangleChannel}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sewer pipe sketch\relax }}{13}}
\newlabel{fig:PipeOnSlope}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-Area, Depth-Perimeter, Depth-Hyd. Radius, and Discharge for Circular Sewer\relax }}{13}}
\newlabel{tab:SewerPipes}{{3}{13}}
\newlabel{prob:DrainDesign1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drainage System Layout\relax }}{14}}
\newlabel{fig:DrainageCase1}{{5}{14}}
\newlabel{eqn:intensity1}{{1}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
