\relax 
\newlabel{prob:EPANET}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipe Network\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pipes}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated $Q$,$V$, and $\Delta h$ in each pipe in Figure 1\hbox {}  \relax }}{2}{}\protected@file@percent }
\newlabel{tab:pipes}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $TDH$, $z$, and $P$ at each node in Figure 1\hbox {}  \relax }}{3}{}\protected@file@percent }
\newlabel{tab:booktabs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular channel flowing partially full.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:CircularSewerToo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular channel.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:TriangleChannel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sewer pipe sketch\relax }}{5}{}\protected@file@percent }
\newlabel{fig:PipeOnSlope}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth-Area, Depth-Perimeter, Depth-Hyd. Radius, and Discharge for Circular Sewer\relax }}{5}{}\protected@file@percent }
\newlabel{tab:SewerPipes}{{3}{5}}
\newlabel{prob:DrainDesign1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drainage System Layout\relax }}{6}{}\protected@file@percent }
\newlabel{fig:DrainageCase1}{{5}{6}}
\newlabel{eqn:intensity1}{{1}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
