<!DOCTYPE html PUBLIC >
 

	<head>
	<!This is a fucking comment!>
		<title>Water Systems Lectures</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel = "stylesheet" type = "text/css" href = "styles.css" >
	</head>

	<body>
<h1><tt>www.rtfmps.com</tt> <br><strong> Texas Tech University Course: CE 3372 <br> </font> </strong></h1>
<div class="content">
<div class="content-middle">

<strong>CE 3372. Water Systems Design </strong> 
Lecture 18: Introduction to SWMM
<h2> READING LIST  </h2>

</div>
<hr />
<div class="content-columns">
<div class="content-column-left">
<h2> Lecture 18: Readings </h2>

<p>
<a href="../../3-Readings/epaswmm5_user_manual/"> EPA SWMM5 Users Manual </a>
Rossman, Lewis A. (2010)
STORM WATER MANAGEMENT MODEL USER’S MANUAL Version 5.0.
EPA/600/R-05/040 </p>



<p>
<a href="../../3-Readings/epaswmm5_apps_manual/"> EPA SWMM5 Applications Manual </a>
Jorge Gironás
Larry A. Roesner
Jennifer Davis (2009)
STORM WATER MANAGEMENT MODEL
APPLICATIONS MANUAL
EPA/600/R-09/000
</p>

<p>
<a href="../../3-Readings/epaswmm5_qa/"> EPA SWMM5 Quality Assurance Report </a>
Rossman, Lewis A. (2006)
STORM WATER MANAGEMENT MODEL QUALITY ASSURANCE REPORT: Dynamic Wave Flow Routing.
EPA/600/R-06/097
</p>

<hr><hr>

<h2> Escape Routes </h2>
<p><a href="http://www.rtfmps.com/"> www.rtfmps.com (home page) </a></p>
<p><a href="../"> parent directory </a></p>
</div>

<div class="content-column-right">
<h2> Lecture 18: Readings </h2>

<p>
<a href="http://www.ncimm.org"> Link to NCIMM </a>
National Center for Infrastructure Modeling and Management
</p>

<p>
<a href="http://theodores-pro.ttu.edu/ncimm/"> Link to NCIMM Mock-Up </a>
A working Mock-Up of NCIMM tools and activities. 
</p>


<p>
<a href="http://wateranalytics.org"> Link to Open Water Analytics </a>
An open source project that is building code for the future SWMM versions
</p>

<p>
<a href="https://github.com/OpenWaterAnalytics/"> Link to Open Water Analytics GitHUB site </a>
An open source project that is building code for the future SWMM versions
</p>






<hr><hr>

</div>
</div>
</div>
</div>

<div class="content"><br>
<br>
</div>
</div>
</body>
</html>
