		<!style type="text/css">
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #0000FF;
			}
			:visited {
				color: #0000FF;
			}
			a:hover {
				color: #3399FF;
			}
			h1 {
				text-align: left;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #0000FF;
				color: #ffffff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
								font-family: sans-serif,helvetica;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
								font-family: sans-serif,helvetica;
			}
            h3 {
				font-size: 1.1em;
				font-weight: bold;
                color: #0000FF;
                font-family: sans-serif,helvetica;
			}
            
			.content {
				padding: 1em 5em;
								font-family: sans-serif,helvetica;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
								font-family: sans-serif,helvetica;
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
								font-family: sans-serif,helvetica;
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
								font-family: sans-serif,helvetica;
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #3399FF;
			}
		<!/style>
