\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-varying water demand (cumulative) and constant-rate equivalent demand }}{1}{}\protected@file@percent }
\newlabel{fig:DraftCurve}{{1}{1}}
\bibcite{Gupta2017}{{1}{2017}{{Gupta}}{{Gupta2017}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable Draft Table for Flow Equalization }}{2}{}\protected@file@percent }
\newlabel{fig:DraftTable}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
