\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{daves,fancyhdr,natbib,graphicx,dcolumn,amsmath,lastpage,url}
\usepackage{amsmath,amssymb,epstopdf,longtable}
\usepackage{paralist}  % need to properly formulate standard answer blocks
\usepackage[final]{pdfpages}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\pagestyle{fancy}
\lhead{CE 3372 Water Systems Design; Exam 2}
\rhead{Name:\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ (1pts.)}
\lfoot{REVISION A \small{::}}
\cfoot{}
\rfoot{Page \thepage\ of \pageref{LastPage}}
\renewcommand\headrulewidth{0pt}
\newcommand\tab[1][1cm]{\hspace*{#1}}



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\begin{center}
{\textbf{{ CE 3372 Water Systems Design}  \\ Fall 2016} }\footnote{For partial credit show work}
\end{center}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item  (1 pts.) The hydraulic radius in a conduit containing a flowing liquid is
\begin{enumerate} [(A)]
\item	the mean radius from the center of flow to the wetted side of the conduit
\item	the ratio of the cross-sectional area of the conduit and the wetted perimeter
\item	the ratio of the wetted perimeter and the cross-sectional area of the conduit
\item	the ratio of the cross-sectional area of flow and the wetted perimeter
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item ( 5 pts.)
The rational runoff coefficient for a $14.31$~acre parcel property is $0.85$.  
The rainfall intensity is $6.54$ inches per hour.  
The peak discharge from this property is anticipated to be about
%standard answer set
\begin{enumerate} [(A)]
\item $23.82$ cfs
\item $28.41$ cfs
\item $33.01$ cfs
\item $48.18$ cfs
\item $57.86$ cfs
\item $65.90$ cfs
\item $80.18$ cfs
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% C=0.35, i = 4.56, A = 14.81, Qp=   23.82 % %
% C=0.85, i = 4.56, A = 14.81, Qp=   57.86 % %
% C=0.35, i = 6.54, A = 14.31, Qp=   33.01 % %
% C=0.85, i = 6.54, A = 14.31, Qp=   80.18% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\item The rational runoff coefficient for a $300X200$-meter property with a slope of $3$\% is $0.35$.  The rainfall intensity is $116$ mm/hr.  The peak discharge from this property is anticipated to be about
%%standard answer set
%\begin{enumerate} [(A)]
%\item $2200~m^3/hr$
%\item $2400~m^3/hr$
%\item $3800~m^3/hr$
%\item $7000~m^3/hr$
%\end{enumerate}
%======== SOLUTION ===========
% B   Apply Rational Runoff Formula (in SI units)
% NCEES pp 159
%=============================
%
\item  (8 pts.)
A storm sewer (reinforced concrete pipe) is 400-feet long and 36-inches in diameter.  The sewer flows from a junction box (invert elevation $101.00$ feet) to a lift station sump (invert elevation $100.00$ feet).  Assuming Manning's roughness coefficient is $0.015$ for all flow depths, the sewer maximum flow capacity without surcharge is about
% US Customary Versions
\begin{enumerate} [(A)]
\item  $17.8$ cfs
\item  $19.2$ cfs
\item  $20.6$ cfs
\item  $22.1$ cfs
\item  $28.9$ cfs
\item  $31.2$ cfs
\item  $33.4$ cfs
\item  $35.9$ cfs
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% n=0.013, So = 1/400, D = 30/12, Qf = 20.6 , Q= 22.1    % %
% n=0.013, So = 1/400, D = 36/12, Qf = 33.4 , Q = 35.9    % %
% n=0.015, So = 1/400, D = 30/12, Qf = 17.8 , Q= 19.1     %%
% n=0.015, So = 1/400, D = 36/12, Qf = 28.9 , Q = 31.2    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 3 BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (8 pts.)
What is the discharge in the storm sewer above if it is flowing at $\frac{3}{4}$ full?
%standard answer set
\begin{enumerate} [(A)]
\item  $Q_{75\%} = 16.2 $ cfs
\item  $Q_{75\%} = 18.7$ cfs
\item  $Q_{75\%} = 22.6$ cfs
\item  $Q_{75\%} = 23.6$ cfs
\item $Q_{75\%} = 24.3$ cfs
\item $Q_{75\%} = 26.4$ cfs
\item $Q_{75\%} = 29.9$ cfs
\item $Q_{75\%} = 30.4$ cfs
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% n=0.013, So = 1/400, D = 30/12, Qf = 20.6 , Q75= 18.7    % %
% n=0.013, So = 1/400, D = 36/12, Qf = 33.4 , Q75 = 30.4    % %
% n=0.015, So = 1/400, D = 30/12, Qf = 17.8 , Q75= 16.2     %%
% n=0.015, So = 1/400, D = 36/12, Qf = 28.9 , Q 75= 26.4    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item  (11 pts.)
A pipe with a diameter of $2.4$ meters is depicted in Figure \ref{fig:CircularSewerToo}.   The pipe is flowing partially full.

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=1.9in]{CircularSewerToo.jpg}
   \caption{Circular channel flowing partially full.}
   \label{fig:CircularSewerToo} 
\end{figure}

What is the hydraulic radius of flow in the circular section?
%standard answer set
\begin{enumerate} [(A)]
\item $0.21$ m
\item $0.44$ m
\item $1.30$ m
\item $1.39$ m
\item $1.44$ m
\item $1.68$ m
\item $1.80$ m
\item $2.80$ m
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (12 pts.)
A smooth concrete channel ($n$=0.012) is depicted in Figure \ref{fig:TriangleChannel}.  
The channel's dimensionless slope in the direction of flow is $0.005$.  
If the flow width at the surface is $2$-meter, what is the flow rate in the channel using Manning's equation?

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=2.2in]{TriangleChannel.jpg}
   \caption{Triangular channel.}
   \label{fig:TriangleChannel} 
\end{figure}

%standard answer set
\begin{enumerate} [(A)]
\item $0.24$~cms (cubic meters per second)
\item $0.31$~cms 
\item $3.52$~cms 
\item $3.91$~cms 
\item $4.41$~cms 
\item $4.45$~cms 
\item $5.83$~cms 
\item $6.66$~cms 
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% n=0.012, So = 0.005, Q= 4.41 m/s % %
% n=0.015, So = 0.005, Q=  3.52 m/s % %
% n=0.012, So = 0.008, Q=   5.57 m/s %%
% n=0.015, So = 0.008, Q=   4.45 m/s %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 6 BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (19 pts.)
A 24-inch diameter sewer pipe, with Manning's n of $0.015$ is laid on slope $S_0 =0.01$ as shown in Figure \ref{fig:PipeOnSlope}.    

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=2in]{PipeOnSlope.jpg}
   \caption{Sewer pipe sketch}
   \label{fig:PipeOnSlope} 
\end{figure}

Use Manning's equation and the depth-area, and the depth-perimeter equations on the equation sheet to complete Table \ref{tab:SewerPipes}.
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Depth-Area, Depth-Perimeter, Depth-Hyd. Radius, and Discharge for Circular Sewer}
   \begin{tabular}{p{1in}p{1in}p{1in}p{1in}p{1in}}
   ~ & ~ & ~  & ~ & ~ \\
$y$ ($ft$)~~& $A$ ($ft^2$) & $P_w$ ($ft$) & $R_h$ ($ft$) & $Q$ ($ft^3/sec$) \\
\hline
\hline
~ & ~ & ~  & ~ & ~ \\
1.00 & ~ & ~  & ~ & ~ \\
~& ~ & ~  & ~ & ~ \\
\hline
~ & ~ & ~  & ~ & ~ \\
2.00 & ~ & ~  & ~ & ~ \\
~ & ~ & ~  & ~ & ~ \\
\hline
   \end{tabular}
   \label{tab:SewerPipes}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 7 BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (8 pts.) 
Figure \ref{fig:SewerPipeMatchFlowline} is a sketch of a $24$ inch line with Manning's n of $0.015$, on a slope of $0.01$, connecting to a $48$ inch line (also at $0.01$) at a junction box.   The flowlines (invert elevations) match at the junction box.  The downstream boundary conditions cause the flow depth in the $48$-inch line to be $12$-inches deep.

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=5in]{SewerPipeMatchFlowline.jpg}
   \caption{Sewer pipes connected at a junction box.  Matching flow line elevations.}
   \label{fig:SewerPipeMatchFlowline} 
\end{figure}

\begin{enumerate}[(A)]
\item The likely flow depth in the $24$ inch line (at the junction box) is
\begin{enumerate} [i)]
\item $12.0$-inches 
\item $18.0$-inches 
\item $24.0$-inches 
\item $36.0$-inches
\item $48.0$-inches
\end{enumerate} 
\item The discharge in the $24$ inch line, assuming normal flow at the flow depth in the junction box is 
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\end{enumerate} 
\item The full-pipe discharge in the $24$ inch line, assuming normal flow, is
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\end{enumerate} 
\item What is the unused flow capacity (in cfs) in the $24$ inch line? ~\\ ~\\
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 8 BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (8 pts.)
Figure \ref{fig:SewerPipeMatchSoffit} is a sketch of a $24$ inch line with Manning's n of $0.015$, on a slope of $0.01$, connecting to a $48$ inch line (also at $0.01$) at a junction box.   The soffit(crown) elevations match at the junction box.  The downstream boundary conditions cause the flow depth in the $48$ line to be $36$ inches deep.

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=4.8in]{SewerPipeMatchSoffit.jpg}
   \caption{Sewer pipes connected at a junction box.  Matching soffit elevations.}
   \label{fig:SewerPipeMatchSoffit} 
\end{figure}

\begin{enumerate}[(A)]
\item The likely flow depth in the $24$ inch line (at the junction box) is
\begin{enumerate} [i)]
\item $12.0$-inches 
\item $18.0$-inches 
\item $24.0$-inches 
\item $36.0$-inches
\item $48.0$-inches
\end{enumerate} 

\item The discharge in the $24$ inch line, assuming normal flow at the flow depth in the junction box is 
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\end{enumerate} 
\item The full-pipe discharge in the $24$ inch line, assuming normal flow, is
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\end{enumerate} 
\item What is the unused flow capacity (in cfs)  in the $24$ inch line? ~\\ ~\\
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PROBLEM 9 BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item (8 pts.)
Figure \ref{fig:SewerPipeMatchFlowlineDeep} is a sketch of a $24$ inch line with Manning's n of $0.015$, on a slope of $0.01$, connecting to a $48$ inch line (also at $0.01$) at a junction box.   The soffit(crown) elevations match at the junction box.  The downstream boundary conditions cause the flow depth in the $48$ line to be $36$ inches deep.

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=4.6in]{SewerPipeMatchFlowlineDeep.jpg}
   \caption{Sewer pipes connected at a junction box.  Matching flow line elevations.}
   \label{fig:SewerPipeMatchFlowlineDeep} 
\end{figure}

\begin{enumerate}[(A)]
\item The likely flow depth in the $24$ inch line (at the junction box) is
\begin{enumerate} [i)]
\item $12.0$-inches 
\item $18.0$-inches 
\item $24.0$-inches 
\item $36.0$-inches
\item $48.0$-inches
\end{enumerate} 

\item The discharge in the $24$ inch line, assuming normal flow at the flow depth in the pipe is 
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\item $49.32$~cfs
\end{enumerate} 
\newpage
\item The full-pipe discharge in the $24$ inch line, assuming normal flow, is
\begin{enumerate} [i)]
\item $0.00$~cfs
\item $2.45$~cfs
\item $4.92$~cfs
\item $9.83$~cfs 
\item $19.66$~cfs
\item $39.32$~cfs
\item $49.32$~cfs
\end{enumerate} 
\item What is the unused flow capacity (in cfs)  in the $24$ inch line? ~\\ ~\\
\end{enumerate}



\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EPA PROBLEM BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item (46 pts.)
 An EPA-NET simulation model for a reservoir-pump-network was constructed and operated for four (4) different operational scenarios.   Figure \ref{fig:epa-net-map-gpm} is a depiction of the network.   The numbers next to the nodes are Node\_ID values in the reports that follow, and the numbers next to the pipes are the Link\_ID values.  The network is supplied from a reservoir through a booster pump, both are depicted on Figure \ref{fig:epa-net-map-gpm}. 

\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\centering
   \includegraphics[width=3in]{epa-net-map-gpm.jpg}
   \caption{EPA-NET system topology.}
   \label{fig:epa-net-map-gpm} 
\end{figure}

Figure \ref{fig:epanet1} is the a portion of the summary report for simulation 1.   
Figure \ref{fig:epanet2} is the a portion of the summary report for simulation 2.  
Figure \ref{fig:epanet3} is the a portion of the summary report for simulation 3.  
Figure \ref{fig:epanet4} is the a portion of the summary report for simulation 4.

These four simulation represent different demand scenarios for the same system.



Interpret these reports, to answer the following questions:

\begin{enumerate}
\item Complete the table below.  $Q_{pump}$ is the discharge in gallons-per-minute through the pump station, $H_{Supply}$ is the head at the supply reservoir,  $H_{Node2}$ is the head at Node 2, and $\Delta H_{pump}$ is the added head supplied by the pump.
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
      \caption{Pump Discharge and Supplied Head}
   \begin{tabular}{p{1in} p{1in} p{1in} p{1in} p{1in} } % Column formatting, @{} suppresses leading/trailing space
Simulation \# & $Q_{pump}$ & $H_{Supply}$ & $H_{Node2}$ & $\Delta H_{pump}$ \\
\hline
\hline
~~1 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
~~2 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
~~3 & ~ &~ & ~ & ~\\
~ & ~ &~ & ~ & ~ \\
\hline
~~4 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
   \end{tabular}
   \label{tab:pump-curve}
\end{table}
\clearpage
\item Complete the table below.  $Q_{pump}$ is the discharge in gallons-per-minute through the pump station, $\Delta H_{Node 2 -to- 5}$ is head loss in the system from Node 2 to Node 5.
\begin{table}[htbp]
   \centering
      \caption{System Discharge and Head Loss}
   \begin{tabular}{p{1in} p{1in} p{1in} p{1in} p{1in} } % Column formatting, @{} suppresses leading/trailing space
Simulation \# & $Q_{pump}$ & $H_{Node2}$ & $H_{Node5}$ & $\Delta H_{Node 2 -to- 5}$ \\
\hline
\hline
~~1 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
~~2 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
~~3 & ~ &~ & ~ & ~\\
~ & ~ &~ & ~ & ~ \\
\hline
~~4 & ~ &~ & ~ & ~ \\
~ & ~ &~ & ~ & ~ \\
\hline
   \end{tabular}
   \label{tab:system-curve}
\end{table}



\item If the pump performance curve has the mathematical structure: ~\\
$H_{pump} = H_{shutoff} - K_{pipe} \times Q^2$, estimate the values of $H_{shutoff}$  and $K_{pipe}$.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\item If the system frictional loss curve has the mathematical structure:
 $H_{pipe}= K_{loss} \times Q^2$, estimate the value of $K_{loss}$

\clearpage
\item What effect would removing the pipe joining nodes 3 and 4 have on the system performance?   Explain your reasoning.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\item Estimate the flow distribution and head losses the the system if the the pipe joining nodes 3 and 4 are removed, and the pipe joining node 4 and 5 is removed if the nodal demands are the same as SIMULATION  2.
\end{enumerate} 

%%% YOUR ON YOUR OWN %%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!] %  figure placement: here, top, bottom, or page
\centering

\begin{verbatim}
  Page 1                                           10/28/2016 5:35:54 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  Input File: exam1-gpm.net
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              2              3                    3280         5
  2              3              5                    3280         5
  3              2              4                    3280         5
  4              4              5                    3280         5
  5              3              4                    1000         5
  6              1              2                    #N/A      #N/A Pump
Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     GPM        ft       psi          
  ----------------------------------------------------------------------
  2                     0.00     65.60     28.42      0.00
  3                     0.00     65.60     28.42      0.00
  4                     0.00     65.60     28.42      0.00
  5                     0.00     65.60     28.42      0.00
  1                     0.00      0.00      0.00      0.00 Reservoir                                                           
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     GPM       fps    ft/Kft
  ----------------------------------------------------------------------
  1                     0.06      0.00      0.00      Open
  2                    -0.06      0.00      0.00      Open
  3                    -0.06      0.00      0.00      Open
  4                     0.06      0.00      0.00      Open
  5                     0.11      0.00      0.00      Open
  6                     0.00      0.00    -65.60      Open Pump
  \end{verbatim}
     \caption{EPA-NET Summary Report, Simulation \#1}
   \label{fig:epanet1} 
\end{figure}


\begin{figure}[ht!] %  figure placement: here, top, bottom, or page
\centering
\begin{verbatim}
  Page 1                                           10/28/2016 5:34:44 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  Input File: exam1-gpm.net
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              2              3                    3280         5
  2              3              5                    3280         5
  3              2              4                    3280         5
  4              4              5                    3280         5
  5              3              4                    1000         5
  6              1              2                    #N/A      #N/A Pump
 Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     GPM        ft       psi          
  ----------------------------------------------------------------------
  2                     0.00     61.46     26.63      0.00
  3                    15.78     60.87     26.37      0.00
  4                    15.78     60.87     26.37      0.00
  5                    15.78     60.78     26.34      0.00
  1                   -47.34      0.00      0.00      0.00 Reservoir
Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     GPM       fps    ft/Kft
  ----------------------------------------------------------------------
  1                    23.67      0.39      0.18      Open
  2                     7.89      0.13      0.03      Open
  3                    23.67      0.39      0.18      Open
  4                     7.89      0.13      0.03      Open
  5                     0.00      0.00      0.00      Open
  6                    47.34      0.00    -61.46      Open Pump
  \end{verbatim}
     \caption{EPA-NET Summary Report, Simulation \#2}
   \label{fig:epanet2} 
\end{figure}

\begin{figure}[ht!] %  figure placement: here, top, bottom, or page
\centering

\begin{verbatim}
  Page 1                                           10/28/2016 5:35:15 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************  
  Input File: exam1-gpm.net
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              2              3                    3280         5
  2              3              5                    3280         5
  3              2              4                    3280         5
  4              4              5                    3280         5
  5              3              4                    1000         5
  6              1              2                    #N/A      #N/A Pump
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     GPM        ft       psi          
  ----------------------------------------------------------------------
  2                     0.00     56.15     24.33      0.00
  3                    31.56     54.01     23.40      0.00
  4                    31.56     54.01     23.40      0.00
  5                    31.56     53.72     23.28      0.00
  1                   -94.68      0.00      0.00      0.00 Reservoir                                                         
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     GPM       fps    ft/Kft
  ----------------------------------------------------------------------
  1                    47.34      0.77      0.65      Open
  2                    15.78      0.26      0.09      Open
  3                    47.34      0.77      0.65      Open
  4                    15.78      0.26      0.09      Open
  5                     0.00      0.00      0.00      Open
  6                    94.68      0.00    -56.15      Open Pump
  \end{verbatim}
     \caption{EPA-NET Summary Report, Simulation \#3}
   \label{fig:epanet3} 
\end{figure}

\begin{figure}[ht!] %  figure placement: here, top, bottom, or page
\centering

\begin{verbatim}
  Page 1                                           10/28/2016 5:33:57 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
 Input File: exam1-gpm.net
 Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              2              3                    3280         5
  2              3              5                    3280         5
  3              2              4                    3280         5
  4              4              5                    3280         5
  5              3              4                    1000         5
  6              1              2                    #N/A      #N/A Pump
 Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     GPM        ft       psi          
  ----------------------------------------------------------------------
  2                     0.00     44.34     19.21      0.00
  3                    47.34     39.73     17.22      0.00
  4                    47.34     39.73     17.22      0.00
  5                    47.34     39.14     16.96      0.00
  1                  -142.02      0.00      0.00      0.00 Reservoir                                                              
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     GPM       fps    ft/Kft
  ----------------------------------------------------------------------
  1                    71.01      1.16      1.41      Open
  2                    23.67      0.39      0.18      Open
  3                    71.01      1.16      1.41      Open
  4                    23.67      0.39      0.18      Open
  5                     0.01      0.00      0.00      Open
  6                   142.02      0.00    -44.34      Open Pump
  \end{verbatim}
     \caption{EPA-NET Summary Report, Simulation \#4}
   \label{fig:epanet4} 
\end{figure}
\clearpage


\end{enumerate}

\end{document}  




