
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Maps from XYZ data &#8212; CE 3372 Water Systems Design</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pipeline Head Loss" href="../lesson04/lesson04.html" />
    <link rel="prev" title="QGIS" href="../qgis_topography/qgis_topography.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3372 Water Systems Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE 3372 Water Systems Design
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson01/lesson01.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson02/lesson02.html">
   Drinking Water Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   Demand Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../design_drawings/design_drawings.html">
   Design Drawings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qgis_topography/qgis_topography.html">
   QGIS
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Simple Maps from XYZ data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04/lesson04.html">
   Pipeline Head Loss
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson05/lesson05.html">
   Pipeline Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Pumping Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07/lesson07.html">
   Storage Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08/lesson08.html">
   Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_intro/epanet_intro.html">
   EPANET Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_pumps/epanet_pumps.html">
   EPANET Pumps, Tanks, and Valves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_eps/epanet_eps.html">
   EPANET Extended Period Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12.html">
   Lesson 12. Stormwater Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13.html">
   Lesson 13. Stormwater Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14.html">
   Lesson 14. SWMM Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson15.html">
   Lesson 15. Steady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16.html">
   Lesson 16. Unsteady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17.html">
   Lesson 17. Stormwater Collection - Inlet Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18.html">
   Lesson 18. Stormwater Conduit Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19.html">
   Lesson 19. SWMM Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20.html">
   Lesson 20. SWMM Dual-Drainage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23.html">
   Lesson 24. GI Effects on Water Quality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson24.html">
   Lesson 23. Green Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson25.html">
   Lesson 25. Stormwater Detention Ponds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson26.html">
   Lesson 26. Inflow and Infiltration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson27.html">
   Lesson 27. Sanitary Sewer Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson28.html">
   Lesson 28. Outfall Considerations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/xyz2topo/xyz2topo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/xyz2topo/xyz2topo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/xyz2topo/xyz2topo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow">
   Workflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="simple-maps-from-xyz-data">
<h1>Simple Maps from XYZ data<a class="headerlink" href="#simple-maps-from-xyz-data" title="Permalink to this headline">¶</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">link to webster</a></p>
</div>
<p>Making a topographic map from arbitrary XYZ coordinates (useful for when we don’t have data in a usable coordinate reference system).</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>This lesson would apply to the instance where you may wish to perform cut-and-fill type design.  A typical workflow could be:</p>
<ol class="simple">
<li><p>Obtain XYZ coordinates in some known cartesian system.</p></li>
<li><p>Identify points outside the study area (this is vital for gridding).  If you dont have any data outside, extend using the known values and slopes in sueful directions to build a data hull that covers the study area plus some added boundary around that area.</p></li>
<li><p>Organize into an ASCII file with XYZ structure, one record for each ordered triple.</p></li>
<li><p>Apply a suitable gridding tool (inverse distance is always a choice, but is kind of crummy for most topography applications).</p></li>
<li><p>Grid the data.</p></li>
<li><p>Generate a topographic map.</p></li>
<li><p>Export the gridded data for possible inclusion in a GIS map (you will need to do a coordinate transformation, so spatial units are important)</p></li>
</ol>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Figure 1 is a subdivision conceptual map for Somewhere, USA. The numbers on the map are land surface elevations located at the decimal points in the drawing. Along the bottom edge of the map is a black line segment (with arrowheads at each end) that indicates a distance of 1,100 feet on the map. The black circle in the lower left hand corner is to be used as an origin for X-Y measurements for making XYZ data files.</p>
<p><img src="http://54.243.252.9/ce-3372-webroot/2-Exercises/ES2/SomewhereUSABaseMap.png" width="900" ><br></p>
<p><strong>Figure 1.  Somewhere USA Study Area</strong></p>
<p>Water systems design involve design of a water distribution, stormwater collection, and/or wastewater collection system for a study area. All such systems will be influenced by the local topography, so a first step is to build a topographic map to guide design decisions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The .png file is <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/2-Exercises/ES2/SomewhereUSABaseMap.png">http://54.243.252.9/ce-3372-webroot/2-Exercises/ES2/SomewhereUSABaseMap.png</a> so you can render a larger graphic if needed.</p>
</div>
<p>To construct a topographic contour map of the area:</p>
<ul class="simple">
<li><p>Use the indicated origin and find X,Y, and Z coordinates for each displayed elevation. Include example measurements for one or two points (as if someone else would have to check your work)</p></li>
<li><p>Arrange those coordinates into an ASCII (text) file where each row of the file is a coordinate triple. For this example the data are stored in a file named <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372-jb/ce3372jb/lessons/xyz2topo/XYZSomewhereUSA.txt">XYZSomewhereUSA.txt</a>, which looks like:</p></li>
<li><p>Use the ASCII file to make a topographic map</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The software choice is yours; you can always use <a class="reference external" href="http://54.243.252.9/toolbox/ordinarytools/SimpleContourMap/">http://54.243.252.9/toolbox/ordinarytools/SimpleContourMap/</a> if you wish.  The credentials are username==<code class="docutils literal notranslate"><span class="pre">TTUStudent</span></code> password==<code class="docutils literal notranslate"><span class="pre">id10t</span></code></p>
</div>
<ul class="simple">
<li><p>Overlay the topographic map onto the base map (the script below requires analyst trial-and-error to get the plot windows to align nicely)</p></li>
<li><p>Export the XYZ grid to ascii for GIS uses (need to fix coordinate system to a georeferenced origin – this step is not illustrated)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># CCMR from ENGR-1330:</span>
<span class="c1"># http://54.243.252.9/engr-1330-webroot/8-Labs/Lab07/Lab07.html</span>
<span class="c1"># https://clouds.eos.ubc.ca/~phil/docs/problem_solving/06-Plotting-with-Matplotlib/06.14-Contour-Plots.html</span>
<span class="c1"># https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.griddata.html</span>
<span class="c1"># https://stackoverflow.com/questions/332289/how-do-you-change-the-size-of-figures-drawn-with-matplotlib</span>
<span class="c1"># https://stackoverflow.com/questions/18730044/converting-two-lists-into-a-matrix</span>
<span class="c1"># https://stackoverflow.com/questions/3242382/interpolation-over-an-irregular-grid</span>
<span class="c1"># https://stackoverflow.com/questions/33919875/interpolate-irregular-3d-data-from-a-xyz-file-to-a-regular-grid</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">my_xyz</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;XYZSomewhereUSA.txt&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># read an ascii file already prepared, delimiter is tabs</span>
<span class="c1">#my_xyz = pandas.read_csv(&#39;XYZSomewhereUSA.txt&#39;,sep=&#39; &#39;) # read an ascii file already prepared, delimiter is tabs</span>
<span class="n">my_xyz</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">my_xyz</span><span class="p">)</span> <span class="c1"># convert into a data frame</span>
<span class="c1">#print(my_xyz) #examine the dataframe</span>
<span class="kn">import</span> <span class="nn">numpy</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">griddata</span>
<span class="c1"># extract lists from the dataframe</span>
<span class="n">coord_x</span> <span class="o">=</span> <span class="n">my_xyz</span><span class="p">[</span><span class="s1">&#39;X-Easting&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">coord_y</span> <span class="o">=</span> <span class="n">my_xyz</span><span class="p">[</span><span class="s1">&#39;Y-Northing&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">coord_z</span> <span class="o">=</span> <span class="n">my_xyz</span><span class="p">[</span><span class="s1">&#39;Z-Elevation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">coord_xy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">coord_x</span><span class="p">,</span> <span class="n">coord_y</span><span class="p">))</span>
<span class="c1"># Set plotting range in original data units</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">coord_x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">coord_x</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">coord_y</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">coord_y</span><span class="p">),</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
<span class="c1"># Grid the data; use cubic spline interpolation (other choices are nearest and linear)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">griddata</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coord_xy</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coord_z</span><span class="p">),</span> <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="s1">&#39;nan&#39;</span><span class="p">)</span>
<span class="c1"># Build the map</span>
<span class="n">flag</span><span class="o">=</span><span class="kc">True</span>
<span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">6.50</span><span class="p">]</span> <span class="c1">#adjust to make plot bigger, keep the aspect ratio or will fuck things up</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.autolayout&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;SomewhereUSABaseMap.png&quot;</span><span class="p">)</span> <span class="c1"># base image</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">if</span> <span class="n">flag</span><span class="p">:</span> 
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3361</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1458</span><span class="p">])</span><span class="c1"># sets X and Y plot window of basemap</span>
<span class="c1">#fig.set_size_inches(14, 7)</span>
<span class="n">levels</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="n">CS</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># read how to change color scheme</span>
<span class="n">ax</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Contour Plot from Gridded Data File&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3328</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1442</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/xyz2topo_4_0.png" src="../../_images/xyz2topo_4_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/xyz2topo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../qgis_topography/qgis_topography.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">QGIS</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson04/lesson04.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Pipeline Head Loss</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>