
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CE 3372 Water Systems Design &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Syllabus" href="lessons/00-syllabus/ce-3372-syllabus-2026-1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/wsimage.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="_static/wsimage.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lessons/00-syllabus/ce-3372-syllabus-2026-1.html">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="lessons/01-introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/02-projects/projects.html">Semester Design Project(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/02-dwdesign/drinking_water_design/drinking_water_design.html">Drinking Water Design</a></li>



<li class="toctree-l1"><a class="reference internal" href="lessons/02-dwdesign/water_transmission_design/water_transmission_design.html">Raw Water Transmission Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/03-drawings/design_drawings/design_drawings.html">Drawings and Maps</a></li>

<li class="toctree-l1"><a class="reference internal" href="lessons/03-drawings/xyz2topo/xyz2topo.html">Maps from XYZ data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/03-drawings/qgis_topography/qgis_topography.html">Complex Maps using QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/04-demands/demand-forcasting.html">Demand Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/055-headloss/headloss.html">Pipeline Head Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/05-pipeline_hydraulics/pipelinehydraulics.html">Pipeline Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/06-pumping/pumps.html">Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/07-storage/storage.html">Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/08-networks/networks.html">Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/13-epanet_intro/epanet_intro.html">14. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/14-epanet_network/epanet_simple_network.html">15. EPANET Simple Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/15-epanet_pumps/epanet_pumps.html">16. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/16-epanet_tanks/epanet_tanks_demand_patterns.html">17. EPANET Demand Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/17-epanet_eps/epanet_eps.html">16. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/18-epanet_quality/epanet_water_quality.html">19. EPANET Water Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/12-pipeline_transients/pipeline_transients.html">Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/20-swdesign/swdesign.html">20. Storm Water Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/21-hydrologyreview/HydrologyReview.html">21. Storm Water Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/22-conduitsizing/conduitsizing.html">22. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/23-inletsizing/inlets.html">20. Stormwater Collection - Inlet Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/24-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/25-swmm_water_surface/swmm.watersurface.steady.html">Lesson 15. Steady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/25-swmm_water_surface/swmm.watersurface.unsteady.html">Lesson 16. Unsteady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/27-swmm_conduits/swmm.conduits.html">Lesson 18. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/28-swmm_storage/swmm.storage.html">28. Stormwater Detention Ponds</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/29-swmm_pumps/swmm.pumps.html">28. SWMM Pumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/30-greeninfrastructure/greeninfrastructure.html">29. Green Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/30-greeninfrastructure/waterquality.html">21.1 GI and Water Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="lessons/32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CE 3372 Water Systems Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-citation">Suggested Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright-information">Copyright Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="alert alert-block alert-info">
    <b><h1>CE 3372 Water Systems Design</h1></b> 
</div>
<section class="tex2jax_ignore mathjax_ignore" id="ce-3372-water-systems-design">
<h1>CE 3372 Water Systems Design<a class="headerlink" href="#ce-3372-water-systems-design" title="Link to this heading">#</a></h1>
<p>This is the electronic instructor’s notes for Dr. Cleveland’s section(s) of CE 3372 at Texas Tech University.</p>
<p>These instructor’s notes are intended to <strong>parallel</strong> the regular textbook: <a class="reference external" href="https://www.amazon.com/Hydrology-Hydraulic-Systems-Ram-Gupta/dp/1577664558">https://www.amazon.com/Hydrology-Hydraulic-Systems-Ram-Gupta/dp/1577664558</a></p>
<p>The course content is entirely deployed on a web server hosted at Amazon Web Services at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">http://54.243.252.9/ce-3372-webroot/</a>  This book is located on the same server at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372-jb/ce3372jb/_build/html">http://54.243.252.9/ce-3372-webroot/ce3372-jb/ce3372jb/_build/html</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>2026 revision</p>
</div>
<section id="suggested-citation">
<h2>Suggested Citation<a class="headerlink" href="#suggested-citation" title="Link to this heading">#</a></h2>
<p><font color=blue>Theodore G. Cleveland (2025), <em>Water Systems Design: Instructor’s Notes for CE 3372 at TTU</em>. Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering, <a class="reference external" href="https://doi.org/10.18738/T8/TOKMNQ">https://doi.org/10.18738/T8/TOKMNQ</a>.</font></p>
</section>
<section id="copyright-information">
<h2>Copyright Information<a class="headerlink" href="#copyright-information" title="Link to this heading">#</a></h2>
<p>Copyright © 2025 Cleveland, T. G. , <em>The contents of this book are licensed for free consumption under the following license: [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International <a class="reference external" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></em></p>
<p>“Water Systems Design Illustration” generated by OpenAI’s DALL·E, January 2025.</p>
<p>The links in the active book themselves may access <strong>other</strong> copyrighted materials.  I have taken efforts to correctly attribute such links, but have likely missed some - if you find these please let me know so we can properly attribute (or replace with a public domain equivalent)!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The information below is of use to other potential institutional users of this book.</p>
<p><strong>GitHub Repository</strong>
This entire course (book, and exercises) is contained in a public repository on GitHub <a class="github reference external" href="https://github.com/dustykat/ce-3372-webroot">dustykat/ce-3372-webroot</a></p>
<blockquote>
<div><p><em><strong>How to Use</strong></em></p>
<ol class="arabic simple">
<li><p>Clone the entire repository to /var/www/html/ce-3372-webroot.  Have your main index link to this directory i.e. <code class="docutils literal notranslate"><span class="pre">http://your-fqdn-server.org/ce-3372-webroot/</span></code> You can see working example at <a class="reference external" href="http:/54.243.252.9/engr-1330-webroot/">http:/54.243.252.9/ce-3372-webroot/</a></p></li>
<li><p>If you plan to modify things, many of the internal links use IP/hostname == <code class="docutils literal notranslate"><span class="pre">54.243.252.9</span></code>, so you will have to change these addresses to your server.  The string editor <code class="docutils literal notranslate"><span class="pre">sed</span></code> will become your friend!</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">3-Readings</span></code> directory contains excerpts of copyrighted materials and should be exposed with care on a web server; generally because no one reads anymore, its probably safe enough to protect using an <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> approach. In my courses one accesses things through the syllabus links, and the syllabus itself is best accessed through our LMS (Blackboard).</p></li>
</ul>
</div>
<p><strong>Book History</strong></p>
<ul class="simple">
<li><p>Update 2025 - add content from “Cleveland, T. G. (2024) SWMM by Example: A training tool and on-line modeling environment, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering”</p></li>
<li><p>Update 2023 - add content from “Cleveland, T.G. (2023). Hydraulic Network Simulation with EPANET and Python. Notes to accompany Metropolia ICT Summer School 2023 Course TX00FJ07”</p></li>
<li><p>Update 2022 - create implementation(s) of EPANET and SWMM using <strong><a class="reference external" href="http://freeswmm.ddns.net">freeswmm.ddns.net</a></strong></p></li>
<li><p>Created as JupyterBook (circa 2021)</p></li>
<li><p>Initial build as MkDocs (circa 2020)</p></li>
</ul>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lessons/00-syllabus/ce-3372-syllabus-2026-1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Syllabus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-citation">Suggested Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright-information">Copyright Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>