<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lesson 1 Introduction - CE 3372</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">CE 3372</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Topics <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Lesson 1 Introduction</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#ce-3372-water-systems-design">CE 3372 Water Systems Design</a></li>
            <li><a href="#lesson-1-introduction">Lesson 1. Introduction</a></li>
            <li><a href="#water-systems-definitions">Water Systems Definition(s)</a></li>
            <li><a href="#water-system-photos">Water System Photos</a></li>
        <li class="main "><a href="#readings">Readings</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="ce-3372-water-systems-design">CE 3372 Water Systems Design</h2>
<h3 id="lesson-1-introduction">Lesson 1. Introduction</h3>
<p>The title of the course is water systems design.  The catalog description is: </p>
<blockquote>
<p>CE 3372.  Water Systems Design (3:3:0).Prerequesite: CE 33051, 33542.Hydraulic analysis and design of municipal water distribution, stormwater collection, and wastewater collection systems.  Oral and written presentations.  (Writing Intensive)</p>
</blockquote>
<p>The general scope of the course is:</p>
<ul>
<li>Examination of design guidance documents for drinking water distribution systems, a review of pipeline hydraulics, demand estimation, then a design project related to a drinking water distribution system. </li></li>
<li>The computer program EPANET is presented to provide a tool for the hydraulic modeling component of drinking water system design.</li></li>
<li>Examination of design guidance for stormwater collection systems, presents a review of open channel hydraulics (as related to storm sewers),  capacity (hydrology)  estimation,  then  a  design  project  related  to  a  stormwater  collection system.</li></li>
<li>The computer program SWMM 5 is presented to provide a tool for the hydrologic/hydraulic modeling component of the stormwater collection system design.</li></li>
<li>Examination of design guidance for wastewater collection systems, then  a  design  project  related  to  a  stormwater  collection system.</li></li>
</ul>
<p>The graded components of the course are:</p>
<ul>
<li>Quizzes (administered on a learning management system); individual activity</li>
<li>Exercises (collected on a learning management system); group activity</li>
<li>Exams (administered on a learning management system); individual activity</li>
<li>A design  report  (Three parts; collected  on  a  learning  management  system);  group activity</li>
<li>A design  presentation  (administered  on  a  learning  management  system);  group activity</li>
</ul>
<h3 id="water-systems-definitions">Water Systems Definition(s)</h3>
<p>The course title is Water Systems Design, so a natural question is what is meant by a water system?  In this course it refers to a water distribution system that conveys raw or treated water to customers, a storm water collection system that conveys storm water away from infrastructure to reduce flooding damages and activities of daily life inconvenience,and wastewater collection systems that convey wastewater to treatment facilities for eventual release of the water back into the environment (or intentional reuse).</p>
<p>Water systems can be classified into three main categories (Chin, 2006; Mays, 2011):</p>
<ol>
<li>Water-control  systems  –  to  control  the  spatial  and  temporal  distribution  ofsurface runoff from rainfall events (drainage engineering).  They can also servea use role if the captured rainwater is used later on for water supply (rainwaterharvesting).</li>
<li>Water-use system – to support human habitation and include water-treatmentsystems, water-distribution systems, wastewater-collection systems, and wastewater-treatment systems.</li>
<li>Environmental restoration system – to manage spatial and temporal distributionof water (quality and quantity) in support of non-human habitation.</li>
</ol>
<h4 id="water-control-systems">Water Control Systems</h4>
<p>Spatial and temporal distribution of surface runoff from rainfall events (drainage engineering)</p>
<ul>
<li>Flood control </li>
<li>Storm water harvesting </li>
<li>Capacity is based on AREA served </li>
<li>Hydrologicaly dominated designs </li>
</ul>
<h4 id="water-use-systems">Water Use Systems</h4>
<p>Spatial and temporal distribution in support of human habitation </p>
<ul>
<li>Water supply/treatment/distribution </li>
<li>Waste water collection/treatment/discharge </li>
<li>Capacity is based on POPULATION served </li>
<li>Hydraulically dominated designs </li>
</ul>
<h4 id="environmental-restoration-systems">Environmental Restoration Systems</h4>
<p>Systems to manage spatial and temporal distribution in support of non-human habitation </p>
<ul>
<li>Create “desirable” conditions </li>
<li>“Desirable” &lt;= Policy &lt;= Value Judgment</li>
</ul>
<h3 id="water-system-photos">Water System Photos</h3>
<p>This brief photo essay is adapted from  </p>
<blockquote>
<p>“Historical Urban Water Systems” by Dr. Robert Pitt, Department of Civil and Environmental Engineering, University of Alabama, Tuscaloosa, AL  35487  </p>
</blockquote>
<p>As we proceed through the tour, using the general definitions above, decide whether the picture represents a water control, water use, or environmental restoration system.  </p>
<h2 id="readings">Readings</h2>
<p>Introduction to Water Resources Engineering Pages 1-33 from Wurbs,R.A., and James, W.P. (2002) Water Resources Engineering, Prentice Hall. <a href="https://3.137.111.182/ce-3372-webbook/readings/Wurbs1-33.pdf">https://3.137.111.182/ce-3372-webbook/readings/Wurbs1-33.pdf</a></p>
<p>Introduction to Water Resources Engineeirng Pages 1-11 from Mays, L.W. (2011) Water Resources Engineering, J. Wiley and Sons.<a href="https://3.137.111.182/ce-3372-webbook/readings/Mays1-11.pdf">https://3.137.111.182/ce-3372-webbook/readings/Mays1-11.pdf</a></p>
<p>Introduction to Water Resources Engineering Pages 1-8 from Chin, D. A. (2006) Water-Resources Engineering, Pearson-Prentice Hall. <a href="https://3.137.111.182/ce-3372-webbook/readings/Chin1-8.pdf">https://3.137.111.182/ce-3372-webbook/readings/Chin1-8.pdf</a></p>
<pre><code class="python">
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
