\relax 
\citation{Wurbs2002}
\citation{Chin2006}
\citation{mays2011}
\newlabel{prob:drainDesign}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drainage System Layout\relax }}{1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DrainageLayout}{{1}{1}}
\citation{mays2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributing Area Information\relax }}{2}}
\newlabel{tab:drainageArea}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pipe Information\relax }}{2}}
\newlabel{tab:pipes}{{2}{2}}
\newlabel{eqn:intensity}{{1}{2}}
\newlabel{eqn:manningsQ}{{2}{2}}
\newlabel{eqn:manningsD}{{3}{3}}
\newlabel{eqn:manningsV}{{4}{3}}
\newlabel{eqn:manningsD}{{5}{3}}
\newlabel{eqn:manningsV}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By-Hand Drainage System Worksheet. Drawing the Drainage Areas.\relax }}{4}}
\newlabel{fig:DrainageLayout1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By-Hand Drainage System Worksheet. Adding the Junctions.\relax }}{5}}
\newlabel{fig:DrainageLayout2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces By-Hand Drainage System Worksheet. Adding the Pipes.\relax }}{6}}
\newlabel{fig:DrainageLayout3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By-Hand Drainage System Worksheet. Connecting the Drainage Areas.\relax }}{7}}
\newlabel{fig:DrainageLayout4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By-Hand Drainage System Worksheet. Computing the $CA$ values.\relax }}{8}}
\newlabel{fig:DrainageLayout5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces By-Hand Drainage System Worksheet. Computing the $\DOTSB \sum@ \slimits@ (CA)_i$ values.\relax }}{9}}
\newlabel{fig:DrainageLayout6}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces By-Hand Drainage System Worksheet. Computing $t_{MH-1}$\relax }}{11}}
\newlabel{fig:DrainageLayout7}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces By-Hand Drainage System Worksheet. Computing $Q_{MH-1}$, $D_{P1}$, $V_{P1}$, and $t_{P1}$\relax }}{12}}
\newlabel{fig:DrainageLayout8}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces By-Hand Drainage System Worksheet. Computing $t_{MH-2}$, $Q_{MH-2}$, $D_{P2}$, $V_{P2}$, and $t_{P2}$\relax }}{13}}
\newlabel{fig:DrainageLayout9}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces By-Hand Drainage System Worksheet. Specification of commercial pipe dimensions. This represents the initial design. If behavior at $MH-3$ and beyond were important, then continue the process.\relax }}{14}}
\newlabel{fig:DrainageLayout10}{{11}{14}}
\bibcite{Chin2006}{{1}{2006}{{Chin}}{{Chin}}}
\bibcite{mays2011}{{2}{2011}{{Mays}}{{Mays}}}
\bibcite{Wurbs2002}{{3}{2002}{{Wurbs}}{{Wurbs}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Drainage Preliminary Design\relax }}{15}}
\newlabel{tab:designpipes}{{3}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
