
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Drawings and Maps &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/03-drawings/design_drawings/design_drawings';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.1 Simple Maps from XYZ data" href="../xyz2topo/xyz2topo.html" />
    <link rel="prev" title="2.1 Raw Water Transmission Design" href="../../02-dwdesign/water_transmission_design/water_transmission_design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/wsimage.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="../../../_static/wsimage.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01-introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02-projects/projects.html">1.2 Semester Design Project(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02-dwdesign/drinking_water_design/drinking_water_design.html">2. Drinking Water Design</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../02-dwdesign/water_transmission_design/water_transmission_design.html">2.1 Raw Water Transmission Design</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Drawings and Maps</a></li>

<li class="toctree-l1"><a class="reference internal" href="../xyz2topo/xyz2topo.html">3.1 Simple Maps from XYZ data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qgis_topography/qgis_topography.html">3.2 QGIS Topography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-demands/demand-forcasting.html">4. Demand Estimation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../055-headloss/headloss.html">5. Pipeline Head Loss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05-pipeline_hydraulics/pipelinehydraulics.html">5.1 Pipeline Hydraulics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-pumping/pumps.html">6. Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-storage/storage.html">7. Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-networks/networks.html">8. Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12-pipeline_transients/pipeline_transients.html">12. Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../13-epanet_intro/epanet_intro.html">13. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../15-epanet_pumps/epanet_pumps.html">15. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../17-epanet_eps/epanet_eps.html">16. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../20-swdesign/swdesign.html">20. Storm Water Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../21-hydrologyreview/HydrologyReview.html">21. Storm Water Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../22-conduitsizing/conduitsizing.html">22. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../23-inletsizing/inlets.html">20. Stormwater Collection - Inlet Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../25-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../27-swmm_conduits/27swmm.conduits.html">Lesson 18. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../28-swmm_storage/28swmm.storage.html">28. Stormwater Detention Ponds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../28.1-swmm_pumps/28.1swmm.pumps.html">28. SWMM Pumps</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../29-greeninfrastructure/greeninfrastructure.html">29. Green Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../29-greeninfrastructure/21.1waterquality.html">21.1 GI and Water Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../30-swmm_water_surface/30swmm.watersurface.steady.html">Lesson 15. Steady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../30-swmm_water_surface/30swmm.watersurface.unsteady.html">Lesson 16. Unsteady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/03-drawings/design_drawings/design_drawings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/03-drawings/design_drawings/design_drawings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Drawings and Maps</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Drawings and Maps</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-outline">Lesson Outline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-graphics">Presentation Graphics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-presentation-graphics">Why Use Presentation Graphics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-graphics">Types of Graphics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psychology-of-graphs">Psychology of Graphs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-and-audience">Precision and Audience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color">Color</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shading-and-size">Shading and Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-area">Volume/Area</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-slope-and-curvature">Angle, Slope, and Curvature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#length">Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grouped-vs-stacked-bar-charts">Grouped vs. Stacked Bar Charts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pitfalls-to-avoid">Pitfalls to Avoid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-drawings">Design Drawings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-view-requirements">Plan View Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profile-elevation-view-requirements">Profile (Elevation) View Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-a-water-supply-line">Example 1. A water supply line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-a-sanitary-sewer-line">Example 2. A sanitary sewer line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-a-storm-drain-system">Example 3. A storm drain system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="drawings-and-maps">
<h1>3. Drawings and Maps<a class="headerlink" href="#drawings-and-maps" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">http://54.243.252.9/ce-3372-webroot/</a></p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Engineering_drawing">Engineering Drawings</a></p></li>
<li><p><a class="reference external" href="https://waykenrm.com/blogs/engineering-drawing-overview/">Engineering Drawing Overview</a></p></li>
<li><p><a class="reference external" href="https://fractory.com/engineering-drawing-basics/">Engineering Drawing Basics</a></p></li>
<li><p><a class="reference external" href="https://thinkarchitect.wordpress.com/2013/10/23/what-is-the-drawings-purpose-part-1-sketch/">Drawing (The Rough Sketch)</a></p></li>
<li><p><a class="reference external" href="https://thinkarchitect.wordpress.com/2013/10/25/what-is-the-drawings-purpose-part-2-preparatory/">Drawing (The Concept Drawing)</a></p></li>
<li><p><a class="reference external" href="https://thinkarchitect.wordpress.com/2013/11/06/purpose-of-drawings-part-three-definitive-drawing/">Drawings (The Construction Drawing)</a></p></li>
<li><p><a class="reference external" href="https://thinkarchitect.wordpress.com/2018/03/06/what-does-it-communicate/">Drawing (The communication intent)</a></p></li>
<li><p><a class="reference external" href="https://largeformat.hp.com/ph/blog/what-are-the-different-types-of-technical-drawings">Technical Drawing Types</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9NYs3Y-IjGw">none</a></p></li>
</ol>
</section>
<section id="lesson-outline">
<h2>Lesson Outline<a class="headerlink" href="#lesson-outline" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Presentation graphics</p></li>
<li><p>Design Drawings</p></li>
<li><p>GIS topography</p></li>
<li><p>XYZ to Topographic maps (in absence of GIS coverages)</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="presentation-graphics">
<h1>Presentation Graphics<a class="headerlink" href="#presentation-graphics" title="Link to this heading">#</a></h1>
<p>Clear and effective communication is a cornerstone of engineering design. While design drawings provide precise technical details and GIS tools offer spatial context, presentation graphics serve as the bridge between raw data and actionable insights. They simplify complex information, making it accessible and compelling for decision-makers and stakeholders. <!--In this section, we’ll explore the role of presentation graphics in engineering, their design principles, and how they complement design drawings, GIS tools, and topographic representations to create a comprehensive narrative for any project.--></p>
<p>The primary goal of engineering and science studies is to support decision-making with credible, data-driven conclusions. While decisions can be made arbitrarily (e.g., flipping a coin), science and data enhance <strong>credibility</strong>.</p>
<section id="why-use-presentation-graphics">
<h2>Why Use Presentation Graphics?<a class="headerlink" href="#why-use-presentation-graphics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Decisions require explanation and support.</p></li>
<li><p>Written materials may imply potential litigation, making clear presentation essential.</p></li>
<li><p>Graphics simplify and clarify complex information.</p></li>
</ul>
</section>
<section id="types-of-graphics">
<h2>Types of Graphics<a class="headerlink" href="#types-of-graphics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Graphs</strong>: Highlight relationships, differentiate “signal” from “noise.”</p></li>
<li><p><strong>Tables</strong>: Present similar data but are harder to interpret.</p></li>
<li><p><strong>Maps</strong>: Depict spatial relationships effectively.</p></li>
<li><p><strong>Thematic Maps</strong>: Show grouped spatial relationships.</p></li>
</ul>
</section>
<section id="psychology-of-graphs">
<h2>Psychology of Graphs<a class="headerlink" href="#psychology-of-graphs" title="Link to this heading">#</a></h2>
<section id="precision-and-audience">
<h3>Precision and Audience<a class="headerlink" href="#precision-and-audience" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use lower precision for general audiences.</p></li>
<li><p>Use higher precision for technical audiences.</p></li>
</ul>
</section>
<section id="color">
<h3>Color<a class="headerlink" href="#color" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Hot colors (e.g., red) appear larger than cool colors (e.g., blue) of the same size; pastels avoid this bias.</p></li>
<li><p>Avoid “newspaper” graphics.</p></li>
<li><p>Use color lines instead of B&amp;W where feasible.</p></li>
<li><p>Be cautious with red/green combinations—common colorblindness affects perception.</p></li>
</ul>
</section>
<section id="shading-and-size">
<h3>Shading and Size<a class="headerlink" href="#shading-and-size" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Shading is hard to interpret in thematic maps with varying area sizes; limit to ~5 distinguishable shades.</p></li>
</ul>
</section>
<section id="volume-area">
<h3>Volume/Area<a class="headerlink" href="#volume-area" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pie charts only show large differences well; prefer ordered bar graphs.</p></li>
<li><p>Pie charts with percentages indicate poor (graphics) design.</p></li>
</ul>
</section>
<section id="angle-slope-and-curvature">
<h3>Angle, Slope, and Curvature<a class="headerlink" href="#angle-slope-and-curvature" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Hard to perceive; plot differences when variations matter.</p></li>
<li><p>Use raw data when uniformity is key.</p></li>
</ul>
</section>
<section id="length">
<h3>Length<a class="headerlink" href="#length" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Judging lengths is difficult without a common scale; color and shading distort perception.</p></li>
</ul>
</section>
<section id="grouped-vs-stacked-bar-charts">
<h3>Grouped vs. Stacked Bar Charts<a class="headerlink" href="#grouped-vs-stacked-bar-charts" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Favor dot charts or boxplots for better clarity.</p></li>
</ul>
</section>
</section>
<section id="pitfalls-to-avoid">
<h2>Pitfalls to Avoid<a class="headerlink" href="#pitfalls-to-avoid" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Perspective</strong>: Distorts scales; acceptable for marketing but not technical presentations.</p></li>
<li><p><strong>Scale Breaks</strong>: Must be obvious (e.g., in financial charts).</p></li>
<li><p><strong>Overlapping Histograms</strong>: Confusing and unclear.</p></li>
</ul>
</section>
<section id="design-drawings">
<h2>Design Drawings<a class="headerlink" href="#design-drawings" title="Link to this heading">#</a></h2>
<p>Design drawings (as used in this course) usually refer to plan and profile sheets. Plan and Profile sheets are intended to convey a general overview of a project by showing how the project interacts with existing features. They contain information concerning alignments, profiles, structures, and ditching. The general appearance of the plan and profile sheets should follow the guidelines set by the responsible jurisdiction. The following requirements are typical in the plan and profile sheet portions of a plan.</p>
<section id="plan-view-requirements">
<h3>Plan View Requirements<a class="headerlink" href="#plan-view-requirements" title="Link to this heading">#</a></h3>
<p>Requirements are jurisdiction specific, but some generic items can be inferred for most applications.</p>
<p><strong>Items to be displayed in Plan View include:</strong></p>
<ul class="simple">
<li><p>Alignments and Stationing: All alignments and tic marks, along with mainline stationing should be present on each sheet. The alignment will typically be a water system feature (pipeline, sewer line, storm drain); the alignment may be relative to the feature or (commonly) to a main transportation route (aka a street)</p></li>
<li><p>Scale: A scale block should be located near the midpoint of the bottom of the plan portion of each sheet.</p></li>
<li><p>North Arrow: A conspicuous north arrow should be located in the top portion of the plan sheet between the midpoint and upper right corner of each sheet.</p></li>
<li><p>Title Block: A title block should be used for each sheet. The title block should be located in the lower right corner of the plan portion of each sheet. It should reference the project route and, if applicable, the direction of flow.</p></li>
<li><p>Township/Section/Range: Township, section, and range information should be provided on each plan sheet.</p></li>
<li><p>Existing Features: Existing topographical features should be provided on each plan sheet.</p></li>
<li><p>Aerial Imagery: Aerial imagery may be included in the plan to serve as a design aid. Final plans may include aerial imagery for all plan sheets only if the image provides critical information which is otherwise absent in the photogrammetric topography.</p></li>
<li><p>Shading: Shading of the grading surface, the proposed granular surface, the proposed grade/backfill surface should be shown.</p></li>
<li><p>Ground Line Intercept: The ground line intercept should be shown for all work types.</p></li>
<li><p>Structures: Proposed and existing structures should be present on each sheet.</p></li>
<li><p>Entrances: Proposed and existing entrances should be present on each sheet (applies to water systems that interact with transportation infrastructure).</p></li>
<li><p>Right-of-Way: Proposed right-of-way lines, proposed right-of-way symbols, and section lines should be present on each sheet and identified on the legend sheet. Property lines and their symbols should not be displayed. Right-of-way lines should only be included if the limits are known; do not assume the right-of-way is consistent with the fence line.</p></li>
<li><p>Utilities: Utilities (electricity, telecommunications, gas, oil, and other underground and surface utilities) should be shown on the plan portion of each sheet and identified on the legend sheet.</p></li>
<li><p>Railroad Crossings: Show all railroad crossings within or immediately adjacent to the project limits, including the railroad property lines and the name of the railroad company. Include this information anytime the contractor will be required to gain access or perform work on the railroad right-of-way or within 25 feet of the centerline of the outermost railroad track.</p></li>
<li><p>Restricted Areas: If any environmentally or culturally sensitive areas are located outside the ROW, the contractor must be made aware of the location while maintaining confidentiality to the nature of the restricted area. To do this, the area should be hatched in red and a special note should be highlighted in yellow on the plan sheet.</p></li>
<li><p>Other Project Specific Information: Project specific information should be shown on the plan portion of the appropriate sheet and identified on the legend sheet or labeled.</p></li>
</ul>
<p><strong>Items to be labeled in Plan View include:</strong></p>
<ul class="simple">
<li><p>Begin/End Project: Begin/End Project designates the outermost limits of the project. If the Begin/End Project does not coincide exactly with the work done (for example, the areas tying into existing ground during grading), conservatively round up to the nearest 10 feet to determine the project limits.</p></li>
<li><p>Begin/End Construction: Begin/End Construction designates the outermost limits of construction for routes intersecting the mainline of the project.</p></li>
<li><p>Begin/Stop/Resume/End Pavement Types:Begin/Stop/Resume/End Pavement Types should be labeled (this is generally applicable if the water system is a component of a transportation system, otherwise this item can be ommitted). The following work types are examples that should be designated within the plan: Paving, Resurfacing, Milling and Resurfacing, and Widening and Resurfacing.</p></li>
<li><p>Roadways: Roadways should be labeled (if relevant to the water system project).</p></li>
<li><p>Horizontal Curve Information: Horizontal curve information should be labeled (if relevant to the water system project).</p></li>
<li><p>Station Equations: Station equations should be labeled.</p></li>
<li><p>Description of Structures: Structures that interact with the water system project should be labeled. Pipe text should be located in the top and bottom portions of the plan view. (Left side pipes should be labeled at the top and right side pipes should be labeled at the bottom.) If pipes have been installed in a previous stage, the pipe text should look similar to survey data. The text will print green and the word “install” should be deleted. For complex projects additional information, such as ‘Installed with (paren),’ may be beneficial. All existing structures shall be labeled as to their disposition. Where applicable, design numbers should be included for structures.</p></li>
<li><p>Location of Dikes and Types: Dikes should be labeled. If dikes have been installed in a previous stage, the dike text should look similar to survey data. The text will print green and the word “proposed” should be deleted.</p></li>
<li><p>Entrance Location and Type: Entrances should be labeled. Entrances are to be labeled to the nearest foot. If an entrance pipe is present, it should be labeled immediately below the entrance type labeling. If entrances/entrance pipes have been installed in a previous stage, the entrance text should look similar to survey data. The text will print green and the word “proposed” should be deleted.</p></li>
<li><p>Borrows: A label designating the general location of borrows should be shown.</p></li>
<li><p>Roadway Intersection Points (if relevant to the water system project): Roadway intersection points should be labeled at any location where an alignment relates to the project.</p></li>
<li><p>Special Instructions: Project specific special instructions may be put specific sheets, but must also be thoroughly explained in the Reference Notes (usually on the cover sheets).</p></li>
</ul>
</section>
<section id="profile-elevation-view-requirements">
<h3>Profile (Elevation) View Requirements<a class="headerlink" href="#profile-elevation-view-requirements" title="Link to this heading">#</a></h3>
<p>Requirements are jurisdiction specific, but some generic items can be inferred for most applications.</p>
<p>** Items to be displayed in Profile View include:**</p>
<ul class="simple">
<li><p>Profile and Stationing:Profile, stationing, and profile grade elevations at 25-foot intervals should be present on each sheet. If portions of the profile are not to be constructed in the current project, then the profile in those areas should be identified by a dashed line.</p></li>
<li><p>Entrances: Proposed entrance profiles should be located in the profile view at the station where they occur.</p></li>
<li><p>Ditch Grade Information: Left, median, and right ditch grades should be shown on each sheet. Ditching should be accurate to the current construction or not shown at all (this includes temporary ditching).</p></li>
</ul>
<p><strong>Items to be labeled in Profile View include:</strong></p>
<ul class="simple">
<li><p>Begin/End Project: Begin/End Project locations should be labeled . The Begin/End Project locations need only be labeled if they relate directly to the proposed profile. If the Begin/End project does not directly correspond with the project type, conservatively round up to the nearest 10 feet to determine the project limits, as such the elevation should not be labeled since this location is approximated.</p></li>
<li><p>Begin/Stop/Resume/End Pavement Types: Begin/Stop/Resume/End Pavement Types should be labeled.</p></li>
<li><p>Vertical Curve Information: Vertical curve information should be labeled (if relevant to the water system project).</p></li>
<li><p>Station Equations: Station equations should be labeled.</p></li>
<li><p>Entrances: Proposed entrance profile grades should be labeled.</p></li>
<li><p>Ditch Bar Graph: A ditch bar graph should be constructed. If temporary ditching is necessary for the project, it should be identified in the ditch bar graph assuch.</p></li>
<li><p>Hauling Information: Hauling information should be located in the top section of the profile view.</p></li>
</ul>
</section>
</section>
<section id="example-1-a-water-supply-line">
<h2>Example 1. A water supply line<a class="headerlink" href="#example-1-a-water-supply-line" title="Link to this heading">#</a></h2>
<p>An example of plan and profile drawings for a water line are located at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/lessons/03-drawings/design_drawings/WaterLinePlanProfile.pdf">WaterLinePlanProfile.pdf</a></p>
</section>
<section id="example-2-a-sanitary-sewer-line">
<h2>Example 2. A sanitary sewer line<a class="headerlink" href="#example-2-a-sanitary-sewer-line" title="Link to this heading">#</a></h2>
<p>An example of plan and profile drawings for a sanitary sewer line are located at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/lessons/03-drawings/design_drawings/SanitarySewerPlanProfile.PDF">SanitarySewerPlanProfile.pdf</a></p>
</section>
<section id="example-3-a-storm-drain-system">
<h2>Example 3. A storm drain system<a class="headerlink" href="#example-3-a-storm-drain-system" title="Link to this heading">#</a></h2>
<p>An example of plan and profile drawings for a storm sewer system are located at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/lessons/03-drawings/design_drawings/StormSewerPlanProfile.pdf">StormSewerPlanProfile.pdf</a></p>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/03-drawings/design_drawings"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../02-dwdesign/water_transmission_design/water_transmission_design.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.1 Raw Water Transmission Design</p>
      </div>
    </a>
    <a class="right-next"
       href="../xyz2topo/xyz2topo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.1 Simple Maps from XYZ data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Drawings and Maps</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-outline">Lesson Outline</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-graphics">Presentation Graphics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-presentation-graphics">Why Use Presentation Graphics?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-graphics">Types of Graphics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psychology-of-graphs">Psychology of Graphs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-and-audience">Precision and Audience</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color">Color</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shading-and-size">Shading and Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-area">Volume/Area</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-slope-and-curvature">Angle, Slope, and Curvature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#length">Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grouped-vs-stacked-bar-charts">Grouped vs. Stacked Bar Charts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pitfalls-to-avoid">Pitfalls to Avoid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-drawings">Design Drawings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plan-view-requirements">Plan View Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profile-elevation-view-requirements">Profile (Elevation) View Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-a-water-supply-line">Example 1. A water supply line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-a-sanitary-sewer-line">Example 2. A sanitary sewer line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-a-storm-drain-system">Example 3. A storm drain system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>