\relax 
\citation{Chin2006,mays2011,Wurbs2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water Use Categories}}{1}{}\protected@file@percent }
\newlabel{tab:water-use}{{1}{1}}
\citation{Chin2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Climate Description, Precipitation, and Evapotranspiration}}{2}{}\protected@file@percent }
\newlabel{tab:climate}{{2}{2}}
\bibcite{Chin2006}{{1}{2006}{{Chin}}{{Chin}}}
\bibcite{mays2011}{{2}{2011}{{Mays}}{{Mays}}}
\bibcite{Wurbs2002}{{3}{2002}{{Wurbs}}{{Wurbs}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
