\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newport Subdivision Proposed Development}}{1}}
\newlabel{fig:newport-base-map}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newport Subdivision EPANET Model Pipe Layout}}{2}}
\newlabel{fig:newport-pipe-layout}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of Simple Network}}{3}}
\newlabel{fig:NetworkLayout}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node and Pipe Data}}{3}}
\newlabel{tab:PipeData}{{1}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
