[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/09/2021
START_TIME           00:00:00
REPORT_START_DATE    03/09/2021
REPORT_START_TIME    00:00:00
END_DATE             03/09/2021
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                0          0          0          0          0         
3                0          0          0          0          0         
4                0          0          0          0          0         
5                0          0          0          0          0         
6                0          0          0          0          0         
8                0          0          0          0          0         
9                0          0          0          0          0         
10               0          0          0          0          0         
11               0          0          0          0          0         
12               0          0          0          0          0         
13               0          0          0          0          0         
14               0          0          0          0          0         
15               0          0          0          0          0         
16               0          0          0          0          0         
17               0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
7                0        0          0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                12               11               400        0.01       0          0          0          0         
2                11               10               400        0.01       0          0          0          0         
3                10               9                400        0.01       0          0          0          0         
4                9                8                400        0.01       0          0          0          0         
5                8                7                400        0.01       0          0          0          0         
6                7                6                400        0.01       0          0          0          0         
7                6                5                400        0.01       0          0          0          0         
8                5                4                400        0.01       0          0          0          0         
9                4                3                400        0.01       0          0          0          0         
10               3                2                400        0.01       0          0          0          0         
11               2                1                400        0.01       0          0          0          0         
12               17               16               400        0.01       0          0          0          0         
13               16               15               400        0.01       0          0          0          0         
14               15               14               400        0.01       0          0          0          0         
15               14               13               400        0.01       0          0          0          0         
16               13               7                400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    
6                CIRCULAR     1                0          0          0          1                    
7                CIRCULAR     1                0          0          0          1                    
8                CIRCULAR     1                0          0          0          1                    
9                CIRCULAR     1                0          0          0          1                    
10               CIRCULAR     1                0          0          0          1                    
11               CIRCULAR     1                0          0          0          1                    
12               CIRCULAR     1                0          0          0          1                    
13               CIRCULAR     1                0          0          0          1                    
14               CIRCULAR     1                0          0          0          1                    
15               CIRCULAR     1                0          0          0          1                    
16               CIRCULAR     1                0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1763.245 0.000 11763.245 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                9632.867           4580.420          
3                9562.937           3024.476          
4                9562.937           1118.881          
5                7657.343           1643.357          
6                6013.986           2552.448          
8                4283.217           4090.909          
9                2937.063           3951.049          
10               1486.014           3391.608          
11               192.308            3723.776          
12               -1346.154          2674.825          
13               5751.748           4440.559          
14               6048.951           4912.587          
15               5996.503           5402.098          
16               4353.147           6346.154          
17               1311.189           9458.042          
1                11083.916          4423.077          
7                5367.133           3881.119          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1118.881          3059.441          
1                -769.231           3479.021          
1                -454.545           3653.846          
1                -209.790           3758.741          
1                69.930             3741.259          
2                559.441            3548.951          
2                874.126            3461.538          
2                1206.294           3374.126          
3                1713.287           3513.986          
3                2150.350           3636.364          
3                2465.035           3793.706          
4                3391.608           4038.462          
4                3793.706           4003.497          
5                4615.385           4125.874          
5                4912.587           4055.944          
5                5139.860           3951.049          
6                5629.371           3304.196          
7                6293.706           2290.210          
7                6695.804           2045.455          
7                7132.867           1870.629          
7                7534.965           1678.322          
8                8251.748           1503.497          
8                8776.224           1258.741          
8                9283.217           1083.916          
9                9737.762           1328.671          
9                9755.245           1853.147          
10               9405.594           3688.811          
10               9510.490           4195.804          
11               9877.622           4737.762          
11               10314.685          4720.280          
13               4965.035           6048.951          
13               5541.958           5699.301          
14               6118.881           5139.860          
14               6048.951           4842.657          
15               5944.056           4667.832          
16               5594.406           4265.734          
16               5349.650           3811.189          

