[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/17/2015
START_TIME           00:00:00
REPORT_START_DATE    11/17/2015
REPORT_START_TIME    00:00:00
END_DATE             11/17/2015
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES 3hrstorm        

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                2                5        25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum   HydCon     DryTime   
;;-------------- ---------- ---------- ----------
1                98         0.5        4         

[JUNCTIONS]
;;Junction       Invert     MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
3                2          6          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
4                0          FREE                        NO

[STORAGE]
;;Storage Node   Invert   MaxDepth   InitDepth  Shape      Curve Name/Params                     Fevap    Seepage
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- -------- --------------------------------
2                4        6          0          TABULAR    DetentionPond                0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
LowerPipe        2                3                400        0.01       0          0          0          0         
UpperPipe        2                3                400        0.01       2          2          0          0         
OutfallPipe      3                4                400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
LowerPipe        CIRCULAR     0.5              0          0          0          1                    
UpperPipe        CIRCULAR     1                0          0          0          1                    
OutfallPipe      CIRCULAR     4                0          0          0          1                    

[CURVES]
;;Curve          Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
DetentionPond    Storage    0          0         
DetentionPond               0.5        10890     
DetentionPond               1.5        15246     
DetentionPond               2.5        23958     
DetentionPond               3.5        30492     
DetentionPond               4.5        39204     
DetentionPond               5.5        52272     
DetentionPond               8.5        80586     

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
3hrstorm                    0          0         
3hrstorm                    1          1         
3hrstorm                    2          1         
3hrstorm                    3          1         
3hrstorm                    4          0         
3hrstorm                    5          0         
3hrstorm                    6          0         
3hrstorm                    7          0         
3hrstorm                    8          0         
3hrstorm                    9          0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
3                2217.742           6344.086          
4                3131.720           5819.892          
2                -2123.656          6868.280          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LowerPipe        -1895.161          6357.527          
LowerPipe        793.011            6344.086          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -2876.344          9260.753          
1                -2876.344          9260.753          
1                -2876.344          9260.753          
1                -2876.344          7580.645          
1                -1008.065          7540.323          
1                -1008.065          9260.753          
1                -2876.344          9260.753          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -174.731           9327.957          

