  Page 1                                           2/28/2017 12:47:36 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  
  Input File: exercise005-1-1.net
  
  
  
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              1              2                    4000        10
  2              2              3                    6000        10
  3              1              4                    6000        12
  4              2              5                    6500        24
  5              3              6                    7000        10
  6              4              5                    3000        18
  7              5              6                    5000        10
  8              9              2                     300        12
  
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     CFS        ft       psi          
  ----------------------------------------------------------------------
  1                     1.11    292.37     53.02      0.00
  2                     1.11    298.66     51.41      0.00
  3                     1.11    272.06     46.39      0.00
  4                     3.33    292.34     59.51      0.00
  5                     2.22    294.04     62.41      0.00
  6                     3.33    264.80     51.91      0.00
  9                   -12.21    315.00     58.50      0.00 Tank
  
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     CFS       fps    ft/Kft
  ----------------------------------------------------------------------
  1                    -1.19      2.17      1.57      Open
  2                     2.06      3.77      4.43      Open
  3                     0.08      0.10      0.00      Open
  4                     7.86      2.50      0.71      Open
  5                     0.95      1.74      1.04      Open
  6                    -3.25      1.84      0.57      Open
  7                     2.38      4.37      5.85      Open
  8                    12.21     15.55     54.48      Open
  
