(icapsim_object_types
System
p1
(dp2
S'corenumber'
p3
I1
sS'biomix'
p4
I0
sS'ptidal'
p5
F0.0014
sS'batchfileoption'
p6
S'None'
p7
sS'gaschemicals'
p8
(lp9
sS'tfinal'
p10
F500
sS'hbio'
p11
F15
sS'layers'
p12
(lp13
(icapsim_object_types
Layer
p14
(dp15
S'namelabel'
p16
I0
sS'botunitlabel'
p17
I0
sS'blank2'
p18
I0
sS'hlabel'
p19
I0
sS'conclabel'
p20
I0
sS'number'
p21
I1
sS'type_index'
p22
I3
sS'tortlabel'
p23
I0
sS'layerlabel'
p24
I0
sS'alphaoption'
p25
S'Length'
p26
sS'alphatype'
p27
S'Length'
p28
sS'row'
p29
I0
sS'blankrow2'
p30
I0
sS'blankrow1'
p31
I0
sS'torts'
p32
(lp33
S'Millington & Quirk'
p34
aS'Boudreau'
p35
aS'None'
p36
asS'tort'
p37
S'Millington & Quirk'
p38
sS'master'
p39
I0
sS'reactionwidget'
p40
I0
sS'typelabel'
p41
I0
sS'type'
p42
S'Armor-SED'
p43
sS'typewidget'
p44
I0
sS'delwidget'
p45
I0
sS'editwidget'
p46
I0
sS'alphatypes'
p47
(lp48
S'Length'
p49
aS'% of thickness'
p50
asS'toplabel'
p51
I0
sS'alphalabel'
p52
I0
sS'ICtypes'
p53
(lp54
S'Uniform'
p55
aS'Linear'
p56
asS'delt'
p57
I0
sS'alpha'
p58
F1
sS'delz'
p59
I0
sS'unitlabel'
p60
I0
sS'name'
p61
S'Layer 1'
p62
sS'ICtype'
p63
S'Uniform'
p64
sS'doc'
p65
F46
sS'topunitlabel'
p66
I0
sS'h'
F15.24
sS'doclabel'
p67
I0
sS'botlabel'
p68
I0
sba(icapsim_object_types
Layer
p69
(dp70
g16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I4
sg23
I0
sg24
I0
sg25
g26
sg27
S'Length'
p71
sg29
I0
sg30
I0
sg31
I0
sg32
(lp72
S'Millington & Quirk'
p73
aS'Boudreau'
p74
aS'None'
p75
asg37
S'Millington & Quirk'
p76
sg39
I0
sg40
I0
sg41
I0
sg42
S'Sand-1%GAC'
p77
sg44
I0
sg45
I0
sg46
I0
sg47
(lp78
g49
ag50
asg51
I0
sg52
I0
sg53
(lp79
S'Uniform'
p80
aS'Linear'
p81
asg57
I0
sg58
F1
sg59
I0
sg60
I0
sg61
S'Layer 2'
p82
sg63
S'Uniform'
p83
sg65
F46
sg66
I0
sS'h'
F7.6200000000000001
sg67
I0
sg68
I0
sba(icapsim_object_types
Layer
p84
(dp85
g16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I3
sg22
I2
sg23
I0
sg24
I0
sg25
g26
sg27
S'Length'
p86
sg29
I0
sg30
I0
sg31
I0
sg32
(lp87
g73
ag74
ag75
asg37
S'Boudreau'
p88
sg39
I0
sg40
I0
sg41
I0
sg42
S'ULSediment'
p89
sg44
I0
sg45
I0
sg46
I0
sg47
(lp90
g49
ag50
asg51
I0
sg52
I0
sg53
(lp91
g80
ag81
asg57
I0
sg58
F1
sg59
I0
sg60
I0
sg61
S'Layer 3'
p92
sg63
S'Uniform'
p93
sg65
F46
sg66
I0
sS'h'
F60.960000000000001
sg67
I0
sg68
I0
sbasS't90'
p94
F1
sS'formulatype'
p95
S'Calibri 10'
p96
sS'bioreactions'
p97
(lp98
sS'bio'
p99
S'None'
p100
sS'batchfilename'
p101
S'input'
p102
sS'concunit'
p103
V\u03bcg/L
p104
sS'bltype'
p105
S'River model'
p106
sg57
F0.10000000000000001
sS'blcoefs'
p107
(dp108
S'hriver'
p109
F5
sS'llake'
p110
F1000
sS'ustar'
p111
F1
sS'vwind'
p112
F5
sS'h'
F5
sS'rhoair'
p113
F1
sS'n'
F0.02
sS'vset'
p114
F0
sS'hlake'
p115
F10
sS'DOC'
p116
F0
sS'vx'
p117
F1
sS'rh'
p118
F5
sS'nu'
p119
F9.9999999999999995e-07
sS'rhowater'
p120
F1000
ssg59
(lp121
F0.76200000000000001
aF0.76200000000000001
aF0.76200000000000001
asS'matrices'
p122
(lp123
(icapsim_object_types
Matrix
p124
(dp125
g16
I0
sg46
I0
sS'rhowlabel'
p126
I0
sS'e'
F0.40000000000000002
sg61
S'Sand'
p127
sS'foclabel'
p128
I0
sS'components'
p129
(lp130
(icapsim_object_types
MatrixComponent
p131
(dp132
S'mfraction'
p133
F1
sS'sorp'
p134
S'Linear--Kd specified'
p135
sg61
S'Sand'
p136
sS'k'
F9.9999999999999995e-08
sS'blank'
p137
I0
sg21
I1
sS'psize'
p138
F0.20000000000000001
sg37
S'Millington & Quirk'
p139
sS'fraction'
p140
F1
sS'foc'
p141
F0.001
sS'rho'
p142
F1.5900000000000001
sS'e'
F0.40000000000000002
sS'sorptionwidget'
p143
I0
sbasS'k'
F9.9999999999999995e-08
sS'elabel'
p144
I0
sg21
I1
sg138
F0.20000000000000001
sg39
I0
sS'klabel'
p145
I0
sg142
F1.5900000000000001
sg141
F0.001
sS'numberlabel'
p146
I0
sS'psizelabel'
p147
I0
sS'model'
p148
S'Linear sums'
p149
sS'rholabel'
p150
I0
sg45
I0
sg29
I0
sba(icapsim_object_types
Matrix
p151
(dp152
g16
I0
sg46
I0
sg126
I0
sS'e'
F0.56000000000000005
sg61
S'Sediment'
p153
sg128
I0
sg129
(lp154
(icapsim_object_types
MatrixComponent
p155
(dp156
g133
F1
sg134
S'Linear--Kocfoc'
p157
sg61
S'Sediment'
p158
sS'k'
F9.9999999999999995e-08
sg137
I0
sg21
I1
sg138
F0.059999999999999998
sg37
S'Boudreau'
p159
sg140
F1
sg141
F0.036999999999999998
sg142
F1.099
sS'e'
F0.56000000000000005
sg143
I0
sbasS'k'
F9.9999999999999995e-08
sg144
I0
sg21
I2
sg138
F0.059999999999999998
sg39
I0
sg145
I0
sg142
F1.099
sg141
F0.036999999999999998
sg146
I0
sg147
I0
sg148
g149
sg150
I0
sg45
I0
sg29
I0
sba(icapsim_object_types
Matrix
p160
(dp161
g16
I0
sg46
I0
sg126
I0
sS'e'
F0.68000000000000005
sg61
S'ULSediment'
p162
sg128
I0
sS'k'
F9.9999999999999995e-08
sg144
I0
sg21
I3
sg138
F0.059999999999999998
sg45
I0
sg39
I0
sg145
I0
sg129
(lp163
(icapsim_object_types
MatrixComponent
p164
(dp165
g133
F1
sg134
S'Linear--Kd specified'
p166
sg61
S'ULSediment'
p167
sS'k'
F9.9999999999999995e-08
sg137
I0
sg21
I1
sg138
F0.059999999999999998
sg37
S'Millington & Quirk'
p168
sg140
F1
sg141
F0.042999999999999997
sg142
F0.79700000000000004
sS'e'
F0.68000000000000005
sg143
I0
sbasg141
F0.042999999999999997
sg146
I0
sg147
I0
sg148
g149
sg150
I0
sg142
F0.79700000000000004
sg29
I0
sba(icapsim_object_types
Matrix
p169
(dp170
g16
I0
sg46
I0
sg126
I0
sS'e'
F0.46100000000000002
sg61
S'Armor-SED'
p171
sg128
I0
sS'k'
F2.0800000000000001e-08
sg144
I0
sg21
I4
sg138
F0.059999999999999998
sg45
I0
sg39
I0
sg145
I0
sg129
(lp172
(icapsim_object_types
MatrixComponent
p173
(dp174
g133
F0.77000000000000002
sg126
I0
sg21
I1
sg137
I0
sg144
I0
sg37
S'Millington & Quirk'
p175
sg39
I0
sg140
F0.704939063502245
sg141
F0.0001
sg143
I0
sg45
I0
sg134
S'Linear--Kd specified'
p176
sg128
I0
sg138
F0.059999999999999998
sg142
F1.54
sS'e'
F0.41999999999999998
sg61
S'Armor'
p177
sS'database'
p178
(dp179
S'Activated Carbon'
p180
(icapsim_object_types
SolidDatabase
p181
(dp182
S'e'
F0.59999999999999998
sg61
g180
sg21
I4
sg37
S'Millington & Quirk'
p183
sg142
F0.40000000000000002
sg141
F1
sg134
S'Freundlich'
p184
sS'Ref'
p185
S'CapSim'
p186
sbsS'Organoclay'
p187
(icapsim_object_types
SolidDatabase
p188
(dp189
S'e'
F0.5
sg61
g187
sg21
I7
sg37
g183
sg142
F1
sg141
F0.20000000000000001
sg134
S'Linear--Kd specified'
p190
sg185
g186
sbsS'AB-PAC'
p191
(icapsim_object_types
SolidDatabase
p192
(dp193
S'e'
F0.59999999999999998
sg61
g191
sg21
I3
sg37
S'Millington & Quirk'
p194
sg142
F0.56000000000000005
sg141
F1
sg134
S'Linear--Kd specified'
p195
sg185
S'AquaBlok'
p196
sbsS'Biochar'
p197
(icapsim_object_types
SolidDatabase
p198
(dp199
S'e'
F0.40000000000000002
sg61
g197
sg21
I6
sg37
g183
sg142
F0.5
sg141
F0.80000000000000004
sg134
S'Linear--Kocfoc'
p200
sg185
g186
sbsS'AB-Clay'
p201
(icapsim_object_types
SolidDatabase
p202
(dp203
S'e'
F0.59999999999999998
sg61
g201
sg21
I2
sg37
S'Millington & Quirk'
p204
sg142
F1
sg141
F0.001
sg134
S'Linear--Kd specified'
p205
sg185
S'AquaBlok'
p206
sbsS'Topsoil'
p207
(icapsim_object_types
SolidDatabase
p208
(dp209
S'e'
F0.5
sg61
g207
sg21
I10
sg37
S'Millington & Quirk'
p210
sg142
F1.25
sg141
F0.050000000000000003
sg134
S'Linear--Kd specified'
p211
sg185
S''
sbsS'Armor'
p212
(icapsim_object_types
SolidDatabase
p213
(dp214
S'e'
F0.41999999999999998
sg61
g212
sg21
I5
sg37
g175
sg142
F1.54
sg141
F0.0001
sg134
g176
sg185
S'NAVFAC DM 7.01'
p215
sbsS'Sand'
p216
(icapsim_object_types
SolidDatabase
p217
(dp218
S'e'
F0.40000000000000002
sg61
g216
sg21
I8
sg37
S'Millington & Quirk'
p219
sg142
F1.5900000000000001
sg141
F0.001
sg134
S'Linear--Kd specified'
p220
sg185
S'NAVFAC DM 7.01'
p221
sbsS'Sediment'
p222
(icapsim_object_types
SolidDatabase
p223
(dp224
S'e'
F0.68999999999999995
sg61
g222
sg21
I9
sg37
S'Boudreau'
p225
sg142
F0.79700000000000004
sg141
F0.049000000000000002
sg134
S'Linear--Kocfoc'
p226
sg185
S'SurfaceSED'
p227
sbsS'AB-Aggregate'
p228
(icapsim_object_types
SolidDatabase
p229
(dp230
S'e'
F0.5
sg61
g228
sg21
I1
sg37
S'Millington & Quirk'
p231
sg142
F1.52
sg141
F0.001
sg134
S'Linear--Kd specified'
p232
sg185
S'AquaBlok'
p233
sbssS'fractionwidget'
p234
I0
sS'k'
F9.9999999999999995e-08
sS'namewidget'
p235
I0
sS'material_list'
p236
(lp237
g228
ag201
ag191
ag180
ag212
ag197
ag187
ag216
ag222
ag207
asba(icapsim_object_types
MatrixComponent
p238
(dp239
g133
F0.23000000000000001
sg235
I0
sg134
g226
sg61
S'Sediment'
p240
sg128
I0
sg178
g179
sS'k'
F9.9999999999999995e-08
sg126
I0
sg21
I2
sg138
F0.059999999999999998
sg37
g225
sg39
I0
sg144
I0
sg140
F0.295060936497755
sg236
(lp241
g228
ag201
ag191
ag180
ag212
ag197
ag187
ag216
ag222
ag207
asg142
F1.099
sS'e'
F0.56000000000000005
sg234
I0
sg45
I0
sg141
F0.036999999999999998
sbasg141
F0.0086
sg146
I0
sg147
I0
sg148
g149
sg150
I0
sg142
F1.4098999999999999
sg29
I0
sba(icapsim_object_types
Matrix
p242
(dp243
g16
I0
sg46
I0
sg126
I0
sS'e'
F0.40799999999999997
sg61
S'Sand-1%GAC'
p244
sg128
I0
sg129
(lp245
(icapsim_object_types
MatrixComponent
p246
(dp247
g133
F0.01
sg126
I0
sg21
I1
sg137
I0
sg144
I0
sg37
S'Millington & Quirk'
p248
sg39
I0
sg140
F0.038601602330662781
sg141
F1
sg143
I0
sg45
I0
sg134
S'Freundlich'
p249
sg128
I0
sg138
F0.5
sg142
F0.40000000000000002
sS'e'
F0.59999999999999998
sg61
S'Activated Carbon'
p250
sg178
(dp251
S'Activated Carbon'
p252
(icapsim_object_types
SolidDatabase
p253
(dp254
S'e'
F0.59999999999999998
sg61
g252
sg21
I4
sg37
g248
sg142
F0.40000000000000002
sg141
F1
sg134
g249
sg185
S'CapSim'
p255
sbsS'Organoclay'
p256
(icapsim_object_types
SolidDatabase
p257
(dp258
S'e'
F0.5
sg61
g256
sg21
I7
sg37
g248
sg142
F1
sg141
F0.20000000000000001
sg134
S'Linear--Kd specified'
p259
sg185
g255
sbsS'AB-PAC'
p260
(icapsim_object_types
SolidDatabase
p261
(dp262
S'e'
F0.59999999999999998
sg61
g260
sg21
I3
sg37
S'Millington & Quirk'
p263
sg142
F0.56000000000000005
sg141
F1
sg134
S'Linear--Kd specified'
p264
sg185
S'AquaBlok'
p265
sbsS'Biochar'
p266
(icapsim_object_types
SolidDatabase
p267
(dp268
S'e'
F0.40000000000000002
sg61
g266
sg21
I6
sg37
g248
sg142
F0.5
sg141
F0.80000000000000004
sg134
S'Linear--Kocfoc'
p269
sg185
g255
sbsS'Sand'
p270
(icapsim_object_types
SolidDatabase
p271
(dp272
S'e'
F0.40000000000000002
sg61
g270
sg21
I8
sg37
S'Millington & Quirk'
p273
sg142
F1.5900000000000001
sg141
F0.001
sg134
S'Linear--Kd specified'
p274
sg185
S'NAVFAC DM 7.01'
p275
sbsS'Topsoil'
p276
(icapsim_object_types
SolidDatabase
p277
(dp278
S'e'
F0.5
sg61
g276
sg21
I10
sg37
S'Millington & Quirk'
p279
sg142
F1.25
sg141
F0.050000000000000003
sg134
S'Linear--Kd specified'
p280
sg185
S''
sbsS'Armor'
p281
(icapsim_object_types
SolidDatabase
p282
(dp283
S'e'
F0.41999999999999998
sg61
g281
sg21
I5
sg37
S'Millington & Quirk'
p284
sg142
F1.54
sg141
F0.0001
sg134
S'Linear--Kd specified'
p285
sg185
S'NAVFAC DM 7.01'
p286
sbsS'AB-Clay'
p287
(icapsim_object_types
SolidDatabase
p288
(dp289
S'e'
F0.59999999999999998
sg61
g287
sg21
I2
sg37
S'Millington & Quirk'
p290
sg142
F1
sg141
F0.001
sg134
S'Linear--Kd specified'
p291
sg185
S'AquaBlok'
p292
sbsS'Sediment'
p293
(icapsim_object_types
SolidDatabase
p294
(dp295
S'e'
F0.68999999999999995
sg61
g293
sg21
I9
sg37
S'Boudreau'
p296
sg142
F0.79700000000000004
sg141
F0.049000000000000002
sg134
S'Linear--Kocfoc'
p297
sg185
S'SurfaceSED'
p298
sbsS'AB-Aggregate'
p299
(icapsim_object_types
SolidDatabase
p300
(dp301
S'e'
F0.5
sg61
g299
sg21
I1
sg37
S'Millington & Quirk'
p302
sg142
F1.52
sg141
F0.001
sg134
S'Linear--Kd specified'
p303
sg185
S'AquaBlok'
p304
sbssg234
I0
sS'k'
F9.9999999999999995e-08
sg235
I0
sg236
(lp305
g299
ag287
ag260
ag252
ag281
ag266
ag256
ag270
ag293
ag276
asba(icapsim_object_types
MatrixComponent
p306
(dp307
g133
F0.98999999999999999
sg235
I0
sg134
g274
sg61
S'Sand'
p308
sg128
I0
sg178
g251
sS'k'
F9.9999999999999995e-08
sg126
I0
sg21
I2
sg138
F0.20000000000000001
sg37
g273
sg39
I0
sg144
I0
sg140
F0.96139839766933721
sg236
(lp309
g299
ag287
ag260
ag252
ag281
ag266
ag256
ag270
ag293
ag276
asg142
F1.5900000000000001
sS'e'
F0.40000000000000002
sg234
I0
sg45
I0
sg141
F0.001
sbasS'k'
F3.7110000000000001e-09
sg144
I0
sg21
I5
sg138
F0.21160000000000001
sg39
I0
sg145
I0
sg142
F1.5441
sg141
F0.010999999999999999
sg146
I0
sg147
I0
sg148
g149
sg150
I0
sg45
I0
sg29
I0
sbasS'concunits'
p310
(lp311
V\u03bcg/L
p312
aS'mg/L'
p313
aS'g/L'
p314
aV\u03bcmol/L
p315
aS'mmol/L'
p316
aS'mol/L'
p317
asS'ustar'
p318
F0
sS'nchemicals'
p319
I1
sS'hyp'
p320
S'None'
p321
sS'discrete'
p322
S'Specify manually'
p323
sS'tidalsteps'
p324
I0
sS'reactions'
p325
(lp326
sS'ptype'
p327
S'User-defined'
p328
sS'nonlinear'
p329
S'Newton method'
p330
sS'ptotal'
p331
I110
sS'version'
p332
S'4.0'
p333
sS'massoption'
p334
S'Track'
p335
sS'Vero'
p336
F0
sS'adv'
p337
S'Steady flow'
p338
sS'rhow'
p339
F1000
sg138
I0
sS'Vdar'
p340
F940
sS'Vtidal'
p341
F0
sS'Dbiop'
p342
F10
sS'timeunits'
p343
(lp344
S's'
aS'min'
p345
aS'hr'
p346
aS'day'
p347
aS'yr'
p348
asS'Vdarcoefs'
p349
(dp350
S'deltah'
p351
F0
sS'z1'
p352
F0
sS'z2'
p353
F83.819999999999993
ssS'players'
p354
(lp355
I20
aI10
aI80
asS'act'
p356
S'None'
p357
sS'con'
p358
S'None'
p359
sS'Tavg'
p360
F25
sS'timeoption'
p361
S'Implicit'
p362
sS'tvariable'
p363
S'User-defined'
p364
sS'nlerror'
p365
F1.0000000000000001e-05
sS'fonttype'
p366
S'Arial 10'
p367
sS'cpsmfilename'
p368
S'Baseline_1%GAC_DDx'
p369
sS'lengthunits'
p370
(lp371
V\u03bcm
p372
aS'cm'
p373
aS'm'
asS'Tseason'
p374
F5
sS'taucoefs'
p375
(dp376
S'Q'
F1000
sS'h'
F1
sS'Qevap'
p377
F0
sS'DOC'
p378
F0
sS'V'
F100
ssS'diffunit'
p379
Vcm²/s
p380
sS'BCs'
p381
(dp382
S'DDx'
p383
(icapsim_object_types
BC
p384
(dp385
S'tau'
p386
F0
sS'botBCtypes'
p387
(lp388
S'Fixed concentration'
p389
aS'Fixed flux'
p390
aS'Flux-matching'
p391
asS'topBCtypelabel'
p392
I0
sS'bot_row'
p393
I6
sS'topBCtype'
p394
S'Mass transfer'
p395
sS'botBCtypelabel'
p396
I0
sS'boteditwidget'
p397
I0
sS'taulabel'
p398
I0
sS'chemical_name'
p399
g383
sS'Fb'
p400
F0
sg39
I0
sS'Coentry'
p401
I0
sS'Fo'
p402
F0
sS'tauentry'
p403
I0
sS'botBCtype'
p404
S'Flux-matching'
p405
sS'topBCtypes'
p406
(lp407
g389
ag390
aS'Mass transfer'
p408
aS'Finite mixed water column'
p409
asS'topCvalue'
p410
I0
sS'botchemicallabel'
p411
I0
sS'Cbentry'
p412
I0
sS'kentry'
p413
I0
sS'Cwentry'
p414
I0
sS'Co'
p415
F0
sS'topeditwidget'
p416
I0
sS'Cb'
p417
F0.013599999999999999
sS'k'
F146
sS'topkvalue'
p418
I0
sS'top_row'
p419
I2
sS'botCvalue'
p420
I0
sS'kevap'
p421
F0
sS'chemicallabel'
p422
I0
sS'Cw'
p423
F0
sS'kdecay'
p424
F0
sbssS'diffunits'
p425
(lp426
Vcm²/s
p427
aVcm²/yr
p428
asS'chemicals'
p429
(lp430
(icapsim_object_types
Chemical
p431
(dp432
S'charge'
p433
I0
sg61
S'DDx'
p434
sS'Kdoc'
p435
F5.1200000000000001
sS'Koc'
p436
F6.2000000000000002
sg21
I1
sS'outputcheck'
p437
I1
sS'N'
F0
sS'soluble'
p438
S'Solute'
p439
sS'MW'
p440
F330.85000000000002
sS'Dw'
p441
F5.1900000000000003e-06
sS'formula'
p442
S''
sg185
S'AvgCapSim'
p443
sS'Kf'
p444
F0
sbasS'Dbiopw'
p445
F100
sS'biotic'
p446
S'Threshold concentration'
p447
sS'coefficients'
p448
(dp449
S'Layer 1'
p450
(dp451
sS'Layer 2'
p452
(dp453
sS'Layer 3'
p454
(dp455
ssS'nlayers'
p456
I3
sS'temp'
p457
S'Excluded'
p458
sS'dep'
p459
I0
sS'mu'
p460
F0.001
sS'timeunit'
p461
S'yr'
p462
sS'ero'
p463
S'None'
p464
sg386
F0.10000000000000001
sS'nsolidchemicals'
p465
I0
sg394
S'Mass transfer'
p466
sS'outputsteps'
p467
I250
sS'SolidICs'
p468
(dp469
S'Layer 1'
p470
(dp471
g177
(dp472
S'DDx'
p473
(icapsim_object_types
SolidIC
p474
(dp475
S'top'
p476
F0
sS'bot'
p477
F0
sg399
g473
sS'layer_name'
p478
S'Layer 2'
p479
sS'uniform'
p480
F0
sS'component_name'
p481
S'Armor'
p482
sbsS'HPAH'
p483
(icapsim_object_types
SolidIC
p484
(dp485
g476
F0
sg477
F0
sg399
g483
sg478
g479
sg480
F0
sg481
g482
sbsS'Dieldrin'
p486
(icapsim_object_types
SolidIC
p487
(dp488
g476
F0
sg477
F0
sg399
g486
sg478
g479
sg480
F0
sg481
g482
sbsS'TCDD'
p489
(icapsim_object_types
SolidIC
p490
(dp491
g476
F0
sg477
F0
sg399
g489
sg478
g479
sg480
F0
sg481
g482
sbsS'PCB'
p492
(icapsim_object_types
SolidIC
p493
(dp494
g476
F0
sg477
F0
sg399
g492
sg478
g479
sg480
F0
sg481
g482
sbsS'LPAH'
p495
(icapsim_object_types
SolidIC
p496
(dp497
g476
F0
sg477
F0
sg399
g495
sg478
g479
sg480
F0
sg481
g482
sbssg240
(dp498
g473
(icapsim_object_types
SolidIC
p499
(dp500
g476
F0
sg477
F0
sg399
g473
sg478
g479
sg480
F0
sg481
S'Sediment'
p501
sbsg483
(icapsim_object_types
SolidIC
p502
(dp503
g476
F0
sg477
F0
sg399
g483
sg478
g479
sg480
F0
sg481
g501
sbsg486
(icapsim_object_types
SolidIC
p504
(dp505
g476
F0
sg477
F0
sg399
g486
sg478
g479
sg480
F0
sg481
g501
sbsg489
(icapsim_object_types
SolidIC
p506
(dp507
g476
F0
sg477
F0
sg399
g489
sg478
g479
sg480
F0
sg481
g501
sbsg492
(icapsim_object_types
SolidIC
p508
(dp509
g476
F0
sg477
F0
sg399
g492
sg478
g479
sg480
F0
sg481
g501
sbsg495
(icapsim_object_types
SolidIC
p510
(dp511
g476
F0
sg477
F0
sg399
g495
sg478
g479
sg480
F0
sg481
g501
sbsssS'Layer 2'
p512
(dp513
g177
(dp514
g473
(icapsim_object_types
SolidIC
p515
(dp516
g476
F0
sg477
F0
sg399
g473
sg478
S'Layer 3'
p517
sg480
F0
sg481
g482
sbsg483
(icapsim_object_types
SolidIC
p518
(dp519
g476
F0
sg477
F0
sg399
g483
sg478
g517
sg480
F0
sg481
g482
sbsg486
(icapsim_object_types
SolidIC
p520
(dp521
g476
F0
sg477
F0
sg399
g486
sg478
g517
sg480
F0
sg481
g482
sbsg489
(icapsim_object_types
SolidIC
p522
(dp523
g476
F0
sg477
F0
sg399
g489
sg478
g517
sg480
F0
sg481
g482
sbsg492
(icapsim_object_types
SolidIC
p524
(dp525
g476
F0
sg477
F0
sg399
g492
sg478
g517
sg480
F0
sg481
g482
sbsg495
(icapsim_object_types
SolidIC
p526
(dp527
g476
F0
sg477
F0
sg399
g495
sg478
g517
sg480
F0
sg481
g482
sbssg240
(dp528
g473
(icapsim_object_types
SolidIC
p529
(dp530
g476
F0
sg477
F0
sg399
g473
sg478
g517
sg480
F0
sg481
g501
sbsg483
(icapsim_object_types
SolidIC
p531
(dp532
g476
F0
sg477
F0
sg399
g483
sg478
g517
sg480
F0
sg481
g501
sbsg486
(icapsim_object_types
SolidIC
p533
(dp534
g476
F0
sg477
F0
sg399
g486
sg478
g517
sg480
F0
sg481
g501
sbsg489
(icapsim_object_types
SolidIC
p535
(dp536
g476
F0
sg477
F0
sg399
g489
sg478
g517
sg480
F0
sg481
g501
sbsg492
(icapsim_object_types
SolidIC
p537
(dp538
g476
F0
sg477
F0
sg399
g492
sg478
g517
sg480
F0
sg481
g501
sbsg495
(icapsim_object_types
SolidIC
p539
(dp540
g476
F0
sg477
F0
sg399
g495
sg478
g517
sg480
F0
sg481
g501
sbsssS'Layer 3'
p541
(dp542
g308
(dp543
g383
(icapsim_object_types
SolidIC
p544
(dp545
g476
F0
sg477
F0
sg399
g383
sg478
S'Layer 2'
p546
sg480
F0
sg481
g136
sbsg483
(icapsim_object_types
SolidIC
p547
(dp548
g476
F0
sg477
F0
sg399
g483
sg478
g546
sg480
F0
sg481
g136
sbsS'Dieldrin'
p549
(icapsim_object_types
SolidIC
p550
(dp551
g476
F0
sg477
F0
sg399
g549
sg478
g546
sg480
F0
sg481
g136
sbsS'TCDD'
p552
(icapsim_object_types
SolidIC
p553
(dp554
g476
F0
sg477
F0
sg399
g552
sg478
g546
sg480
F0
sg481
g136
sbsS'PCB'
p555
(icapsim_object_types
SolidIC
p556
(dp557
g476
F0
sg477
F0
sg399
g555
sg478
g546
sg480
F0
sg481
g136
sbsg495
(icapsim_object_types
SolidIC
p558
(dp559
g476
F0
sg477
F0
sg399
g495
sg478
g546
sg480
F0
sg481
g136
sbssg250
(dp560
S'DDx'
p561
(icapsim_object_types
SolidIC
p562
(dp563
g476
F0
sg477
F0
sg399
g561
sg478
S'Layer 3'
p564
sg480
F0
sg481
S'Activated Carbon'
p565
sbsg483
(icapsim_object_types
SolidIC
p566
(dp567
g476
F0
sg477
F0
sg399
g483
sg478
g564
sg480
F0
sg481
g565
sbsg486
(icapsim_object_types
SolidIC
p568
(dp569
g476
F0
sg477
F0
sg399
g486
sg478
g564
sg480
F0
sg481
g565
sbsg489
(icapsim_object_types
SolidIC
p570
(dp571
g476
F0
sg477
F0
sg399
g489
sg478
g564
sg480
F0
sg481
g565
sbsg492
(icapsim_object_types
SolidIC
p572
(dp573
g476
F0
sg477
F0
sg399
g492
sg478
g564
sg480
F0
sg481
g565
sbsg495
(icapsim_object_types
SolidIC
p574
(dp575
g476
F0
sg477
F0
sg399
g495
sg478
g564
sg480
F0
sg481
g565
sbsssS'Layer 4'
p576
(dp577
g167
(dp578
g383
(icapsim_object_types
SolidIC
p579
(dp580
g476
F0
sg477
F0
sg399
g383
sg478
S'Layer 3'
p581
sg480
F0
sg481
S'ULSediment'
p582
sbsg483
(icapsim_object_types
SolidIC
p583
(dp584
g476
F0
sg477
F0
sg399
g483
sg478
g581
sg480
F0
sg481
g582
sbsg549
(icapsim_object_types
SolidIC
p585
(dp586
g476
F0
sg477
F0
sg399
g549
sg478
g581
sg480
F0
sg481
g582
sbsg552
(icapsim_object_types
SolidIC
p587
(dp588
g476
F0
sg477
F0
sg399
g552
sg478
g581
sg480
F0
sg481
g582
sbsg555
(icapsim_object_types
SolidIC
p589
(dp590
g476
F0
sg477
F0
sg399
g555
sg478
g581
sg480
F0
sg481
g582
sbsg495
(icapsim_object_types
SolidIC
p591
(dp592
g476
F0
sg477
F0
sg399
g495
sg478
g581
sg480
F0
sg481
g582
sbssssS'Vdep'
p593
I0
sS'pseason'
p594
F1
sS'sorptions'
p595
(dp596
S'Activated Carbon'
p597
(dp598
g561
(icapsim_object_types
Sorption
p599
(dp600
S'coef3label'
p601
I0
sS'coef1value'
p602
I0
sg436
F6.2000000000000002
sS'kinetic'
p603
S'Equilibrium'
p604
sg29
I0
sS'matrix'
p605
g246
sS'kdesorp'
p606
F0
sS'kinetcilabel'
p607
I0
sS'isotherm'
p608
S'Linear--Kd specified'
p609
sS'chemical'
p610
(icapsim_object_types
Chemical
p611
(dp612
g16
I0
sS'ICwidget'
p613
I0
sg436
F6.2000000000000002
sS'templabel'
p614
I0
sS'Kdoclabel'
p615
I0
sS'Dwlabel'
p616
I0
sg185
S'AvgCapSim'
p617
sg29
I0
sS'soluable'
p618
I1
sS'Koclabel'
p619
I0
sg440
F330.85000000000002
sg39
I0
sg146
I0
sg441
F5.1900000000000003e-06
sS'soluablelabel'
p620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.1299999999999999
sg21
I1
sg442
S''
sS'Reflabel'
p621
I0
sg61
g561
sg457
F20
sS'N'
F0
sS'MWlabel'
p622
I0
sbsS'thalf'
p623
F0
sg39
I0
sg141
F1
sS'coef1label'
p624
I0
sS'coef2label'
p625
I0
sS'qinit'
p626
F0
sS'coef3value'
p627
I0
sS'coef2value'
p628
I0
sS'coef3unit'
p629
I0
sg46
I0
sg444
F0
sS'K'
F75857757.5
sS'isothermlabel'
p630
I0
sS'N'
F0
sS'coef2unit'
p631
I0
sS'cinit'
p632
F0
sS'isotherms'
p633
(lp634
S'Linear--Kd specified'
p635
aS'Linear--Kocfoc'
p636
aS'Freundlich'
p637
aS'Langmuir'
p638
asS'b'
F0
sS'kinetics'
p639
(lp640
S'Equilibrium'
p641
aS'Transient'
p642
asS'qmax'
p643
F0
sS'coef1unit'
p644
I0
sS'ksorp'
p645
F0
sbssS'AB-PAC'
p646
(dp647
g383
(icapsim_object_types
Sorption
p648
(dp649
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p650
sg29
I0
sg605
(icapsim_object_types
MatrixComponent
p651
(dp652
g133
F1
sg134
S'Linear--Kd specified'
p653
sg61
g646
sg137
I0
sg21
I1
sg37
S'Millington & Quirk'
p654
sg140
F1
sg141
F1
sg142
F0.56000000000000005
sS'e'
F0.59999999999999998
sg143
I0
sbsg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p655
sg610
(icapsim_object_types
Chemical
p656
(dp657
g16
I0
sg613
I0
sg436
F6.2000000000000002
sg614
I0
sg615
I0
sg616
I0
sg185
S'AvgCapSim'
p658
sg29
I0
sg21
I2
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.1299999999999999
sS'N'
F0
sg441
F5.1900000000000003e-06
sg621
I0
sg61
g383
sg457
F20
sg440
F330.85000000000002
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F69183097.090000004
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp659
S'Linear--Kd specified'
p660
aS'Linear--Kocfoc'
p661
aS'Freundlich'
p662
aS'Langmuir'
p663
asS'b'
F0
sg639
(lp664
S'Equilibrium'
p665
aS'Transient'
p666
asg643
F0
sg644
I0
sg645
F0
sbsg483
(icapsim_object_types
Sorption
p667
(dp668
g601
I0
sg602
I0
sg436
F5.7300000000000004
sg603
S'Equilibrium'
p669
sg29
I0
sg605
g651
sg606
F0
sg607
I0
sg608
S'Freundlich'
p670
sg610
(icapsim_object_types
Chemical
p671
(dp672
g16
I0
sg613
I0
sg436
F5.7300000000000004
sg614
I0
sg615
I0
sg616
I0
sg185
S'AvgCapSim'
p673
sg29
I0
sg21
I4
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.4400000000000004
sS'N'
F0
sg441
F6.5400000000000001e-06
sg621
I0
sg61
g483
sg457
F4
sg440
F244.91
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F9332543.0099999998
sS'K'
F0
sg630
I0
sS'N'
F0.20999999999999999
sg631
I0
sg632
F0
sg633
(lp674
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp675
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg549
(icapsim_object_types
Sorption
p676
(dp677
g601
I0
sg602
I0
sg436
F5.46
sg603
S'Equilibrium'
p678
sg29
I0
sg605
g651
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p679
sg610
(icapsim_object_types
Chemical
p680
(dp681
g16
I0
sg613
I0
sg436
F5.46
sg614
I0
sg615
I0
sg616
I0
sg185
S'ATSDR'
p682
sg29
I0
sg21
I3
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.1100000000000003
sS'N'
F0
sg441
F6.0100000000000001e-06
sg621
I0
sg61
g549
sg457
F25
sg440
F380.91000000000003
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F9549925.8599999994
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp683
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp684
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg552
(icapsim_object_types
Sorption
p685
(dp686
g601
I0
sg602
I0
sg436
F6.3499999999999996
sg603
S'Equilibrium'
p687
sg29
I0
sg605
g651
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p688
sg610
(icapsim_object_types
Chemical
p689
(dp690
g16
I0
sg613
I0
sg436
F6.3499999999999996
sg614
I0
sg615
I0
sg616
I0
sg185
S'MDEQ'
p691
sg29
I0
sg21
I9
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.71
sS'N'
F0
sg441
F6.7599999999999997e-06
sg621
I0
sg61
g552
sg457
F25
sg440
F321.98000000000002
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F31622776.600000001
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp692
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp693
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg555
(icapsim_object_types
Sorption
p694
(dp695
g601
I0
sg602
I0
sg436
F5.9800000000000004
sg603
S'Equilibrium'
p696
sg29
I0
sg605
g651
sg606
F0
sg607
I0
sg608
S'Freundlich'
p697
sg610
(icapsim_object_types
Chemical
p698
(dp699
g16
I0
sg613
I0
sg436
F5.9800000000000004
sg614
I0
sg615
I0
sg616
I0
sg185
S''
sg29
I0
sg21
I8
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.2999999999999998
sS'N'
F0
sg441
F5.2299999999999999e-06
sg621
I0
sg61
g555
sg457
F20
sg440
F326.43000000000001
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F8912509.3800000008
sS'K'
F0
sg630
I0
sS'N'
F0.57999999999999996
sg631
I0
sg632
F0
sg633
(lp700
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp701
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg495
(icapsim_object_types
Sorption
p702
(dp703
g601
I0
sg602
I0
sg436
F4.7400000000000002
sg603
S'Equilibrium'
p704
sg29
I0
sg605
g651
sg606
F0
sg607
I0
sg608
S'Freundlich'
p705
sg610
(icapsim_object_types
Chemical
p706
(dp707
g16
I0
sg613
I0
sg436
F4.7400000000000002
sg614
I0
sg615
I0
sg616
I0
sg185
S'AvgCapSim'
p708
sg29
I0
sg21
I5
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg442
S''
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F3.1299999999999999
sS'N'
F0
sg441
F7.5800000000000003e-06
sg621
I0
sg61
g495
sg457
F4
sg440
F157.06700000000001
sg622
I0
sbsg623
F0
sg39
I0
sg141
F1
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F125892541.18000001
sS'K'
F0
sg630
I0
sS'N'
F1.1200000000000001
sg631
I0
sg632
F0
sg633
(lp709
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp710
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbssg136
(dp711
g383
(icapsim_object_types
Sorption
p712
(dp713
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p714
sg29
I0
sg605
g131
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p715
sg610
g656
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F43.649999999999999
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp716
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp717
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbssS'Armor'
p718
(dp719
g473
(icapsim_object_types
Sorption
p720
(dp721
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p722
sg29
I0
sg605
g173
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p723
sg610
(icapsim_object_types
Chemical
p724
(dp725
g16
I0
sg616
I0
sg436
F6.2000000000000002
sg614
I0
sg615
I0
sg613
I0
sg185
S'AvgCapSim'
p726
sg29
I0
sg618
I1
sg619
I0
sg39
I0
sg146
I0
sg441
F5.1900000000000003e-06
sg620
I0
sg143
I0
sg45
I0
sg46
I0
sg444
F0
sg435
F5.3799999999999999
sS'N'
F0
sg21
I1
sg442
S''
sg621
I0
sg61
g473
sg457
F20
sg440
F330.85000000000002
sg622
I0
sbsg623
F0
sg39
I0
sg141
F0.0001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F1
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp727
S'Linear--Kd specified'
p728
aS'Linear--Kocfoc'
p729
aS'Freundlich'
p730
aS'Langmuir'
p731
asS'b'
F0
sg639
(lp732
S'Equilibrium'
p733
aS'Transient'
p734
asg643
F0
sg644
I0
sg645
F0
sbssS'AB-Clay'
p735
(dp736
g383
(icapsim_object_types
Sorption
p737
(dp738
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p739
sg29
I0
sg605
(icapsim_object_types
MatrixComponent
p740
(dp741
g133
F1
sg134
S'Linear--Kd specified'
p742
sg61
g735
sg137
I0
sg21
I1
sg37
S'Millington & Quirk'
p743
sg140
F1
sg141
F0.001
sg142
F1
sS'e'
F0.59999999999999998
sg143
I0
sbsg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p744
sg610
g656
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F39.810000000000002
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp745
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp746
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg483
(icapsim_object_types
Sorption
p747
(dp748
g601
I0
sg602
I0
sg436
F5.7300000000000004
sg603
S'Equilibrium'
p749
sg29
I0
sg605
g740
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p750
sg610
g671
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F288.39999999999998
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp751
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp752
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg549
(icapsim_object_types
Sorption
p753
(dp754
g601
I0
sg602
I0
sg436
F5.46
sg603
S'Equilibrium'
p755
sg29
I0
sg605
g740
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p756
sg610
g680
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F275.42000000000002
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp757
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp758
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg552
(icapsim_object_types
Sorption
p759
(dp760
g601
I0
sg602
I0
sg436
F6.3499999999999996
sg603
S'Equilibrium'
p761
sg29
I0
sg605
g740
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p762
sg610
g689
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F389.05000000000001
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp763
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp764
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg555
(icapsim_object_types
Sorption
p765
(dp766
g601
I0
sg602
I0
sg436
F5.9800000000000004
sg603
S'Equilibrium'
p767
sg29
I0
sg605
g740
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p768
sg610
g698
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F1412.54
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp769
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp770
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsg495
(icapsim_object_types
Sorption
p771
(dp772
g601
I0
sg602
I0
sg436
F4.7400000000000002
sg603
S'Equilibrium'
p773
sg29
I0
sg605
g740
sg606
F0
sg607
I0
sg608
S'Linear--Kd specified'
p774
sg610
g706
sg623
F0
sg39
I0
sg141
F0.001
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F97.719999999999999
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp775
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp776
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbssg582
(dp777
g383
(icapsim_object_types
Sorption
p778
(dp779
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p780
sg29
I0
sg605
g164
sg606
F0
sg607
I0
sg608
S'Linear--Kocfoc'
p781
sg610
(icapsim_object_types
Chemical
p782
(dp783
g613
I0
sg61
g383
sg457
F20
sg618
I1
sg143
I0
sg436
F6.2000000000000002
sg435
F5.1299999999999999
sg21
I2
sS'N'
F0
sg440
F330.85000000000002
sg442
S''
sg441
F5.1900000000000003e-06
sg185
g658
sg444
F0
sbsg623
F0
sg39
I0
sg141
F0.042999999999999997
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F0
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp784
S'Linear--Kd specified'
p785
aS'Linear--Kocfoc'
p786
aS'Freundlich'
p787
aS'Langmuir'
p788
asS'b'
F0
sg639
(lp789
S'Equilibrium'
p790
aS'Transient'
p791
asg643
F0
sg644
I0
sg645
F0
sbssS'Sediment'
p792
(dp793
g383
(icapsim_object_types
Sorption
p794
(dp795
g601
I0
sg602
I0
sg436
F6.2000000000000002
sg603
S'Equilibrium'
p796
sg29
I0
sg605
g155
sg606
F0
sg607
I0
sg608
S'Linear--Kocfoc'
p797
sg610
g656
sg623
F0
sg39
I0
sg141
F0.036999999999999998
sg624
I0
sg625
I0
sg626
F0
sg627
I0
sg628
I0
sg629
I0
sg46
I0
sg444
F0
sS'K'
F0
sg630
I0
sS'N'
F0
sg631
I0
sg632
F0
sg633
(lp798
g660
ag661
ag662
ag663
asS'b'
F0
sg639
(lp799
g665
ag666
asg643
F0
sg644
I0
sg645
F0
sbsssS'component_list'
p800
(lp801
g136
ag158
ag167
ag177
ag250
asg404
g405
sS'IS'
p802
F0
sS'hcon'
p803
F4
sS'solidmin'
p804
F1.0000000000000001e-05
sS'solidchemicals'
p805
(lp806
sS'depgrid'
p807
I0
sS'averageoption'
p808
S'Instaneous'
p809
sS'fontchem'
p810
S'Courier 11'
p811
sS'equilibriums'
p812
(lp813
sS'lengthunit'
p814
S'cm'
p815
sS'FDMoption'
p816
S'Finite difference'
p817
sS'ngaschemicals'
p818
I0
sg129
(lp819
g131
ag155
ag164
ag173
ag246
asS'ICs'
p820
(dp821
g450
(dp822
g473
(icapsim_object_types
IC
p823
(dp824
g16
I0
sg46
I0
sg399
g473
sS'Clabel'
p825
I0
sS'ICinput'
p826
S'Equilibrium'
p827
sS'ICtopentry'
p828
I0
sg476
F0
sg480
F0
sg39
I0
sS'ICbotentry'
p829
I0
sS'qlabel'
p830
I0
sS'C'
(lp831
F0
aF0
asg53
(lp832
g55
ag56
asg478
g450
sg41
I0
sS'ICentry'
p833
I0
sg63
S'Uniform'
p834
sg477
F0
sS'q'
(lp835
F0
aF0
asg800
(lp836
g177
ag240
asS'z'
(lp837
F0
aF7.6200000000000001
asS'qm'
p838
(dp839
g177
cnumpy.core.multiarray
_reconstruct
p840
(cnumpy
ndarray
p841
(I0
tS'b'
tRp842
(I1
(L2L
tcnumpy
dtype
p843
(S'f8'
I0
I1
tRp844
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg240
g840
(g841
(I0
tS'b'
tRp845
(I1
(L2L
tg844
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbssg452
(dp846
g383
(icapsim_object_types
IC
p847
(dp848
g16
I0
sg46
I0
sg399
g383
sg825
I0
sg826
g827
sg828
I0
sg476
F0
sg480
F0
sg39
I0
sg829
I0
sg830
I0
sS'C'
(lp849
F0
aF0
asg53
(lp850
g80
ag81
asg478
g452
sg41
I0
sg833
I0
sg63
S'Uniform'
p851
sg477
F0
sS'q'
(lp852
F0
aF0
asg800
(lp853
g250
ag308
asS'z'
(lp854
F0
aF7.6200000000000001
asg838
(dp855
g308
g840
(g841
(I0
tS'b'
tRp856
(I1
(L2L
tg844
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg250
g840
(g841
(I0
tS'b'
tRp857
(I1
(L2L
tg844
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbssg454
(dp858
g383
(icapsim_object_types
IC
p859
(dp860
g16
I0
sg46
I0
sg399
g383
sg825
I0
sg826
g827
sg828
I0
sg476
F0
sg480
F0.013599999999999999
sg39
I0
sg829
I0
sg830
I0
sS'C'
(lp861
F0.013599999999999999
aF0.013599999999999999
asg53
(lp862
g80
ag81
asg478
g454
sg41
I0
sg833
I0
sg63
S'Uniform'
p863
sg477
F0
sS'q'
(lp864
F926.84553895125964
aF926.84553895125964
asg800
(lp865
g167
asS'z'
(lp866
F0
aF60.960000000000001
asg838
(dp867
g167
g840
(g841
(I0
tS'b'
tRp868
(I1
(L2L
tg844
I00
S'+\xf5\xfe\x98\xce\xc5]<+\xf5\xfe\x98\xce\xc5]<'
tbssbsssS'nmatrices'
p869
I5
sS'sigma'
p870
F10
sb.