(icapsim_object_types
System
p1
(dp2
S'corenumber'
p3
I1
sS'biomix'
p4
I1
sS'ptidal'
p5
F0.040000000000000001
sS'batchfileoption'
p6
S'None'
p7
sS'gaschemicals'
p8
(lp9
sS'tfinal'
p10
F20
sS'hbio'
p11
F20
sS'layers'
p12
(lp13
(icapsim_object_types
Layer
p14
(dp15
S'namelabel'
p16
I0
sS'botunitlabel'
p17
I0
sS'blank2'
p18
I0
sS'hlabel'
p19
I0
sS'conclabel'
p20
I0
sS'number'
p21
I1
sS'type_index'
p22
I0
sS'tortlabel'
p23
I0
sS'layerlabel'
p24
I0
sS'alphatype'
p25
S'Length'
p26
sS'row'
p27
I0
sS'blankrow2'
p28
I0
sS'blankrow1'
p29
I0
sS'torts'
p30
(lp31
S'Millington & Quirk'
p32
aS'Boudreau'
p33
aS'None'
p34
asS'tort'
p35
S'Boudreau'
p36
sS'master'
p37
I0
sS'reactionwidget'
p38
I0
sS'typelabel'
p39
I0
sS'type'
p40
S'Sediment'
p41
sS'typewidget'
p42
I0
sS'delwidget'
p43
I0
sS'editwidget'
p44
I0
sS'alphatypes'
p45
(lp46
S'Length'
p47
aS'% of thickness'
p48
asS'toplabel'
p49
I0
sS'alphalabel'
p50
I0
sS'ICtypes'
p51
(lp52
S'Uniform'
p53
aS'Linear'
p54
asS'delt'
p55
I0
sS'alpha'
p56
F0
sS'delz'
p57
I0
sS'unitlabel'
p58
I0
sS'name'
p59
S'Layer 1'
p60
sS'ICtype'
p61
S'Uniform'
p62
sS'doc'
p63
F0
sS'topunitlabel'
p64
I0
sS'h'
F100
sS'doclabel'
p65
I0
sS'botlabel'
p66
I0
sba(icapsim_object_types
Layer
p67
(dp68
g16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I2
sg22
I1
sg23
I0
sg24
I0
sg25
g26
sg27
I0
sg28
I0
sg29
I0
sg30
(lp69
S'Millington & Quirk'
p70
aS'Boudreau'
p71
aS'None'
p72
asg35
S'Boudreau'
p73
sg37
I0
sg38
I0
sg39
I0
sg40
S'Contaminated Sediment'
p74
sg42
I0
sg43
I0
sg44
I0
sg45
(lp75
g47
ag48
asg49
I0
sg50
I0
sg51
(lp76
S'Uniform'
p77
aS'Linear'
p78
asg55
I0
sg56
F0
sg57
I0
sg58
I0
sg59
S'Layer 2'
p79
sg61
S'Uniform'
p80
sg63
F0
sg64
I0
sS'h'
F15
sg65
I0
sg66
I0
sbasS'matrices'
p81
(lp82
(icapsim_object_types
Matrix
p83
(dp84
g16
I0
sS'mfraction'
p85
F1
sg21
I1
sS'klabel'
p86
I0
sS'Ref'
p87
S'CapSim'
p88
sg27
I0
sS'elabel'
p89
I0
sg35
S'Boudreau'
p90
sg37
I0
sS'rholabel'
p91
I0
sS'fraction'
p92
F1
sS'foc'
p93
F0.01
sS'numberlabel'
p94
I0
sg43
I0
sg44
I0
sS'sorp'
p95
S'Linear--Kocfoc'
p96
sS'foclabel'
p97
I0
sS'psize'
p98
F0.051499999999999997
sS'rho'
p99
F1.25
sS'e'
F0.5
sg59
S'Sediment'
p100
sS'k'
F0.0001
sS'components'
p101
(lp102
(icapsim_object_types
MatrixComponent
p103
(dp104
g85
F1
sS'e'
F0.5
sg92
F1
sS'sorptionwidget'
p105
I0
sS'k'
F0.0001
sS'blank'
p106
I0
sg21
I0
sg98
F0.051499999999999997
sg35
g90
sg99
F1.25
sg93
F0.01
sg95
g96
sg87
g88
sg59
S'Sediment'
p107
sbasS'psizelabel'
p108
I0
sS'model'
p109
S'Linear sums'
p110
sba(icapsim_object_types
Matrix
p111
(dp112
g16
I0
sg85
F1
sg21
I2
sg86
I0
sg27
I0
sg89
I0
sg37
I0
sg91
I0
sg92
F1
sg93
F0.01
sg94
I0
sg43
I0
sg44
I0
sg97
I0
sg98
F0.051499999999999997
sg99
F1.25
sS'e'
F0.5
sg59
S'Contaminated Sediment'
p113
sS'k'
F0.0001
sg101
(lp114
(icapsim_object_types
MatrixComponent
p115
(dp116
g85
F1
sS'e'
F0.5
sg92
F1
sS'k'
F0.0001
sg106
I0
sg21
I1
sg98
F0.051499999999999997
sg35
S'Millington & Quirk'
p117
sg99
F1.25
sg93
F0.01
sg95
S'Linear--Kd specified'
p118
sg105
I0
sg59
S'Contaminated Sediment'
p119
sbasg108
I0
sg109
g110
sbasS'formulatype'
p120
S'Calibri 10'
p121
sS'bioreactions'
p122
(lp123
sS'bio'
p124
S'Depth-dependent'
p125
sS'batchfilename'
p126
S'input'
p127
sS'concunit'
p128
S'mol/L'
p129
sS'bltype'
p130
S'Lake model'
p131
sg55
F0.10000000000000001
sS'blcoefs'
p132
(dp133
S'hriver'
p134
F5
sS'llake'
p135
F1000
sS'ustar'
p136
F1
sS'vwind'
p137
F1
sS'h'
F5
sS'rhoair'
p138
F1
sS'n'
F0.02
sS'vset'
p139
F0
sS'hlake'
p140
F5
sS'DOC'
p141
F0
sS'vx'
p142
F1
sS'rh'
p143
F5
sS'nu'
p144
F9.9999999999999995e-07
sS'rhowater'
p145
F1000
ssg57
(lp146
F2
aF1
asS't90'
p147
F1
sS'concunits'
p148
(lp149
V\u03bcg/L
p150
aS'mg/L'
p151
aS'g/L'
p152
aV\u03bcmol/L
p153
aS'mmol/L'
p154
aS'mol/L'
p155
asS'ustar'
p156
F0.01
sS'nchemicals'
p157
I10
sS'hyp'
p158
S'Depth-dependent'
p159
sS'discrete'
p160
S'Specify manually'
p161
sS'tidalsteps'
p162
I4
sS'reactions'
p163
(lp164
(icapsim_object_types
Reaction
p165
(dp166
g16
I0
sS'reactants'
p167
(lp168
(ireactioneditor
Reactant
p169
(dp170
g16
I0
sS'index'
p171
F1
sS'middlelabel'
p172
I0
sg59
S'O2'
p173
sS'coef'
p174
F1
sS'models'
p175
(lp176
S'Excluded'
p177
aS'Power'
p178
aS'Monod'
p179
asS'unitwidget'
p180
I0
sS'K'
F7.9999999999999996e-06
sS'namewidget'
p181
I0
sS'formulalabel'
p182
I0
sg21
I1
sS'fwidget'
p183
I0
sS'ratewidget'
p184
I0
sS'soluble'
p185
S'Solid'
p186
sS'MW'
p187
F32
sg37
I0
sS'coefwidget'
p188
I0
sS'formula'
p189
VO\u2082
p190
sg109
S'Monod'
p191
sg43
I0
sS'modeloption'
p192
I0
sba(ireactioneditor
Reactant
p193
(dp194
g16
I0
sg171
F1
sg172
I0
sg59
S'OC'
p195
sg174
F1
sg175
(lp196
g177
ag178
ag179
asg180
I0
sS'K'
F0.0001
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p197
sg109
S'Power'
p198
sg43
I0
sg192
I0
sbasS'key_reactant'
p199
(ireactioneditor
Reactant
p200
(dp201
g16
I0
sg171
F1
sg172
I0
sg59
S'O2'
p202
sg174
F-1
sg175
(lp203
S'Excluded'
p204
aS'Power'
p205
aS'Monod'
p206
asg180
I0
sS'K'
F2.0000000000000002e-05
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg187
F32
sg37
I0
sS'soluable'
p207
S'Solid'
p208
sg188
I0
sg189
VO\u2082
p209
sg109
S'Monod'
p210
sg43
I0
sbsg21
I1
sS'numblabel'
p211
I0
sg37
I0
sS'EAKin'
p212
F9.9999999999999995e-07
sg39
I0
sS'logK'
p213
F1
sg43
I0
sg44
I0
sS'AE'
p214
F0
sS'ED'
p215
S'OC'
p216
sS'EA'
p217
S'O2'
p218
sg184
I0
sS'EAmin'
p219
F5.0000000000000004e-06
sS'EAmax'
p220
F0
sg59
S'Aerobic respiration'
p221
sS'equation'
p222
V O\u2082 + OC  ==>  H\u207a + HCO\u2083\u207b 
p223
sS'products'
p224
(lp225
(ireactioneditor
Product
p226
(dp227
g171
F0
sg172
I0
sg59
S'H+'
p228
sg174
F1
sg175
(lp229
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p230
sg109
S'Excluded'
p231
sg43
I0
sba(ireactioneditor
Product
p232
(dp233
g171
F0
sg172
I0
sg59
S'HCO3-'
p234
sg174
F1
sg175
(lp235
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F61
sg37
I0
sg188
I0
sg189
VHCO\u2083\u207b
p236
sg109
S'Excluded'
p237
sg43
I0
sbasg109
S'Biotic'
p238
sS'equalabel'
p239
I0
sba(icapsim_object_types
Reaction
p240
(dp241
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'Mn(IV) reduction'
p242
sg239
I0
sg215
S'OC'
p243
sg222
V OC + MnO\u2082  ==>  HCO\u2083\u207b + 2Mn\u207a + 3OH\u207b 
p244
sg217
S'MnO2'
p245
sg167
(lp246
(ireactioneditor
Reactant
p247
(dp248
g16
I0
sg171
F1
sg172
I0
sg59
S'OC'
p249
sg174
F1
sg175
(lp250
S'Excluded'
p251
aS'Power'
p252
aS'Monod'
p253
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p254
sg109
S'Power'
p255
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p256
(dp257
g16
I0
sg171
F1
sg172
I0
sg59
S'MnO2'
p258
sg174
F1
sg175
(lp259
g251
ag252
ag253
asg180
I0
sS'K'
F0.016
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F87
sg37
I0
sg188
I0
sg189
VMnO\u2082
p260
sg109
S'Monod'
p261
sg43
I0
sg192
I0
sbasg21
I2
sg184
I0
sg224
(lp262
(ireactioneditor
Product
p263
(dp264
g171
F0
sg172
I0
sg59
S'HCO3-'
p265
sg174
F1
sg175
(lp266
g251
ag252
ag253
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F61
sg37
I0
sg188
I0
sg189
VHCO\u2083\u207b
p267
sg109
S'Excluded'
p268
sg43
I0
sba(ireactioneditor
Product
p269
(dp270
g171
F0
sg172
I0
sg59
S'Mn'
p271
sg174
F2
sg175
(lp272
g251
ag252
ag253
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F55
sg37
I0
sg188
I0
sg189
VMn\u207a
p273
sg109
S'Excluded'
p274
sg43
I0
sba(ireactioneditor
Product
p275
(dp276
g171
F0
sg172
I0
sg59
S'OH-'
p277
sg174
F3
sg175
(lp278
g251
ag252
ag253
asS'K'
F1
sg181
I0
sg21
I3
sg183
I0
sg185
g186
sg187
F17
sg37
I0
sg188
I0
sg189
VOH\u207b
p279
sg109
S'Excluded'
p280
sg43
I0
sbasg212
F1e-08
sg37
I0
sg109
S'Biotic'
p281
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p282
(dp283
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'IR_methylation'
p284
sg239
I0
sg215
S'OC'
p285
sg222
V 0Fe(OH)\u2083 + 0OC + IR + Hg\u207a  ==>  HgCH\u2083 
p286
sg217
S'IR_factor'
p287
sg167
(lp288
(ireactioneditor
Reactant
p289
(dp290
g16
I0
sg171
F1
sg172
I0
sg59
S'Fe(OH)3s'
p291
sg174
F0
sg175
(lp292
S'Excluded'
p293
aS'Power'
p294
aS'Monod'
p295
asg180
I0
sS'K'
F0.20000000000000001
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F107
sg37
I0
sg188
I0
sg189
VFe(OH)\u2083
p296
sg109
S'Monod'
p297
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p298
(dp299
g16
I0
sg171
F1
sg172
I0
sg59
S'OC'
p300
sg174
F0
sg175
(lp301
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p302
sg109
S'Power'
p303
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p304
(dp305
g16
I0
sg171
F0
sg172
I0
sg59
S'IR_factor'
p306
sg174
F1
sg175
(lp307
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I3
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'IR'
p308
sg109
S'Excluded'
p309
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p310
(dp311
g16
I0
sg171
F1
sg172
I0
sg59
S'Hg'
p312
sg174
F1
sg175
(lp313
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I4
sg183
I0
sg184
I0
sg185
g186
sg187
F201
sg37
I0
sg188
I0
sg189
VHg\u207a
p314
sg109
S'Power'
p315
sg43
I0
sg192
I0
sbasg21
I3
sg184
I0
sg224
(lp316
(ireactioneditor
Product
p317
(dp318
g171
F0
sg172
I0
sg59
S'MeHg'
p319
sg174
F1
sg175
(lp320
g293
ag294
ag295
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F216
sg37
I0
sg188
I0
sg189
VHgCH\u2083
p321
sg109
S'Excluded'
p322
sg43
I0
sbasg212
F100
sg37
I0
sg109
S'Biotic'
p323
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p324
(dp325
g16
I0
sg167
(lp326
(ireactioneditor
Reactant
p327
(dp328
g171
F1
sg172
I0
sg59
S'OC'
p329
sg174
F1
sg175
(lp330
S'Excluded'
p331
aS'Power'
p332
aS'Monod'
p333
asS'K'
F0.0001
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p334
sg109
S'Power'
p335
sg43
I0
sba(ireactioneditor
Reactant
p336
(dp337
g171
F1
sg172
I0
sg59
S'Fe(OH)3s'
p338
sg174
F4
sg175
(lp339
g331
ag332
ag333
asS'K'
F0.20000000000000001
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F107
sg37
I0
sg188
I0
sg189
VFe(OH)\u2083
p340
sg109
S'Monod'
p341
sg43
I0
sbasg199
(ireactioneditor
Reactant
p342
(dp343
g16
I0
sg171
F1
sg172
I0
sg59
S'FeOOH'
p344
sg174
F-4
sg175
(lp345
S'Excluded'
p346
aS'Power'
p347
aS'Monod'
p348
asg180
I0
sS'K'
F1.9999999999999999e-06
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg187
F89
sg37
I0
sg207
S'Solute'
p349
sg188
I0
sg189
S'FeOOH'
p350
sg109
S'Monod'
p351
sg43
I0
sg192
I0
sbsg21
I4
sg211
I0
sg37
I0
sg212
F0.20000000000000001
sg39
I0
sg213
F1
sg43
I0
sg44
I0
sg214
F0
sg215
S'OC'
p352
sg217
S'Fe(OH)3s'
p353
sg184
I0
sg219
F9.0000000000000006e-05
sg220
F0
sg59
S'Fe(III) reduction'
p354
sg222
V OC + 4Fe(OH)\u2083  ==>  4Fe\u207a + HCO\u2083\u207b + 7OH\u207b 
p355
sg224
(lp356
(ireactioneditor
Product
p357
(dp358
g171
F0
sg172
I0
sg59
S'Fe2+'
p359
sg174
F4
sg175
(lp360
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p361
sg109
S'Excluded'
p362
sg43
I0
sba(ireactioneditor
Product
p363
(dp364
g171
F0
sg172
I0
sg59
S'HCO3-'
p365
sg174
F1
sg175
(lp366
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F61
sg37
I0
sg188
I0
sg189
VHCO\u2083\u207b
p367
sg109
S'Excluded'
p368
sg43
I0
sba(ireactioneditor
Product
p369
(dp370
g171
F0
sg172
I0
sg59
S'OH-'
p371
sg174
F7
sg175
(lp372
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I3
sg183
I0
sg185
g186
sg187
F17
sg37
I0
sg188
I0
sg189
VOH\u207b
p373
sg109
S'Excluded'
p374
sg43
I0
sbasg109
S'Biotic'
p375
sg239
I0
sba(icapsim_object_types
Reaction
p376
(dp377
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'SR_methylation'
p378
sg239
I0
sg215
S'OC'
p379
sg222
V 0SO\u2084\u207b + 0OC + SR + Hg\u207a  ==>  HgCH\u2083 
p380
sg217
S'SR_factor'
p381
sg167
(lp382
(ireactioneditor
Reactant
p383
(dp384
g16
I0
sg171
F1
sg172
I0
sg59
S'SO4'
p385
sg174
F0
sg175
(lp386
g293
ag294
ag295
asg180
I0
sS'K'
F0.00050000000000000001
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F96
sg37
I0
sg188
I0
sg189
VSO\u2084\u207b
p387
sg109
S'Monod'
p388
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p389
(dp390
g16
I0
sg171
F1
sg172
I0
sg59
S'OC'
p391
sg174
F0
sg175
(lp392
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p393
sg109
S'Power'
p394
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p395
(dp396
g16
I0
sg171
F0
sg172
I0
sg59
S'SR_factor'
p397
sg174
F1
sg175
(lp398
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I3
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'SR'
p399
sg109
S'Excluded'
p400
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p401
(dp402
g16
I0
sg171
F1
sg172
I0
sg59
S'Hg'
p403
sg174
F1
sg175
(lp404
g293
ag294
ag295
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I4
sg183
I0
sg184
I0
sg185
g186
sg187
F201
sg37
I0
sg188
I0
sg189
VHg\u207a
p405
sg109
S'Power'
p406
sg43
I0
sg192
I0
sbasg21
I5
sg184
I0
sg224
(lp407
(ireactioneditor
Product
p408
(dp409
g171
F0
sg172
I0
sg59
S'MeHg'
p410
sg174
F1
sg175
(lp411
g293
ag294
ag295
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F216
sg37
I0
sg188
I0
sg189
VHgCH\u2083
p412
sg109
S'Excluded'
p413
sg43
I0
sbasg212
F1000
sg37
I0
sg109
S'Biotic'
p414
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p415
(dp416
g16
I0
sg167
(lp417
(ireactioneditor
Reactant
p418
(dp419
g171
F1
sg172
I0
sg59
S'OC'
p420
sg174
F1
sg175
(lp421
g331
ag332
ag333
asS'K'
F0.0001
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
S'OC'
p422
sg109
S'Power'
p423
sg43
I0
sba(ireactioneditor
Reactant
p424
(dp425
g171
F1
sg172
I0
sg59
S'SO4'
p426
sg174
F0.5
sg175
(lp427
g331
ag332
ag333
asS'K'
F0.00050000000000000001
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F96
sg37
I0
sg188
I0
sg189
VSO\u2084\u207b
p428
sg109
S'Monod'
p429
sg43
I0
sbasg199
(ireactioneditor
Reactant
p430
(dp431
g16
I0
sg171
F1
sg172
I0
sg59
S'SO4'
p432
sg174
F-0.5
sg175
(lp433
g346
ag347
ag348
asg180
I0
sS'K'
F1.0000000000000001e-05
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg187
F96
sg37
I0
sg207
g349
sg188
I0
sg189
VSO\u2084\u207b
p434
sg109
S'Monod'
p435
sg43
I0
sg192
I0
sbsg21
I6
sg211
I0
sg37
I0
sg212
F1
sg39
I0
sg213
F1
sg43
I0
sg44
I0
sg214
F0
sg215
S'OC'
p436
sg217
S'SO4'
p437
sg184
I0
sg219
F8.0000000000000007e-05
sg220
F0
sg59
S'S reduction'
p438
sg222
V OC + 0.5SO\u2084\u207b  ==>  0.5H\u207a + HCO\u2083\u207b + 0.5HS\u207b 
p439
sg224
(lp440
(ireactioneditor
Product
p441
(dp442
g171
F0
sg172
I0
sg59
S'H+'
p443
sg174
F0.5
sg175
(lp444
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p445
sg109
S'Excluded'
p446
sg43
I0
sba(ireactioneditor
Product
p447
(dp448
g171
F0
sg172
I0
sg59
S'HCO3-'
p449
sg174
F1
sg175
(lp450
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F61
sg37
I0
sg188
I0
sg189
VHCO\u2083\u207b
p451
sg109
S'Excluded'
p452
sg43
I0
sba(ireactioneditor
Product
p453
(dp454
g171
F0
sg172
I0
sg59
S'HS'
p455
sg174
F0.5
sg175
(lp456
g331
ag332
ag333
asS'K'
F1
sg181
I0
sg21
I3
sg183
I0
sg185
g186
sg187
F33
sg37
I0
sg188
I0
sg189
VHS\u207b
p457
sg109
S'Excluded'
p458
sg43
I0
sbasg109
S'Biotic'
p459
sg239
I0
sba(icapsim_object_types
Reaction
p460
(dp461
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'Mn oxidation'
p462
sg239
I0
sg215
S'O2'
p463
sg222
V Mn\u207a + 0.5O\u2082  ==>  2H\u207a + MnO\u2082 
p464
sg217
S'Mn'
p465
sg167
(lp466
(ireactioneditor
Reactant
p467
(dp468
g16
I0
sg171
F1
sg172
I0
sg59
S'Mn'
p469
sg174
F1
sg175
(lp470
S'Excluded'
p471
aS'Power'
p472
aS'Monod'
p473
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F55
sg37
I0
sg188
I0
sg189
VMn\u207a
p474
sg109
S'Power'
p475
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p476
(dp477
g16
I0
sg171
F1
sg172
I0
sg59
S'O2'
p478
sg174
F0.5
sg175
(lp479
g471
ag472
ag473
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F32
sg37
I0
sg188
I0
sg189
VO\u2082
p480
sg109
S'Power'
p481
sg43
I0
sg192
I0
sbasg21
I7
sg184
I0
sg224
(lp482
(ireactioneditor
Product
p483
(dp484
g16
I0
sg171
F0
sg172
I0
sg59
S'H+'
p485
sg174
F2
sg175
(lp486
g471
ag472
ag473
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p487
sg109
S'Excluded'
p488
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p489
(dp490
g16
I0
sg171
F0
sg172
I0
sg59
S'MnO2'
p491
sg174
F1
sg175
(lp492
g471
ag472
ag473
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F87
sg37
I0
sg188
I0
sg189
VMnO\u2082
p493
sg109
S'Excluded'
p494
sg43
I0
sg192
I0
sbasg212
F1
sg37
I0
sg109
S'User-defined'
p495
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p496
(dp497
g16
I0
sg220
F0
sg44
I0
sg214
F0
sg59
S'Fe oxidation'
p498
sg239
I0
sg215
S'None'
p499
sg222
V Fe\u207a + 0.25O\u2082  ==>  2H\u207a + Fe(OH)\u2083 
p500
sg217
S'None'
p501
sg167
(lp502
(ireactioneditor
Reactant
p503
(dp504
g16
I0
sg171
F1
sg172
I0
sg59
S'Fe2+'
p505
sg174
F1
sg175
(lp506
S'Excluded'
p507
aS'Power'
p508
aS'Monod'
p509
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p510
sg109
S'Power'
p511
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p512
(dp513
g16
I0
sg171
F1
sg172
I0
sg59
S'O2'
p514
sg174
F0.25
sg175
(lp515
g507
ag508
ag509
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F32
sg37
I0
sg188
I0
sg189
VO\u2082
p516
sg109
S'Power'
p517
sg43
I0
sg192
I0
sbasg213
F1
sg21
I8
sg184
I0
sg224
(lp518
(ireactioneditor
Product
p519
(dp520
g16
I0
sg171
F0
sg172
I0
sg59
S'H+'
p521
sg174
F2
sg175
(lp522
g507
ag508
ag509
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p523
sg109
S'Excluded'
p524
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p525
(dp526
g16
I0
sg171
F0
sg172
I0
sg59
S'Fe(OH)3s'
p527
sg174
F1
sg175
(lp528
g507
ag508
ag509
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F107
sg37
I0
sg188
I0
sg189
VFe(OH)\u2083
p529
sg109
S'Excluded'
p530
sg43
I0
sg192
I0
sbasg212
F0
sg37
I0
sg109
S'User-defined'
p531
sg39
I0
sg211
I0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p532
(dp533
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'HS oxidation'
p534
sg239
I0
sg215
S'None'
p535
sg222
V HS\u207b + 2O\u2082  ==>  H\u207a + SO\u2084\u207b 
p536
sg217
S'None'
p537
sg167
(lp538
(ireactioneditor
Reactant
p539
(dp540
g16
I0
sg172
I0
sg21
I1
sg185
g186
sg171
F1
sg207
S'Solid'
p541
sg188
I0
sg37
I0
sg189
VHS\u207b
p542
sg43
I0
sg174
F1
sg175
(lp543
S'Excluded'
p544
aS'Power'
p545
aS'Monod'
p546
asS'K'
F1
sg180
I0
sg184
I0
sg192
I0
sg59
S'HS'
p547
sg181
I0
sg182
I0
sg183
I0
sg187
F33
sg109
S'Power'
p548
sba(ireactioneditor
Reactant
p549
(dp550
g16
I0
sg172
I0
sg21
I2
sg185
g186
sg171
F1
sg207
g541
sg188
I0
sg37
I0
sg189
VO\u2082
p551
sg43
I0
sg174
F2
sg175
(lp552
g544
ag545
ag546
asS'K'
F1
sg180
I0
sg184
I0
sg192
I0
sg59
S'O2'
p553
sg181
I0
sg182
I0
sg183
I0
sg187
F32
sg109
S'Power'
p554
sbasg213
I1
sg21
I9
sg184
I0
sg224
(lp555
(ireactioneditor
Product
p556
(dp557
g16
I0
sg172
I0
sg21
I1
sg185
g186
sg171
F0
sg207
g541
sg188
I0
sg37
I0
sg189
VH\u207a
p558
sg43
I0
sg174
F1
sg175
(lp559
g544
ag545
ag546
asS'K'
F1
sg180
I0
sg184
I0
sg192
I0
sg59
S'H+'
p560
sg181
I0
sg182
I0
sg183
I0
sg187
F1
sg109
S'Excluded'
p561
sba(ireactioneditor
Product
p562
(dp563
g16
I0
sg172
I0
sg21
I2
sg185
g186
sg171
F0
sg207
g541
sg188
I0
sg37
I0
sg189
VSO\u2084\u207b
p564
sg43
I0
sg174
F1
sg175
(lp565
g544
ag545
ag546
asS'K'
F1
sg180
I0
sg184
I0
sg192
I0
sg59
S'SO4'
p566
sg181
I0
sg182
I0
sg183
I0
sg187
F96
sg109
S'Excluded'
p567
sbasg212
I0
sg37
I0
sg109
S'User-defined'
p568
sg39
I0
sg211
I0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p569
(dp570
g16
I0
sg220
F0
sg167
(lp571
(ireactioneditor
Reactant
p572
(dp573
g171
F1
sg172
I0
sg59
S'HS'
p574
sg174
F1
sg175
(lp575
S'Excluded'
p576
aS'Power'
p577
aS'Monod'
p578
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F33
sg37
I0
sg188
I0
sg189
VHS\u207b
p579
sg109
S'Power'
p580
sg43
I0
sba(ireactioneditor
Reactant
p581
(dp582
g171
F1
sg172
I0
sg59
S'Fe(OH)3s'
p583
sg174
F2
sg175
(lp584
g576
ag577
ag578
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F107
sg37
I0
sg188
I0
sg189
VFe(OH)\u2083
p585
sg109
S'Power'
p586
sg43
I0
sbasg214
F0
sg59
S'S_Fe(III)_oxidation'
p587
sg239
I0
sg215
S'None'
p588
sg222
V HS\u207b + 2Fe(OH)\u2083  ==>  2Fe\u207a + SO\u2084\u207b + 5OH\u207b 
p589
sg217
S'None'
p590
sg44
I0
sg21
I10
sg184
I0
sg224
(lp591
(ireactioneditor
Product
p592
(dp593
g171
F0
sg172
I0
sg59
S'Fe2+'
p594
sg174
F2
sg175
(lp595
g576
ag577
ag578
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p596
sg109
S'Excluded'
p597
sg43
I0
sba(ireactioneditor
Product
p598
(dp599
g171
F0
sg172
I0
sg59
S'SO4'
p600
sg174
F1
sg175
(lp601
g576
ag577
ag578
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F96
sg37
I0
sg188
I0
sg189
VSO\u2084\u207b
p602
sg109
S'Excluded'
p603
sg43
I0
sba(ireactioneditor
Product
p604
(dp605
g171
F0
sg172
I0
sg59
S'OH-'
p606
sg174
F5
sg175
(lp607
g576
ag577
ag578
asS'K'
F1
sg181
I0
sg21
I3
sg183
I0
sg185
g186
sg187
F17
sg37
I0
sg188
I0
sg189
VOH\u207b
p608
sg109
S'Excluded'
p609
sg43
I0
sbasg212
F0
sg37
I0
sg109
S'User-defined'
p610
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p611
(dp612
g16
I0
sg220
F0
sg167
(lp613
(ireactioneditor
Reactant
p614
(dp615
g16
I0
sg171
F0
sg172
I0
sg59
S'Fe2+'
p616
sg174
F1
sg175
(lp617
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p618
sg109
S'Power'
p619
sS'indexwidget'
p620
I0
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p621
(dp622
g16
I0
sg171
F0
sg172
I0
sg59
S'HS'
p623
sg174
F1
sg175
(lp624
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F33
sg37
I0
sg188
I0
sg189
VHS\u207b
p625
sg109
S'Power'
p626
sg620
I0
sg43
I0
sg192
I0
sbasg214
F0
sg59
S'FeS precipitation'
p627
sg239
I0
sg215
S'None'
p628
sg222
V Fe\u207a + HS\u207b  ==>  H\u207a + FeS 
p629
sg217
S'None'
p630
sg44
I0
sg21
I11
sg184
I0
sg224
(lp631
(ireactioneditor
Product
p632
(dp633
g16
I0
sg171
F0
sg172
I0
sg59
S'H+'
p634
sg174
F1
sg175
(lp635
g177
ag178
ag179
asS'K'
F-2
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p636
sg109
S'Power'
p637
sg620
I0
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p638
(dp639
g16
I0
sg171
F0
sg172
I0
sg59
S'FeS'
p640
sg174
F1
sg175
(lp641
g177
ag178
ag179
asS'K'
F0
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F88
sg37
I0
sg188
I0
sg189
S'FeS'
p642
sg109
S'Excluded'
p643
sg620
I0
sg43
I0
sg192
I0
sbasg212
F0
sg37
I0
sg109
S'Precipitation'
p644
sg39
I0
sg211
I0
sg213
F3.04
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p645
(dp646
g16
I0
sg220
F0
sg167
(lp647
(ireactioneditor
Reactant
p648
(dp649
g16
I0
sg171
F0
sg172
I0
sg59
S'H+'
p650
sg174
F1
sg175
(lp651
g177
ag178
ag179
asS'K'
F-2
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p652
sg109
S'Power'
p653
sg620
I0
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p654
(dp655
g16
I0
sg171
F1
sg172
I0
sg59
S'FeS'
p656
sg174
F1
sg175
(lp657
g177
ag178
ag179
asS'K'
F0
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F88
sg37
I0
sg188
I0
sg189
S'FeS'
p658
sg109
S'Power'
p659
sg620
I0
sg43
I0
sg192
I0
sbasg214
F0
sg59
S'FeS dissolution'
p660
sg239
I0
sg215
S'None'
p661
sg222
V H\u207a + FeS  ==>  Fe\u207a + HS\u207b 
p662
sg217
S'None'
p663
sg44
I0
sg21
I12
sg184
I0
sg224
(lp664
(ireactioneditor
Product
p665
(dp666
g16
I0
sg171
F0
sg172
I0
sg59
S'Fe2+'
p667
sg174
F1
sg175
(lp668
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p669
sg109
S'Power'
p670
sg620
I0
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p671
(dp672
g16
I0
sg171
F0
sg172
I0
sg59
S'HS'
p673
sg174
F1
sg175
(lp674
g177
ag178
ag179
asS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F33
sg37
I0
sg188
I0
sg189
VHS\u207b
p675
sg109
S'Power'
p676
sg620
I0
sg43
I0
sg192
I0
sbasg212
F0
sg37
I0
sg109
S'Dissolution'
p677
sg39
I0
sg211
I0
sg213
F3.04
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p678
(dp679
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'Fe_Mn_oxidation'
p680
sg239
I0
sg215
S'None'
p681
sg222
V 2Fe\u207a + MnO\u2082  ==>  Mn\u207a + 2Fe(OH)\u2083 + 2H\u207a 
p682
sg217
S'None'
p683
sg167
(lp684
(ireactioneditor
Reactant
p685
(dp686
g16
I0
sg171
F1
sg172
I0
sg59
S'Fe2+'
p687
sg174
F2
sg175
(lp688
S'Excluded'
p689
aS'Power'
p690
aS'Monod'
p691
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F56
sg37
I0
sg188
I0
sg189
VFe\u207a
p692
sg109
S'Power'
p693
sg43
I0
sg192
I0
sba(ireactioneditor
Reactant
p694
(dp695
g16
I0
sg171
F1
sg172
I0
sg59
S'MnO2'
p696
sg174
F1
sg175
(lp697
g689
ag690
ag691
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F87
sg37
I0
sg188
I0
sg189
VMnO\u2082
p698
sg109
S'Power'
p699
sg43
I0
sg192
I0
sbasg21
I13
sg184
I0
sg224
(lp700
(ireactioneditor
Product
p701
(dp702
g16
I0
sg171
F0
sg172
I0
sg59
S'Mn'
p703
sg174
F1
sg175
(lp704
g689
ag690
ag691
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I1
sg183
I0
sg184
I0
sg185
g186
sg187
F55
sg37
I0
sg188
I0
sg189
VMn\u207a
p705
sg109
S'Excluded'
p706
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p707
(dp708
g16
I0
sg171
F0
sg172
I0
sg59
S'Fe(OH)3s'
p709
sg174
F2
sg175
(lp710
g689
ag690
ag691
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I2
sg183
I0
sg184
I0
sg185
g186
sg187
F107
sg37
I0
sg188
I0
sg189
VFe(OH)\u2083
p711
sg109
S'Excluded'
p712
sg43
I0
sg192
I0
sba(ireactioneditor
Product
p713
(dp714
g16
I0
sg171
F0
sg172
I0
sg59
S'H+'
p715
sg174
F2
sg175
(lp716
g689
ag690
ag691
asg180
I0
sS'K'
F1
sg181
I0
sg182
I0
sg21
I3
sg183
I0
sg184
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p717
sg109
S'Excluded'
p718
sg43
I0
sg192
I0
sbasg212
F0
sg37
I0
sg109
S'User-defined'
p719
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sba(icapsim_object_types
Reaction
p720
(dp721
g16
I0
sg220
I0
sg44
I0
sg214
F0
sg59
S'Demethylation'
p722
sg239
I0
sg215
S'None'
p723
sg222
V HgCH\u2083  ==>  Hg\u207a 
p724
sg217
S'None'
p725
sg167
(lp726
(ireactioneditor
Reactant
p727
(dp728
g171
F1
sg172
I0
sg59
S'MeHg'
p729
sg174
F1
sg175
(lp730
g293
ag294
ag295
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F216
sg37
I0
sg188
I0
sg189
VHgCH\u2083
p731
sg109
S'Power'
p732
sg43
I0
sbasg21
I14
sg184
I0
sg224
(lp733
(ireactioneditor
Product
p734
(dp735
g171
F1
sg172
I0
sg59
S'Hg'
p736
sg174
F1
sg175
(lp737
g293
ag294
ag295
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F201
sg37
I0
sg188
I0
sg189
VHg\u207a
p738
sg109
S'Excluded'
p739
sg43
I0
sbasg212
F0
sg37
I0
sg109
S'Fundamental'
p740
sg39
I0
sg211
I0
sg213
F0
sg43
I0
sg219
F0
sbasS'ptype'
p741
S'User-defined'
p742
sS'nonlinear'
p743
S'Newton method'
p744
sS'ptotal'
p745
I65
sS'SorpICs'
p746
(dp747
g60
(dp748
g107
(dp749
S'OH-'
p750
(icapsim_object_types
SolidIC
p751
(dp752
S'top'
p753
F0
sS'bot'
p754
F0
sS'chemical_name'
p755
g750
sS'layer_name'
p756
S'Layer 1'
p757
sS'uniform'
p758
F0
sS'component_name'
p759
g107
sbsS'MeHg'
p760
(icapsim_object_types
SolidIC
p761
(dp762
g753
F0
sg754
F0
sg755
g760
sg756
g757
sg758
F0
sg759
g107
sbsS'Fe2+'
p763
(icapsim_object_types
SolidIC
p764
(dp765
g753
F0
sg754
F0
sg755
g763
sg756
g757
sg758
F0
sg759
g107
sbsS'Mn'
p766
(icapsim_object_types
SolidIC
p767
(dp768
g753
F0
sg754
F0
sg755
g766
sg756
g757
sg758
F0
sg759
g107
sbsS'Hg'
p769
(icapsim_object_types
SolidIC
p770
(dp771
g753
F0
sg754
F0
sg755
g769
sg756
g757
sg758
F0
sg759
g107
sbsS'H+'
p772
(icapsim_object_types
SolidIC
p773
(dp774
g753
F0
sg754
F0
sg755
g772
sg756
g757
sg758
F0
sg759
g107
sbsS'HCO3-'
p775
(icapsim_object_types
SolidIC
p776
(dp777
g753
F0
sg754
F0
sg755
g775
sg756
g757
sg758
F0
sg759
g107
sbsS'SO4'
p778
(icapsim_object_types
SolidIC
p779
(dp780
g753
F0
sg754
F0
sg755
g778
sg756
g757
sg758
F0
sg759
g107
sbsS'HS'
p781
(icapsim_object_types
SolidIC
p782
(dp783
g753
F0
sg754
F0
sg755
g781
sg756
g757
sg758
F0
sg759
g107
sbsS'O2'
p784
(icapsim_object_types
SolidIC
p785
(dp786
g753
F0
sg754
F0
sg755
g784
sg756
g757
sg758
F0
sg759
g107
sbsssg79
(dp787
g119
(dp788
g750
(icapsim_object_types
SolidIC
p789
(dp790
g753
F0
sg754
F0
sg755
g750
sg756
S'Layer 2'
p791
sg758
F0
sg759
g119
sbsg760
(icapsim_object_types
SolidIC
p792
(dp793
g753
F0
sg754
F0
sg755
g760
sg756
g791
sg758
F0
sg759
g119
sbsg763
(icapsim_object_types
SolidIC
p794
(dp795
g753
F0
sg754
F0
sg755
g763
sg756
g791
sg758
F0
sg759
g119
sbsg766
(icapsim_object_types
SolidIC
p796
(dp797
g753
F0
sg754
F0
sg755
g766
sg756
g791
sg758
F0
sg759
g119
sbsg784
(icapsim_object_types
SolidIC
p798
(dp799
g753
F0
sg754
F0
sg755
g784
sg756
g791
sg758
F0
sg759
g119
sbsg772
(icapsim_object_types
SolidIC
p800
(dp801
g753
F0
sg754
F0
sg755
g772
sg756
g791
sg758
F0
sg759
g119
sbsg775
(icapsim_object_types
SolidIC
p802
(dp803
g753
F0
sg754
F0
sg755
g775
sg756
g791
sg758
F0
sg759
g119
sbsg778
(icapsim_object_types
SolidIC
p804
(dp805
g753
F0
sg754
F0
sg755
g778
sg756
g791
sg758
F0
sg759
g119
sbsg781
(icapsim_object_types
SolidIC
p806
(dp807
g753
F0
sg754
F0
sg755
g781
sg756
g791
sg758
F0
sg759
g119
sbsg769
(icapsim_object_types
SolidIC
p808
(dp809
g753
F0
sg754
F0
sg755
g769
sg756
g791
sg758
F0
sg759
g119
sbssssS'version'
p810
S'4.0'
p811
sS'massoption'
p812
S'Track'
p813
sS'Vero'
p814
F0
sS'adv'
p815
S'None'
p816
sS'rhow'
p817
F1000
sg98
I0
sS'Vdar'
p818
F0
sS'Vtidal'
p819
F0
sS'Dbiop'
p820
F5
sS'timeunits'
p821
(lp822
S's'
aS'min'
p823
aS'hr'
p824
aS'day'
p825
aS'yr'
p826
asS'Vdarcoefs'
p827
(dp828
S'deltah'
p829
F0
sS'z1'
p830
F0
sS'z2'
p831
F115
ssS'players'
p832
(lp833
I50
aI15
asS'act'
p834
S'None'
p835
sS'con'
p836
S'None'
p837
sS'Tavg'
p838
F20
sS'timeoption'
p839
S'Implicit'
p840
sS'tvariable'
p841
S'User-defined'
p842
sS'nlerror'
p843
F9.9999999999999998e-13
sS'fonttype'
p844
S'Arial 10'
p845
sS'cpsmfilename'
p846
S'Ref_trench_0_MeHg_2x conc_new'
p847
sS'lengthunits'
p848
(lp849
V\u03bcm
p850
aS'cm'
p851
aS'm'
asS'Tseason'
p852
F5
sS'taucoefs'
p853
(dp854
S'Qevap'
p855
F0
sS'h'
F1
sS'V'
F100
sS'Q'
F1000
sS'Vset'
p856
F1
sS'DOC'
p857
F0
sS'vx'
p858
F10
ssS'diffunit'
p859
Vcm/s
p860
sS'BCs'
p861
(dp862
g781
(icapsim_object_types
BC
p863
(dp864
S'tau'
p865
F0
sS'tauentry'
p866
I0
sS'Co'
p867
F0
sS'Cwentry'
p868
I0
sS'topBCtypes'
p869
(lp870
S'Fixed concentration'
p871
aS'Mass transfer'
p872
aS'Finite mixed water column'
p873
asS'k'
F42.799999999999997
sS'botBCtype'
p874
S'Flux-matching'
p875
sS'taulabel'
p876
I0
sS'Fb'
p877
F0
sg755
g781
sS'topBCtype'
p878
S'Mass transfer'
p879
sS'Cbentry'
p880
I0
sS'botBCtypes'
p881
(lp882
g871
aS'Flux-matching'
p883
asS'Cb'
p884
F0
sS'kevap'
p885
F0
sS'Coentry'
p886
I0
sS'Cw'
p887
F0
sS'kdecay'
p888
F0
sS'kentry'
p889
I0
sS'Fo'
p890
F0
sbsS'HCO3-'
p891
(icapsim_object_types
BC
p892
(dp893
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp894
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g891
sg878
g879
sg880
I0
sg881
(lp895
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0.027900000000000001
sg888
F0
sg889
I0
sg890
F0
sbsS'FeS2'
p896
(icapsim_object_types
BC
p897
(dp898
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg884
F0
sS'k'
F0
sg876
I0
sg755
g896
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sbsS'SR_factor'
p899
(icapsim_object_types
BC
p900
(dp901
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp902
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g899
sg878
g879
sg880
I0
sg881
(lp903
g871
ag883
asg884
F1
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'O2'
p904
(icapsim_object_types
BC
p905
(dp906
g865
F0
sg866
I0
sg867
F0.00020000000000000001
sg868
I0
sg869
(lp907
g871
ag872
ag873
asS'k'
F150
sg874
g875
sg876
I0
sg877
F0
sg755
g904
sg878
g879
sg880
I0
sg881
(lp908
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0.00025000000000000001
sg888
F0
sg889
I0
sg890
F0
sbsS'FeOOH'
p909
(icapsim_object_types
BC
p910
(dp911
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg884
F0
sS'k'
F0
sg876
I0
sg755
g909
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sbsS'S(s)'
p912
(icapsim_object_types
BC
p913
(dp914
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg884
F0
sS'k'
F0
sg876
I0
sg755
g912
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sbsS'Fe(OH)3s'
p915
(icapsim_object_types
BC
p916
(dp917
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp918
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g915
sg878
g879
sg880
I0
sg881
(lp919
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'FeS'
p920
(icapsim_object_types
BC
p921
(dp922
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp923
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g920
sg878
g879
sg880
I0
sg881
(lp924
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsg769
(icapsim_object_types
BC
p925
(dp926
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp927
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g769
sg878
g879
sg880
I0
sg881
(lp928
g871
ag883
asg884
F1.8e-10
sg885
F0
sg886
I0
sg887
F1.8e-10
sg888
F0
sg889
I0
sg890
F0
sbsg750
(icapsim_object_types
BC
p929
(dp930
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp931
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g750
sg878
g879
sg880
I0
sg881
(lp932
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F9.9999999999999995e-07
sg888
F0
sg889
I0
sg890
F0
sbsS'Hg(s)'
p933
(icapsim_object_types
BC
p934
(dp935
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg884
F1
sS'k'
F0
sg876
I0
sg755
g933
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
F7.0999999999999998e-06
sg888
F0
sbsg760
(icapsim_object_types
BC
p936
(dp937
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp938
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g760
sg878
g879
sg880
I0
sg881
(lp939
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'R-SH'
p940
(icapsim_object_types
BC
p941
(dp942
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg884
F0
sS'k'
F0
sg876
I0
sg755
g940
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sbsS'Mn'
p943
(icapsim_object_types
BC
p944
(dp945
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp946
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g943
sg878
g879
sg880
I0
sg881
(lp947
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'CaCO3'
p948
(icapsim_object_types
BC
p949
(dp950
g865
F0
sg866
I0
sg867
I0
sg868
I0
sg884
I0
sS'k'
I0
sg876
I0
sg755
g948
sg880
I0
sg889
I0
sg885
F0
sg886
I0
sg887
I0
sg888
F0
sbsS'SO4'
p951
(icapsim_object_types
BC
p952
(dp953
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp954
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g778
sg878
g879
sg880
I0
sg881
(lp955
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0.027900000000000001
sg888
F0
sg889
I0
sg890
F0
sbsg763
(icapsim_object_types
BC
p956
(dp957
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp958
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g763
sg878
g879
sg880
I0
sg881
(lp959
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'OC'
p960
(icapsim_object_types
BC
p961
(dp962
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp963
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g960
sg878
g879
sg880
I0
sg881
(lp964
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'H+'
p965
(icapsim_object_types
BC
p966
(dp967
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp968
g871
ag872
ag873
asS'k'
F42.799999999999997
sg874
g875
sg876
I0
sg877
F0
sg755
g965
sg878
g879
sg880
I0
sg881
(lp969
g871
ag883
asg884
F0
sg885
F0
sg886
I0
sg887
F1e-08
sg888
F0
sg889
I0
sg890
F0
sbsS'IR_factor'
p970
(icapsim_object_types
BC
p971
(dp972
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp973
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g970
sg878
g879
sg880
I0
sg881
(lp974
g871
ag883
asg884
F1
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbsS'MnO2'
p975
(icapsim_object_types
BC
p976
(dp977
g865
F0
sg866
I0
sg867
F0
sg868
I0
sg869
(lp978
g871
ag872
ag873
asS'k'
F0
sg874
g875
sg876
I0
sg877
F0
sg755
g975
sg878
g879
sg880
I0
sg881
(lp979
g871
ag883
asg884
F1
sg885
F0
sg886
I0
sg887
F0
sg888
F0
sg889
I0
sg890
F0
sbssS'diffunits'
p980
(lp981
Vcm/s
p982
aVcm/yr
p983
asS'chemicals'
p984
(lp985
(icapsim_object_types
Chemical
p986
(dp987
S'charge'
p988
I2
sg59
g763
sS'Kdoc'
p989
F0
sS'Koc'
p990
F0
sg21
I1
sS'N'
F0
sg185
S'Solute'
p991
sg187
F56
sS'Dw'
p992
F1.1493e-05
sg189
VFe\u207a
p993
sg87
S''
sS'Kf'
p994
F0
sba(icapsim_object_types
Chemical
p995
(dp996
g988
I1
sg59
g772
sg989
F0
sg990
F0
sg21
I2
sS'N'
F0
sg185
S'Solute'
p997
sg187
F1
sg992
F9.2528999999999994e-05
sg189
VH\u207a
p998
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p999
(dp1000
g988
I-1
sg59
g775
sg989
F0
sg990
F0
sg21
I3
sS'N'
F0
sg185
S'Solute'
p1001
sg187
F61
sg992
F1.1493e-05
sg189
VHCO\u2083\u207b
p1002
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1003
(dp1004
g988
I-1
sg59
g781
sg989
F0
sg990
F0
sg21
I4
sS'N'
F0
sg185
S'Solute'
p1005
sg187
F33
sg992
F1.1493e-05
sg189
VHS\u207b
p1006
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1007
(dp1008
g988
I2
sg59
g769
sg989
F0
sg990
F0
sg21
I5
sS'N'
F0
sg185
S'Solute'
p1009
sg187
F201
sg992
F1.0000000000000001e-05
sg189
VHg\u207a
p1010
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1011
(dp1012
g988
I0
sg59
g760
sg989
F0
sg990
F0
sg21
I6
sS'N'
F0
sg185
S'Solute'
p1013
sg187
F216
sg992
F1.0000000000000001e-05
sg189
VHgCH\u2083
p1014
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1015
(dp1016
g988
I2
sg59
g766
sg989
F0
sg990
F0
sg21
I7
sS'N'
F0
sg185
S'Solute'
p1017
sg187
F55
sg992
F6.9967000000000003e-06
sg189
VMn\u207a
p1018
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1019
(dp1020
g988
I0
sg59
g784
sg989
F0
sg990
F0
sg21
I8
sS'N'
F0
sg185
S'Solute'
p1021
sg187
F32
sg992
F1.1493e-05
sg189
VO\u2082
p1022
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1023
(dp1024
g988
I-1
sg59
g750
sg989
F0
sg990
F0
sg21
I9
sS'N'
F0
sg185
S'Solute'
p1025
sg187
F17
sg992
F1.1493e-05
sg189
VOH\u207b
p1026
sg87
S''
sg994
F0
sba(icapsim_object_types
Chemical
p1027
(dp1028
g988
I-2
sg59
g778
sg989
F0
sg990
F0
sg21
I10
sS'N'
F0
sg185
S'Solute'
p1029
sg187
F96
sg992
F6.0000000000000002e-06
sg189
VSO\u2084\u207b
p1030
sg87
S''
sg994
F0
sbasS'Dbiopw'
p1031
F200
sS'biotic'
p1032
S'TEA inhibition'
p1033
sS'coefficients'
p1034
(dp1035
g757
(dp1036
g587
(icapsim_object_types
Coefficient
p1037
(dp1038
g16
I0
sS'reaction'
p1039
g569
sS'layer'
p1040
g14
sS'lam'
p1041
F2500
sS'lamlabel'
p1042
I0
sg44
I0
sg37
I0
sS'ratelabel'
p1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg354
(icapsim_object_types
Coefficient
p1044
(dp1045
g16
I0
sg1039
g324
sg1040
g14
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg242
(icapsim_object_types
Coefficient
p1046
(dp1047
g16
I0
sg1039
g240
sg1040
g14
sg1041
F0.00050000000000000001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg534
(icapsim_object_types
Coefficient
p1048
(dp1049
g16
I0
sg1039
g532
sg1040
g14
sg1041
F700000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg462
(icapsim_object_types
Coefficient
p1050
(dp1051
g16
I0
sg1039
g460
sg1040
g14
sg1041
F5000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg284
(icapsim_object_types
Coefficient
p1052
(dp1053
g16
I0
sg1039
g282
sg1040
g14
sg1041
F80000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg221
(icapsim_object_types
Coefficient
p1054
(dp1055
g16
I0
sg1039
g165
sg1040
g14
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg660
(icapsim_object_types
Coefficient
p1056
(dp1057
g16
I0
sg1039
g645
sg1040
g14
sg1041
F0.001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg627
(icapsim_object_types
Coefficient
p1058
(dp1059
g16
I0
sg1039
g611
sg1040
g14
sg1041
F0.017000000000000001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg498
(icapsim_object_types
Coefficient
p1060
(dp1061
g16
I0
sg1039
g496
sg1040
g14
sg1041
F40000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg438
(icapsim_object_types
Coefficient
p1062
(dp1063
g16
I0
sg1039
g415
sg1040
g14
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg378
(icapsim_object_types
Coefficient
p1064
(dp1065
g16
I0
sg1039
g376
sg1040
g14
sg1041
F80000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg680
(icapsim_object_types
Coefficient
p1066
(dp1067
g16
I0
sg1039
g678
sg1040
g14
sg1041
F2400
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg722
(icapsim_object_types
Coefficient
p1068
(dp1069
g16
I0
sg1039
g720
sg1040
g14
sg1041
F180
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbssS'Layer 2'
p1070
(dp1071
g587
(icapsim_object_types
Coefficient
p1072
(dp1073
g16
I0
sg1039
g569
sg1040
g67
sg1041
F2500
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg354
(icapsim_object_types
Coefficient
p1074
(dp1075
g16
I0
sg1039
g324
sg1040
g67
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsS'Mn(IV) reduction'
p1076
(icapsim_object_types
Coefficient
p1077
(dp1078
g16
I0
sg1039
g240
sg1040
g67
sg1041
F0.00050000000000000001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg534
(icapsim_object_types
Coefficient
p1079
(dp1080
g16
I0
sg1039
g532
sg1040
g67
sg1041
F700000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg462
(icapsim_object_types
Coefficient
p1081
(dp1082
g16
I0
sg1039
g460
sg1040
g67
sg1041
F5000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg284
(icapsim_object_types
Coefficient
p1083
(dp1084
g16
I0
sg1039
g282
sg1040
g67
sg1041
F80000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsS'Aerobic respiration'
p1085
(icapsim_object_types
Coefficient
p1086
(dp1087
g16
I0
sg1039
g165
sg1040
g67
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsS'FeS dissolution'
p1088
(icapsim_object_types
Coefficient
p1089
(dp1090
g16
I0
sg1039
g645
sg1040
g67
sg1041
F0.001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg722
(icapsim_object_types
Coefficient
p1091
(dp1092
g16
I0
sg1039
g720
sg1040
g67
sg1041
F180
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg498
(icapsim_object_types
Coefficient
p1093
(dp1094
g16
I0
sg1039
g496
sg1040
g67
sg1041
F40000000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg438
(icapsim_object_types
Coefficient
p1095
(dp1096
g16
I0
sg1039
g415
sg1040
g67
sg1041
F0.14999999999999999
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg378
(icapsim_object_types
Coefficient
p1097
(dp1098
g16
I0
sg1039
g376
sg1040
g67
sg1041
F80000
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsg680
(icapsim_object_types
Coefficient
p1099
(dp1100
g16
I0
sg1039
g678
sg1040
g67
sg1041
F2400
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsS'FeS precipitation'
p1101
(icapsim_object_types
Coefficient
p1102
(dp1103
g16
I0
sg1039
g611
sg1040
g67
sg1041
F0.017000000000000001
sg1042
I0
sg44
I0
sg37
I0
sg1043
I0
sg239
I0
sg43
I0
sg27
I0
sbsssS'nlayers'
p1104
I2
sS'temp'
p1105
S'Excluded'
p1106
sS'dep'
p1107
I0
sS'mu'
p1108
F0.001
sS'timeunit'
p1109
S'yr'
p1110
sS'ero'
p1111
S'None'
p1112
sg865
F0.10000000000000001
sS'nsolidchemicals'
p1113
I6
sS'nchemical'
p1114
I0
sg878
g879
sS'outputsteps'
p1115
I100
sS'SolidICs'
p1116
g747
sS'Vdep'
p1117
I0
sS'pseason'
p1118
F1
sS'sorptions'
p1119
(dp1120
g119
(dp1121
g750
(icapsim_object_types
Sorption
p1122
(dp1123
S'coef3label'
p1124
I0
sS'coef1value'
p1125
I0
sg990
F0
sS'kinetic'
p1126
S'Equilibrium'
p1127
sg27
I0
sS'matrix'
p1128
g115
sS'kdesorp'
p1129
F0
sS'kinetcilabel'
p1130
I0
sS'isotherm'
p1131
g118
sS'chemical'
p1132
(icapsim_object_types
Chemical
p1133
(dp1134
g988
I-1
sS'ICwidget'
p1135
I0
sg59
g750
sg989
F0
sg105
I0
sg990
F0
sg21
I9
sS'N'
F0
sg185
g1025
sg187
F17
sg992
F1.1493e-05
sg189
g1026
sg87
S''
sg994
F0
sbsS'thalf'
p1136
F0
sg37
I0
sg93
F0.01
sS'coef1label'
p1137
I0
sS'coef2label'
p1138
I0
sS'qinit'
p1139
F0
sS'coef3value'
p1140
I0
sS'coef2value'
p1141
I0
sS'coef3unit'
p1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sS'isothermlabel'
p1143
I0
sS'N'
F0
sS'coef2unit'
p1144
I0
sS'cinit'
p1145
F0
sS'isotherms'
p1146
(lp1147
S'Linear--Kd specified'
p1148
aS'Linear--Kocfoc'
p1149
aS'Freundlich'
p1150
aS'Langmuir'
p1151
asS'b'
F0
sS'kinetics'
p1152
(lp1153
g1127
aS'Transient'
p1154
asS'qmax'
p1155
F0
sS'coef1unit'
p1156
I0
sS'ksorp'
p1157
F0
sbsg760
(icapsim_object_types
Sorption
p1158
(dp1159
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1160
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1161
sg1132
(icapsim_object_types
Chemical
p1162
(dp1163
g988
I0
sg1135
I0
sg59
g760
sg989
F0
sg105
I0
sg990
F0
sg21
I6
sS'N'
F0
sg185
g1013
sg187
F216
sg992
F1.0000000000000001e-05
sg189
g1014
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F450
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1164
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1165
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg763
(icapsim_object_types
Sorption
p1166
(dp1167
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1168
(dp1169
g988
I2
sg1135
I0
sg59
g763
sg989
F0
sg105
I0
sg990
F0
sg21
I1
sS'N'
F0
sg185
g991
sg187
F56
sg992
F1.1493e-05
sg189
g993
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1170
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1171
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg766
(icapsim_object_types
Sorption
p1172
(dp1173
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1174
(dp1175
g988
I2
sg1135
I0
sg59
g766
sg989
F0
sg105
I0
sg990
F0
sg21
I7
sS'N'
F0
sg185
g1017
sg187
F55
sg992
F6.9967000000000003e-06
sg189
g1018
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1176
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1177
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg784
(icapsim_object_types
Sorption
p1178
(dp1179
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1180
(dp1181
g988
I0
sg1135
I0
sg59
g784
sg989
F0
sg105
I0
sg990
F0
sg21
I8
sS'N'
F0
sg185
g1021
sg187
F32
sg992
F1.1493e-05
sg189
g1022
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1182
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1183
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg772
(icapsim_object_types
Sorption
p1184
(dp1185
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1186
(dp1187
g988
I1
sg1135
I0
sg59
g772
sg989
F0
sg105
I0
sg990
F0
sg21
I2
sS'N'
F0
sg185
g997
sg187
F1
sg992
F9.2528999999999994e-05
sg189
g998
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1188
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1189
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg775
(icapsim_object_types
Sorption
p1190
(dp1191
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1192
(dp1193
g988
I-1
sg1135
I0
sg59
g775
sg989
F0
sg105
I0
sg990
F0
sg21
I3
sS'N'
F0
sg185
g1001
sg187
F61
sg992
F1.1493e-05
sg189
g1002
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1194
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1195
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg778
(icapsim_object_types
Sorption
p1196
(dp1197
g1124
I0
sg1125
I0
sg990
F0
sg1126
g1127
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
g118
sg1132
(icapsim_object_types
Chemical
p1198
(dp1199
g988
I-2
sg1135
I0
sg59
g778
sg989
F0
sg105
I0
sg990
F0
sg21
I10
sS'N'
F0
sg185
g1029
sg187
F96
sg992
F6.0000000000000002e-06
sg189
g1030
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1200
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1201
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg781
(icapsim_object_types
Sorption
p1202
(dp1203
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1204
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1205
sg1132
(icapsim_object_types
Chemical
p1206
(dp1207
g988
I-1
sg1135
I0
sg59
g781
sg989
F0
sg105
I0
sg990
F0
sg21
I4
sS'N'
F0
sg185
g1005
sg187
F33
sg992
F1.1493e-05
sg189
g1006
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1208
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1209
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbsg769
(icapsim_object_types
Sorption
p1210
(dp1211
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1212
sg27
I0
sg1128
g115
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1213
sg1132
(icapsim_object_types
Chemical
p1214
(dp1215
g988
I2
sg1135
I0
sg59
g769
sg989
F0
sg105
I0
sg990
F0
sg21
I5
sS'N'
F0
sg185
g1009
sg187
F201
sg992
F1.0000000000000001e-05
sg189
g1010
sg87
S''
sg994
F0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F3500
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1216
g1148
ag1149
ag1150
ag1151
asS'b'
F0
sg1152
(lp1217
g1127
ag1154
asg1155
F0
sg1156
I0
sg1157
F0
sbssS'Sediment'
p1218
(dp1219
g750
(icapsim_object_types
Sorption
p1220
(dp1221
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1222
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1223
sg1132
(icapsim_object_types
Chemical
p1224
(dp1225
g16
I0
sS'Dwlabel'
p1226
I0
sg990
F0
sg21
I13
sS'Kdoclabel'
p1227
I0
sg1135
I0
sg87
S''
sS'phaselabel'
p1228
I0
sg207
g1025
sS'Koclabel'
p1229
I0
sg988
I-1
sg37
I0
sg189
g1026
sS'soluablelabel'
p1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F362.69999999999999
sS'Reflabel'
p1231
I0
sg59
g750
sg182
I0
sg187
F17
sS'MWlabel'
p1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1233
S'Linear--Kd specified'
p1234
aS'Linear--Kocfoc'
p1235
aS'Freundlich'
p1236
aS'Langmuir'
p1237
asS'b'
F0
sg1152
(lp1238
S'Equilibrium'
p1239
aS'Transient'
p1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsg781
(icapsim_object_types
Sorption
p1241
(dp1242
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1243
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1244
sg1132
(icapsim_object_types
Chemical
p1245
(dp1246
g16
I0
sg1226
I0
sg990
F0
sg21
I11
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg207
g1005
sg1229
I0
sg988
I-1
sg37
I0
sg189
g1006
sg1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F362.69999999999999
sg1231
I0
sg59
g781
sg182
I0
sg187
F33
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1247
g1234
ag1235
ag1236
ag1237
asS'b'
F0
sg1152
(lp1248
g1239
ag1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsg763
(icapsim_object_types
Sorption
p1249
(dp1250
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1251
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1252
sg1132
(icapsim_object_types
Chemical
p1253
(dp1254
g16
I0
sg1226
I0
sg990
F0
sg21
I5
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg207
g991
sg1229
I0
sg988
I2
sg37
I0
sg189
g993
sg1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F362.69999999999999
sg1231
I0
sg59
g763
sg182
I0
sg187
F56
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1255
g1234
ag1235
ag1236
ag1237
asS'b'
F0
sg1152
(lp1256
g1239
ag1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsg943
(icapsim_object_types
Sorption
p1257
(dp1258
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1259
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1260
sg1132
(icapsim_object_types
Chemical
p1261
(dp1262
g16
I0
sg1226
I0
sg990
F0
sg21
I7
sg185
S'Solute'
p1263
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg1229
I0
sg988
I2
sg37
I0
sg189
VMn\u207a
p1264
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sS'solublelabel'
p1265
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F6.9967000000000003e-06
sg1231
I0
sg59
g943
sg182
I0
sg187
F55
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1266
S'Linear--Kd specified'
p1267
aS'Linear--Kocfoc'
p1268
aS'Freundlich'
p1269
aS'Langmuir'
p1270
asS'b'
F0
sg1152
(lp1271
S'Equilibrium'
p1272
aS'Transient'
p1273
asg1155
F0
sg1156
I0
sg1157
F0
sbsg769
(icapsim_object_types
Sorption
p1274
(dp1275
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1276
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1277
sg1132
(icapsim_object_types
Chemical
p1278
(dp1279
g16
I0
sg1226
I0
sg990
F0
sg21
I5
sg185
g1009
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg1229
I0
sg988
I2
sg37
I0
sg189
g1010
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F1.0000000000000001e-05
sg1231
I0
sg59
g769
sg182
I0
sg187
F201
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F661
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1280
S'Linear--Kd specified'
p1281
aS'Linear--Kocfoc'
p1282
aS'Freundlich'
p1283
aS'Langmuir'
p1284
asS'b'
F0
sg1152
(lp1285
S'Equilibrium'
p1286
aS'Transient'
p1287
asg1155
F0
sg1156
I0
sg1157
F0
sbsg772
(icapsim_object_types
Sorption
p1288
(dp1289
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1290
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1291
sg1132
(icapsim_object_types
Chemical
p1292
(dp1293
g16
I0
sg1226
I0
sg990
F0
sg21
I8
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg207
g997
sg1229
I0
sg988
I1
sg37
I0
sg189
g998
sg1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F2920
sg1231
I0
sg59
g772
sg182
I0
sg187
F1
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1294
g1234
ag1235
ag1236
ag1237
asS'b'
F0
sg1152
(lp1295
g1239
ag1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsg775
(icapsim_object_types
Sorption
p1296
(dp1297
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1298
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1299
sg1132
(icapsim_object_types
Chemical
p1300
(dp1301
g16
I0
sg1226
I0
sg990
F0
sg21
I10
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg207
g1001
sg1229
I0
sg988
I-1
sg37
I0
sg189
g1002
sg1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F362.69999999999999
sg1231
I0
sg59
g775
sg182
I0
sg187
F61
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1302
g1234
ag1235
ag1236
ag1237
asS'b'
F0
sg1152
(lp1303
g1239
ag1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsg778
(icapsim_object_types
Sorption
p1304
(dp1305
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1306
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1307
sg1132
(icapsim_object_types
Chemical
p1308
(dp1309
g16
I0
sg1135
I0
sg990
F0
sg21
I10
sg185
g1029
sg1227
I0
sg1226
I0
sS'outputphaselabel'
p1310
I0
sg87
S''
sg1228
I0
sg1229
I0
sS'outputlabel'
p1311
I0
sg187
F96
sg988
I-2
sg37
I0
sg189
g1030
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sS'outputcheck'
p1312
I1
sg1231
I0
sg992
F6.0000000000000002e-06
sS'checkbutton'
p1313
I0
sg59
g778
sg182
I0
sS'N'
F0
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1314
S'Linear--Kd specified'
p1315
aS'Linear--Kocfoc'
p1316
aS'Freundlich'
p1317
aS'Langmuir'
p1318
asS'b'
F0
sg1152
(lp1319
S'Equilibrium'
p1320
aS'Transient'
p1321
asg1155
F0
sg1156
I0
sg1157
F0
sbsg760
(icapsim_object_types
Sorption
p1322
(dp1323
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1324
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1325
sg1132
(icapsim_object_types
Chemical
p1326
(dp1327
g16
I0
sg1226
I0
sg990
F0
sg21
I6
sg185
g1013
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg1229
I0
sg988
I0
sg37
I0
sg189
g1014
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F1.0000000000000001e-05
sg1231
I0
sg59
g760
sg182
I0
sg187
F216
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F450
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1328
S'Linear--Kd specified'
p1329
aS'Linear--Kocfoc'
p1330
aS'Freundlich'
p1331
aS'Langmuir'
p1332
asS'b'
F0
sg1152
(lp1333
S'Equilibrium'
p1334
aS'Transient'
p1335
asg1155
F0
sg1156
I0
sg1157
F0
sbsg784
(icapsim_object_types
Sorption
p1336
(dp1337
g1124
I0
sg1125
I0
sg990
F0
sg1126
S'Equilibrium'
p1338
sg27
I0
sg1128
g103
sg1129
F0
sg1130
I0
sg1131
S'Linear--Kd specified'
p1339
sg1132
(icapsim_object_types
Chemical
p1340
(dp1341
g16
I0
sg1226
I0
sg990
F0
sg21
I12
sg1227
I0
sg1135
I0
sg87
S''
sg1228
I0
sg207
g1021
sg1229
I0
sg988
I0
sg37
I0
sg189
g1022
sg1230
I0
sg27
I0
sg105
I0
sg43
I0
sg44
I0
sg994
F0
sg989
F0
sS'N'
F0
sg992
F362.69999999999999
sg1231
I0
sg59
g784
sg182
I0
sg187
F32
sg1232
I0
sbsg1136
F0
sg37
I0
sg93
F0.01
sg1137
I0
sg1138
I0
sg1139
F0
sg1140
I0
sg1141
I0
sg1142
I0
sg44
I0
sg994
F0
sS'K'
F0
sg1143
I0
sS'N'
F0
sg1144
I0
sg1145
F0
sg1146
(lp1342
g1234
ag1235
ag1236
ag1237
asS'b'
F0
sg1152
(lp1343
g1239
ag1240
asg1155
F0
sg1156
I0
sg1157
F0
sbsssS'component_list'
p1344
(lp1345
g107
ag119
asg874
g875
sS'IS'
p1346
F0.0040000000000000001
sS'hcon'
p1347
F0
sS'solidmin'
p1348
F1.0000000000000001e-05
sS'solidchemicals'
p1349
(lp1350
(icapsim_object_types
Chemical
p1351
(dp1352
g16
I0
sg1226
I0
sg990
F0
sg21
I11
sg185
S'Solid'
p1353
sg1227
I0
sg106
I0
sg1135
I0
sg1310
I0
sg87
S''
sg1228
I0
sg207
g1353
sg1229
I0
sg1311
I0
sg187
F107
sg988
I0
sg37
I0
sg189
VFe(OH)\u2083
p1354
sg1230
I0
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
g915
sg182
I0
sS'N'
F0
sg1232
I0
sba(icapsim_object_types
Chemical
p1355
(dp1356
g16
I0
sg1135
I0
sg990
F0
sg21
I12
sg185
S'Solid'
p1357
sg1227
I0
sg106
I0
sg1226
I0
sg1310
I0
sg87
S''
sg1228
I0
sg207
g1357
sg1229
I0
sg1311
I0
sg187
F88
sg988
I0
sg37
I0
sg189
S'FeS'
p1358
sg1230
I0
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
g920
sg182
I0
sS'N'
F0
sg1232
I0
sba(icapsim_object_types
Chemical
p1359
(dp1360
g16
I0
sg1226
I0
sg990
F0
sg21
I13
sg185
S'Solid'
p1361
sg1227
I0
sg106
I0
sg1135
I0
sg1310
I0
sg87
S''
sg1228
I0
sg1229
I0
sg1311
I0
sg187
F1
sg988
I0
sg37
I0
sg189
S'IR'
p1362
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
I0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
g970
sg182
I0
sS'N'
I1
sg1232
I0
sba(icapsim_object_types
Chemical
p1363
(dp1364
g16
I0
sg1226
I0
sg990
F0
sg21
I14
sg185
S'Solid'
p1365
sg1227
I0
sg106
I0
sg1135
I0
sg1310
I0
sg87
S''
sg1228
I0
sg1229
I0
sg1311
I0
sg187
F87
sg988
I0
sg37
I0
sg189
VMnO\u2082
p1366
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
g975
sg182
I0
sS'N'
F0
sg1232
I0
sba(icapsim_object_types
Chemical
p1367
(dp1368
g16
I0
sg1135
I0
sg990
F0
sg21
I15
sg185
S'Solid'
p1369
sg1227
I0
sg106
I0
sg1226
I0
sg1310
I0
sg87
S''
sg1228
I0
sg207
S'Solid'
p1370
sg1229
I0
sg1311
I0
sg187
F30
sg988
I0
sg37
I0
sg189
S'OC'
p1371
sg1230
I0
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
F0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
S'OC'
p1372
sg182
I0
sS'N'
F0
sg1232
I0
sba(icapsim_object_types
Chemical
p1373
(dp1374
g16
I0
sg1226
I0
sg990
F0
sg21
I16
sg185
S'Solid'
p1375
sg1227
I0
sg106
I0
sg1135
I0
sg1310
I0
sg87
S''
sg1228
I0
sg1229
I0
sg1311
I0
sg187
F1
sg988
I0
sg37
I0
sg189
S'SR'
p1376
sg27
I0
sg43
I0
sg44
I0
sg1265
I0
sg994
I0
sg989
F0
sg1312
I1
sg1231
I0
sg992
F0
sg1313
I0
sg59
g899
sg182
I0
sS'N'
I1
sg1232
I0
sbasS'depgrid'
p1377
I0
sS'averageoption'
p1378
S'Instaneous'
p1379
sS'equilibriums'
p1380
(lp1381
(icapsim_object_types
Equilibrium
p1382
(dp1383
g16
I0
sg44
I0
sS'Kwidget'
p1384
I0
sg59
S'Equilibrium 1'
p1385
sg222
V H\u207a + OH\u207b  <==> Water/Solid/Gas
p1386
sg167
(lp1387
(ireactioneditor
Reactant
p1388
(dp1389
g171
F1
sg172
I0
sg59
S'H+'
p1390
sg174
F1
sg175
(lp1391
S'Excluded'
p1392
aS'Power'
p1393
aS'Monod'
p1394
asS'K'
F1
sg181
I0
sg21
I1
sg183
I0
sg185
g186
sg187
F1
sg37
I0
sg188
I0
sg189
VH\u207a
p1395
sg109
S'Power'
p1396
sg43
I0
sba(ireactioneditor
Reactant
p1397
(dp1398
g171
F1
sg172
I0
sg59
S'OH-'
p1399
sg174
F1
sg175
(lp1400
g1392
ag1393
ag1394
asS'K'
F1
sg181
I0
sg21
I2
sg183
I0
sg185
g186
sg187
F17
sg37
I0
sg188
I0
sg189
VOH\u207b
p1401
sg109
S'Power'
p1402
sg43
I0
sbasg21
I1
sg184
I0
sg224
(lp1403
sg211
I0
sS'deltaH'
p1404
F0
sg37
I0
sg213
F14
sg43
I0
sg239
I0
sbasS'lengthunit'
p1405
S'cm'
p1406
sS'FDMoption'
p1407
S'Finite difference'
p1408
sS'ngaschemicals'
p1409
I0
sg101
(lp1410
g103
ag115
asS'ICs'
p1411
(dp1412
g757
(dp1413
g750
(icapsim_object_types
IC
p1414
(dp1415
g16
I0
sg44
I0
sg755
g750
sS'Clabel'
p1416
I0
sS'ICinput'
p1417
S'Equilibrium'
p1418
sS'ICtopentry'
p1419
I0
sg753
F0
sg758
F9.9999999999999995e-07
sg37
I0
sS'ICbotentry'
p1420
I0
sS'qlabel'
p1421
I0
sS'C'
(lp1422
F9.9999999999999995e-07
aF9.9999999999999995e-07
asg51
(lp1423
g53
ag54
asg756
g757
sg39
I0
sS'ICentry'
p1424
I0
sg61
S'Uniform'
p1425
sg754
F0
sS'q'
(lp1426
F0
aF0
asg1344
(lp1427
g107
asS'z'
(lp1428
F0
aF100
asS'qm'
p1429
(dp1430
g107
cnumpy.core.multiarray
_reconstruct
p1431
(cnumpy
ndarray
p1432
(I0
tS'b'
tRp1433
(I1
(L2L
tcnumpy
dtype
p1434
(S'f8'
I0
I1
tRp1435
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg760
(icapsim_object_types
IC
p1436
(dp1437
g16
I0
sg44
I0
sg755
g760
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1438
F0
aF0
asg51
(lp1439
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1440
sg754
F0
sS'q'
(lp1441
F0
aF0
asg1344
(lp1442
g107
asS'z'
(lp1443
F0
aF100
asg1429
(dp1444
g107
g1431
(g1432
(I0
tS'b'
tRp1445
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg763
(icapsim_object_types
IC
p1446
(dp1447
g16
I0
sg44
I0
sg755
g763
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1448
F0
aF0
asg51
(lp1449
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1450
sg754
F0
sS'q'
(lp1451
F0
aF0
asg1344
(lp1452
g107
asS'z'
(lp1453
F0
aF100
asg1429
(dp1454
g107
g1431
(g1432
(I0
tS'b'
tRp1455
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg766
(icapsim_object_types
IC
p1456
(dp1457
g16
I0
sg44
I0
sg755
g766
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1458
F0
aF0
asg51
(lp1459
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1460
sg754
F0
sS'q'
(lp1461
F0
aF0
asg1344
(lp1462
g107
asS'z'
(lp1463
F0
aF100
asg1429
(dp1464
g107
g1431
(g1432
(I0
tS'b'
tRp1465
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg1372
(icapsim_object_types
IC
p1466
(dp1467
g16
I0
sg44
I0
sg755
g1372
sg1416
I0
sg1417
S'Equilibrium'
p1468
sg1419
I0
sg753
F0
sg758
F0.42999999999999999
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1469
F0.42999999999999999
aF0.42999999999999999
asg51
(lp1470
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1471
sg754
F0
sS'q'
(lp1472
(lp1473
F0.42999999999999999
aF0.42999999999999999
aag1473
asg1344
(lp1474
g107
asS'z'
(lp1475
I0
aF100
asg1429
(dp1476
g107
(lp1477
F0
aF0
assS'inputtype'
p1478
S'Porewater'
p1479
sbsg769
(icapsim_object_types
IC
p1480
(dp1481
g16
I0
sg44
I0
sg755
g769
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F1.8e-10
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1482
F1.8e-10
aF1.8e-10
asg51
(lp1483
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1484
sg754
F0
sS'q'
(lp1485
F1.1898e-07
aF1.1898e-07
asg1344
(lp1486
g107
asS'z'
(lp1487
F0
aF100
asg1429
(dp1488
g107
g1431
(g1432
(I0
tS'b'
tRp1489
(I1
(L2L
tg1435
I00
S'f\x1f\xaaK>\xf0\x7f>f\x1f\xaaK>\xf0\x7f>'
tbssbsg772
(icapsim_object_types
IC
p1490
(dp1491
g16
I0
sg44
I0
sg755
g772
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F1e-08
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1492
F1e-08
aF1e-08
asg51
(lp1493
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1494
sg754
F0
sS'q'
(lp1495
F0
aF0
asg1344
(lp1496
g107
asS'z'
(lp1497
F0
aF100
asg1429
(dp1498
g107
g1431
(g1432
(I0
tS'b'
tRp1499
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg915
(icapsim_object_types
IC
p1500
(dp1501
g16
I0
sg44
I0
sg755
g915
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1502
F1
aF1
asg51
(lp1503
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1504
sg754
F0
sS'q'
(lp1505
I0
aI0
asg1344
(lp1506
g107
asS'z'
(lp1507
F0
aF100
asg1429
(dp1508
g107
g1431
(g1432
(I0
tS'b'
tRp1509
(I1
(L2L
tg1434
(S'i4'
I0
I1
tRp1510
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg775
(icapsim_object_types
IC
p1511
(dp1512
g16
I0
sg44
I0
sg755
g775
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.027900000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1513
F0.027900000000000001
aF0.027900000000000001
asg51
(lp1514
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1515
sg754
F0
sS'q'
(lp1516
F0
aF0
asg1344
(lp1517
g107
asS'z'
(lp1518
F0
aF100
asg1429
(dp1519
g107
g1431
(g1432
(I0
tS'b'
tRp1520
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg778
(icapsim_object_types
IC
p1521
(dp1522
g16
I0
sg44
I0
sg755
g778
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.027900000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1523
F0.027900000000000001
aF0.027900000000000001
asg51
(lp1524
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1525
sg754
F0
sS'q'
(lp1526
F0.00027900000000000001
aF0.00027900000000000001
asg1344
(lp1527
g107
asS'z'
(lp1528
F0
aF100
asg1429
(dp1529
g107
g1431
(g1432
(I0
tS'b'
tRp1530
(I1
(L2L
tg1435
I00
S'\xe5E&\xe0\xd7H2?\xe5E&\xe0\xd7H2?'
tbssbsg899
(icapsim_object_types
IC
p1531
(dp1532
g16
I0
sg44
I0
sg755
g899
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1533
F1
aF1
asg51
(lp1534
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1535
sg754
F0
sS'q'
(lp1536
I0
aI0
asg1344
(lp1537
g107
asS'z'
(lp1538
F0
aF100
asg1429
(dp1539
g107
g1431
(g1432
(I0
tS'b'
tRp1540
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg781
(icapsim_object_types
IC
p1541
(dp1542
g16
I0
sg44
I0
sg755
g781
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1543
F0
aF0
asg51
(lp1544
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1545
sg754
F0
sS'q'
(lp1546
F0
aF0
asg1344
(lp1547
g107
asS'z'
(lp1548
F0
aF100
asg1429
(dp1549
g107
g1431
(g1432
(I0
tS'b'
tRp1550
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg970
(icapsim_object_types
IC
p1551
(dp1552
g16
I0
sg44
I0
sg755
g970
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1553
F1
aF1
asg51
(lp1554
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1555
sg754
F0
sS'q'
(lp1556
I0
aI0
asg1344
(lp1557
g107
asS'z'
(lp1558
F0
aF100
asg1429
(dp1559
g107
g1431
(g1432
(I0
tS'b'
tRp1560
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg975
(icapsim_object_types
IC
p1561
(dp1562
g16
I0
sg44
I0
sg755
g975
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.00069999999999999999
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1563
F0.00069999999999999999
aF0.00069999999999999999
asg51
(lp1564
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1565
sg754
F0
sS'q'
(lp1566
I0
aI0
asg1344
(lp1567
g107
asS'z'
(lp1568
F0
aF100
asg1429
(dp1569
g107
g1431
(g1432
(I0
tS'b'
tRp1570
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg784
(icapsim_object_types
IC
p1571
(dp1572
g16
I0
sg44
I0
sg755
g784
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1573
F0
aF0
asg51
(lp1574
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1575
sg754
F0
sS'q'
(lp1576
F0
aF0
asg1344
(lp1577
g107
asS'z'
(lp1578
F0
aF100
asg1429
(dp1579
g107
g1431
(g1432
(I0
tS'b'
tRp1580
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg920
(icapsim_object_types
IC
p1581
(dp1582
g16
I0
sg44
I0
sg755
g920
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.00016000000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1583
F0.00016000000000000001
aF0.00016000000000000001
asg51
(lp1584
g53
ag54
asg756
g757
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1585
sg754
F0
sS'q'
(lp1586
I0
aI0
asg1344
(lp1587
g107
asS'z'
(lp1588
F0
aF100
asg1429
(dp1589
g107
g1431
(g1432
(I0
tS'b'
tRp1590
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbssg1070
(dp1591
g750
(icapsim_object_types
IC
p1592
(dp1593
g16
I0
sg44
I0
sg755
g750
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F9.9999999999999995e-08
sg758
F9.9999999999999995e-07
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1594
F9.9999999999999995e-07
aF9.9999999999999995e-07
asg51
(lp1595
S'Uniform'
p1596
aS'Linear'
p1597
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1598
sg754
F9.9999999999999995e-08
sS'q'
(lp1599
F0
aF0
asg1344
(lp1600
g119
asS'z'
(lp1601
F0
aF15
asg1429
(dp1602
g119
g1431
(g1432
(I0
tS'b'
tRp1603
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg781
(icapsim_object_types
IC
p1604
(dp1605
g16
I0
sg44
I0
sg755
g781
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1606
F0
aF0
asg51
(lp1607
S'Uniform'
p1608
aS'Linear'
p1609
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1610
sg754
F0
sS'q'
(lp1611
F0
aF0
asg1344
(lp1612
g119
asS'z'
(lp1613
F0
aF15
asg1429
(dp1614
g119
g1431
(g1432
(I0
tS'b'
tRp1615
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg763
(icapsim_object_types
IC
p1616
(dp1617
g16
I0
sg44
I0
sg755
g763
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1618
F0
aF0
asg51
(lp1619
g1608
ag1609
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1620
sg754
F0
sS'q'
(lp1621
F0
aF0
asg1344
(lp1622
g119
asS'z'
(lp1623
F0
aF15
asg1429
(dp1624
g119
g1431
(g1432
(I0
tS'b'
tRp1625
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg943
(icapsim_object_types
IC
p1626
(dp1627
g16
I0
sg44
I0
sg755
g943
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F2.0000000000000002e-05
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1628
F0
aF0
asg51
(lp1629
S'Uniform'
p1630
aS'Linear'
p1631
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1632
sg754
F2.0000000000000002e-05
sS'q'
(lp1633
F0
aF0
asg1344
(lp1634
g119
asS'z'
(lp1635
F0
aF15
asg1429
(dp1636
g119
g1431
(g1432
(I0
tS'b'
tRp1637
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg960
(icapsim_object_types
IC
p1638
(dp1639
g16
I0
sg44
I0
sg755
g960
sg1416
I0
sg1417
S'Equilibrium'
p1640
sg1419
I0
sg753
F0.42999999999999999
sg758
F0.42999999999999999
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1641
F0.42999999999999999
aF0.42999999999999999
asg51
(lp1642
S'Uniform'
p1643
aS'Linear'
p1644
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1645
sg754
F0.42999999999999999
sS'q'
(lp1646
(lp1647
F0.42999999999999999
aF0.42999999999999999
aag1647
asg1344
(lp1648
g119
asS'z'
(lp1649
I0
aF15
asg1429
(dp1650
g119
(lp1651
F0
aF0
assg1478
S'Porewater'
p1652
sbsg769
(icapsim_object_types
IC
p1653
(dp1654
g16
I0
sg44
I0
sg755
g769
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F8.6000000000000002e-07
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1655
F8.6000000000000002e-07
aF8.6000000000000002e-07
asg51
(lp1656
S'Uniform'
p1657
aS'Linear'
p1658
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1659
sg754
F0
sS'q'
(lp1660
F0.0030100000000000001
aF0.0030100000000000001
asg1344
(lp1661
g119
asS'z'
(lp1662
F0
aF15
asg1429
(dp1663
g119
g1431
(g1432
(I0
tS'b'
tRp1664
(I1
(L2L
tg1435
I00
S'cb\xf3qm\xa8h?cb\xf3qm\xa8h?'
tbssbsg965
(icapsim_object_types
IC
p1665
(dp1666
g16
I0
sg44
I0
sg755
g965
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F9.9999999999999995e-08
sg758
F1e-08
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1667
F1e-08
aF1e-08
asg51
(lp1668
g77
ag78
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1669
sg754
F9.9999999999999995e-08
sS'q'
(lp1670
F0
aF0
asg1344
(lp1671
g119
asS'z'
(lp1672
F0
aF15
asg1429
(dp1673
g119
g1431
(g1432
(I0
tS'b'
tRp1674
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg915
(icapsim_object_types
IC
p1675
(dp1676
g16
I0
sg44
I0
sg755
g915
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F1
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1677
F1
aF1
asg51
(lp1678
S'Uniform'
p1679
aS'Linear'
p1680
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1681
sg754
F1
sS'q'
(lp1682
I0
aI0
asg1344
(lp1683
g119
asS'z'
(lp1684
F0
aF15
asg1429
(dp1685
g119
g1431
(g1432
(I0
tS'b'
tRp1686
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg891
(icapsim_object_types
IC
p1687
(dp1688
g16
I0
sg44
I0
sg755
g891
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.027900000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1689
F0.027900000000000001
aF0.027900000000000001
asg51
(lp1690
g77
ag78
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1691
sg754
F0
sS'q'
(lp1692
F0
aF0
asg1344
(lp1693
g119
asS'z'
(lp1694
F0
aF15
asg1429
(dp1695
g119
g1431
(g1432
(I0
tS'b'
tRp1696
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg920
(icapsim_object_types
IC
p1697
(dp1698
g16
I0
sg44
I0
sg755
g920
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.00016000000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1699
F0.00016000000000000001
aF0.00016000000000000001
asg51
(lp1700
g1643
ag1644
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1701
sg754
F0
sS'q'
(lp1702
I0
aI0
asg1344
(lp1703
g119
asS'z'
(lp1704
F0
aF15
asg1429
(dp1705
g119
g1431
(g1432
(I0
tS'b'
tRp1706
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg899
(icapsim_object_types
IC
p1707
(dp1708
g16
I0
sg44
I0
sg755
g899
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F1
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1709
F1
aF1
asg51
(lp1710
S'Uniform'
p1711
aS'Linear'
p1712
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1713
sg754
F1
sS'q'
(lp1714
I0
aI0
asg1344
(lp1715
g119
asS'z'
(lp1716
F0
aF15
asg1429
(dp1717
g119
g1431
(g1432
(I0
tS'b'
tRp1718
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg760
(icapsim_object_types
IC
p1719
(dp1720
g16
I0
sg44
I0
sg755
g760
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1721
F0
aF0
asg51
(lp1722
S'Uniform'
p1723
aS'Linear'
p1724
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1725
sg754
F0
sS'q'
(lp1726
F0
aF0
asg1344
(lp1727
g119
asS'z'
(lp1728
F0
aF15
asg1429
(dp1729
g119
g1431
(g1432
(I0
tS'b'
tRp1730
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg970
(icapsim_object_types
IC
p1731
(dp1732
g16
I0
sg44
I0
sg755
g970
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F1
sg758
F1
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1733
F1
aF1
asg51
(lp1734
g1711
ag1712
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1735
sg754
F1
sS'q'
(lp1736
I0
aI0
asg1344
(lp1737
g119
asS'z'
(lp1738
F0
aF15
asg1429
(dp1739
g119
g1431
(g1432
(I0
tS'b'
tRp1740
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg975
(icapsim_object_types
IC
p1741
(dp1742
g16
I0
sg44
I0
sg755
g975
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0.050000000000000003
sg758
F0.00069999999999999999
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1743
F0.00069999999999999999
aF0.00069999999999999999
asg51
(lp1744
g1630
ag1631
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1745
sg754
F0.050000000000000003
sS'q'
(lp1746
I0
aI0
asg1344
(lp1747
g119
asS'z'
(lp1748
F0
aF15
asg1429
(dp1749
g119
g1431
(g1432
(I0
tS'b'
tRp1750
(I1
(L2L
tg1510
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg904
(icapsim_object_types
IC
p1751
(dp1752
g16
I0
sg44
I0
sg755
g904
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1753
F0
aF0
asg51
(lp1754
g77
ag78
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1755
sg754
F0
sS'q'
(lp1756
F0
aF0
asg1344
(lp1757
g119
asS'z'
(lp1758
F0
aF15
asg1429
(dp1759
g119
g1431
(g1432
(I0
tS'b'
tRp1760
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsg778
(icapsim_object_types
IC
p1761
(dp1762
g16
I0
sg44
I0
sg755
g778
sg1416
I0
sg1417
g1418
sg1419
I0
sg753
F0
sg758
F0.027900000000000001
sg37
I0
sg1420
I0
sg1421
I0
sS'C'
(lp1763
F0.027900000000000001
aF0.027900000000000001
asg51
(lp1764
S'Uniform'
p1765
aS'Linear'
p1766
asg756
g79
sg39
I0
sg1424
I0
sg61
S'Uniform'
p1767
sg754
F0
sS'q'
(lp1768
F0
aF0
asg1344
(lp1769
g119
asS'z'
(lp1770
F0
aF15
asg1429
(dp1771
g119
g1431
(g1432
(I0
tS'b'
tRp1772
(I1
(L2L
tg1435
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssbsssS'nmatrices'
p1773
I2
sS'sigma'
p1774
F4
sb.