(icapsim_object_types
System
p1
(dp2
S'Tavg'
p3
F20
sS'reactions'
p4
(lp5
(icapsim_object_types
Reaction
p6
(dp7
S'namelabel'
p8
I0
sS'editwidget'
p9
I0
sS'AE'
p10
F0
sS'name'
p11
S'Nap_precipitation'
p12
sS'equalabel'
p13
I0
sS'ED'
p14
S'None'
p15
sS'equation'
p16
S' Nap  ==>  Nap_NAPL '
p17
sS'EA'
p18
S'None'
p19
sS'reactants'
p20
(lp21
(ireactioneditor
Reactant
p22
(dp23
g8
I0
sS'index'
p24
F0
sS'middlelabel'
p25
I0
sg11
S'Naphthalene'
p26
sS'coef'
p27
F1
sS'models'
p28
(lp29
S'Excluded'
p30
aS'Power'
p31
aS'Monod'
p32
asS'K'
F1
sS'namewidget'
p33
I0
sS'formulalabel'
p34
I0
sS'number'
p35
I1
sS'fwidget'
p36
I0
sS'ratewidget'
p37
I0
sS'soluble'
p38
S'Solute'
p39
sS'MW'
p40
F128.18000000000001
sS'master'
p41
I0
sS'coefwidget'
p42
I0
sS'formula'
p43
S'Nap'
p44
sS'model'
p45
S'Power'
p46
sS'indexwidget'
p47
I0
sS'delwidget'
p48
I0
sS'modeloption'
p49
I0
sbasg35
I1
sg37
I0
sS'products'
p50
(lp51
(ireactioneditor
Product
p52
(dp53
g8
I0
sg24
F0
sg25
I0
sg11
S'Nap_NAPL'
p54
sg27
F1
sg28
(lp55
g30
ag31
ag32
asS'K'
F0
sg33
I0
sg34
I0
sg35
I1
sg36
I0
sg37
I0
sg38
g39
sg40
F128
sg41
I0
sg42
I0
sg43
S'Nap_NAPL'
p56
sg45
S'Excluded'
p57
sg47
I0
sg48
I0
sg49
I0
sbasS'EAKin'
p58
F0
sg41
I0
sg45
S'Precipitation'
p59
sS'typelabel'
p60
I0
sS'numblabel'
p61
I0
sS'logK'
p62
F-0.99299999999999999
sg48
I0
sS'EAmin'
p63
F0
sba(icapsim_object_types
Reaction
p64
(dp65
g8
I0
sg9
I0
sg10
F0
sg11
S'NAPL_dissolution'
p66
sg13
I0
sg14
S'None'
p67
sg16
S' Nap_NAPL  ==>  Nap '
p68
sg18
S'None'
p69
sg20
(lp70
(ireactioneditor
Reactant
p71
(dp72
g8
I0
sg25
I0
sg27
F1
sg28
(lp73
g30
ag31
ag32
asS'K'
F0
sg35
I1
sg37
I0
sg38
g39
sg49
I0
sg24
F1
sg11
S'Nap_NAPL'
p74
sg33
I0
sg34
I0
sg36
I0
sg40
F128
sg41
I0
sg42
I0
sg43
S'Nap_NAPL'
p75
sg45
S'Power'
p76
sg47
I0
sg48
I0
sbasg35
I2
sg37
I0
sg50
(lp77
(ireactioneditor
Product
p78
(dp79
g8
I0
sg25
I0
sg27
F1
sg28
(lp80
g30
ag31
ag32
asS'K'
F1
sg35
I1
sg37
I0
sg38
g39
sg49
I0
sg24
F0
sg11
S'Naphthalene'
p81
sg33
I0
sg34
I0
sg36
I0
sg40
F128.18000000000001
sg41
I0
sg42
I0
sg43
S'Nap'
p82
sg45
S'Power'
p83
sg47
I0
sg48
I0
sbasg58
F0
sg41
I0
sg45
S'Dissolution'
p84
sg60
I0
sg61
I0
sg62
F-0.99299999999999999
sg48
I0
sg63
F0
sbasS'timeoption'
p85
S'Implicit'
p86
sS'nsolidchemicals'
p87
I1
sS'biomix'
p88
I0
sS'tau'
p89
F0.10000000000000001
sS'ptidal'
p90
F0.0014
sS'nlerror'
p91
F1e-08
sS'ptype'
p92
S'User-defined'
p93
sS'Vdarcoefs'
p94
(dp95
S'deltah'
p96
F0
sS'z1'
p97
F0
sS'z2'
p98
F180
ssS'fonttype'
p99
S'Arial 10'
p100
sS'depgrid'
p101
I0
sS'cpsmfilename'
p102
S'H6_baseline_upwelling_NAPL_no_migration'
p103
sS'tvariable'
p104
S'User-defined'
p105
sS'gaschemicals'
p106
(lp107
sS'tfinal'
p108
F100
sS'Tseason'
p109
F5
sS'lengthunits'
p110
(lp111
V\u03bcm
p112
aS'cm'
p113
aS'm'
asS'hbio'
p114
F5
sS'outputsteps'
p115
I100
sS'layers'
p116
(lp117
(icapsim_object_types
Layer
p118
(dp119
g8
I0
sS'blank2'
p120
I0
sS'hlabel'
p121
I0
sg35
I1
sS'type_index'
p122
I1
sS'tortlabel'
p123
I0
sS'alphatype'
p124
S'% of thickness'
p125
sS'row'
p126
I0
sS'torts'
p127
(lp128
S'Millington & Quirk'
p129
aS'Boudreau'
p130
aS'None'
p131
asS'tort'
p132
S'Boudreau'
p133
sg41
I0
sS'reactionwidget'
p134
I0
sg60
I0
sS'type'
p135
S'Sediment'
p136
sg48
I0
sg9
I0
sS'alphatypes'
p137
(lp138
S'Length'
p139
aS'% of thickness'
p140
asS'alphalabel'
p141
I0
sS'ICtypes'
p142
(lp143
S'Uniform'
p144
aS'Linear'
p145
asS'delt'
p146
I0
sS'alpha'
p147
F3
sS'delz'
p148
I0
sg11
S'Layer 1'
p149
sS'ICtype'
p150
g144
sS'doc'
p151
F0
sS'h'
F30
sS'doclabel'
p152
I0
sbasS'hyp'
p153
S'None'
p154
sS'nonlinear'
p155
S'Newton method'
p156
sS'discrete'
p157
S'Specify manually'
p158
sS'ptotal'
p159
I150
sS't90'
p160
F1
sS'tidalsteps'
p161
I0
sS'players'
p162
(lp163
I150
asS'diffunit'
p164
Vcm²/s
p165
sS'Vdep'
p166
I0
sg148
(lp167
F0.20000000000000001
asS'version'
p168
S'4.0'
p169
sS'sigma'
p170
F2
sS'formulatype'
p171
S'Calibri 10'
p172
sS'bioreactions'
p173
(lp174
sS'pseason'
p175
F1
sS'massoption'
p176
S'Track'
p177
sS'Vero'
p178
F0
sS'BCs'
p179
(dp180
S'Nap_NAPL'
p181
(icapsim_object_types
BC
p182
(dp183
g89
F0
sS'botBCtypes'
p184
(lp185
S'Fixed concentration'
p186
aS'Fixed flux'
p187
aS'Flux-matching'
p188
asS'topBCtypelabel'
p189
I0
sS'topBCtype'
p190
S'Mass transfer'
p191
sS'bot_row'
p192
I8
sS'botBCtypelabel'
p193
I0
sS'boteditwidget'
p194
I0
sS'chemical_name'
p195
g181
sS'Fb'
p196
F0
sg41
I0
sS'chemicallabel'
p197
I0
sS'botBCtype'
p198
S'Fixed concentration'
p199
sS'topBCtypes'
p200
(lp201
g186
ag187
aS'Mass transfer'
p202
aS'Finite mixed water column'
p203
asS'topCvalue'
p204
I0
sS'botchemicallabel'
p205
I0
sS'topkvalue'
p206
I0
sS'Co'
p207
F0
sS'topeditwidget'
p208
I0
sS'Cb'
p209
F279390
sS'k'
F0
sS'top_row'
p210
I3
sS'botCvalue'
p211
I0
sS'kevap'
p212
F0
sS'Fo'
p213
F0
sS'Cw'
p214
F0
sS'kdecay'
p215
F0
sbsS'Naphthalene'
p216
(icapsim_object_types
BC
p217
(dp218
g89
F0
sg184
(lp219
S'Fixed concentration'
p220
aS'Fixed flux'
p221
aS'Flux-matching'
p222
asg189
I0
sg190
S'Mass transfer'
p223
sg192
I7
sg193
I0
sg194
I0
sg195
g216
sg196
F13
sg41
I0
sg197
I0
sg198
S'Fixed concentration'
p224
sg200
(lp225
g220
ag221
aS'Mass transfer'
p226
aS'Finite mixed water column'
p227
asg204
I0
sg205
I0
sg206
I0
sg207
F0
sg208
I0
sg209
F13
sS'k'
F212
sg210
I2
sg211
I0
sg212
F0
sg213
F0
sg214
F0
sg215
F0
sbssS'sorptions'
p228
(dp229
S'ISS sediment'
p230
(dp231
g216
(icapsim_object_types
Sorption
p232
(dp233
S'coef3label'
p234
I0
sS'coef1value'
p235
I0
sS'Koc'
p236
F2.79
sS'kinetic'
p237
S'Equilibrium'
p238
sg126
I0
sS'matrix'
p239
(icapsim_object_types
MatrixComponent
p240
(dp241
S'mfraction'
p242
F1
sS'e'
F0.40999999999999998
sS'fraction'
p243
F1
sS'k'
F1.25e-14
sS'blank'
p244
I0
sg35
I1
sS'psize'
p245
F0.059999999999999998
sg132
S'Millington & Quirk'
p246
sS'rho'
p247
F1.3700000000000001
sS'foc'
p248
F0.01
sS'sorp'
p249
S'Linear--Kd specified'
p250
sS'sorptionwidget'
p251
I0
sg11
g230
sbsS'kdesorp'
p252
F0
sS'kinetcilabel'
p253
I0
sS'isotherm'
p254
S'Linear--Kocfoc'
p255
sS'chemical'
p256
(icapsim_object_types
Chemical
p257
(dp258
S'charge'
p259
I0
sS'ICwidget'
p260
I0
sg11
g216
sS'Kdoc'
p261
F2.1800000000000002
sS'Dw'
p262
F7.5000000000000002e-06
sg251
I0
sg236
F2.79
sg35
I2
sS'N'
F0.41999999999999998
sg38
S'Solute'
p263
sg40
F128.18000000000001
sg244
I0
sg43
VC\u2081\u2080H\u2088
p264
sS'Ref'
p265
S'LookChem/TCEQ/F300'
p266
sS'Kf'
p267
F7250000
sbsS'thalf'
p268
F0
sg41
I0
sg248
F0.01
sS'coef1label'
p269
I0
sS'coef2label'
p270
I0
sS'qinit'
p271
F0
sS'coef3value'
p272
I0
sS'coef2value'
p273
I0
sS'coef3unit'
p274
I0
sg9
I0
sg267
F7250000
sS'K'
F0
sS'isothermlabel'
p275
I0
sS'N'
F0.41999999999999998
sS'coef2unit'
p276
I0
sS'cinit'
p277
F0
sS'isotherms'
p278
(lp279
S'Linear--Kd specified'
p280
aS'Linear--Kocfoc'
p281
aS'Freundlich'
p282
aS'Langmuir'
p283
asS'b'
F0
sS'kinetics'
p284
(lp285
S'Equilibrium'
p286
aS'Transient'
p287
asS'qmax'
p288
F0
sS'coef1unit'
p289
I0
sS'ksorp'
p290
F0
sbssS'Sand'
p291
(dp292
g216
(icapsim_object_types
Sorption
p293
(dp294
g234
I0
sg235
I0
sg236
F2.79
sg237
S'Equilibrium'
p295
sg126
I0
sg239
(icapsim_object_types
MatrixComponent
p296
(dp297
g242
F1
sS'e'
F0.5
sg243
F1
sg251
I0
sS'k'
F1.1000000000000001e-06
sg244
I0
sg35
I0
sg245
F0.20000000000000001
sg132
S'Millington & Quirk'
p298
sg247
F1.25
sg248
F0
sg249
S'Linear--Kd specified'
p299
sg265
S'CapSim'
p300
sg11
S'Sand'
p301
sbsg252
F0
sg253
I0
sg254
g299
sg256
(icapsim_object_types
Chemical
p302
(dp303
g8
I0
sS'Dwlabel'
p304
I0
sg236
F2.79
sg35
I1
sg38
g263
sS'Kdoclabel'
p305
I0
sg244
I0
sg260
I0
sg265
g266
sS'phaselabel'
p306
I0
sS'Koclabel'
p307
I0
sg259
I0
sg41
I0
sg262
F7.5000000000000002e-06
sg126
I0
sg251
I0
sg48
I0
sg9
I0
sg267
F7250000
sg261
F2.1800000000000002
sS'outputcheck'
p308
I1
sS'N'
F0.41999999999999998
sg43
g264
sS'Reflabel'
p309
I0
sg11
g216
sg34
I0
sg40
F128.18000000000001
sS'MWlabel'
p310
I0
sbsg268
F0
sg41
I0
sg248
F0
sg269
I0
sg270
I0
sg271
F0
sg272
I0
sg273
I0
sg274
I0
sg9
I0
sg267
F7250000
sS'K'
F0
sg275
I0
sS'N'
F0.41999999999999998
sg276
I0
sg277
F0
sg278
(lp311
S'Linear--Kd specified'
p312
aS'Linear--Kocfoc'
p313
aS'Freundlich'
p314
aS'Langmuir'
p315
asS'b'
F0
sg284
(lp316
g295
aS'Transient'
p317
asg288
F0
sg289
I0
sg290
F0
sbssS'Sediment'
p318
(dp319
g216
(icapsim_object_types
Sorption
p320
(dp321
g234
I0
sg235
I0
sg236
F2.79
sg237
g295
sg126
I0
sg239
(icapsim_object_types
MatrixComponent
p322
(dp323
g242
F1
sS'e'
F0.35999999999999999
sg243
F1
sg251
I0
sS'k'
F1.43e-09
sg244
I0
sg35
I0
sg245
F0.059999999999999998
sg132
S'Boudreau'
p324
sg247
F1.5700000000000001
sg248
F0.01
sg249
S'Linear--Kocfoc'
p325
sg265
g300
sg11
S'Sediment'
p326
sbsg252
F0
sg253
I0
sg254
g325
sg256
g302
sg268
F0
sg41
I0
sg248
F0.01
sg269
I0
sg270
I0
sg271
F0
sg272
I0
sg273
I0
sg274
I0
sg9
I0
sg267
F7250000
sS'K'
F0
sg275
I0
sS'N'
F0.41999999999999998
sg276
I0
sg277
F0
sg278
(lp327
g312
ag313
ag314
ag315
asS'b'
F0
sg284
(lp328
g295
ag317
asg288
F0
sg289
I0
sg290
F0
sbsssS'adv'
p329
S'None'
p330
sS'batchfilename'
p331
S'input'
p332
sS'con'
p333
S'None'
p334
sS'concunit'
p335
S'mg/L'
p336
sS'bltype'
p337
S'Analogy theory'
p338
sS'IS'
p339
F0
sS'rhow'
p340
F1000
sg245
I0
sS'Vdar'
p341
F1350
sS'hcon'
p342
F0
sS'chemicals'
p343
(lp344
(icapsim_object_types
Chemical
p345
(dp346
g8
I0
sg304
I0
sg236
F2.79
sg35
I1
sg38
S'Solute'
p347
sg305
I0
sg244
I0
sg260
I0
sg265
S'LookChem/TCEQ/F300'
p348
sg306
I0
sg307
I0
sg259
I0
sg41
I0
sg262
F7.5000000000000002e-06
sg126
I0
sg48
I0
sg9
I0
sg267
F7250000
sg261
F2.1800000000000002
sg308
I1
sS'N'
F0.41999999999999998
sg43
S'Nap'
p349
sg309
I0
sg11
S'Naphthalene'
p350
sg34
I0
sg40
F128.18000000000001
sg310
I0
sbasS'solidmin'
p351
F1.0000000000000001e-05
sS'batchfileoption'
p352
S'None'
p353
sS'bio'
p354
S'None'
p355
sS'Dbiopw'
p356
F10
sS'biotic'
p357
S'Threshold concentration'
p358
sS'components'
p359
(lp360
g296
ag322
ag240
asS'blcoefs'
p361
(dp362
S'llake'
p363
F1000
sS'ustar'
p364
F1
sS'vwind'
p365
F5
sS'DOC'
p366
F0
sS'rhoair'
p367
F1
sS'n'
F0.02
sS'vset'
p368
F0
sS'h'
F10
sS'vx'
p369
F1
sS'rh'
p370
F5
sS'nu'
p371
F9.9999999999999995e-07
sS'rhowater'
p372
F1000
ssS'diffunits'
p373
(lp374
Vcm²/s
p375
aVcm²/yr
p376
asS'matrices'
p377
(lp378
(icapsim_object_types
Matrix
p379
(dp380
g8
I0
sg242
F1
sg35
I1
sS'klabel'
p381
I0
sg265
g300
sg126
I0
sS'elabel'
p382
I0
sg132
g298
sg41
I0
sS'rholabel'
p383
I0
sg243
F1
sg248
F0
sS'numberlabel'
p384
I0
sg48
I0
sg9
I0
sg249
g299
sS'foclabel'
p385
I0
sg245
F0.20000000000000001
sg247
F1.25
sS'e'
F0.5
sg11
S'Sand'
p386
sS'k'
F1.1000000000000001e-06
sg359
(lp387
g296
asS'psizelabel'
p388
I0
sg45
S'Linear sums'
p389
sba(icapsim_object_types
Matrix
p390
(dp391
g8
I0
sg242
F1
sg35
I2
sg381
I0
sg265
g300
sg126
I0
sg382
I0
sg132
g324
sg41
I0
sg383
I0
sg243
F1
sg248
F0.01
sg384
I0
sg48
I0
sg9
I0
sg249
g325
sg385
I0
sg245
F0.059999999999999998
sg247
F1.5700000000000001
sS'e'
F0.35999999999999999
sg11
S'Sediment'
p392
sS'k'
F1.43e-09
sg359
(lp393
g322
asg388
I0
sg45
S'Linear sums'
p394
sba(icapsim_object_types
Matrix
p395
(dp396
g8
I0
sg242
F1
sg35
I3
sg381
I0
sg126
I0
sg382
I0
sg41
I0
sg383
I0
sg243
F1
sg248
F0.01
sg384
I0
sg48
I0
sg9
I0
sg385
I0
sg245
F0.059999999999999998
sg247
F1.3700000000000001
sS'e'
F0.40999999999999998
sg11
S'ISS sediment'
p397
sS'k'
F1.25e-14
sg359
(lp398
g240
asg388
I0
sg45
S'Linear sums'
p399
sbasS'concunits'
p400
(lp401
V\u03bcg/L
p402
aS'mg/L'
p403
aS'g/L'
p404
aV\u03bcmol/L
p405
aS'mmol/L'
p406
aS'mol/L'
p407
asS'coefficients'
p408
(dp409
S'Layer 1'
p410
(dp411
g66
(icapsim_object_types
Coefficient
p412
(dp413
g8
I0
sS'reaction'
p414
g64
sS'layer'
p415
g118
sS'lam'
p416
F10000
sS'lamlabel'
p417
I0
sg9
I0
sg41
I0
sS'ratelabel'
p418
I0
sg13
I0
sg48
I0
sg126
I0
sbsg12
(icapsim_object_types
Coefficient
p419
(dp420
g8
I0
sg414
g6
sg415
g118
sg416
F10000
sg417
I0
sg9
I0
sg41
I0
sg418
I0
sg13
I0
sg48
I0
sg126
I0
sbsssS'Vtidal'
p421
F0
sS'nlayers'
p422
I1
sS'ustar'
p423
F0
sS'temp'
p424
S'Excluded'
p425
sS'Dbiop'
p426
F1
sS'dep'
p427
I0
sS'timeunits'
p428
(lp429
S's'
aS'min'
p430
aS'hr'
p431
aS'day'
p432
aS'yr'
p433
asS'corenumber'
p434
I1
sS'nchemicals'
p435
I1
sS'FDMoption'
p436
S'Finite difference'
p437
sS'averageoption'
p438
S'Instaneous'
p439
sS'equilibriums'
p440
(lp441
sS'mu'
p442
F0.001
sS'ngaschemicals'
p443
I0
sS'solidchemicals'
p444
(lp445
(icapsim_object_types
Chemical
p446
(dp447
g8
I0
sg304
I0
sg236
F0
sg35
I2
sg38
S'Solid'
p448
sg305
I0
sg244
I0
sg260
I0
sg265
S''
sg306
I0
sg307
I0
sg259
I0
sg41
I0
sg262
F0
sg126
I0
sg48
I0
sg9
I0
sg267
I0
sg261
F0
sg308
I1
sS'N'
I1
sg43
S'Nap_NAPL'
p449
sg309
I0
sg11
S'Nap_NAPL'
p450
sg34
I0
sg40
F128
sg310
I0
sbasS'component_list'
p451
(lp452
g301
ag326
ag230
asS'act'
p453
S'None'
p454
sS'ICs'
p455
(dp456
g410
(dp457
g181
(icapsim_object_types
IC
p458
(dp459
g8
I0
sS'C'
(lp460
F279390
aF279390
asS'ICinput'
p461
S'Equilibrium'
p462
sg150
S'Uniform'
p463
sS'inputtype'
p464
S'Porewater'
p465
sg9
I0
sg195
g181
sS'q'
(lp466
(lp467
F279000
aF279000
aag467
asg41
I0
sS'layer_name'
p468
S'Layer 1'
p469
sg451
(lp470
g326
asg60
I0
sS'z'
(lp471
I0
aF30
asS'qm'
p472
(dp473
g326
(lp474
I0
aI0
assS'Clabel'
p475
I0
sS'qlabel'
p476
I0
sbsg216
(icapsim_object_types
IC
p477
(dp478
g8
I0
sS'C'
(lp479
F13
aF13
asg461
S'Equilibrium'
p480
sg150
S'Uniform'
p481
sg464
S'Porewater'
p482
sg9
I0
sg195
g216
sS'q'
(lp483
F80.200000000000003
aF80.200000000000003
asg41
I0
sg468
g410
sg451
g470
sg60
I0
sS'z'
(lp484
I0
aF30
asg472
(dp485
g326
cnumpy.core.multiarray
_reconstruct
p486
(cnumpy
ndarray
p487
(I0
tS'b'
tRp488
(I1
(L2L
tcnumpy
dtype
p489
(S'f8'
I0
I1
tRp490
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xd7.\x02'\xac\xfbs?\xd7.\x02'\xac\xfbs?"
tbssg475
I0
sg476
I0
sbsssS'timeunit'
p491
S'yr'
p492
sS'ero'
p493
S'None'
p494
sS'lengthunit'
p495
S'cm'
p496
sg146
F0.10000000000000001
sS'nmatrices'
p497
I3
sb.