[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	100           	0           	                	;
 3               	100           	47.34       	                	;
 4               	100           	47.34       	                	;
 5               	100           	47.34       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3280        	5           	1           	0           	Open  	;
 2               	3               	5               	3280        	5           	1           	0           	Open  	;
 3               	2               	4               	3280        	5           	1           	0           	Open  	;
 4               	4               	5               	3280        	5           	1           	0           	Open  	;
 5               	3               	4               	1000        	5           	1           	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 6               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	0           	20          
 1               	31.57       	19.28       
 1               	94.68       	17.12       
 1               	142.02      	13.52       

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Links			All
 Diameter		Yes
 Length			Yes
 F-Factor		Yes
 Nodes			All
 Elevation		Yes
 Demand			Yes
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	-1220.16        	7175.07         
 3               	-219.49         	9089.94         
 4               	936.83          	7162.74         
 5               	2114.56         	9089.94         
 1               	-2692.31        	9151.19         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 4               	1300.86         	7291.22         
 4               	1579.23         	7483.94         
 4               	1857.60         	7783.73         
 4               	2018.20         	8201.28         
 4               	2114.56         	8704.50         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
