
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1 Raw Water Transmission Design &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/02-dwdesign/water_transmission_design/water_transmission_design';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Drawings and Maps" href="../../03-drawings/design_drawings/design_drawings.html" />
    <link rel="prev" title="2. Drinking Water Design" href="../drinking_water_design/drinking_water_design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/mylogo.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="../../../_static/mylogo.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01-introduction/introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../drinking_water_design/drinking_water_design.html">2. Drinking Water Design</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1 Raw Water Transmission Design</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03-drawings/design_drawings/design_drawings.html">3. Drawings and Maps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03-drawings/xyz2topo/xyz2topo.html">3.1 Simple Maps from XYZ data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03-drawings/qgis_topography/qgis_topography.html">3.2 QGIS Topography</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-demands/demand-forcasting.html">4. Demand Estimation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../055-headloss/headloss.html">5. Pipeline Head Loss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05-pipeline_hydraulics/pipelinehydraulics.html">5.1 Pipeline Hydraulics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-pumping/pumps.html">6. Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-storage/storage.html">7. Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-networks/networks.html">8. Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../12-pipeline_transients/pipeline_transients.html">12. Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../13-epanet_intro/epanet_intro.html">13. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../15-epanet_pumps/epanet_pumps.html">15. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../17-epanet_eps/epanet_eps.html">17. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../19-swdesign/swdesign.html">19. Storm Water Design</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../21-greeninfrastructure/greeninfrastructure.html">21. Green Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../21-greeninfrastructure/21.1waterquality.html">21.1 GI and Water Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../25-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/02-dwdesign/water_transmission_design/water_transmission_design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/02-dwdesign/water_transmission_design/water_transmission_design.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.1 Raw Water Transmission Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-outline">Lesson Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmission-systems">Transmission Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determination-of-transmission-pipe-size">Determination of Transmission Pipe Size</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-pressure">Maximum Pressure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appurtenances-for-transmission-mains">Appurtenances For Transmission Mains</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#valves">Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-valves">Isolation Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-valves">Check Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#float-valves">Float Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#air-release-valves">Air Release Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-reducing-valves">Pressure Reducing Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#washout-valves">Washout valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-relief-valves">Pressure relief valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-control-valves">Flow Control Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-fittings">Other Fittings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="raw-water-transmission-design">
<h1>2.1 Raw Water Transmission Design<a class="headerlink" href="#raw-water-transmission-design" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">http://54.243.252.9/ce-3372-webroot/</a></p>
</div>
<hr class="docutils" />
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/Texas-RG-195/rg-195.pdf">TCEQ (2012) Rules and Regulations for Public Water Systems, Publication RG-195</a></p></li>
<li><p><a class="reference external" href="https://www.engr.psu.edu/ce/hydro/hill/teaching/rural_water/rws4d3.pdf">Designing a Transmission Main; Technical Note No. RWS. 4D3 (date: unknown) Penn State Rural Water …</a></p></li>
<li><p><a class="reference external" href="https://www.engr.psu.edu/ce/hydro/hill/teaching/rural_water/rws4d2.pdf">Determining Pumping Requirements; Technical Note No. RWS. 4D2 (date: unknown) Penn State Rural Water …</a></p></li>
<li><p><a class="reference external" href="https://www.engr.psu.edu/ce/hydro/hill/teaching/rural_water/rws4d1.pdf">Desigining a System of Gravity Flow; Technical Note No. RWS. 4D1 (date: unknown) Penn State Rural Water …</a></p></li>
<li><p><a class="reference external" href="https://www.engr.psu.edu/ce/hydro/hill/teaching/rural_water/rws4d4.pdf">Desigining Community Distribution Systems; Technical Note No. RWS. 4D4 (date: unknown) Penn State Rural Water …</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Flow_control_valve">Flow Control Valves</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9NYs3Y-IjGw">none</a></p></li>
</ol>
</section>
<section id="lesson-outline">
<h2>Lesson Outline<a class="headerlink" href="#lesson-outline" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li></li>
</ol>
</section>
<section id="transmission-systems">
<h2>Transmission Systems<a class="headerlink" href="#transmission-systems" title="Link to this heading">#</a></h2>
<p>The transmission system’s function is to transport water from a source to a terminal reservoir if any, and to the distribution input point. Water conduits for such transmission may be canals, aqueducts or tunnels, free-flow pipelines, or pressure pipelines. The transmission of water will either be by gravity or pumping. Pressure pipeline is generally the type of water conduit used for water supply transmission systems.</p>
<p>The figure below generalizes the transmission system.  Water from a source is transmitted to the distribution system.</p>
<p><img alt="" src="../../../_images/generic_supply.png" /></p>
<p>There may or may not be intermediate storage.  It is usually un-economical to transport treated (potable) water over long distances, so the drawing assumes treatment near the distribution system.  There would likely be terminal storage at the treatment works (terminal to the transmission pipeline).</p>
</section>
<section id="determination-of-transmission-pipe-size">
<h2>Determination of Transmission Pipe Size<a class="headerlink" href="#determination-of-transmission-pipe-size" title="Link to this heading">#</a></h2>
<p>The sizing of the transmission main is dependent on the total storage capacity and the way the supply is transmitted to the distribution system. The main should have at least the carrying capacity to supply water at a rate equivalent to the maximum day demand of the system for a given design year.</p>
<p>As a rule of thumb, for transmission by pumping, it is advisable to assume a <strong>preliminary</strong> head loss (<span class="math notranslate nohighlight">\(h_L\)</span>) of about <span class="math notranslate nohighlight">\(5.0 ~\frac{m}{km}\)</span> of pipeline. (As much as possible, head loss should be limited to <span class="math notranslate nohighlight">\(10.0 ~\frac{m}{km}\)</span> of pipeline for transmission by pumping). For a gravity system with a considerable elevated source (e.g. highland springs), the transmission line could afford to have higher head losses as long as the remaining pressure head at the downstream end is sufficient for the distribution system’s needs. For a gravity system with source elevation that is not much higher than the distribution system, the head losses are lowered to attain just sufficient pressure head in the distribution system.</p>
<section id="maximum-pressure">
<h3>Maximum Pressure<a class="headerlink" href="#maximum-pressure" title="Link to this heading">#</a></h3>
<p>The pipe material should be selected to withstand the highest possible pressure that can occur in the pipeline. For a gravity system, the worst-case scenario is for pressure to be at its maximum during shut-off at the downstream end when the static pressure is too high. For the transmission line design, a maximum computed HGL based on a minimum supply rate equivalent to 0.3 times the average day demand should be examined. However, practical experience from the ground suggests that there is no need to limit the maximum allowable pressure to 60m head. Instead, considerations should be given on the basis of the economic grounds. However, in any circumstances where the maximum allowable pressure be exceeded, break pressure tanks should be installed along the main. The break pressure tank will limit the static pressure by providing an open water surface at certain points of the transmission line. Design of transmission line is usually undertaken with the use of hydraulic computer software, which is discussed elsewhere.</p>
</section>
<section id="design-considerations">
<h3>Design Considerations<a class="headerlink" href="#design-considerations" title="Link to this heading">#</a></h3>
<p>The pipeline should be designed to withstand the following;</p>
<ul class="simple">
<li><p>Internal test pressure of water,</p></li>
<li><p>Water hammer (positive surge),</p></li>
<li><p>Vacuum and negative surge,</p></li>
<li><p>External pressures when laid below ground (overburden and surcharge),</p></li>
<li><p>Conveyance water temperature (thermoplastic pipes),</p></li>
<li><p>Maximum working temperature (ferrous pipe coatings),</p></li>
<li><p>Temperature stresses when laid above ground,</p></li>
<li><p>Flexural stresses when laid over supports, constructed at intervals or on bridges,</p></li>
<li><p>Longitudinal stresses due to flow at tees, tapers and bends,</p></li>
<li><p>Foundation reaction depending upon the nature of support,</p></li>
<li><p>Handling stresses,</p></li>
</ul>
<p>For flexible pipes (thermoplastic and steel) the following criteria should be met;</p>
<ul class="simple">
<li><p>The pipe deflection (out-or-roundness) must not exceed the allowable limit;</p></li>
<li><p>The combined stress or stain in the pipe wall must not exceed the allowable limit, and</p></li>
<li><p>The factor of safety against buckling must be adequate;</p></li>
</ul>
<p>For semi-rigid pipes (ductile iron) the following criteria should be met:</p>
<ul class="simple">
<li><p>The pipe deflection (out-or-roundness) should not exceed the allowable limit;</p></li>
<li><p>The pipe wall bending stress should not exceed the allowable limit.</p></li>
</ul>
</section>
<section id="appurtenances-for-transmission-mains">
<h3>Appurtenances For Transmission Mains<a class="headerlink" href="#appurtenances-for-transmission-mains" title="Link to this heading">#</a></h3>
<p>Pipe fittings are those specially manufactured fittings used to facilitate changes in direction, changes in diameter, the making of branches etc. to the pipeline. Further, fittings are needed to install valves, meters and other mechanical devices and to allow for the change from one pipe material to another or diameter changes.</p>
<section id="valves">
<h4>Valves<a class="headerlink" href="#valves" title="Link to this heading">#</a></h4>
<p>One of the most important types of appurtenances is the valve. A valve is a device that can be opened and closed to different extents (called throttling) to vary its resistance to flow, thereby controlling the movement of water through a pipeline. Valves can be classified into five general categories as follows:</p>
</section>
<section id="isolation-valves">
<h4>Isolation Valves<a class="headerlink" href="#isolation-valves" title="Link to this heading">#</a></h4>
<p>Perhaps the most common valve in the water distribution system is the isolation valve, which can be manually closed to block the flow of water. Isolation valves include gate valves (the most popular type), butterfly valves, globe valves, and plug valves.</p>
</section>
<section id="check-valves">
<h4>Check Valves<a class="headerlink" href="#check-valves" title="Link to this heading">#</a></h4>
<p>Check valves, also called directional valves, are used to ensure that water can flow only in one direction through a pipeline.</p>
</section>
<section id="float-valves">
<h4>Float Valves<a class="headerlink" href="#float-valves" title="Link to this heading">#</a></h4>
<p>Many water utilities employ devices called float valves at the point where a pipeline enters a tank. When tank level rises to a specified upper limit, the valve closes to prevent any further flow from entering, thus eliminating overflow.</p>
</section>
<section id="air-release-valves">
<h4>Air Release Valves<a class="headerlink" href="#air-release-valves" title="Link to this heading">#</a></h4>
<p>These valves are provided in system high points, where trapped air settles, and at changes in grade, where pressures are most likely to drop below ambient or atmospheric conditions.</p>
</section>
<section id="pressure-reducing-valves">
<h4>Pressure Reducing Valves<a class="headerlink" href="#pressure-reducing-valves" title="Link to this heading">#</a></h4>
<p>Pressure reducing valves (PRVs) throttle automatically to prevent the downstream hydraulic grade from exceeding a set value and are used in situations where high downstream pressures could cause damage.</p>
<p>A related structure is a break-pressure tank (BPT) that enable control of head and pressure in the system when you have high elevation differences while going down the pipeline.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tank in the sketch is a header tank, not a break pressure tank.</p>
</div>
</section>
<section id="washout-valves">
<h4>Washout valves<a class="headerlink" href="#washout-valves" title="Link to this heading">#</a></h4>
<p>To be provided at the lowest points for the purpose of flushing the pipeline.</p>
</section>
<section id="pressure-relief-valves">
<h4>Pressure relief valves<a class="headerlink" href="#pressure-relief-valves" title="Link to this heading">#</a></h4>
<p>At same locations as washout valves to release excess pressure to protect the pipeline.  Also called “blow-out” valves.</p>
</section>
<section id="flow-control-valves">
<h4>Flow Control Valves<a class="headerlink" href="#flow-control-valves" title="Link to this heading">#</a></h4>
<p>A flow control valve regulates the flow or pressure of a fluid. Control valves normally respond to signals generated by independent devices such as flow meters or temperature gauges</p>
</section>
<section id="other-fittings">
<h4>Other Fittings<a class="headerlink" href="#other-fittings" title="Link to this heading">#</a></h4>
<p>Fittings are installed in the pipelines for the following purposes;</p>
<ol class="arabic simple">
<li><p>To connect the same type and size of pipe</p></li>
</ol>
<ul class="simple">
<li><p>Union: Unions are provided in the pipeline for ease of repair. Unions are usually installed at 60-meters intervals on straight pipelines.</p></li>
<li><p>Coupling: Used in joining 2 pipes of the same diameter. It is cheaper than unions.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>To connect two pipes of different sizes</p></li>
</ol>
<ul class="simple">
<li><p>Reducers are used when there is a reduction of pipe size and include bushes and elbows for galvanized iron pipes. Also available are reducing elbows, tees and crosses.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>To change the direction of flow</p></li>
</ol>
<ul class="simple">
<li><p>Elbow;</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>To divide the flow:</p></li>
</ol>
<ul class="simple">
<li><p>into two - Tee</p></li>
<li><p>to divide the flow into three - Cross.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>To stop the flow</p></li>
</ol>
<ul class="simple">
<li><p>caps, plugs and blind flanges.</p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/02-dwdesign/water_transmission_design"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../drinking_water_design/drinking_water_design.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Drinking Water Design</p>
      </div>
    </a>
    <a class="right-next"
       href="../../03-drawings/design_drawings/design_drawings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Drawings and Maps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-outline">Lesson Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transmission-systems">Transmission Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determination-of-transmission-pipe-size">Determination of Transmission Pipe Size</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-pressure">Maximum Pressure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#appurtenances-for-transmission-mains">Appurtenances For Transmission Mains</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#valves">Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#isolation-valves">Isolation Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-valves">Check Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#float-valves">Float Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#air-release-valves">Air Release Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-reducing-valves">Pressure Reducing Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#washout-valves">Washout valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-relief-valves">Pressure relief valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flow-control-valves">Flow Control Valves</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-fittings">Other Fittings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>