  Page 1                                             3/1/2018 1:44:52 PM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  
  Input File: 
  
  
  
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              1              2                     800         8
  2              1              3                     700         8
  3              2              4                     700         8
  4              3              4                     800         8
  5              3              2                     600         8
  6              5              1                      10        72
  
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     CFS        ft       psi          
  ----------------------------------------------------------------------
  1                     2.00    100.00     43.33      0.00
  2                     4.00     69.83     30.26      0.00
  3                     3.00     70.40     30.51      0.00
  4                     1.00     69.41     30.08      0.00
  5                   -10.00    100.00      0.00      0.00 Reservoir
  
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     CFS       fps    ft/Kft
  ----------------------------------------------------------------------
  1                     3.88     11.11     37.71      Open
  2                     4.12     11.81     42.28      Open
  3                     0.40      1.14      0.59      Open
  4                     0.60      1.72      1.24      Open
  5                     0.52      1.49      0.96      Open
  6                    10.00      0.35      0.01      Open
  
