\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile of concrete-lined rectangular channel.}}{1}}
\newlabel{fig:channel_profile}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GVF Spreadsheet for channel in Figure1\hbox {}}}{3}}
\newlabel{fig:GVF-UpperLeft}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GVF Spreadsheet for channel in Figure1\hbox {}}}{3}}
\newlabel{fig:SWMM-WSP}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of SWMM and by-hand solutions}}{4}}
\newlabel{fig:SWMM-WSP2}{{4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
