
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Hydraulics &#8212; CE 3372 Water Systems Design</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pumping Systems" href="../lesson06/lesson06.html" />
    <link rel="prev" title="Pipeline Head Loss" href="../lesson04/lesson04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3372 Water Systems Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE 3372 Water Systems Design
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson01/lesson01.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson02/lesson02.html">
   Drinking Water Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson03/lesson03.html">
   Demand Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../design_drawings/design_drawings.html">
   Design Drawings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qgis_topography/qgis_topography.html">
   QGIS Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../xyz2topo/xyz2topo.html">
   Simple Maps from XYZ data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson04/lesson04.html">
   Pipeline Head Loss
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pipeline Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson06/lesson06.html">
   Pumping Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson07/lesson07.html">
   Storage Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson08/lesson08.html">
   Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_intro/epanet_intro.html">
   EPANET Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_pumps/epanet_pumps.html">
   EPANET Pumps, Tanks, and Valves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../epanet_eps/epanet_eps.html">
   EPANET Extended Period Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson12.html">
   Lesson 12. Stormwater Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson13.html">
   Lesson 13. Stormwater Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson14.html">
   Lesson 14. SWMM Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson15.html">
   Lesson 15. Steady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson16.html">
   Lesson 16. Unsteady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson17.html">
   Lesson 17. Stormwater Collection - Inlet Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson18.html">
   Lesson 18. Stormwater Conduit Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson19.html">
   Lesson 19. SWMM Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson20.html">
   Lesson 20. SWMM Dual-Drainage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson23.html">
   Lesson 24. GI Effects on Water Quality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson24.html">
   Lesson 23. Green Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson25.html">
   Lesson 25. Stormwater Detention Ponds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson26.html">
   Lesson 26. Inflow and Infiltration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson27.html">
   Lesson 27. Sanitary Sewer Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lesson28.html">
   Lesson 28. Outfall Considerations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson05/lesson05.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson05/lesson05.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson05/lesson05.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-steady-discharge-between-reservoirs-using-on-line-tools">
   Example: Steady Discharge between Reservoirs (using on-line tools)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-statement">
   Problem Statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#known-values">
     Known Values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consolidate-values-for-data-input">
     Consolidate Values for Data Input
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apply-tool">
     Apply Tool
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#or-using-our-jupyter-script">
     Or using our Jupyter Script
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linking-systems">
   Linking Systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-rural-water-supply-to-a-village-school">
     Example: Rural Water Supply to a Village School
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pipeline-hydraulics">
<h1>Pipeline Hydraulics<a class="headerlink" href="#pipeline-hydraulics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-steady-discharge-between-reservoirs-using-on-line-tools">
<h2>Example: Steady Discharge between Reservoirs (using on-line tools)<a class="headerlink" href="#example-steady-discharge-between-reservoirs-using-on-line-tools" title="Permalink to this headline">¶</a></h2>
<p>Here we examine a relatively simple hydraulics question - what is the discharge in the pipe for the situation depicted</p>
</div>
<div class="section" id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h2>
<p><img alt="image.png" src="../../_images/ex1-1.png" /></p>
<div class="section" id="known-values">
<h3>Known Values<a class="headerlink" href="#known-values" title="Permalink to this headline">¶</a></h3>
<p>Use tables and references to find known values</p>
<ul class="simple">
<li><p>Roughness height:</p></li>
</ul>
<p><img alt="image.png" src="../../_images/ex1-2.png" /></p>
<p><a class="reference external" href="http://54.243.252.9/toolbox/Databases/RoughnessHeight/RoughnessHeight.html">Link to tool</a></p>
<ul class="simple">
<li><p>Millimeters to Feet</p></li>
</ul>
<p><img alt="image.png" src="../../_images/ex1-3.png" /></p>
<p><a class="reference external" href="http://54.243.252.9/toolbox/ordinarytools/UnitsConverterTool/UnitsConverterTool.html">Link to tool</a></p>
<ul class="simple">
<li><p>Water Properties</p></li>
</ul>
<p><img alt="image.png" src="../../_images/ex1-4.png" /></p>
<p><a class="reference external" href="http://54.243.252.9/toolbox/fluidmechanics/WaterPropertiesUS/WaterPropertiesUS.html">Link to tool</a></p>
<ul class="simple">
<li><p>Minor Loss Coefficients</p></li>
</ul>
<p><img alt="image.png" src="../../_images/ex1-5.png" /></p>
</div>
<div class="section" id="consolidate-values-for-data-input">
<h3>Consolidate Values for Data Input<a class="headerlink" href="#consolidate-values-for-data-input" title="Permalink to this headline">¶</a></h3>
<p><img alt="image.png" src="../../_images/ex1-6.png" /></p>
</div>
<div class="section" id="apply-tool">
<h3>Apply Tool<a class="headerlink" href="#apply-tool" title="Permalink to this headline">¶</a></h3>
<p><img alt="image.png" src="../../_images/ex1-7.png" /></p>
<p><a class="reference external" href="http://54.243.252.9/toolbox/pipehydraulics/Q2Reservoir/Q2Reservoir.html">Link to tool</a></p>
</div>
<div class="section" id="or-using-our-jupyter-script">
<h3>Or using our Jupyter Script<a class="headerlink" href="#or-using-our-jupyter-script" title="Permalink to this headline">¶</a></h3>
<p>Our script below applied to the same inputs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modified from getQfromH.py</span>
<span class="c1"># ipython module for pipeline hydraulics</span>
<span class="c1"># computation engine #########################</span>
<span class="c1"># import built in functions for log, sqrt</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span><span class="n">sqrt</span>
<span class="c1"># Define the prototype function</span>
<span class="k">def</span> <span class="nf">jainQ</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="p">,</span><span class="n">pipe_length</span><span class="p">,</span><span class="n">roughness</span><span class="p">,</span><span class="n">viscosity</span><span class="p">,</span><span class="n">grabity</span><span class="p">,</span><span class="n">head_loss</span><span class="p">):</span>
    <span class="n">egl_slope</span> <span class="o">=</span> <span class="n">head_loss</span><span class="o">/</span><span class="n">pipe_length</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">grabity</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="o">*</span><span class="n">egl_slope</span><span class="p">)</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">roughness</span><span class="o">/</span><span class="p">(</span><span class="mf">3.7</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="p">)</span>
    <span class="n">t3</span> <span class="o">=</span> <span class="mf">1.78</span><span class="o">*</span><span class="n">viscosity</span>
    <span class="n">jainQ</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.965</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">t1</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="o">/</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="o">*</span><span class="n">t1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">jainQ</span>
<span class="c1"># values from Example</span>
<span class="n">pipe_diameter</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">pipe_length</span> <span class="o">=</span> <span class="mf">10680.0</span>
<span class="n">roughness</span> <span class="o">=</span> <span class="mf">0.00328</span>
<span class="n">viscosity</span> <span class="o">=</span> <span class="mf">1.41e-05</span>
<span class="n">grabity</span> <span class="o">=</span> <span class="mf">32.2</span>
<span class="n">head_loss</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="c1"># disable above and insert interface engine here</span>
<span class="c1">#</span>
<span class="c1"># now perform computation and construct output</span>
<span class="n">discharge</span> <span class="o">=</span> <span class="n">jainQ</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="p">,</span><span class="n">pipe_length</span><span class="p">,</span><span class="n">roughness</span><span class="p">,</span><span class="n">viscosity</span><span class="p">,</span><span class="n">grabity</span><span class="p">,</span><span class="n">head_loss</span><span class="p">)</span>
<span class="c1"># Echo inputs, and outputs</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Diameter : &quot;</span><span class="p">,</span> <span class="n">pipe_diameter</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Length : &quot;</span><span class="p">,</span> <span class="n">pipe_length</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Roughness Height : &quot;</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Liquid Viscosity : &quot;</span><span class="p">,</span> <span class="n">viscosity</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Gravitational acceleration constant : &quot;</span><span class="p">,</span><span class="n">grabity</span><span class="p">)</span> 
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Head loss : &quot;</span><span class="p">,</span><span class="n">head_loss</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Discharge : &quot;</span><span class="p">,</span><span class="n">discharge</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pipe Diameter :  2.0
Pipe Length :  10680.0
Pipe Roughness Height :  0.00328
Liquid Viscosity :  1.41e-05
Gravitational acceleration constant :  32.2
Head loss :  20.0
Discharge :  10.24529705017876
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Results are close, but not identical. Why? <em>The JupyterLab script did not include the minor loss terms</em></p>
</div></blockquote>
</div>
</div>
<div class="section" id="linking-systems">
<h2>Linking Systems<a class="headerlink" href="#linking-systems" title="Permalink to this headline">¶</a></h2>
<p>A hydraulic system can be analysed as a set of linked components to make an otherwise complicated system easier to analyze.</p>
<ul class="simple">
<li><p>Idea is to decompose into smaller (hydraulically) independent parts, analyze the parts then reassemble (integrate) the parts to answer questions about the whole system</p></li>
</ul>
<div class="section" id="example-rural-water-supply-to-a-village-school">
<h3>Example: Rural Water Supply to a Village School<a class="headerlink" href="#example-rural-water-supply-to-a-village-school" title="Permalink to this headline">¶</a></h3>
<p><img alt="image.png" src="../../_images/africa-system.png" /></p>
<p>The figure is an aerial image of a pipeline system with preliminary engineering sketches of the system (lower left panel) and a detail sketch of the terminal small storage tank (upper right panel). The 3,200 meter long pipeline lifts 25C water ( <span class="math notranslate nohighlight">\(\rho= 997 kg/m^3\)</span>,<span class="math notranslate nohighlight">\(\nu= 8.94 E-7 m^2/s\)</span>) from a treatment plant on the downstream face of Gulameta Dam through a 127 millimeter high-density polyethylene (HDPE) pipe (ks =0.0015 mm) to a large diameter at-grade cylindrical storage tank. A secondary, 800 meter long pipeline carries water from the large diameter storage tank to a small, cylindrical (D = 1 meter), elevated storage tank at the village school. Both storage tanks have float valves to prevent overflow and maintain the indicated water pool elevations.</p>
<p>Analyze proposed system to determine anticipated behavior under various situations:</p>
<ul class="simple">
<li><p>Float valve fails at school</p></li>
<li><p>Outlet valve accidently left open</p></li>
<li><p>Pump operation under worst failure mode</p></li>
<li><p>Pump fails, time until system fails/drains</p></li>
<li><p>Float valve limited</p></li>
<li><p>Oultet valve limited</p></li>
</ul>
<p><strong>Float Valve at School Fails</strong></p>
<blockquote>
<div><p>Get dimensions</p>
</div></blockquote>
<p><img alt="" src="../../_images/africa-1.png" /></p>
<blockquote>
<div><p>Get material properties, and loss coefficients</p>
</div></blockquote>
<p><img alt="" src="../../_images/africa-2.png" /></p>
<blockquote>
<div><p>Apply On-Line Tool or JupyterLab script</p>
</div></blockquote>
<p><img alt="" src="../../_images/africa-3.png" /></p>
<p>The JupyterLab script is shown below, but needs modification for the minor losses. Hence the two values are sort of close, but without all losses the JupyterLab script as shown overestimates the discharge.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># modified from getQfromH.py</span>
<span class="c1"># ipython module for pipeline hydraulics</span>
<span class="c1"># computation engine #########################</span>
<span class="c1"># import built in functions for log, sqrt</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span><span class="n">sqrt</span>
<span class="c1"># Define the prototype function</span>
<span class="k">def</span> <span class="nf">jainQ</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="p">,</span><span class="n">pipe_length</span><span class="p">,</span><span class="n">roughness</span><span class="p">,</span><span class="n">viscosity</span><span class="p">,</span><span class="n">grabity</span><span class="p">,</span><span class="n">head_loss</span><span class="p">):</span>
    <span class="n">egl_slope</span> <span class="o">=</span> <span class="n">head_loss</span><span class="o">/</span><span class="n">pipe_length</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">grabity</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="o">*</span><span class="n">egl_slope</span><span class="p">)</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">roughness</span><span class="o">/</span><span class="p">(</span><span class="mf">3.7</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="p">)</span>
    <span class="n">t3</span> <span class="o">=</span> <span class="mf">1.78</span><span class="o">*</span><span class="n">viscosity</span>
    <span class="n">jainQ</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.965</span><span class="o">*</span><span class="n">pipe_diameter</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">t1</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="o">/</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="o">*</span><span class="n">t1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">jainQ</span>
<span class="c1"># values from Example</span>
<span class="n">pipe_diameter</span> <span class="o">=</span> <span class="mf">0.127</span>
<span class="n">pipe_length</span> <span class="o">=</span> <span class="mf">800.0</span>
<span class="n">roughness</span> <span class="o">=</span> <span class="mf">0.000007</span>
<span class="n">viscosity</span> <span class="o">=</span> <span class="mf">1.0e-06</span>
<span class="n">grabity</span> <span class="o">=</span> <span class="mf">9.8</span>
<span class="n">head_loss</span> <span class="o">=</span> <span class="mf">14.3</span>
<span class="c1"># disable above and insert interface engine here</span>
<span class="c1">#</span>
<span class="c1"># now perform computation and construct output</span>
<span class="n">discharge</span> <span class="o">=</span> <span class="n">jainQ</span><span class="p">(</span><span class="n">pipe_diameter</span><span class="p">,</span><span class="n">pipe_length</span><span class="p">,</span><span class="n">roughness</span><span class="p">,</span><span class="n">viscosity</span><span class="p">,</span><span class="n">grabity</span><span class="p">,</span><span class="n">head_loss</span><span class="p">)</span>
<span class="c1"># Echo inputs, and outputs</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Diameter : &quot;</span><span class="p">,</span> <span class="n">pipe_diameter</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Length : &quot;</span><span class="p">,</span> <span class="n">pipe_length</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Pipe Roughness Height : &quot;</span><span class="p">,</span> <span class="n">roughness</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Liquid Viscosity : &quot;</span><span class="p">,</span> <span class="n">viscosity</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Gravitational acceleration constant : &quot;</span><span class="p">,</span><span class="n">grabity</span><span class="p">)</span> 
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Head loss : &quot;</span><span class="p">,</span><span class="n">head_loss</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Discharge : &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">discharge</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="s2">&quot; liters/sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Pipe Diameter :  0.127
Pipe Length :  800.0
Pipe Roughness Height :  7e-06
Liquid Viscosity :  1e-06
Gravitational acceleration constant :  9.8
Head loss :  14.3
Discharge :  21.185  liters/sec
</pre></div>
</div>
</div>
</div>
<p><strong>School Outlet Valve Left Open</strong></p>
<p>Treat as a hole in the tank, assume supply side is unchanged and maintains downstream water level</p>
<p><img alt="" src="../../_images/africa-44.png" /></p>
<blockquote>
<div><p>JupyterLab script for hole in tank (future version this book)</p>
</div></blockquote>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Gupta, R. S. 2017. Hydrology and Hydraulic Systems (4-th Ed). Waveland Press, Inc. pp 633-661</p></li>
<li><p>Nickerson G. 2008. “Water Distribution Systems” in Land Development Handbook, Ed. S.O. Dewberry, Dewberry Inc., McGraw-Hill <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/WaterDistributionSystems/">http://54.243.252.9/ce-3372-webroot/3-Readings/WaterDistributionSystems/</a></p></li>
<li><p>Wurbs, R.A., and James, W. P. (2002) “Hydraulics of Pipelines and Pipe Networks” in <em>Water Resources Engineering, Prentice Hall; pp.130-156; and 156-198</em>.<a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/Wurbs130-198/">http://54.243.252.9/ce-3372-webroot/3-Readings/Wurbs130-198/</a></p></li>
<li><p>Roberson, J.A., Cassidy, J.J., and Chaudry, M.H. (1988) Closed Conduits in “Hydraulic Engineering.” Houghton Mifflin Co. pp. 240-310 <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/Chapter5/">http://54.243.252.9/ce-3372-webroot/3-Readings/Chapter5/</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson04/lesson04.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Pipeline Head Loss</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../lesson06/lesson06.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Pumping Systems</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>