\relax 
\newlabel{prob:VChannel}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular channel.}}{3}}
\newlabel{fig:TriangleChannel}{{1}{3}}
\newlabel{prob:CircularSewer}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular channel flowing partially full.}}{5}}
\newlabel{fig:CircularSewer}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPA-NET system topology.}}{7}}
\newlabel{fig:epa-net-map-gpm}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pump Discharge and Supplied Head}}{9}}
\newlabel{tab:pump-curve}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Discharge and Head Loss}}{9}}
\newlabel{tab:system-curve}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pump Performance Curve}}{10}}
\newlabel{fig:BlankPumpCurve}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EPA-NET system topology.}}{12}}
\newlabel{fig:epa-net-map-gpm-no5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EPA-NET Report, Simulation \#1}}{14}}
\newlabel{fig:epanet1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EPA-NET Summary Report, Simulation \#2}}{15}}
\newlabel{fig:epanet2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EPA-NET Summary Report, Simulation \#3}}{16}}
\newlabel{fig:epanet3}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EPA-NET Summary Report, Simulation \#4}}{17}}
\newlabel{fig:epanet4}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EPA-NET Water Quality Simulation; Hours 0:00 and 1:00}}{20}}
\newlabel{fig:waterQ1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA-NET Water Quality Simulation; Hours 2:00 and 3:00}}{21}}
\newlabel{fig:waterQ2}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EPA-NET Water Quality Simulation; Hours 4:00 and 5:00}}{22}}
\newlabel{fig:waterQ3}{{12}{22}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
