[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/18/2021
START_TIME           00:00:00
REPORT_START_DATE    02/18/2021
REPORT_START_TIME    00:00:00
END_DATE             02/18/2021
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:02:00
WET_STEP             00:02:00
DRY_STEP             00:02:00
ROUTING_STEP         0:02:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
SURCHARGE_METHOD     SLOT
VARIABLE_STEP        0.50
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                1.757      0          8          0          0         
3                2.895      0          8          0          0         
4                4.034      0          8          0          0         
5                5.172      0          8          0          0         
6                6.31       0          8          0          0         
7                7.447      0          8          0          0         
8                8.586      0          8          0          0         
9                9.724      0          8          0          0         
10               10.862     0          8          0          0         
11               12         0          5          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
1                0.619      FIXED      8                NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                11               10               1138       0.02       0          0          0          0         
2                10               9                1138       0.02       0          0          0          0         
3                9                8                1138       0.02       0          0          0          0         
4                8                7                1138       0.02       0          0          0          0         
5                7                6                1138       0.02       0          0          0          0         
6                6                5                1138       0.02       0          0          0          0         
7                5                4                1138       0.02       0          0          0          0         
8                4                3                1138       0.02       0          0          0          0         
9                3                2                1138       0.02       0          0          0          0         
10               2                1                1138       0.02       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                RECT_OPEN    10               5          0          0          1                    
2                RECT_OPEN    10               5          0          0          1                    
3                RECT_OPEN    10               5          0          0          1                    
4                RECT_OPEN    10               5          0          0          1                    
5                RECT_OPEN    10               5          0          0          1                    
6                RECT_OPEN    10               5          0          0          1                    
7                RECT_OPEN    10               5          0          0          1                    
8                RECT_OPEN    10               5          0          0          1                    
9                RECT_OPEN    10               5          0          0          1                    
10               RECT_OPEN    10               5          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
11               FLOW             ""               FLOW     1.0      1.0      55.4    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                10045.290          2336.957          
3                9429.348           2300.725          
4                8596.014           2264.493          
5                8088.768           2228.261          
6                7490.942           2210.145          
7                6748.188           2210.145          
8                6168.478           2192.029          
9                5588.768           2155.797          
10               4918.478           2173.913          
11               4157.609           2192.029          
1                10606.884          2318.841          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

