
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. Storm Water Design &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/19-swdesign/swdesign';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="20. Stormwater Collection - Inlet Sizing" href="../20-inletsizing/inlets.html" />
    <link rel="prev" title="16. EPANET Extended Period Simulation" href="../17-epanet_eps/epanet_eps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/wsimage.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="../../_static/wsimage.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-introduction/introduction.html">1. Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-projects/projects.html">1.2 Semester Design Project(s)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-dwdesign/drinking_water_design/drinking_water_design.html">2. Drinking Water Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-dwdesign/water_transmission_design/water_transmission_design.html">2.1 Raw Water Transmission Design</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../03-drawings/design_drawings/design_drawings.html">3. Drawings and Maps</a></li>

<li class="toctree-l1"><a class="reference internal" href="../04-demands/demand-forcasting.html">4. Demand Estimation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../055-headloss/headloss.html">5. Pipeline Head Loss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-pipeline_hydraulics/pipelinehydraulics.html">5.1 Pipeline Hydraulics</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../06-pumping/pumps.html">6. Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-storage/storage.html">7. Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-networks/networks.html">8. Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-pipeline_transients/pipeline_transients.html">12. Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-epanet_intro/epanet_intro.html">13. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-epanet_pumps/epanet_pumps.html">15. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-epanet_eps/epanet_eps.html">16. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. Storm Water Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-inletsizing/inlets.html">20. Stormwater Collection - Inlet Sizing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../21-greeninfrastructure/greeninfrastructure.html">21. Green Infrastructure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../21-greeninfrastructure/21.1waterquality.html">21.1 GI and Water Quality</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../25-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/19-swdesign/swdesign.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/19-swdesign/swdesign.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>19. Storm Water Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-stormwater-management">Importance of Stormwater Management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-of-stormwater-infrastructure-design">Objectives of Stormwater Infrastructure Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stormwater-collection">Stormwater Collection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-guidance-documents">Regulatory Guidance Documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-community-manuals">Representative Community Manuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stormwater-system-design">Stormwater System Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-layout-and-design-approach">Project Layout and Design Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraulic-modeling-and-conveyance-considerations">Hydraulic Modeling and Conveyance Considerations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-design-considerations">Key Design Considerations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="storm-water-design">
<h1>19. Storm Water Design<a class="headerlink" href="#storm-water-design" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">http://54.243.252.9/ce-3372-webroot/</a></p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<div class="admonition-textbook admonition">
<p class="admonition-title">Textbook</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.waveland.com/browse.php?t=384">Gupta, R.S., 2017. Hydrology and Hydraulic Systems, pp 699-701</a></p></li>
</ol>
</div>
<div class="admonition-additional-readings admonition">
<p class="admonition-title">Additional Readings</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://ci.lubbock.tx.us/storage/images/qvgsINHvn2Kj1mq4wtaBc008EaBh6x51v8dGiP6w.pdf">City of Lubbock</a></p></li>
<li><p><a class="reference external" href="https://ecode360.com/LU6396">City of Lubbock Ordinaces</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HoustonDesignManual/Houston.idm.pdf">City of Houston, Infrastructure Design Manual</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HCFCD-PCP-2004/HCFCD_PCP_Manual_2004.pdf">HCFCD Policy, Criteria, and Procedure Manual (2004)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HCFCD-Specifications/HCFCD_2005_Specifications.pdf">HCFCD Standards Specification Book (2005)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TXDOT-HYDM-2014/txdot-hdm-2014.pdf">Texas Department of Transportation Hydraulic Design Manual (2014)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TxDOT-StormwaterFieldInspectorsGuide/StormwaterInspectorsGuide.pdf">Texas Department of Transportation Stormwater Field Inspector’s Guide (2004)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TxDOT-StormwaterManagementHandbook/StormwaterManagementHandbook.pdf">Texas Department of Transportation Stormwater Management Guidelines for Construction Activities (2005)</a></p></li>
</ol>
</div>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=9NYs3Y-IjGw">none</a></p></li>
</ol>
</section>
<section id="importance-of-stormwater-management">
<h2>Importance of Stormwater Management<a class="headerlink" href="#importance-of-stormwater-management" title="Link to this heading">#</a></h2>
<p>Stormwater management is critical in both urban and rural environments, though the challenges and strategies differ significantly between the two. In urban areas, increased impervious surfaces such as roads, buildings, and parking lots prevent natural infiltration, leading to higher runoff volumes, flash flooding, and water quality degradation. Without proper management, urban stormwater can overwhelm drainage infrastructure, erode waterways, and carry pollutants such as oil, heavy metals, and sediment into local rivers and lakes. Cities address these issues through detention ponds, green infrastructure (e.g., bioswales and permeable pavements), and municipal stormwater regulations, ensuring that development does not exacerbate flood risks or degrade water quality.</p>
<p>In rural settings, stormwater management is equally important but presents different challenges. While there is typically more natural infiltration due to open land, agricultural and ranching activities can contribute to nonpoint source pollution, such as sediment, fertilizers, and pesticides washing into streams. Additionally, poor drainage infrastructure in rural areas can lead to road washouts, soil erosion, and damage to farmland. Effective rural stormwater management relies on strategies such as vegetative buffers, retention basins, contour farming, and proper drainage design to reduce runoff impacts. Whether in cities or the countryside, proactive stormwater management protects property, infrastructure, and water resources, ensuring long-term environmental sustainability and resilience against extreme weather events.</p>
</section>
<section id="objectives-of-stormwater-infrastructure-design">
<h2>Objectives of Stormwater Infrastructure Design<a class="headerlink" href="#objectives-of-stormwater-infrastructure-design" title="Link to this heading">#</a></h2>
<p>The primary objective of stormwater infrastructure design is to control, convey, and treat stormwater runoff in a way that minimizes flooding, erosion, and water quality degradation while supporting sustainable land development. A well-designed system must efficiently manage peak flows during heavy rainfall, ensuring that urban and rural areas remain resilient to storm events. Key design considerations include detaining or infiltrating runoff to prevent downstream flooding, safely conveying excess water through storm drains, culverts, and channels, and integrating Best Management Practices (BMPs) to reduce pollutant loads before stormwater reaches natural water bodies.</p>
<p>Beyond immediate flood control, modern stormwater infrastructure aims to mimic natural hydrologic processes, promoting groundwater recharge, ecological balance, and climate resilience. Green infrastructure solutions, such as bioretention systems, permeable pavements, and constructed wetlands, enhance traditional stormwater networks by providing additional storage and filtration capacity. Additionally, stormwater designs must account for long-term maintenance and adaptability, ensuring that infrastructure remains functional under changing land-use conditions and increasing rainfall variability due to climate change. By balancing hydraulic efficiency, environmental protection, and urban development needs, stormwater infrastructure plays a critical role in safeguarding communities and water resources for the future.</p>
</section>
<section id="stormwater-collection">
<h2>Stormwater Collection<a class="headerlink" href="#stormwater-collection" title="Link to this heading">#</a></h2>
<p>Stormwater collection systems are designed to efficiently capture, convey, and manage runoff from various surfaces, directing it to a controlled outlet or discharge point to prevent flooding, erosion, and water quality issues. These systems play a crucial role in urban and rural environments by mitigating the impact of excess surface water and ensuring that runoff is safely transported or treated before re-entering the natural hydrologic cycle.</p>
<p>Sources of stormwater runoff include:</p>
<ul class="simple">
<li><p>Impervious surfaces such as parking lots, roads, and rooftops, where rainfall cannot infiltrate, leading to rapid accumulation and potential flooding.</p></li>
<li><p>Residential areas, including driveways, sidewalks, and yards, which generate runoff that must be directed to storm drains or detention facilities.</p></li>
<li><p>Industrial and commercial properties, where large paved surfaces and warehouses contribute significant stormwater volumes.</p></li>
<li><p>Agricultural land and open spaces, which, depending on soil conditions and land use, can contribute both sheet flow and concentrated runoff into drainage channels or retention basins.</p></li>
<li><p>Natural landscapes that experience increased runoff due to land development, deforestation, or soil compaction.</p></li>
<li><p>Stormwater systems ensure that collected water is routed appropriately, either through underground storm sewers, open ditches, detention ponds, or infiltration systems.</p></li>
</ul>
<p>Depending on site conditions, runoff may be temporarily stored, treated for pollutants, or directly released into streams, rivers, or recharge areas. Effective stormwater infrastructure design balances conveyance, storage, and treatment to protect both the built and natural environments.</p>
</section>
<section id="regulatory-guidance-documents">
<h2>Regulatory Guidance Documents<a class="headerlink" href="#regulatory-guidance-documents" title="Link to this heading">#</a></h2>
<p>Regulatory guidance documents are a principal tool in system design, along with the designers creativity, and the owners access to right-of-way. Jurisdictions that issue guidance include:</p>
<ul class="simple">
<li><p>FEMA (Federal Emergency Management Agency) writes federal regulations for construction, maintenance, treatment and operation of storm water facilities;</p></li>
<li><p>USEPA, USACOE, USBR all have roles;</p></li>
<li><p>State Environmental Departments, Transportation Departments , Cities, are charged with regulating aspects of the standards and associated permitting.</p></li>
</ul>
<div class="admonition-regulatory-frameworks-in-texas admonition">
<p class="admonition-title">Regulatory Frameworks in Texas</p>
<p>In Texas, local governance operates under a unique framework that historically limits county authority while granting broad regulatory powers to cities. Unlike many other states, Texas counties have traditionally lacked ordinance-making power, meaning they cannot regulate land use, construction, or other municipal-style governance issues in the same way that cities can. Additionally, special legislative districts serve as a regulatory tool, filling gaps where city and county jurisdiction may be insufficient or politically constrained.</p>
<h2 class="rubric" id="city-ordinances-vs-county-guidelines">City Ordinances vs. County Guidelines</h2>
<p><strong>City Ordinances: Local Law with Legal Authority</strong></p>
<p>Cities in Texas, particularly home-rule cities (those with populations over 5,000 and a voter-approved charter), have broad authority to pass ordinances governing a wide range of local matters. These ordinances carry the force of law and can regulate:</p>
<ul class="simple">
<li><p>Zoning and land use (e.g., residential, commercial, and industrial districts).</p></li>
<li><p>Building codes and construction standards.</p></li>
<li><p>Public safety, noise control, and nuisance abatement.</p></li>
<li><p>Health and sanitation regulations.</p></li>
<li><p>Traffic control and parking enforcement.</p></li>
<li><p>The ability to enact ordinances allows cities to customize regulations to address local concerns, making them the primary regulators of urban development and public services.</p></li>
</ul>
<p><strong>County Guidelines: Historically Weak but Evolving</strong></p>
<p>Unlike cities, Texas counties have historically been restricted in their regulatory authority. The Texas Constitution does not grant counties ordinance-making power, meaning they cannot enforce zoning, building codes, or development restrictions outside of city limits. Instead, counties traditionally rely on:</p>
<ul class="simple">
<li><p>Guidelines and recommendations rather than enforceable laws.</p></li>
<li><p>Health and safety regulations (e.g., septic system rules).</p></li>
<li><p>Road and infrastructure maintenance.</p></li>
<li><p>Emergency management (in coordination with state agencies).</p></li>
<li><p>Subdivision regulations (which are limited and often weaker than city zoning codes).</p></li>
<li><p>However, there has been some evolution in county power. In certain cases, the Texas Legislature has granted counties specific regulatory authority, such as floodplain management or environmental regulations in unincorporated areas. But the general rule remains: counties lack the ability to enforce zoning or comprehensive land-use plans like cities do.</p></li>
</ul>
<p><strong>Special Legislative Districts: A Flexible Regulatory Tool</strong></p>
<p>To bridge the regulatory gap between cities and counties, special legislative districts have become a key governance mechanism in Texas. These districts are created by acts of the Texas Legislature to address specific issues that cities and counties may not effectively regulate. Some examples include:</p>
<ul class="simple">
<li><p>Municipal Utility Districts (MUDs) – Created to finance and manage water, wastewater, drainage, and sometimes road infrastructure in unincorporated areas.</p></li>
<li><p>Flood Control Districts – Manage stormwater runoff, drainage infrastructure, and flood mitigation efforts.</p></li>
<li><p>Hospital Districts – Provide healthcare services where counties and cities lack the resources to do so.</p></li>
<li><p>Economic Development Districts – Established to spur investment and infrastructure in designated areas.</p></li>
<li><p>Special Zoning Districts – Used to implement land-use controls in areas not covered by city zoning laws.</p></li>
</ul>
<p>These districts fill regulatory voids by allowing targeted governance without expanding city or county control. They are often funded by special taxes, bonds, or fees and can enforce regulations within their specific jurisdiction.</p>
<!--The governance structure in Texas reflects a historical preference for limited county authority and strong municipal self-rule. City ordinances provide enforceable local laws, while county guidelines remain advisory or limited in scope. Special legislative districts serve as an adaptable regulatory tool, addressing issues that neither cities nor counties are fully equipped to manage. Understanding these distinctions is crucial for navigating land use, infrastructure, and public policy within Texas' unique legal landscape.-->
<p>Texas’ unique regulatory framework significantly influences the development and enforcement of <strong>stormwater management policies</strong>, particularly due to the division of authority between cities, counties, and special legislative districts. Because counties lack ordinance-making power, stormwater regulations are largely driven by municipal governments, which can enact drainage requirements, impervious cover limits, and detention pond standards through city ordinances. This means that stormwater regulations are often highly localized, varying from city to city based on priorities, resources, and political will. In contrast, counties rely on state and federal guidelines, such as those issued under the <strong>Texas Commission on Environmental Quality (TCEQ) Municipal Separate Storm Sewer System (MS4)</strong> program, but often lack enforcement mechanisms beyond subdivision regulations in unincorporated areas.</p>
<p>To address gaps in county authority, special legislative districts, such as flood control districts and drainage districts, play a crucial role in regional stormwater management. The <strong>Harris County Flood Control District (HCFCD)</strong>, for example, is a state-created entity that oversees large-scale flood mitigation projects beyond the jurisdiction of individual cities. Similarly, Municipal Utility Districts (MUDs) often implement stormwater controls in developing areas, particularly where cities have not yet annexed land. This fragmented regulatory landscape leads to uneven stormwater standards across jurisdictions, requiring collaboration between cities, counties, and districts to develop regional solutions. While the decentralized nature of Texas governance encourages local flexibility, it can also create regulatory inconsistencies that complicate watershed-scale stormwater planning and infrastructure development.</p>
</div>
</section>
<section id="representative-community-manuals">
<h2>Representative Community Manuals<a class="headerlink" href="#representative-community-manuals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ci.lubbock.tx.us/storage/images/qvgsINHvn2Kj1mq4wtaBc008EaBh6x51v8dGiP6w.pdf">City of Lubbock</a></p></li>
<li><p><a class="reference external" href="https://ecode360.com/LU6396">City of Lubbock Ordinaces</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HoustonDesignManual/Houston.idm.pdf">City of Houston, Infrastructure Design Manual</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HCFCD-PCP-2004/HCFCD_PCP_Manual_2004.pdf">HCFCD Policy, Criteria, and Procedure Manual (2004)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HCFCD-Specifications/HCFCD_2005_Specifications.pdf">HCFCD Standards Specification Book (2005)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TXDOT-HYDM-2014/txdot-hdm-2014.pdf">Texas Department of Transportation Hydraulic Design Manual (2014)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TxDOT-StormwaterFieldInspectorsGuide/StormwaterInspectorsGuide.pdf">Texas Department of Transportation Stormwater Field Inspector’s Guide (2004)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/TxDOT-StormwaterManagementHandbook/StormwaterManagementHandbook.pdf">Texas Department of Transportation Stormwater Management Guidelines for Construction Activities (2005)</a></p></li>
</ul>
</section>
<section id="stormwater-system-design">
<h2>Stormwater System Design<a class="headerlink" href="#stormwater-system-design" title="Link to this heading">#</a></h2>
<p>Stormwater system design is a fundamental aspect of urban and rural infrastructure planning, aimed at effectively managing runoff to prevent flooding, erosion, and water quality degradation. While specific design standards vary across jurisdictions, stormwater infrastructure follows common hydraulic engineering principles adapted to local site conditions and regulatory requirements. These systems can take various forms, including piped conveyance, engineered open channels, detention basins, and natural drainage features. Regardless of the conveyance type, the objective remains the same: to capture, control, and safely discharge stormwater while minimizing environmental and infrastructure impacts.</p>
<section id="project-layout-and-design-approach">
<h3>Project Layout and Design Approach<a class="headerlink" href="#project-layout-and-design-approach" title="Link to this heading">#</a></h3>
<p>The layout of a stormwater system is determined by land use, topography, hydrology, and regulatory constraints. Design manuals often provide detailed guidance on submittal requirements, but the actual system configuration remains flexible within the available right-of-way. A typical stormwater design process includes:</p>
<ol class="arabic simple">
<li><p>Defining the Drainage Network – Establishing a stormwater collection system layout using aerial imagery, topographic maps, and GIS-based hydrologic data.</p></li>
<li><p>Peak Discharge Estimation – Conducting hydrologic analysis to determine expected runoff rates at different locations for various storm events.</p></li>
<li><p>Selection of Conveyance Methods – Evaluating whether runoff should be conveyed using piped systems, open channels, swales, or detention basins.</p></li>
<li><p>Routing of Discharges – Ensuring runoff is efficiently directed to appropriate outfalls, retention/infiltration areas, or natural waterways.</p></li>
<li><p>Future Capacity Planning – Designing for current drainage needs while allowing for future expansion as land development progresses.</p></li>
<li><p>Managing Ponding Depths – Ensuring that low-lying areas, intersections, and residential zones do not experience excessive water pooling during storms.</p></li>
</ol>
<p>Stormwater conveyance systems are not limited to underground pipes. Many designs incorporate engineered open channels, grassed swales, detention basins, and floodplain modifications to manage flow efficiently. While piped systems are common in urban environments due to space constraints, open channel systems offer cost-effective and environmentally friendly alternatives, particularly in suburban and rural settings.</p>
</section>
<section id="hydraulic-modeling-and-conveyance-considerations">
<h3>Hydraulic Modeling and Conveyance Considerations<a class="headerlink" href="#hydraulic-modeling-and-conveyance-considerations" title="Link to this heading">#</a></h3>
<p>Hydraulic modeling plays a crucial role in stormwater design, regardless of whether the system uses pipes, culverts, or open channels. Modern stormwater infrastructure design relies on computational modeling tools to assess flow rates, water surface elevations, and system performance under various conditions.</p>
<p>Piped Conveyance Systems – Typically designed using Manning’s equation for pressurized or non-pressurized flow. The goal is to size pipes to:</p>
<ul class="simple">
<li><p>Accommodate peak runoff without surcharge.</p></li>
<li><p>Maintain self-cleaning velocities to prevent sediment buildup.</p></li>
<li><p>Optimize pipe slope and depth for cost-effective installation.</p></li>
</ul>
<p>Open Channel Systems – Designed based on gradual or rapidly varied flow conditions using equations such as Manning’s equation for open-channel flow. These systems include:</p>
<ul class="simple">
<li><p>Grass swales and bioswales, which slow and filter runoff.</p></li>
<li><p>Engineered channels, such as concrete-lined ditches or rock-lined conveyances.</p></li>
<li><p>Detention and retention basins, which store water to reduce peak discharge.</p></li>
<li><p>Hybrid Systems – Many stormwater designs incorporate both piped and open-channel elements, with pipes handling high-flow urban runoff and channels providing detention and filtration functions.</p></li>
</ul>
<p>Regardless of the conveyance method, hydraulic models calculate flow depths, velocities, and potential energy losses, ensuring that the system performs effectively across various storm conditions.</p>
</section>
<section id="key-design-considerations">
<h3>Key Design Considerations<a class="headerlink" href="#key-design-considerations" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Existing Drainage Infrastructure and Capacity
A stormwater system must be integrated with existing drainage networks while ensuring adequate capacity for anticipated runoff. Reliable land use plans, zoning maps, and hydrologic models help establish drainage needs, with drainage maps guiding the placement of collection points, culverts, and outfalls.</p></li>
<li><p>Pipe and Channel Sizing
Both pipe diameter selection and open channel dimensions directly affect stormwater conveyance efficiency. While trenching costs often drive pipe size selection, open channel designs require careful consideration of:</p></li>
</ol>
<ul class="simple">
<li><p>Side slopes for stability and maintenance.</p></li>
<li><p>Vegetative or structural lining to minimize erosion.</p></li>
<li><p>Freeboard and overflow provisions to manage extreme storm events.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Junction Location and Elevation
Junction points, or collection nodes, play a critical role in both piped and open-channel networks. These locations serve as calculation points in hydraulic models, ensuring proper:</p></li>
</ol>
<ul class="simple">
<li><p>Water depth and velocity control to prevent excessive erosion or backflow.</p></li>
<li><p>Pipe and channel connectivity, considering gradients and system efficiency.</p></li>
<li><p>Integration with natural waterways, balancing engineered solutions with environmental impact.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Material Selection
The choice of materials affects the long-term durability and functionality of stormwater systems. Common materials include:</p></li>
</ol>
<ul class="simple">
<li><p>Reinforced Concrete Pipe (RCP) – Often used for high-load applications in urban drainage systems.</p></li>
<li><p>PVC and HDPE – Lightweight, corrosion-resistant alternatives for piped systems.</p></li>
<li><p>Vegetated swales and riprap-lined channels – Common in open-channel drainage for erosion control.</p></li>
</ul>
<p>Designers must ensure compliance with local material specifications, as regulatory documents often mandate preferred pipe types, channel linings, and allowable flow velocities.</p>
<p>Stormwater system design requires a comprehensive approach that integrates piped and open-channel infrastructure to provide effective flood mitigation, erosion control, and water quality management. Whether using closed conduits, engineered channels, or naturalized drainage features, hydraulic engineers must apply consistent design principles while tailoring calculations to the specific conveyance method. A well-designed stormwater system not only protects property and infrastructure but also enhances sustainability and resilience against changing climate and land-use conditions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Stormwater system design is inherently a three-dimensional challenge, requiring careful attention to both horizontal alignments and vertical elevations. Neglecting elevation changes can result in hydraulically incoherent designs, leading to ineffective flow conveyance, unintended ponding, or system failures. Proper grading, slope considerations, and elevation coordination are essential to ensure stormwater is efficiently collected, conveyed, and discharged without adverse hydraulic consequences.</p>
<p>Plan and profile drawings are always required, even in fairly simple contexts.</p>
</div>
</section>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/19-swdesign"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../17-epanet_eps/epanet_eps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">16. EPANET Extended Period Simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="../20-inletsizing/inlets.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">20. Stormwater Collection - Inlet Sizing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-of-stormwater-management">Importance of Stormwater Management</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-of-stormwater-infrastructure-design">Objectives of Stormwater Infrastructure Design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stormwater-collection">Stormwater Collection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regulatory-guidance-documents">Regulatory Guidance Documents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-community-manuals">Representative Community Manuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stormwater-system-design">Stormwater System Design</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-layout-and-design-approach">Project Layout and Design Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraulic-modeling-and-conveyance-considerations">Hydraulic Modeling and Conveyance Considerations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-design-considerations">Key Design Considerations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>