[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/06/2015
START_TIME           00:00:00
REPORT_START_DATE    11/06/2015
REPORT_START_TIME    00:00:00
END_DATE             11/06/2015
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:15     1.0      TIMESERIES SteadyRain      

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                3                50       40       8000     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.015      0.035      0          0          0          OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                16         6          7          7          0         

[JUNCTIONS]
;;Junction       Invert     MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
3                1          0          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
2                0          FREE                        NO

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                3                2                200        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                RECT_OPEN    1                20         0          0          1                    

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
SCS-6HR-10YR-HARRIS            0          0         
SCS-6HR-10YR-HARRIS            0.25       0.084     
SCS-6HR-10YR-HARRIS            0.5        0.168     
SCS-6HR-10YR-HARRIS            0.75       0.2772    
SCS-6HR-10YR-HARRIS            1          0.4032    
SCS-6HR-10YR-HARRIS            1.25       0.5376    
SCS-6HR-10YR-HARRIS            1.5        0.7056    
SCS-6HR-10YR-HARRIS            1.75       0.9156    
SCS-6HR-10YR-HARRIS            2          1.3608    
SCS-6HR-10YR-HARRIS            2.25       2.1084    
SCS-6HR-10YR-HARRIS            2.5        2.9652    
SCS-6HR-10YR-HARRIS            2.75       3.3138    
SCS-6HR-10YR-HARRIS            3          3.528     
SCS-6HR-10YR-HARRIS            3.25       3.738     
SCS-6HR-10YR-HARRIS            3.5        3.9144    
SCS-6HR-10YR-HARRIS            3.75       4.0824    
SCS-6HR-10YR-HARRIS            4          4.2336    
SCS-6HR-10YR-HARRIS            4.25       4.3596    
SCS-6HR-10YR-HARRIS            4.5        4.4856    
SCS-6HR-10YR-HARRIS            4.75       4.5696    
SCS-6HR-10YR-HARRIS            5          4.6704    
SCS-6HR-10YR-HARRIS            5.25       4.7754    
SCS-6HR-10YR-HARRIS            5.5        4.872     
SCS-6HR-10YR-HARRIS            5.75       4.956     
SCS-6HR-10YR-HARRIS            6          5.04      
;
SteadyRain                  0          0.84      
SteadyRain                  .25        0.84      
SteadyRain                  .5         0.84      
SteadyRain                  .75        0.84      
SteadyRain                  1          0.84      
SteadyRain                  1.25       0.84      
SteadyRain                  1.5        0.84      
SteadyRain                  1.75       0.84      
SteadyRain                  2          0.84      
SteadyRain                  2.25       0.84      
SteadyRain                  2.5        0.84      
SteadyRain                  2.75       0.84      
SteadyRain                  3          0.84      
SteadyRain                  3.25       0.84      
SteadyRain                  3.5        0.84      
SteadyRain                  3.75       0.84      
SteadyRain                  4          0.84      
SteadyRain                  4.25       0.84      
SteadyRain                  4.5        0.84      
SteadyRain                  4.75       0.84      
SteadyRain                  5          0.84      
SteadyRain                  5.25       0.84      
SteadyRain                  5.5        0.84      
SteadyRain                  5.75       0.84      
SteadyRain                  6          0.84      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
3                -1848.786          6247.241          
2                1432.974           3913.713          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                3050.847           8305.085          
1                1432.974           6671.803          
1                -385.208           8073.960          
1                1186.441           9522.342          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1386.749          9707.242          

