[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/05/2015
START_TIME           00:00:00
REPORT_START_DATE    11/05/2015
REPORT_START_TIME    00:00:00
END_DATE             11/05/2015
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Junction       Invert     MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
2                0.272      0          1          0          0         
3                0.544      0          1          0          0         
4                0.816      0          1          0          0         
5                1.088      0          1          0          0         
6                1.36       0          1          0          0         
7                1.632      0          1          0          0         
8                1.904      0          1          0          0         
9                2.176      0          1          0          0         
10               2.448      0          1          0          0         
11               2.72       0          1          0          0         
12               2.992      0          1          0          0         
13               3.264      0          1          0          0         
14               3.536      0          1          0          0         
15               3.808      0          1          0          0         
16               4.08       0          1          0          0         
17               4.352      0          1          0          0         
18               4.624      0          1          0          0         
19               4.896      0          1          0          0         
20               5.168      0          1          0          0         
21               5.44       0          1          0          0         
22               5.712      0          1          0          0         
23               5.984      0          1          0          0         
24               6.256      0          1          0          0         
25               6.528      0          1          0          0         
26               6.8        0          1          0          0         
27               7.072      0          1          0          0         
28               7.344      0          1          0          0         
29               7.616      0          1          0          0         
30               7.888      0          1          0          0         
31               8.16       0          1          0          0         
32               8.432      0          1          0          0         
33               8.704      0          1          0          0         
34               8.976      0          1          0          0         
35               9.248      0          1          0          0         
38               9.52       0          1          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
1                0          FIXED      4.65             NO

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                35               34               6.8        0.02       0          0          192        0         
2                34               33               6.8        0.02       0          0          192        0         
3                33               32               6.8        0.02       0          0          192        0         
4                32               31               6.8        0.02       0          0          192        0         
5                31               30               6.8        0.02       0          0          192        0         
6                30               29               6.8        0.02       0          0          192        0         
7                29               28               6.8        0.02       0          0          192        0         
8                28               27               6.8        0.02       0          0          192        0         
9                27               26               6.8        0.02       0          0          192        0         
10               26               25               6.8        0.02       0          0          192        0         
11               25               24               6.8        0.02       0          0          192        0         
12               24               23               6.8        0.02       0          0          192        0         
13               23               22               6.8        0.02       0          0          192        0         
14               22               21               6.8        0.02       0          0          192        0         
15               21               20               6.8        0.02       0          0          192        0         
16               20               19               6.8        0.02       0          0          192        0         
17               19               18               6.8        0.02       0          0          192        0         
18               18               17               6.8        0.02       0          0          192        0         
19               17               16               6.8        0.02       0          0          192        0         
20               16               15               6.8        0.02       0          0          192        0         
21               15               14               6.8        0.02       0          0          192        0         
22               14               13               6.8        0.02       0          0          192        0         
23               13               12               6.8        0.02       0          0          192        0         
24               12               11               6.8        0.02       0          0          192        0         
25               11               10               6.8        0.02       0          0          192        0         
26               10               9                6.8        0.02       0          0          192        0         
27               9                8                6.8        0.02       0          0          192        0         
28               8                7                6.8        0.02       0          0          192        0         
29               7                6                6.8        0.02       0          0          192        0         
30               6                5                6.8        0.02       0          0          192        0         
31               5                4                6.8        0.02       0          0          192        0         
32               4                3                6.8        0.02       0          0          192        0         
33               3                2                6.8        0.02       0          0          192        0         
34               2                1                6.8        0.02       0          0          192        0         
35               38               35               6.8        0.02       0          0          192        0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
1                RECT_OPEN    10               16         0          0          1                    
2                RECT_OPEN    10               16         0          0          1                    
3                RECT_OPEN    10               16         0          0          1                    
4                RECT_OPEN    10               16         0          0          1                    
5                RECT_OPEN    10               16         0          0          1                    
6                RECT_OPEN    10               16         0          0          1                    
7                RECT_OPEN    10               16         0          0          1                    
8                RECT_OPEN    10               16         0          0          1                    
9                RECT_OPEN    10               16         0          0          1                    
10               RECT_OPEN    10               16         0          0          1                    
11               RECT_OPEN    10               16         0          0          1                    
12               RECT_OPEN    10               16         0          0          1                    
13               RECT_OPEN    10               16         0          0          1                    
14               RECT_OPEN    10               16         0          0          1                    
15               RECT_OPEN    10               16         0          0          1                    
16               RECT_OPEN    10               16         0          0          1                    
17               RECT_OPEN    10               16         0          0          1                    
18               RECT_OPEN    10               16         0          0          1                    
19               RECT_OPEN    10               16         0          0          1                    
20               RECT_OPEN    10               16         0          0          1                    
21               RECT_OPEN    10               16         0          0          1                    
22               RECT_OPEN    10               16         0          0          1                    
23               RECT_OPEN    10               16         0          0          1                    
24               RECT_OPEN    10               16         0          0          1                    
25               RECT_OPEN    10               16         0          0          1                    
26               RECT_OPEN    10               16         0          0          1                    
27               RECT_OPEN    10               16         0          0          1                    
28               RECT_OPEN    10               16         0          0          1                    
29               RECT_OPEN    10               16         0          0          1                    
30               RECT_OPEN    10               16         0          0          1                    
31               RECT_OPEN    10               16         0          0          1                    
32               RECT_OPEN    10               16         0          0          1                    
33               RECT_OPEN    10               16         0          0          1                    
34               RECT_OPEN    10               16         0          0          1                    
35               RECT_OPEN    10               16         0          0          1                    

[INFLOWS]
;;Node           Inflow           Time Series      Type     Funits   Fscale   Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
38               FLOW             ""               FLOW     1.0      1.0      192     

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                5044.313           9689.808          
3                4630.724           9675.037          
4                4231.905           9660.266          
5                3803.545           9645.495          
6                3375.185           9615.953          
7                3005.908           9615.953          
8                2577.548           9586.411          
9                2149.188           9542.097          
10               1691.285           9497.784          
11               1262.925           9438.700          
12               819.793            9453.471          
13               376.662            9409.158          
14               -36.928            9409.158          
15               -598.227           9394.387          
16               -1085.672          9379.616          
17               -1602.659          9379.616          
18               -2104.874          9379.616          
19               -2621.861          9394.387          
20               -3124.077          9158.050          
21               -2710.487          8921.713          
22               -2163.959          8877.400          
23               -1868.538          8847.858          
24               -1454.948          8774.003          
25               -849.335           8714.919          
26               -317.578           8655.835          
27               391.433            8537.666          
28               849.335            8508.124          
29               1292.467           8404.727          
30               1853.767           8360.414          
31               2326.440           8316.100          
32               2562.777           8109.306          
33               2415.066           7843.427          
34               1809.453           7636.632          
35               1174.298           7562.777          
38               450.517            7518.464          
1                5487.445           9704.579          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

