:::{admonition} Course Website http://54.243.252.9/ce-3372-webroot/ :::



## Readings 
:::{admonition} Textbook 
[Gupta, R.S., 2017. Hydrology and Hydraulic Systems, pp 1-39](https://www.waveland.com/browse.php?t=384)
:::

:::{admonition} Additional Readings
1. [Introduction to Water Resources Engineering Pages 1-33 from Wurbs,R.A., and James, W.P. (2002) Water Resources Engineering, Prentice Hall.](http://54.243.252.9/ce-3372-webroot/3-Readings/Wurbs1-33/Wurbs1-33.pdf)

2. [Introduction to Water Resources Engineeirng Pages 1-11 from Mays, L.W. (2011) Water Resources Engineering, J. Wiley and Sons.](http://54.243.252.9/ce-3372-webroot/3-Readings/Mays1-11/Mays1-11.pdf)

3. [Introduction to Water Resources Engineering Pages 1-8 from Chin, D. A. (2006) Water-Resources Engineering, Pearson-Prentice Hall.](http://54.243.252.9/ce-3372-webroot/3-Readings/Chin1-8/Chin1-8.pdf)

4. [Cleveland, T. G. (2020) *Water Systems Design Notes (Introduction Part 1) to accompany CE-3372*, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.](http://54.243.252.9/ce-3372-webroot/1-Lessons/Lesson01/PowerPointInLecture/CE3372-L1P1.pdf)

5. [Cleveland, T. G. (2020) *Water Systems Design Notes (Introduction Part 2) to accompany CE-3372*, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.](http://54.243.252.9/ce-3372-webroot/1-Lessons/Lesson01/PowerPointInLecture/CE3372-L1P2.pdf)

6. [Cleveland, T. G. (2020) *Water Systems Design Notes (Introduction Part 3) to accompany CE-3372*, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.](http://54.243.252.9/ce-3372-webroot/1-Lessons/Lesson01/PowerPointInLecture/CE3372-L1P3.pdf)
:::


## Videos

1. [none](https://www.youtube.com/watch?v=9NYs3Y-IjGw)



## Lesson Outline
1. topic1
2. topic2
3. topic3