
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syllabus &#8212; CE 3372 Water Systems Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/00-syllabus/ce-3372-syllabus-2026-1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="../01-introduction/introduction.html" />
    <link rel="prev" title="CE 3372 Water Systems Design" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/wsimage.png" class="logo__image only-light" alt="CE 3372 Water Systems Design - Home"/>
    <script>document.write(`<img src="../../_static/wsimage.png" class="logo__image only-dark" alt="CE 3372 Water Systems Design - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3372 Water Systems Design
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Syllabus</a></li>

<li class="toctree-l1"><a class="reference internal" href="../01-introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-projects/projects.html">Semester Design Project(s)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-dwdesign/drinking_water_design/drinking_water_design.html">3. Drinking Water Design</a></li>



<li class="toctree-l1"><a class="reference internal" href="../02-dwdesign/water_transmission_design/water_transmission_design.html">4. Raw Water Transmission Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-drawings/design_drawings/design_drawings.html">5. Drawings and Maps</a></li>

<li class="toctree-l1"><a class="reference internal" href="../03-drawings/xyz2topo/xyz2topo.html">6. Maps from XYZ data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-drawings/qgis_topography/qgis_topography.html">7. Complex Maps using QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-demands/demand-forcasting.html">8. Demand Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../055-headloss/headloss.html">9. Pipeline Head Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-pipeline_hydraulics/pipelinehydraulics.html">10. Pipeline Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-pumping/pumps.html">11. Pumping Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-storage/storage.html">12. Storage Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-networks/networks.html">13. Pipe Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-epanet_intro/epanet_intro.html">14. EPANET Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-epanet_network/epanet_simple_network.html">15. EPANET Simple Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-epanet_pumps/epanet_pumps.html">16. EPANET Pumps, Tanks, and Valves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-epanet_tanks/epanet_tanks_demand_patterns.html">17. EPANET Demand Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-epanet_eps/epanet_eps.html">16. EPANET Extended Period Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-epanet_quality/epanet_water_quality.html">19. EPANET Water Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-pipeline_transients/pipeline_transients.html">17. Pipeline Transients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-swdesign/swdesign.html">20. Storm Water Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-hydrologyreview/HydrologyReview.html">21. Storm Water Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-conduitsizing/conduitsizing.html">22. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-inletsizing/inlets.html">20. Stormwater Collection - Inlet Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24-swmm_intro/swmm_intro.html">25. SWMM Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-swmm_water_surface/swmm.watersurface.steady.html">Lesson 15. Steady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-swmm_water_surface/swmm.watersurface.unsteady.html">Lesson 16. Unsteady Channel Hydraulics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-swmm_hydrology/swmmhydrology.html">25. SWMM Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27-swmm_conduits/swmm.conduits.html">Lesson 18. Stormwater Conduit Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../28-swmm_storage/swmm.storage.html">28. Stormwater Detention Ponds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../29-swmm_pumps/swmm.pumps.html">28. SWMM Pumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../30-greeninfrastructure/greeninfrastructure.html">29. Green Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../30-greeninfrastructure/waterquality.html">21.1 GI and Water Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../31-sanitarydesign/sanitarydesign.html">31. Sanitary Sewer Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../32-inflowinfiltration/inflowinfiltration.html">32. Inflow and Infiltration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../33-outfalls/outfalls.html">33. Outfall Considerations</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/00-syllabus/ce-3372-syllabus-2026-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/00-syllabus/ce-3372-syllabus-2026-1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Syllabus</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant-s">Teaching Assistant(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-syllabus-statements-link-to-policy-statement-s">Required Syllabus Statements (link to policy statement(s))</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomended-optional-statements-link-to-policy-statement-s">Recomended/Optional Statements (link to policy statement(s))</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="alert alert-block alert-info">
    <b><h1>CE 3372 Water Systems Design</h1></b> 
</div>
<section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<section id="course-catalog-description">
<h2>Course Catalog Description:<a class="headerlink" href="#course-catalog-description" title="Link to this heading">#</a></h2>
<p><strong>3372. Water Systems Design (3:3:0).</strong>  Prerequesite: CE 3305.  Hydraulic analysis and design of municipal water distribution, stormwater collection, and wastewater collection systems.  Oral and written presentations. (Communications Literacy)</p>
</section>
<section id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>CE 3305 or equivalent</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span><span class="w"> </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> table {margin-left: 0 !important;} </style>
</div></div>
</div>
<p><font color='white'>%%html</font></p>
<style> table {margin-left: 0 !important;} </style>
</section>
<section id="course-sections">
<h2>Course Sections<a class="headerlink" href="#course-sections" title="Link to this heading">#</a></h2>
<p>Lesson time, days, and location:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Section</p></th>
<th class="head"><p>Time and Day</p></th>
<th class="head"><p>Room</p></th>
<th class="head"><p>TA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>301</p></td>
<td><p>1400-1450 M,W,F</p></td>
<td><p>CE 205</p></td>
<td><p>None authorized</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="course-instructor">
<h2>Course Instructor:<a class="headerlink" href="#course-instructor" title="Link to this heading">#</a></h2>
<p>Instructor: Theodore G. Cleveland, Ph.D., P.E., M. ASCE, F. EWRI</p>
<p>Email: <a class="reference external" href="mailto:theodore&#46;cleveland&#37;&#52;&#48;ttu&#46;edu">theodore<span>&#46;</span>cleveland<span>&#64;</span>ttu<span>&#46;</span>edu</a>  (put CE 3372 in subject line for email related to this class)</p>
<p>Office location: CECE 203F</p>
<p>Office hours: TBD</p>
</section>
<section id="teaching-assistant-s">
<h2>Teaching Assistant(s):<a class="headerlink" href="#teaching-assistant-s" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>TBD email: <a class="reference external" href="mailto:TBD&#37;&#52;&#48;ttu&#46;edu">TBD<span>&#64;</span>ttu<span>&#46;</span>edu</a> (put CE 3105 in subject line for email related to this class)</p></li>
<li><p>TBD email: <a class="reference external" href="mailto:TBD&#37;&#52;&#48;ttu&#46;edu">TBD<span>&#64;</span>ttu<span>&#46;</span>edu</a> (put CE 3105 in subject line for email related to this class)</p></li>
</ol>
</section>
<section id="textbook-s">
<h2>Textbook(s):<a class="headerlink" href="#textbook-s" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Gupta, R.S., 2017. Hydrology and Hydraulic Systems, Waveland Press, ISBN 10: 1-4786-3091-4; ISBN 13: 978-1-4786-3091-3, 888p. <br>
<a class="reference external" href="https://www.waveland.com/browse.php?t=384">Waveland Press - purchase</a><br>
<a class="reference external" href="https://www.amazon.com/Hydrology-Hydraulic-Systems-Fourth-Gupta-dp-1478630914/dp/1478630914/ref=dp_ob_title_bk">Amazon - purchase or rent</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings">Assorted Readings</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/">Instructor Notes</a></p></li>
</ol>
</section>
<section id="course-objectives">
<h2>Course Objectives:<a class="headerlink" href="#course-objectives" title="Link to this heading">#</a></h2>
<p>The purpose of this class is to study the theory and application of hydraulics, learn how to use predictive tools such as charts and computer programs, and apply these tools to the analysis and design of distribution and collection and pumping systems. Preparation of reports is an equally emphasized objective of this course.</p>
</section>
<section id="knowledge-skills-abilities-ksa">
<h2>Knowledge, Skills, Abilities (KSA) :<a class="headerlink" href="#knowledge-skills-abilities-ksa" title="Link to this heading">#</a></h2>
<p>By the end of this course, students will be able to:</p>
<ol class="arabic simple">
<li><p>Read, synthesize, and clearly communicate ideas presented in current and historical technical literature.</p></li>
<li><p>Perform flow and head loss calculations in simple systems using Excel or Jupyter Notebooks.</p></li>
<li><p>Model flow, pressure, and transport in realistic water distribution systems using EPANET or comparable professional tools.</p></li>
<li><p>Develop and apply rule-based operating schedules to maintain prescribed conditions in water distribution systems.</p></li>
<li><p>Model flow and transport in stormwater and wastewater collection systems using SWMM 5.0 or similar tools.</p></li>
<li><p>Select and size engineering materials (pipes, pumps, valves, etc.) for drinking water, stormwater, and wastewater applications.</p></li>
<li><p>Prepare professional engineering reports to support the design of drinking water, stormwater, or wastewater infrastructure.</p></li>
</ol>
</section>
<section id="abet-student-outcomes">
<h2>ABET Student Outcomes<a class="headerlink" href="#abet-student-outcomes" title="Link to this heading">#</a></h2>
<p>This course specifically addresses the outcomes listed below.  <strong>Only the primary outcome is assessed</strong> as part of the CECE Continuous Improvement Program.</p>
<p><strong>Primary Outcomes</strong></p>
<ol class="arabic simple">
<li><p>(2.) An ability to apply engineering design to produce solutions that meet specified needs, with consideration of public health, safety, welfare, as well as global, cultural, social, environmental, and economic factors.</p></li>
<li><p>(3.) An ability to communicate effectively with a range of audiences.</p></li>
</ol>
<p><strong>Secondary Outcomes</strong></p>
<ol class="arabic simple">
<li><p>(7.) An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.</p></li>
</ol>
<div class="admonition-about-abet-eac-criteria admonition">
<p class="admonition-title"><strong>About ABET EAC Criteria</strong></p>
<p>The outcomes above (primary and secondary) are a subset of those prescribed in ABET EAC General Criteria for Bacculerate Programs</p>
<blockquote>
<div><p><strong>Criteria 3, Student Outcomes</strong> The program must have documented student outcomes that support the program
educational objectives. Attainment of these outcomes prepares graduates to enter the
professional practice of engineering. Student outcomes are outcomes (1) through (7),
plus any additional outcomes that may be articulated by the program.</p>
</div></blockquote>
<p>The primary outcomes (above) are assessed as part of the CECE Continuous Improvement Program that is prescribed in ABET EAC General Criteria for Bacculerate Programs</p>
<blockquote>
<div><p><strong>Criteria 4, Continuous Improvement</strong>: The program must regularly use appropriate, documented processes for assessing and
evaluating the extent to which the student outcomes are being attained. The results of these evaluations must be systematically utilized as input for the program’s continuous improvement actions. Other available information may also be used to assist in the continuous improvement of the program.</p>
</div></blockquote>
<p>ABET (2024) Criteria for Accrediting ENGINEERING PROGRAMS. 415 North Charles St., Baltimore, MD 21201 &#64; <a class="reference external" href="https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf">https://www.abet.org/wp-content/uploads/2023/03/23-24-EAC-Criteria_FINAL2.pdf</a>.</p>
</div>
</section>
<section id="resources-tools">
<h2>Resources/Tools<a class="headerlink" href="#resources-tools" title="Link to this heading">#</a></h2>
<p>Computational ability equivalent to those presented in ENGR 1330 are expected.</p>
<section id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading">#</a></h3>
<p>The college of engineering has specific laptop requirements for courses that are listed at <a class="reference external" href="https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php">https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php</a></p>
<p>A minimal AWS Lightsail Instance (use Windows Server 2000 template; lowest resource provision tier; AWS RDP client, or download and install own RDP client) is sufficient to run the course software if you are incapable of installation onto your own laptop.</p>
</section>
<section id="learning-management-system">
<h3>Learning Management System<a class="headerlink" href="#learning-management-system" title="Link to this heading">#</a></h3>
<p>Canvass is used as the learning management system (LMS) for this class and all exercises are to be uploaded to the LMS.  <strong>Late submissions are accepted, but scores are automatically reduced by 50%</strong>.</p>
</section>
<section id="instructor-notes">
<h3>Instructor Notes<a class="headerlink" href="#instructor-notes" title="Link to this heading">#</a></h3>
<p>The instructor notes are located at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/intro.html">http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/intro.html</a></p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="course-schedule">
<h1>Course Schedule<a class="headerlink" href="#course-schedule" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>date</p></th>
<th class="head text-left"><p>topic</p></th>
<th class="head text-left"><p>additional readings</p></th>
<th class="head text-left"><p>homework</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>14 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/01-introduction/introduction.html">1-Introduction</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/00-syllabus/ce-3372-syllabus-2026-1.html">Syllabus</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/01-introduction/introduction.html#water-systems-definition-s">Water System Types</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-projects/projects.html">2-Design Projects</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-projects/projects.html#what-is-an-engineering-project">Engineering Projects</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-projects/projects.html#design-reports-communicating-technical-work-effectively">Design Reports</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>19 Jan 2026</p></td>
<td class="text-left"><p><font color="green">No Class (MLK Holiday)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>21 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html">3-Drinking Water Design</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html#transmission-and-distribution-networks">Distribution System Types</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/drinking_water_design/drinking_water_design.html#design-guidance-and-professional-standards">Guidance Documents</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>23 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/water_transmission_design/water_transmission_design.html">4-Raw Water Transmission</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/water_transmission_design/water_transmission_design.html#determination-of-transmission-pipe-size">Determining Pipe Size</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/02-dwdesign/water_transmission_design/water_transmission_design.html#appurtenances-for-transmission-mains">Appurtenances for Transmission Mains</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>26 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/design_drawings/design_drawings.html">5-Drawings and Maps</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/design_drawings/design_drawings.html#types-of-graphics">Types of Graphics</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/design_drawings/design_drawings.html#design-drawings">Design Drawings</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>28 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/xyz2topo/xyz2topo.html">6-Maps from XYZ</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/xyz2topo/xyz2topo.html#example">Making a Topo Map</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30 Jan 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html">7-Maps using GIS</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html#why-qgis-instead-of-esri-products">QGIS vs ArcGIS</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/03-drawings/qgis_topography/qgis_topography.html#making-a-topographic-map">Making a Topo Map</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>02 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/04-demands/demand-forcasting.html">8-Demand Estimation</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/04-demands/demand-forcasting.html#water-needs-for-a-city">Water Needs</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/04-demands/demand-forcasting.html#average-daily-demand-add">Average Daily Demand</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/055-headloss/headloss.html">9-Pipeline Headloss</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/055-headloss/headloss.html#head-loss-models-for-losses-in-closed-conduits">Head Loss Models</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>06 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html">10-Pipeline Hydraulics</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html#example-steady-discharge-between-reservoirs">Steady Discharge between Reservoirs</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/05-pipeline_hydraulics/pipelinehydraulics.html#linking-systems">Linking Systems</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09-13 Feb 2026</p></td>
<td class="text-left"><p><font color="green">No Class (Job Fair)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>16 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/06-pumping/pumps.html">11-Pumping Systems</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/06-pumping/pumps.html#pump-selection">Pump Selection</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/06-pumping/pumps.html#suction-requirements">Suction Requirements</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/07-storage/storage.html">12-Storage Systems</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/07-storage/storage.html#storage-systems-types">Storage System Types</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372notebook/_build/html/lessons/07-storage/storage.html#purposes">Uses of Storage</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>20 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html">13-Pipe Networks</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#spreadsheet-solutions">Network Analysis Example (Excel)</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/08-networks/networks.html#analysis-using-epanet">EPANET</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html">14-Pipeline Transients</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html#rigid-column-theory">Rigid Column Theory</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/12-pipeline_transients/pipeline_transients.html#elastic-pipe-theory">Elastic Pipe Theory</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html">15-EPANET Introduction</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html#about-epanet">About EPANET</a>  <br> - <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/13-epanet_intro/epanet_intro.html#examples-from-epanet-by-example">EPANET by Example</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>27 Feb 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/15-epanet_pumps/epanet_pumps.html">16-EPANET Pumps, Pipes, and Valves</a> <br> - Pump Types  <br> - Pipes and Check Valves <br> - Valve Types</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>02 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/17-epanet_eps/epanet_eps.html">17-EPANET Extended Period Simulation</a>  <br> - Constant Demand  <br> - Variable Demand <br> - Demand Schedules <br> - System Water Quality Approximations</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">18-Pecos Water Supply Workshop I</span></a> <br> - EPANET Control Rules  <br> - Example (Framework)</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>06 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">19-Pecos Water Supply Workshop II</span></a> <br> - Basemap Construction  <br> - QGIS layout</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>09 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">20-Pecos Water Supply Workshop III</span></a> <br> - Constant Demand Simulation  <br> - Variable Demand Simulation <br> - Extracting Outputs</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>11 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/19-swdesign/swdesign.html">21-Stormwater Drainage Design</a> <br> - Guidance Documents <br> - Design Goals <br> - Hydrologic Influences</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">22-Initial Conduit Sizing</span></a> <br> - Rational Equation Method  <br> - Inlet time <br> - Pipe time</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>14-22 Mar 2026</p></td>
<td class="text-left"><p><font color="green">No Class (Spring Retreat)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>23 Mar 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/20-inletsizing/inlets.html">23-Initial Inlet Sizing</a> <br> - Curb Inlets  <br> - Drop Inlets <br> - Weir vs. Orifice Flow</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>25 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">24-Pecos Water Supply Presentation(s)</span></a> <br> - Team 1  <br> - Team 2 <br> - Team 3  <br> - Team 4</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>27 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">25-Pecos Water Supply Presentation(s)</span></a> <br> - Team 5  <br> - Team 6 <br> - Team 7  <br> - Team 8</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>30 Mar 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">26-Pecos Water Supply Presentation(s)</span></a> <br> - Team 9  <br> - Team 10 <br> - Team 11  <br> - Team 12</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>01 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">27-Pecos Water Supply Presentation(s)</span></a> <br> - Team 13  <br> - Team 14 <br> - Team 15  <br> - Team 16</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>03 Apr 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/25-swmm_intro/swmm_intro.html">28-EPA SWMM Introduction</a> <br> - Installing SWMM  <br> - Interface Tour <br> - Example Models</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06 Apr 2026</p></td>
<td class="text-left"><p><font color="green">No Class (No-Classes Day)</font></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08 Apr 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/25-swmm_intro/swmm_intro.html">29-EPA SWMM Hydrology</a> <br> - Subcatchment rainfall runoff models (CN, Green Ampt, …)  <br> - Raingage(s) <br> - Linking catchment to the drainage network</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>10 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">30-EPA SWMM Surface/Subsurface Hydraulics</span></a> <br> - Conduits  <br> - Surface Hydraulics <br> - Combined Hydraulics</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>13 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">31-SWMM Tanglewilde Workshop I</span></a> <br> - Basemap Construction <br> - QGIS layout</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>15 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">32-SWMM Tanglewilde Workshop II</span></a> <br> - Invert Elevations  <br> - Initial Pipe Diameters <br> - Pipe Offsets</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>17 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">33-SWMM Tanglewilde Workshop III</span></a> <br> - Constant Precipitation  <br> - NRCS Type 2 Design Storm</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>20 Apr 2026</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372jb/_build/html/lessons/21-greeninfrastructure/greeninfrastructure.html">34-Green Infrastructure</a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>22 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">35-Waste Water Collection</span></a> <br> - Sanitary Sewers  <br> - Design Guidelines <br> - Inflow and Infiltration <br> - Outfalls</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>24 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">36-Tanglewilde Storm Sewer Presentation(s)</span></a> <br> - Team 1  <br> - Team 2 <br> - Team 3  <br> - Team 4</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>27 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">37-Tanglewilde Storm Sewer Presentation(s)</span></a> <br> - Team 5  <br> - Team 6 <br> - Team 7  <br> - Team 8</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>29 Apr 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">38-Tanglewilde Storm Sewer Presentation(s)</span></a> <br> - Team 9  <br> - Team 10 <br> - Team 11 <br> - Team 12</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>01 May 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">39-Tanglewilde Storm Sewer Presentation(s)</span></a> <br> - Team 13  <br> - Team 14 <br> - Team 15 <br> - Team 16</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>04 May 2026</p></td>
<td class="text-left"><p><a class="reference internal" href="#url"><span class="xref myst">40-Summary</span></a> <br> - Topic 1  <br> - Topic 2</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>12 May 2026</p></td>
<td class="text-left"><p><span style="color:red; font-weight:bold;">Final Exam 7:30–10:00 PM</span></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>- <font color="red">directive</font></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="course-assessment-and-grading-criteria">
<h2>Course Assessment and Grading Criteria:<a class="headerlink" href="#course-assessment-and-grading-criteria" title="Link to this heading">#</a></h2>
<p>There will be several homework assignments, two team projects (with presentations and reports), Quizzes (in lieu of a midterm exam), and a final exam. <strong>Late submissions are accepted, but scores are automatically reduced by 50%</strong>.</p>
<p>Grades will be based on the following components; weighting is approximate:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessment Instrument</p></th>
<th class="head text-right"><p>Weight(%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Attendance</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Quizzes</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Homework</p></td>
<td class="text-right"><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>Team Projects(2)</p></td>
<td class="text-right"><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Final Exam</p></td>
<td class="text-right"><p>40</p></td>
</tr>
<tr class="row-odd"><td><p>Overall total</p></td>
<td class="text-right"><p>100</p></td>
</tr>
</tbody>
</table>
</div>
<p>Letter grades will be assigned using the following proportions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Normalized Score Range</p></th>
<th class="head text-right"><p>Letter Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>≥ 90</p></td>
<td class="text-right"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>80-89</p></td>
<td class="text-right"><p>B</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>70-79</p></td>
<td class="text-right"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>55-69</p></td>
<td class="text-right"><p>D</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>&lt; 55</p></td>
<td class="text-right"><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<!-- Scores as Quantiles Ranges
|81-100|A| 
|61-80|B|
|41-60|C|
|21-40|D|
|0-20|F|
-->
</section>
<section id="classroom-policy">
<h2>Classroom Policy:<a class="headerlink" href="#classroom-policy" title="Link to this heading">#</a></h2>
<p>The following activities are not allowed in the classroom: Texting or talking on the cellphone or other electronic devices, and reading non-course related materials.  Use of cellphones cameras for recording phenomena is allowed</p>
</section>
<section id="required-syllabus-statements-link-to-policy-statement-s">
<h2><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RequiredSyllabusStatements.php">Required Syllabus Statements (link to policy statement(s))</a><a class="headerlink" href="#required-syllabus-statements-link-to-policy-statement-s" title="Link to this heading">#</a></h2>
</section>
<section id="recomended-optional-statements-link-to-policy-statement-s">
<h2><a class="reference external" href="https://www.depts.ttu.edu/tlpdc/RecommendedSyllabusStatements.php">Recomended/Optional Statements (link to policy statement(s))</a><a class="headerlink" href="#recomended-optional-statements-link-to-policy-statement-s" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/00-syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CE 3372 Water Systems Design</p>
      </div>
    </a>
    <a class="right-next"
       href="../01-introduction/introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Syllabus</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant-s">Teaching Assistant(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#required-syllabus-statements-link-to-policy-statement-s">Required Syllabus Statements (link to policy statement(s))</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recomended-optional-statements-link-to-policy-statement-s">Recomended/Optional Statements (link to policy statement(s))</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>