
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CE 3372 Water Systems Design &#8212; CE 3372 Water Systems Design</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="lessons/lesson01/lesson01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/mylogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 3372 Water Systems Design</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome to CE 3372 Water Systems Design
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson01/lesson01.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson02/lesson02.html">
   Drinking Water Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson03/lesson03.html">
   Demand Estimation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson04/lesson04.html">
   Pipeline Head Loss
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson05/lesson05.html">
   Pipeline Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson06/lesson06.html">
   Pumping Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson07/lesson07.html">
   Storage Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson08/lesson08.html">
   Pipe Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson09/lesson09.html">
   EPANET Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson10/lesson10.html">
   EPANET Pumps, Tanks, and Valves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson11/lesson11.html">
   Lesson 11. EPANET Extended Period Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson12.html">
   Lesson 12. Stormwater Design Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson13.html">
   Lesson 13. Stormwater Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson14.html">
   Lesson 14. SWMM Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson15.html">
   Lesson 15. Steady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson16.html">
   Lesson 16. Unsteady Channel Hydraulics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson17.html">
   Lesson 17. Stormwater Collection - Inlet Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson18.html">
   Lesson 18. Stormwater Conduit Sizing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson19.html">
   Lesson 19. SWMM Hydrology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson20.html">
   Lesson 20. SWMM Dual-Drainage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson23.html">
   Lesson 24. GI Effects on Water Quality
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson24.html">
   Lesson 23. Green Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson25.html">
   Lesson 25. Stormwater Detention Ponds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson26.html">
   Lesson 26. Inflow and Infiltration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson27.html">
   Lesson 27. Sanitary Sewer Guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lessons/lesson28.html">
   Lesson 28. Outfall Considerations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-citation">
   Suggested Citation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copyright-information">
   Copyright Information
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="welcome-to-ce-3372-water-systems-design">
<h1>Welcome to CE 3372 Water Systems Design<a class="headerlink" href="#welcome-to-ce-3372-water-systems-design" title="Permalink to this headline">¶</a></h1>
<p>This is the electronic instructor’s notes for Dr. Cleveland’s section(s) of CE 3372 at Texas Tech University.
These instructor’s notes are intended to <strong>parallel</strong> the regular textbook: <a class="reference external" href="https://www.amazon.com/Hydrology-Hydraulic-Systems-Ram-Gupta/dp/1577664558">https://www.amazon.com/Hydrology-Hydraulic-Systems-Ram-Gupta/dp/1577664558</a></p>
<p>The course content is entirely deployed on a web server hosted at Amazon Web Services at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/">http://54.243.252.9/ce-3372-webroot/</a>  This book is located on the same server at <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/ce3372-jb/ce3372jb/_build/html">http://54.243.252.9/ce-3372-webroot/ce3372-jb/ce3372jb/_build/html</a></p>
<div class="section" id="suggested-citation">
<h2>Suggested Citation<a class="headerlink" href="#suggested-citation" title="Permalink to this headline">¶</a></h2>
<p><font color=blue>Theodore G. Cleveland (2022), <em>Water Systems Design: Instructor’s Notes for CE 3372 at TTU</em>. Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering, DOI (pending).</font></p>
</div>
<div class="section" id="copyright-information">
<h2>Copyright Information<a class="headerlink" href="#copyright-information" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2021 Cleveland et. al., <em>The contents of this book are licensed for free consumption under the following license: [Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International <a class="reference external" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></em></p>
<p>The links in the active book themselves may access <strong>other</strong> other copyrighted materials.  I have taken efforts to correctly attribute such links, but have likely missed some - if you find these please let me know so we can properly attribute (or replace with a public domain equivalent)!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The information below is of use to other potential institutional users of this book.</p>
<p><strong>GitHub Repository</strong>
This entire course (book, and exercises) is contained in a public repository on GitHub <a class="reference external" href="https://github.com/dustykat/ce-3372-webroot">https://github.com/dustykat/ce-3372-webroot</a></p>
<blockquote>
<div><p><em><strong>How to Use</strong></em></p>
<ol class="simple">
<li><p>Clone the entire repository to /var/www/html/ce-3372-webroot.  Have your main index link to this directory i.e. <code class="docutils literal notranslate"><span class="pre">http://your-fqdn-server.org/ce-3372-webroot/</span></code> You can see working example at <a class="reference external" href="http:///54.243.252.9/engr-1330-webroot/">http:/54.243.252.9/ce-3372-webroot/</a></p></li>
<li><p>If you plan to modify things, many of the internal links use IP/hostname == <code class="docutils literal notranslate"><span class="pre">54.243.252.9</span></code>, so you will have to change these addresses to your server.  The string editor <code class="docutils literal notranslate"><span class="pre">sed</span></code> will become your friend!</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">3-Readings</span></code> directory contains excerpts of copyrighted materials and should be exposed with care on a web server; generally because no one reads anymore, its probably safe enough to protect using an <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> approach. In my courses one accesses things through the syllabus links, and the syllabus itself is best accessed through our LMS (Blackboard).</p></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="lessons/lesson01/lesson01.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Introduction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>