\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanglewilde Drive Study Area}}{1}}
\newlabel{fig:aerial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tanglewilde Drive Storm Drain Inlet and Pipe Alignments}}{2}}
\newlabel{fig:survey}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Somewhere USA Study Area}}{3}}
\newlabel{fig:swusa}{{3}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
