\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the system}}{2}{}\protected@file@percent }
\newlabel{fig:SystemSchematic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Coefficients from Fluid Mechanics Textbook \newline  (p 381 in DF Elger, BC Williams, Crowe, CT and JA Roberson, Engineering Fluid Mechanics 10th edition, John Wiley \& Sons, Inc., 2013.)}}{2}{}\protected@file@percent }
\newlabel{fig:LossCoefficients}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roughness heights for different materials from NCEES Supplied Reference (Moody-Stanton Chart)}}{3}{}\protected@file@percent }
\newlabel{fig:RoughnessHeights}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabulated values for different flow rates in the system.}}{3}{}\protected@file@percent }
\newlabel{fig:SystemTable}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moody-Stanton Chart}}{4}{}\protected@file@percent }
\newlabel{fig:MoodyChart}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System and pump characteristic curve on same axes}}{4}{}\protected@file@percent }
\newlabel{fig:PumpCurve2}{{6}{4}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
