# These are documented failures in PeakFQ from Grant and Will's work on Gages III
site_no|message
08313350|outright fatal, suspect too many censored values
08330500|outright fatal, suspect too many censored values
08359300|outright fatal, suspect too many censored values
08389060|outright fatal, suspect too many censored values, well does run to graphic but the PRT is empty of the moments
08393900|outright fatal, suspect too many censored values
08477590|outright fatal, have tried various incarnations, too many censored values, but .psf can be built
