# List of PNG files in PeakFQ directories that have been checked for:                 
#   Does the file exist? If yes, get its mtime (modified time stamp)                  
#   Compute time difference(s) of *.PNG and *_inp.PNG in seconds                      
#   If time differences less than 1 minute report CONTEMPORANEOUS.                    
#   If time differences greater than 1 minute, recommend redo the analysis            
#   site_no is the directory name                                                     
#   mtime *.PNG is the linux mtime stamp in YYYY-MM-DD@HH:MM:SS of site_no.PNG        
#   mtime *_.PNG is the linux mtime stamp in YYYY-MM-DD@HH:MM:SS of site_no_inp.PNG   
#   delta_t is the time difference in seconds based on the HH:MM:SS part of the mtime 
#   message is a notification message for scheduling re-examinations                  
# Run date : Sat Jul 27 08:30:23 2019
site_no,mtime *.PNG,mtime *_inp.PNG,delta_t|message
07148350,2019-05-03@16:47:43,2019-05-03@16:47:43,0.0|delta_t < 1 min. : contemporaneous files
07148400,2019-05-03@16:47:43,2019-05-03@16:47:43,0.0|delta_t < 1 min. : contemporaneous files
07151000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07152000,2019-05-03@16:47:43,2019-05-03@16:47:43,0.0|delta_t < 1 min. : contemporaneous files
07152500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07153000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07153500,2019-05-03@16:47:43,2019-05-03@16:47:43,0.0|delta_t < 1 min. : contemporaneous files
07154400,2019-05-03@16:47:43,File absent,Not compared|File(s) absent
07154500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07157950,2019-05-03@16:47:43,2019-05-03@16:47:43,0.0|delta_t < 1 min. : contemporaneous files
07158000,2019-05-03@16:41:30,2019-05-03@16:47:43,373.0|delta_t > 1 min. : rescan directory
07159100,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07160000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07160500,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07161000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07161450,2019-05-03@16:41:30,2019-05-03@16:47:43,373.0|delta_t > 1 min. : rescan directory
07163000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07164500,2019-07-26@04:26:57,2019-05-03@16:47:43,44446.0|delta_t > 1 min. : rescan directory
07165570,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07171000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07174200,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07174400,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07174600,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07175500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07176500,2019-05-03@16:41:30,2019-05-03@16:47:43,373.0|delta_t > 1 min. : rescan directory
07177000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07177500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07178000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07185000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07188000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07191000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07191220,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07194500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07195500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07196000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07196500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07197000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07199000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07201000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07201200,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07203000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07204000,2019-07-26@04:26:57,2019-05-03@16:49:09,44532.0|delta_t > 1 min. : rescan directory
07204500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07205000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07206400,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07207500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07208500,2019-05-03@16:41:30,2019-05-03@16:49:09,459.0|delta_t > 1 min. : rescan directory
07211000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07211500,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07214000,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07215500,2019-07-26@04:26:57,2019-05-03@16:49:09,44532.0|delta_t > 1 min. : rescan directory
07216500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07218000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07220900,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07221000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07221500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07222300,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07222500,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07222800,2019-05-03@16:41:30,File absent,Not compared|File(s) absent
07225000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07225300,2019-05-03@16:42:47,2019-05-03@16:49:10,383.0|delta_t > 1 min. : rescan directory
07226200,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
07226300,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07226500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07227100,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07227200,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07228500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07229300,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07231000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07231500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07232500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07232900,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07233000,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07233500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07234000,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
07236000,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07237500,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07238000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07239300,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07239500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07242000,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07243000,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07243500,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07245500,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07247500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07250000,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
07295500,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07297910,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07298000,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07299670,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07300500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07301110,2019-05-03@16:42:47,File absent,Not compared|File(s) absent
07301300,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07301410,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07301420,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07301500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07303400,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07304500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07305000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
07307800,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07308200,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07308500,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
07311200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07311500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07311600,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07311700,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07311800,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07311900,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07315200,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07315700,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07316000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07316500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07325500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07325800,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07326500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07327490,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07328100,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
07328500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07331000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07332500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07334000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07335000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
07335300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07335700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07335790,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07336200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07336500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07337900,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07338500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07339000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07342500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07343000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07343200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07344000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07345000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07346000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
07346050,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
07346070,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08017200,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08017300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08019000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08022500,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
08023200,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08028500,2019-07-26@04:26:57,2019-05-03@16:49:10,44533.0|delta_t > 1 min. : rescan directory
08029500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08030000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08030500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08031000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08033500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08038000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08039100,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08039500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08041000,File absent,2019-07-26@04:26:57,Not compared|File(s) absent
08041500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08041700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08042000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08042500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08049580,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08049700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08050400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08050800,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08051000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08051500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08055500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08061500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08061540,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08064700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08065200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08065800,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08066000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08066170,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08066200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08066300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08067500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08068000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08068500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08068720,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08068740,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08068780,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08068800,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08070000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08070200,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08070500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08071000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08071280,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08072300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08072730,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08072760,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08074020,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08078000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08079600,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08080500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08080600,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08080700,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08082500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08082700,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08083100,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08084800,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08086290,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08087300,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08088300,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08091500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08093500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08095000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08095300,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08096500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08098300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08101000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08102500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08103900,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08104000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08104900,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08105000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08105100,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08106500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08109700,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08109800,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08110000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08110100,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08110430,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08110500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08111700,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08115000,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08116400,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08117500,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08120500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08123800,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08126380,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08127000,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08128000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08128400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08128500,2019-07-26@04:26:57,2019-07-26@04:26:57,0.0|delta_t < 1 min. : contemporaneous files
08129300,2019-07-26@04:26:57,File absent,Not compared|File(s) absent
08130500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08131000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08131400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08133500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08134000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08144500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08144600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08146000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08148500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08150000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08150700,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08150800,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08151500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08152000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08152900,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08153500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08154700,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08155200,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08155300,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08158000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08158700,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08158810,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08158840,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08160800,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08162600,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08163500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08164000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08164300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08164450,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08164500,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08164600,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08164800,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08165300,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08165500,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08166000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08167000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08167500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08168500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08171000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08171300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08172000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08173000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08174600,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08175000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08176900,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08177000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08177300,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08178880,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08179000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08181400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08185000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08186000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08186500,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08189200,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08189300,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08189500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08189700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08190000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08190500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08192000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08194200,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08195000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08196000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08197500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08198000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08198500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08200000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08200700,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08201500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08202700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08205500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08206600,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08206700,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08207000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08208000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08210000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08210400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08211520,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08212400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08248000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08252500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08253000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08253500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08263000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08265000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08266820,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08267500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08268500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08269000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08271000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08275500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08279000,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08283500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08284100,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08284300,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08284500,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08286650,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08288000,2019-07-26@04:26:58,2019-05-03@16:49:10,44532.0|delta_t > 1 min. : rescan directory
08289000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08291000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08292000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08293700,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08295000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08302500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08313100,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08313350,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08313400,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08317200,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08317500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08317600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08317700,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08318900,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08321900,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08323000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08324000,2019-05-03@16:49:10,File absent,Not compared|File(s) absent
08329900,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08330400,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08330500,File absent,File absent,Not compared|File(s) absent
08330600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08331650,2019-05-03@16:49:10,2019-05-03@16:49:10,0.0|delta_t < 1 min. : contemporaneous files
08331700,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08334000,2019-05-03@16:49:10,2019-05-03@16:49:11,1.0|delta_t < 1 min. : contemporaneous files
08340500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08341300,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08341370,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08343100,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08348500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08351500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08352500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08353000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08353500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08354000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08359300,File absent,File absent,Not compared|File(s) absent
08360000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08361650,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08361700,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08363100,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08363200,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08374000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08374500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08377500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08377900,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08378500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08379300,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08379500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08380300,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08380500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08381000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08382500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08382600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08382650,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08383000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08383300,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08383370,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08383500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08385530,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08385600,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08385670,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08385700,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08387000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08387600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08388000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08389000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08389060,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08389500,2019-05-03@16:49:11,2019-05-03@16:49:11,0.0|delta_t < 1 min. : contemporaneous files
08390150,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08390500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08393600,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08393900,File absent,File absent,Not compared|File(s) absent
08394300,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08394500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08397600,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08398500,2019-05-03@16:49:11,2019-05-03@16:49:11,0.0|delta_t < 1 min. : contemporaneous files
08400000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08401200,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08401900,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08405050,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08405100,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08405150,2019-05-03@16:49:11,2019-05-03@16:49:11,0.0|delta_t < 1 min. : contemporaneous files
08405500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08408500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08447400,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08449000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08449500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08455000,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08459000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08477000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08477110,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08477500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08477580,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08477590,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08478000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08478500,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08478800,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08479300,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08480150,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08480170,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08480200,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08480700,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
08481000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08481500,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08488100,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08488200,2019-05-03@16:49:11,File absent,Not compared|File(s) absent
08488500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08489000,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08492500,2019-07-26@04:26:58,2019-07-26@04:26:58,0.0|delta_t < 1 min. : contemporaneous files
08500000,2019-07-26@04:26:58,File absent,Not compared|File(s) absent
