<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ES-4 Application of Head Loss Models - CE 3372</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">CE 3372</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li >
                                <a href="../../syllabus/syllabus/">Syllabus</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lessons <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../lesson1/lesson1/">Lesson 1 Introduction</a>
</li>
                                    
<li >
    <a href="../../lesson2/lesson2/">Lesson 2 Course Software</a>
</li>
                                    
<li >
    <a href="../../lesson3/lesson3/">Lesson 3 Design Guidelines</a>
</li>
                                    
<li >
    <a href="../../lesson4/lesson4/">Lesson 4 Demand Estimation</a>
</li>
                                    
<li >
    <a href="../../lesson5/lesson5/">Lesson 5 Pipeline Head Loss</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exercises <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../exercise1/ES1/">ES-1 Los Angeles Aquaduct</a>
</li>
                                    
<li >
    <a href="../../exercise2/ES2/">ES-2 Build a Topographic Map</a>
</li>
                                    
<li >
    <a href="../../exercise3/ES3/">ES-3 Estimate Demand for Somewhere USA</a>
</li>
                                    
<li class="active">
    <a href="./">ES-4 Application of Head Loss Models</a>
</li>
                                    
<li >
    <a href="../../exercise7/ES7/">ES-7 Network Model in EPANET</a>
</li>
                                    
<li >
    <a href="../../exercise8/ES8/">ES-8 Network Model with Pumps in EPANET</a>
</li>
                                    
<li >
    <a href="../../exercise12/ES12/">ES-12 Rational Method Conduit Sizing</a>
</li>
                                    
<li >
    <a href="../../exercise13/ES13/">ES-13 SWMM Design/Sizing Somewhere USA</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../exercise3/ES3/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../../exercise7/ES7/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#es-4">ES-4</a></li>
            <li><a href="#purpose">Purpose:</a></li>
            <li><a href="#background">Background</a></li>
            <li><a href="#exercise-1">Exercise 1</a></li>
            <li><a href="#exercise-2">Exercise 2</a></li>
            <li><a href="#exercise-3">Exercise 3</a></li>
            <li><a href="#exercise-4">Exercise 4</a></li>
            <li><a href="#deliverables">Deliverables:</a></li>
            <li><a href="#references">References</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="es-4">ES-4</h1>
<h2 id="purpose">Purpose:</h2>
<p>Demonstrate application of head loss models in analysis of pressure and flow in water distribution systems.</p>
<h2 id="background">Background</h2>
<p>Equation 1 below is the Hazen-Williams discharge formula in US Customary Units.</p>
<p>
<script type="math/tex; mode=display"> Q=1.318~C_h~A~R^{0.63}~S^{0.54}~~~~~[1]</script>
</p>
<p>where;</p>
<ul>
<li>
<script type="math/tex">Q</script> is the discharge in <script type="math/tex">\frac{ft^3}{sec}</script>;</li>
<li>
<script type="math/tex">A</script> is the cross section area of pipe in <script type="math/tex">ft^2</script>;</li>
<li>
<script type="math/tex">D</script> is the pipe diameter.;</li>
<li>
<script type="math/tex">C_h</script> is the Hazen-Williams friction coefficient (depends on pipe roughness);</li>
<li>
<script type="math/tex">R</script> is the hydraulic radius in <script type="math/tex">ft</script>; and</li>
<li>
<script type="math/tex">S</script> is the slope of the energy grade line (<script type="math/tex">\frac{h_f}{L}</script>); <script type="math/tex">L</script> is the length of pipe.</li>
</ul>
<p>Equation 2 below is the Hazen-Williams discharge formula in SI Units.</p>
<p>
<script type="math/tex; mode=display"> Q=0.849~C_h~A~R^{0.63}~S^{0.54}~~~~~[2]</script>
</p>
<p>where;</p>
<ul>
<li>
<script type="math/tex">Q</script> is the discharge in <script type="math/tex">\frac{m^3}{sec}</script>;</li>
<li>
<script type="math/tex">A</script> is the cross section area of pipe in <script type="math/tex">m^2</script>;</li>
<li>
<script type="math/tex">D</script> is the pipe diameter.;</li>
<li>
<script type="math/tex">C_h</script> is the Hazen-Williams friction coefficient (depends on pipe roughness);</li>
<li>
<script type="math/tex">R</script> is the hydraulic radius in <script type="math/tex">m</script>; and</li>
<li>
<script type="math/tex">S</script> is the slope of the energy grade line (<script type="math/tex">\frac{h_f}{L}</script>); <script type="math/tex">L</script> is the length of pipe.</li>
</ul>
<p>Equation 3 below is a formula to estimate the required pipe diameter for a particular dis-charge, head loss, and roughness (Swamee and Jain, 1976).</p>
<p>
<script type="math/tex; mode=display">D= 0.66[k^{1.25}_s \times (\frac{LQ^2}{gh_f})^{4.75} + \nu Q^{9.4} \times (\frac{L}{gh_f})^{5.2}]^{0.04} ~~~~~[3]</script>
</p>
<p>where;</p>
<ul>
<li>
<script type="math/tex">D</script> is the pipe diameter;</li>
<li>
<script type="math/tex">k_s</script> is the pipe roughness height;</li>
<li>
<script type="math/tex">L</script> is the length of pipe;</li>
<li>
<script type="math/tex">g</script> is the gravitational acceleration constant;</li>
<li>
<script type="math/tex">Q</script> is the discharge in <script type="math/tex">L^3/T</script>;</li>
<li>
<script type="math/tex">h_f</script> is the head loss in the pipe;</li>
<li>
<script type="math/tex">\nu</script> is the viscosity of liquid in the pipe;</li>
</ul>
<hr />
<h2 id="exercise-1">Exercise 1</h2>
<p>a) Look up the Hazen-Williams loss coefficient (<script type="math/tex">C_h</script>) for enamel coated, steel pipe and cite your data source.  </p>
<p>b) Estimate the head loss in a 10,000 foot length of 5-foot diameter, enamel coated steel pipe that carries carries 60<script type="math/tex">^o</script>F water at a discharge of 295 cubic-feet per second(cfs), using the appropriate Hazen-Williams head loss model.</p>
<hr />
<h2 id="exercise-2">Exercise 2</h2>
<p>a) Look up the Hazen-Williams loss coefficient (<script type="math/tex">C_h</script>) for Acrylonite Butadiene Styrene(ABS) pipe and cite your data source.</p>
<p>b) Estimate the head loss in a 3,050 meter length of 1.5-meter diameter, ABS pipethat carries carries 20<script type="math/tex">^o</script>C water at a discharge of 8.35 cubic-meters per second (cms),using the appropriate Hazen-Williams head loss model.</p>
<hr />
<h2 id="exercise-3">Exercise 3</h2>
<p>a) Find the viscosity for water at 60<script type="math/tex">^o</script>F. Cite the source of your value.</p>
<p>b)  Find the sand roughness height of cast-iron pipe.  Cite the source of your value.</p>
<p>c)  Use the Swamee and Jain (1976) equation to estimate the diameter of a cast-iron pipe  needed to carry 60<script type="math/tex">^o</script>F water at a discharge of  10  cubic-feet per  second  (CFS)  between  two  reservoirs  2  miles  apart  with  an elevation difference between the water surfaces in the two reservoirs of 20 feet as depicted in Figure 1 below.</p>
<p><img alt="" src="../PipeLine2Reservoirs.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th>Figure 1. Pipeline connecting two reservoirs</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="exercise-4">Exercise 4</h2>
<p>Figure 2 is an aerial image of a parallel pipeline system in California.</p>
<p><img alt="" src="../parallelpipes.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th>Figure 2. Parallel Pipeline System</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The left pipeline is a 96-inch diameter steel pipe, whereas the right pipeline is a 108-inch diameter steel pipe.  Water at 50<script type="math/tex">^o</script>F has kinematic viscosity of <script type="math/tex">1.45 \times 10^{−5}~ft^2/s</script>. The  sand  roughness  of  ductile  iron  is  <script type="math/tex">1.64 \times 10^{-4}</script> ft.   If  the  head  difference  for  the one-mile long pipelines between the thrust blocks is 120 feet, determine the discharge in the 96-inch diameter pipe in cubic-feet-per-second.</p>
<h2 id="deliverables">Deliverables:</h2>
<p>A 1-2 page memorandum-type report with your solutions, showing the arithmetic used and listing data sources employed.</p>
<h2 id="references">References</h2>
<ol>
<li>Swamee and Jain, A. K., 1976. Explicit equations for pipe-flow problems. ASCE J. of Hyd.Div., 102(HY5) pp. 657-664</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" defer></script>
        <script src="../../mathjaxhelper.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
