\relax 
\newlabel{eqn:hazen-williams}{{1}{1}}
\newlabel{eqn:hazen-williamsSI}{{2}{2}}
\citation{jain1976}
\newlabel{eqn:flow-jain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Schematic}}{3}{}\protected@file@percent }
\newlabel{fig:PipePressureProblem}{{1}{3}}
\citation{jain1976}
\newlabel{eqn:diameter-jain}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline connecting two reservoirs}}{4}{}\protected@file@percent }
\newlabel{fig:PipeLine2Reservoirs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Pipeline System}}{5}{}\protected@file@percent }
\newlabel{fig:parallelpipes}{{3}{5}}
\bibcite{jain1976}{{1}{1976}{{Swamee and Jain}}{{Swamee and Jain}}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
