\relax 
\newlabel{eqn:hazen-williams}{{1}{1}}
\newlabel{eqn:hazen-williamsSI}{{2}{1}}
\citation{jain1976}
\newlabel{eqn:flow-jain}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Schematic}}{2}{}\protected@file@percent }
\newlabel{fig:PipePressureProblem}{{1}{2}}
\citation{jain1976}
\newlabel{eqn:diameter-jain}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline connecting two reservoirs}}{3}{}\protected@file@percent }
\newlabel{fig:PipeLine2Reservoirs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Pipeline System}}{4}{}\protected@file@percent }
\newlabel{fig:parallelpipes}{{3}{4}}
\bibcite{jain1976}{{1}{1976}{{Swamee and Jain}}{{Swamee and Jain}}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{31}
