\relax 
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2025 Course Schedule}}{6}\protected@file@percent }
\newlabel{tab:sp2025scheduleA}{{1}{6}}
\citation{Gupta2017}
\citation{Gupta2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spring 2025 Course Schedule - Continued}}{7}\protected@file@percent }
\newlabel{tab:sp2025scheduleB}{{2}{7}}
\bibcite{Gupta2017}{{1}{2017}{{Gupta}}{{}}}
\bibcite{Chin2006}{{2}{2006}{{Chin}}{{Chin}}}
\bibcite{mays2011}{{3}{2011}{{Mays}}{{Mays}}}
\bibcite{Wurbs2002}{{4}{2002}{{Wurbs}}{{Wurbs}}}
\bibcite{ncees2008}{{5}{2008}{{NCEES}}{{NCEES}}}
\bibcite{roberson1988}{{6}{1988}{{Roberson}}{{Roberson}}}
\bibcite{rossman2000}{{7}{2000}{{Rossman}}{{Rossman}}}
\bibcite{rossman2009}{{8}{2009}{{Rossman}}{{Rossman}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
