\relax 
\citation{ABET2024}
\citation{ABET2024}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\citation{Gupta2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2025 Course Schedule}}{7}{}\protected@file@percent }
\newlabel{tab:sp2025scheduleA}{{1}{7}}
\citation{Gupta2017}
\citation{Gupta2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spring 2025 Course Schedule - Continued}}{8}{}\protected@file@percent }
\newlabel{tab:sp2025scheduleB}{{2}{8}}
\bibcite{Gupta2017}{{1}{2017}{{Gupta}}{{}}}
\bibcite{ABET2024}{{2}{2024}{{ABET}}{{}}}
\bibcite{Chin2006}{{3}{2006}{{Chin}}{{Chin}}}
\bibcite{mays2011}{{4}{2011}{{Mays}}{{Mays}}}
\bibcite{Wurbs2002}{{5}{2002}{{Wurbs}}{{Wurbs}}}
\bibcite{ncees2008}{{6}{2008}{{NCEES}}{{NCEES}}}
\bibcite{roberson1988}{{7}{1988}{{Roberson}}{{Roberson}}}
\bibcite{rossman2000}{{8}{2000}{{Rossman}}{{Rossman}}}
\bibcite{rossman2009}{{9}{2009}{{Rossman}}{{Rossman}}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
