[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           04/26/2017
START_TIME           00:00:00
REPORT_START_DATE    04/26/2017
REPORT_START_TIME    00:00:00
END_DATE             04/28/2017
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     FULL
NORMAL_FLOW_LIMITED  FROUDE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Gage           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 1:00     1.0      TIMESERIES 3INCHES-PER-HOUR

[SUBCATCHMENTS]
;;Subcatchment   Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Snow Pack       
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                WATERSHED        9        60       500      0.05     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                9          6          9          7          0         

[JUNCTIONS]
;;Junction       Invert     MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
4                138.9      9          0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
5                135        FREE                        NO

[STORAGE]
;;Storage Node   Invert   MaxDepth   InitDepth  Shape      Curve Name/Params                     Fevap    Seepage
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- -------- --------------------------------
DETENTION        139      9          0          TABULAR    DETENTION                    0        0       
WATERSHED        139.1    9          0          TABULAR    WATERSHED                    0        0       

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
InletToPond      WATERSHED        DETENTION        200        0.01       0          0          0          0         
Upper8           DETENTION        4                200        0.013      6          6          0          0         
Lower8           DETENTION        4                200        0.013      2          2          0          0         
Bottom4          DETENTION        4                200        0.013      0          0          0          0         
5                4                5                200        0.015      0          0          0          0         
OVERFLOWSWALE    DETENTION        4                200        0.035      7          7          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
InletToPond      CIRCULAR     1                0          0          0          1                    
Upper8           CIRCULAR     0.667            0          0          0          1                    
Lower8           CIRCULAR     0.667            0          0          0          1                    
Bottom4          CIRCULAR     0.333            0          0          0          1                    
5                CIRCULAR     6                0          0          0          1                    
OVERFLOWSWALE    RECT_OPEN    2                50         0          0          1                    

[CURVES]
;;Curve          Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
DETENTION        Storage    0          0         
DETENTION                   1          9743      
DETENTION                   3          19410     
DETENTION                   5          32130     
DETENTION                   7          67600     
DETENTION                   8          67600     
;
WATERSHED        Storage    0          0         
WATERSHED                   1          43560     
WATERSHED                   2          196020    
WATERSHED                   3          392040    

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
3INCHES-PER-HOUR            0          0         
3INCHES-PER-HOUR            1          3         
3INCHES-PER-HOUR            2          3         
3INCHES-PER-HOUR            3          3         
3INCHES-PER-HOUR            4          3         
3INCHES-PER-HOUR            5          3         
3INCHES-PER-HOUR            6          3         
3INCHES-PER-HOUR            7          3         
3INCHES-PER-HOUR            8          0         
3INCHES-PER-HOUR            9          0         
3INCHES-PER-HOUR            10         0         
3INCHES-PER-HOUR            11         0         
3INCHES-PER-HOUR            12         0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
4                8763.736           2032.967          
5                12078.755          2216.117          
DETENTION        2261.905           5494.505          
WATERSHED        228.938            6465.201          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Upper8           4606.227           3644.689          
Upper8           6456.044           3644.689          
Lower8           4423.077           2930.403          
Lower8           6364.469           2912.088          
Bottom4          3086.081           2252.747          
OVERFLOWSWALE    3452.381           5347.985          
OVERFLOWSWALE    7225.275           5347.985          
OVERFLOWSWALE    7902.930           4267.399          
OVERFLOWSWALE    8415.751           3131.868          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -169.612           6148.510          
1                2211.341           6148.510          
1                2211.341           8218.107          
1                -169.612           8218.107          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1694.139           9157.509          

[LABELS]
;;X-Coord          Y-Coord            Label           
37.258             8107.303           "Subcatch - SCS CN=75" "" "Arial" 10 0 0
1877.289           9340.659           "3 IN/HR for 7 HOURS, Start at HOUR = 1" "" "Arial" 10 0 0

