  Page 1                                           2/28/2017 10:37:29 AM
  **********************************************************************
  *                             E P A N E T                            *
  *                     Hydraulic and Water Quality                    *
  *                     Analysis for Pipe Networks                     *
  *                           Version 2.0                              *
  **********************************************************************
  
  Input File: exercise005-2-1.net
  
  
  
  Link - Node Table:
  ----------------------------------------------------------------------
  Link           Start          End                Length  Diameter
  ID             Node           Node                   ft        in
  ----------------------------------------------------------------------
  1              2              3                    4000        10
  2              3              4                    6000        10
  3              2              5                    6000        12
  4              3              6                    6500        24
  5              4              7                    7000        10
  6              5              6                    3000        18
  7              6              7                    5000        10
  8              9              3                     300        12
  9              12             5                     500        18
  10             5              8                    4000        10
  11             6              10                   4000        24
  12             7              11                   4000        12
  13             8              10                   3000         8
  14             10             11                   5000        12
  15             1              12                   #N/A      #N/A Pump
  
  Energy Usage:
  ----------------------------------------------------------------------
                    Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump             Factor Effic.     /Mgal        Kw        Kw      /day
  ----------------------------------------------------------------------
  15               100.00  75.00    697.06    220.26    220.26      0.00
  ----------------------------------------------------------------------
                                                Demand Charge:      0.00
                                                Total Cost:         0.00
  
  Node Results:
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     CFS        ft       psi          
  ----------------------------------------------------------------------
  2                     1.11    311.58     61.35      0.00
  3                     1.11    311.30     56.89      0.00
  4                     1.11    292.89     55.42      0.00
  5                     3.33    317.21     70.29      0.00
  6                     2.22    310.67     69.62      0.00
  7                     3.33    291.30     63.39      0.00


  Page 2                                                                
  Node Results: (continued)
  ----------------------------------------------------------------------
  Node                Demand      Head  Pressure   Quality
  ID                     CFS        ft       psi          
  ----------------------------------------------------------------------
  8                     1.11    309.55     62.63      0.00
  10                    2.22    309.47     60.43      0.00
  11                    1.11    294.75     56.22      0.00
  12                    0.00    321.41     72.10      0.00
  1                   -11.73    155.00      0.00      0.00 Reservoir
  9                    -4.92    315.00     58.50      0.00 Tank
  
  Link Results:
  ----------------------------------------------------------------------
  Link                  Flow  VelocityUnit Headloss    Status
  ID                     CFS       fps    ft/Kft
  ----------------------------------------------------------------------
  1                     0.20      0.38      0.07      Open
  2                     1.50      2.74      3.07      Open
  3                    -1.31      1.67      0.94      Open
  4                     2.52      0.80      0.10      Open
  5                     0.39      0.71      0.23      Open
  6                     5.92      3.35      2.18      Open
  7                     1.69      3.09      3.87      Open
  8                     4.92      6.26     12.34      Open
  9                    11.73      6.64      8.39      Open
  10                    1.17      2.15      1.92      Open
  11                    4.53      1.44      0.30      Open
  12                   -1.26      1.60      0.86      Open
  13                    0.06      0.18      0.03      Open
  14                    2.37      3.02      2.94      Open
  15                   11.73      0.00   -166.41      Open Pump
  
