\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of ancient storm drain}}{1}}
\newlabel{fig:greek-storm-drain}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square detention pond}}{2}}
\newlabel{fig:Tank}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Engineering drawing of sanitary sewer system (display is rotated)}}{3}}
\newlabel{fig:SewerDrawing}{{3}{3}}
\newlabel{eqn:hazen-williams}{{1}{4}}
\newlabel{eqn:flow-jain}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline Schematic}}{5}}
\newlabel{fig:PipePressureProblem}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel Pipeline System}}{7}}
\newlabel{fig:parallelpipes}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipe network}}{9}}
\newlabel{fig:wheatstone_bridge}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network properties for Figure 6\hbox {}}}{9}}
\newlabel{tab:wheatstone1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pump curves for four different pumps. Each pump has five different impeller speeds for 20 possible different combinations.}}{13}}
\newlabel{fig:pumps}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipe network}}{14}}
\newlabel{fig:memorandum}{{8}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
