\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photograph of ancient storm drain}}{1}}
\newlabel{fig:greek-storm-drain}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineering drawing of sanitary sewer system (display is rotated)}}{2}}
\newlabel{fig:SewerDrawing}{{2}{2}}
\newlabel{eqn:hazen-williams}{{1}{3}}
\newlabel{eqn:flow-jain}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline Schematic}}{6}}
\newlabel{fig:PipePressureProblem}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel Pipeline System}}{7}}
\newlabel{fig:parallelpipes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipe network}}{9}}
\newlabel{fig:wheatstone_bridge}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network properties for Figure 5\hbox {}}}{9}}
\newlabel{tab:wheatstone1}{{1}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
