\relax 
\newlabel{eqn:hazen-williams}{{1}{1}}
\newlabel{eqn:hazen-williamsSI}{{2}{2}}
\citation{jain1976}
\newlabel{eqn:flow-jain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Schematic}}{3}}
\newlabel{fig:PipePressureProblem}{{1}{3}}
\citation{jain1976}
\newlabel{eqn:diameter-jain}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline connecting two reservoirs}}{4}}
\newlabel{fig:PipeLine2Reservoirs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pump characteristic curve}}{5}}
\newlabel{fig:PumpCurve}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moody-Stanton Chart}}{6}}
\newlabel{fig:moody}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water Distribution (Skeleton) System.}}{7}}
\newlabel{fig:water_network_layout}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipe Properties for Somewhere USA Distribution System}}{8}}
\newlabel{tab:ByPipes}{{1}{8}}
\bibcite{jain1976}{{1}{1976}{{Swamee and Jain}}{{Swamee and Jain}}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
