\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lift station performance curve}}{1}{}\protected@file@percent }
\newlabel{fig:PumpCurve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline and pump schematic}}{3}{}\protected@file@percent }
\newlabel{fig:Q2ReservoirWithPump}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pump Type I}}{4}{}\protected@file@percent }
\newlabel{fig:Pump1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pump Type II}}{5}{}\protected@file@percent }
\newlabel{fig:Pump2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pump Type III}}{6}{}\protected@file@percent }
\newlabel{fig:Pump3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pump Type IV}}{7}{}\protected@file@percent }
\newlabel{fig:Pump4}{{6}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
