\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water Relevant Websites in the United States}}{2}}
\newlabel{tab:url-list}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Water Use Categories}}{3}}
\newlabel{tab:water-use}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Climate Description, Precipitation, and Evapotranspiration}}{4}}
\newlabel{tab:climate}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
