\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newport Subdivision EPANET Model Pipe Layout}}{2}}
\newlabel{fig:newport-pipe-layout}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Distribution (Skeleton) System.}}{3}}
\newlabel{fig:water_network_layout}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node Demands for Somewhere USA Distribution System}}{4}}
\newlabel{tab:ByNodes}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
